import { Article } from "../utils";

export const data23spring: Article[] = [
  {
    volume: "23-spring",
    index: "2",
    category: "커버스토리 - 1",
    header: {
      title: "AI의 세상에 온 걸 환영해 - ChatGPT A부터 Z까지",
      author: "글: 서성재 학생기자 sj.seo@kaist.ac.kr",
      caption:
        "영화 ‘아이언맨’의 주인공, 토니 스타크에게는 특별한 비서가 있다. 바로 저택 관리부터 전투 보조까지 못 하는 게 없는 인공지능 비서 ‘자비스(J.A.R.V.I.S.)’다. 영화를 본 사람들이라면 저런 인공지능 하나쯤 있었으면 좋겠다고 생각해보았을 것이다. 어쩌면 공상에 불과했던 영화 속 이야기가 현실이 될지도 모른다. 2022년 11월 30일, 인공지능회사 OpenAI에서 공개한 대화형 인공지능 서비스 ‘ChatGPT’가 그 주인공이다. 출시 4일 만에 이용자 수만 100만 명, 2개월 만에 1억 명을 돌파하고 하루 1500만 명 이상이 사용해 화제의 중심이 된 ChatGPT는 나만의 똑똑한 친구처럼 대화하듯이 질문에 답변해준다. 과연 ChatGPT는 인간과 같은 지능을 가졌을까? ChatGPT에 대해서 파헤쳐보자.",
    },
    body: [
      {
        type: "subtitle",
        text: "GPT는 OpenAI가 개발한 트랜스포머 기반의 대형 언어 모델(LLM)이다. 트랜스포머는 크게 인코더와 디코더로 구성된 인공신경망 알고리즘으로, 문장 속 단어와 같은 순차 데이터 내의 관계를 추적해 맥락과 의미를 학습한다. 2017년에 발표된 이후 지금까지 개발된 모델 중 가장 강력한 성능을 보여주며 인공지능 분야의 새 장을 열었다는 평가를 받고 있다. GPT는 트랜스포머의 디코더를 사용해 만들어졌다. 특히 3세대 모델인 GPT-3는 1750억 개의 매개변수를 기반으로 한 언어 모델이자 텍스트 파일 45TB을 학습한 것으로 알려져 그 규모만으로도 이목을 끌었다. 그러나 고품질의 답변을 준다는 장점이 있는 반면, 여기에 학습된 자료 대부분은 인터넷에서 가져왔기에 폭력성, 선정성 등이 담긴 해로운 응답을 할 수도 있다는 문제점이 있었다. 인간이 직접 학습의 방향성을 정해줄 필요가 생기자, OpenAI 연구팀은 인간 피드백형 강화학습(RLHF)을 도입하였다. RLHF는 강화학습 알고리즘 중 하나로 강화학습 모델이 내놓은 행동에 대해 어떤 행동이 좋은 결과인지 사람이 랭킹을 매겨 보상 모델을 학습하는 알고리즘이다. 현재 일반인들이 체험하는 ChatGPT는 RLHF를 적용한 GPT-3.5에 안전성까지 추가하여 만든 모델이다. 지난 3월 14일에는 더욱 많은 데이터를 학습한 GPT-4가 공개됐다.",
      },
      {
        type: "image",
        image: "",
        caption: "그림 . ChatGPT의 학습 과정을 요약한 그림. ©OpenAI",
      },
      { type: "subtitle", text: "GPT를 가르친 선생님, 강화학습 알고리즘" },
      {
        type: "text",
        text: "ChatGPT 같이 고도화된 인공지능이 개발된 데는 기계학습의 한 갈래인 강화학습이 큰 영향을 끼쳤다. 강화학습이란, 모델이 선택 알고리즘을 토대로 결정한 행동을 환경에 알려주면 환경이 이에 대한 보상을 지급하는 순환과정을 통해서 최적의 결과가 나오도록 학습하는 알고리즘을 의미한다.",
      },
      {
        type: "text",
        text: "이 말이 어렵다면 GPT를 여기에 대응시켜보자. 사용자가 명령창에 문장을 입력하면, GPT는 입력된 문장(환경)을 인식하고 학습된 모델을 기반으로 답변을 생성한다. 이때 답변이 잘 형성되었고 유의미하다면 보상을 받는다. 이 보상이 최대화되도록 GPT가 학습을 진행하며, 이를 위해 특정 행동을 했을 때 예상되는 보상의 기댓값을 의미하는 가치함수를 사용한다.",
      },
      {
        type: "text",
        text: "그렇다면 항상 가치함수가 최대가 되는 다음 행동을 선택하면 되지 않냐고 생각할 수 있지만, 여기에는 문제점이 있다. 체스를 생각해보자. 체스는 상대방의 킹을 공격하면서 어떻게든 체크를 벗어날 수 없도록 막는 체크메이트가 승리 조건이다. 내 차례에서 상대의 기물을 즉시 잡을 수 있는 상황에 놓였다고 가정해보자. 만약 다음 차례에서 가치함수가 최대인 행동을 선택하는 모델이라면 눈앞의 기물을 잡는 것을 마다하지 않을 것이다. 하지만 그 행동이 상대가 기물을 희생하면서 만든 함정이라면 어떨까? 그 행동으로 상대의 수에 말려드는 셈이다. 그러므로 모델은 최종결과에서의 보상이 가장 큰 경우를 선택하도록 학습되어야 한다. 이를 각각 ‘즉각보상’과 ‘지연보상’이라고 하며, 좋은 선택을 하려면 둘을 잘 고려해 알고리즘을 설정해야 한다. 대표적인 알고리즘으로는 미리 정의된 어떤 확률 분포를 따라서 상태와 상태 사이를 이동해 다니는 ‘마르코프 의사 결정 과정’을 들 수 있다.",
      },
      {
        type: "subtitle",
        text: "다른 기계학습과의 차이점",
      },
      {
        type: "text",
        text: "이미 분류된 데이터를 이용하여 새로운 값을 입력했을 때 적절한 출력을 기대하는 지도학습, 미분류된 데이터의 구조를 찾는 비지도학습과는 달리, 강화학습은 환경과의 상호작용에서 얻은 보상을 토대로 학습하고 이를 최대화하는 것이 목표다. 또 자가 학습으로 새로운 규칙을 만들 수도 있다.",
      },
      {
        type: "text",
        text: "그러나 여기에는 학습에 실패할 수 있다는 문제점도 있다. 기계학습 자체가 주어진 수식이 없이 데이터를 통해서 위의 수식들을 추론하는 일종의 도구다. 그런데 강화학습에 사용한 데이터의 무작위성이 높다면 현재 상태와 다음 상태의 가치함수 간의 관계를 추론하는 과정이 의미가 없어지고, 이는 학습의 실패를 의미한다.",
      },
      {
        type: "subtitle",
        text: "다른 챗봇보다도 사람 같은 이유, RLHF",
      },
      {
        type: "text",
        text: "이전에도 심심이, 이루다와 같이 AI 챗봇은 많았다. 하지만 본인이 입력한 채팅의 의도를 파악하지 못하고, 그럴싸한 문장만 답장받은 경험이 있을 것이다. 사람과의 소통에서 내놓은 답변은 상대를 만족시켜야 한다. 타 챗봇과 ChatGPT의 차별점은 인간의 가치를 담을 수 있는 알고리즘인 ‘RLHF’의 적용에서 나온다. RLHF는 기본적인 언어 모델을 만들고, 사람들의 피드백 데이터를 사용하여 보상 모델을 학습한 후에 이를 강화학습 알고리즘으로 조율하는 과정을 거친다. 사람들이 선호하는 결과를 랭킹화한 데이터를 보상 모델이 학습하는 과정에서 사람이 더 만족할 만한 답변의 방향을 설정하는 것이다.",
      },
      {
        type: "text",
        text: "그러나 RLHF에도 한계점은 존재한다. 사람들은 각자 선호도가 다르다. 선호도 라벨링을 위해 투입된 사람들 사이에서 나오는 의견 차이가 보상 모델에서도 드러난다. 또 선호도를 라벨링하여 데이터셋을 확보하는 과정에서도 인력이 많이 투입돼 비용이 많이 든다.",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "3",
    category: "커버스토리 - 2",
    header: {
      title: "ChatGPT, 그 빛과 그림자",
      author:
        "글: 유지현 학생기자 yoojihyun6933@kaist.ac.kr, 정예안 학생기자 yean919@kaist.ac.kr",
      caption:
        "세상에 모습을 드러낸 ChatGPT는 사회에 큰 파장을 일으켰다. 맞춤형 답변을 제공하는 ChatGPT는 교육, 의료, 광고 산업 등 다양한 분야에서 쓰일 것으로 전망된다. 어느 쪽으로든 우리 사회는 변화를 피할 수 없게 되었다. 변화의 물결 속에서, 우리는 ChatGPT를 환영해야 하는가, 경계해야 하는가?",
    },
    body: [
      {
        type: "subtitle",
        text: "특이점의 시대를 여는 ChatGPT",
      },
      {
        type: "text",
        text: "ChatGPT는 로스쿨이나 의사 면허 시험 등 전문직 면허시험에 여럿 합격했을 정도로 수준 높은 정보 처리 능력과 추론 능력을 갖추고 있다. 발전을 거듭한다면, ChatGPT 같은 생성형 AI가 전문직을 대체할 날이 올지도 모른다.",
      },
      {
        type: "text",
        text: "방대한 데이터셋을 바탕으로 답변을 제시하는 ChatGPT는 유용한 학습 수단으로도 활용될 수 있다. 학습자의 기호에 따라 학습 자료를 맞춤화하고 읽기 수준에 맞게 해설해준다. 또 상황에 맞는 외국어 표현을 즉시 찾아주며, 글의 문법적 또는 구조적 오류를 짚어준다.",
      },
      {
        type: "text",
        text: "또 ChatGPT는 단조롭고 정형화된 업무를 대신해 생산성을 극대화할 수 있다. 사람이 일일이 해야 했던 자료 수집을 알아서 크롤링(웹페이지에서 필요한 데이터를 추출하는 것)해주기 때문이다. 이처럼 ChatGPT의 활용방안은 무궁무진하다.",
      },
      {
        type: "subtitle",
        text: "ChatGPT 100% 활용하기",
      },
      {
        type: "text",
        text: "ChatGPT는 사용자가 필요로 하는 정보를 맞춤형으로 제공할 수 있다. 기존의 인터넷 검색을 생각해보자. 지금의 검색 엔진은 찾고자 하는 정보에 해당하는 외부 웹사이트로 안내해 줄 뿐 직접적인 답변을 제공하진 못한다. 사용자는 사이트에서 찾은 정보가 믿을 만한지, 상반되는 의견은 없는지, 어느 정보를 사용해야 할지 직접 판단해야 한다. ChatGPT는 신뢰도, 적절성 등을 모두 고려해서 직접 답변해준다. 오른쪽의 세 가지 예시처럼, 학생 독자들은 ChatGPT를 맞춤형 학습 도구로 유용하게 쓸 수 있다.",
      },
      {
        type: "subtitle",
        text: "ChatGPT, 특이점은 아직 이르다?",
      },
      {
        type: "text",
        text: "하지만 이렇게 다재다능한 ChatGPT에도 기술적 한계가 있다. ChatGPT에게 14252423x2.6을 계산하라고 하면 37039200.8이라 답하지만, 실제 답은 37056299.8이다. 이는 GPT의 근본적인 문제로, 질문에 대해 정확한 답변이 아닌 그럴싸한 답변만을 내놓기 때문이다. 이를 환각 현상이라고 일컫는데, 오류가 있거나 모호한 데이터를 학습한 AI가 틀린 답변을 맞는 것처럼 제시하는 것이다. 실제로 검증되지 않은 정보라도, 질문에 대한 그럴싸한 답변을 내놓기 위해 그 정보를 사용하는 탓에 오류가 생긴다.",
      },
      {
        type: "text",
        text: "또 ChatGPT를 운용하는 데 막대한 비용이 든다. ChatGPT로 한 번 검색하는 데 드는 비용이 0.5~2센트 정도다. 전 세계 사용자를 위해 24시간 쉼 없이 서비스를 가동한다고 가정하면 ChatGPT의 월간 운영비용은 약 300만 달러(37억 원)로 추정된다.",
      },
      {
        type: "text",
        text: "교육 면에서 쓰임새가 많은 만큼, 남용됐을 때 학생들의 창의성을 저해한다는 우려도 있다. 과제 제시문을 바탕으로 ChatGPT가 작성한 결과물을 자기 창작물인 양 제출하는 등 부정행위에 쓰일 수 있기 때문이다. 이러한 표절을 막기 위해 평가 방식 수정, 학생들의 창의성 강조 등 다양한 대처법이 논의되고 있다.",
      },
      {
        type: "text",
        text: "사이버 보안에도 악용될 수 있는데, ChatGPT와 같은 대형 언어 모델은 방대한 양의 정보를 무차별적으로 수집한다. 이때 개인적인 정보, 기업 기밀 등이 데이터셋에 혼재되어 있다면 이를 악용해 피싱 메일, 악성 프로그램 등을 만들 수 있다.",
      },
      {
        type: "text",
        text: "ChatGPT의 등장 이후, 수많은 IT 기업에서 대화형 AI 챗봇을 공개하며 글로벌 AI 경쟁이 치열해지고 있다. 네이버는 ‘하이퍼클로바’를, 카카오는 ‘코(Ko)GPT’를, 구글은 AI 챗봇 ‘바드(Bard)’를 출시했다. 우려의 시각이 있음은 분명하지만, AI를 이해하고 활용하고 평가하고 생성하는 능력인 이른바 ‘AI 리터러시'를 키우는 방향으로 AI를 포용해야 할 것이다.",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "4",
    category: "잡(Job)입수사",
    header: {
      title: "나르고, 따르고! 자율주행로봇 스타트업",
      author:
        "글 / 박서은 학생기자 separk0842@kaist.ac.kr, 이소연 학생기자 sy_lee02@kaist.ac.kr, 박수민 학생기자 alicesoomin@kaist.ac.kr 사진/ 박서은 학생기자",
      caption:
        "KAIST를 졸업하면 무엇을 할까? 연구 중심 대학인 만큼 연구기관에 남아 있는 사람이 많지만, 창업이라는 길을 택하는 사람도 있다. 특히 KAIST는 창업 지원도 아끼지 않기에 스타트업에 발을 들이는 사람도 증가하는 추세다. KAIST 전기및전자공학부에서 석사, 박사 과정을 마치고 현재 트위니 (TWINNY)를 이끌고 있는 천홍석 대표도 그런 경우이다. 혁신적인 기술과 특별한 회사 문화로 주목받는 트위니를 박서은, 박수민, 이소연 학생기자가 찾아갔다.",
    },
    body: [
      {
        type: "subtitle",
        text: "쌍둥이의 창업",
      },
      {
        type: "text",
        text: "트위니는 쌍둥이 형제가 창업했다. 회사 이름이 ‘트위니’인 것도 이러한 이유에서다. 얼굴도 이름도 비슷한 두 대표이지만, 전공 분야는 다르다. 천영석 대표는 고려대학교에서 경영학을 전공하여 중소벤처기업진흥공단에서 8년가량 일했다. 천홍석 대표는 고려대학교에서 전기전자공학을 공부한 후, KAIST에서 자율주행 로봇 알고리즘을 연구하여 석사, 박사 학위를 취득했다.",
      },
      {
        type: "text",
        text: "천홍석 대표는 긴 대학원 기간 자율주행 연구에 많은 시간을 투자했다. 사업 분야를 정할 때 본인이 가장 자신 있는 분야인 자율주행이 떠오른 것도 당연한 일이다.",
      },
      {
        type: "text",
        text: "두 형제는 어릴 적부터 함께 창업하자고 이야기하곤 했다. 미래를 모른 채 각자의 길을 걷고, 각자의 위치에서 최고가 되었다. 다시 만나게 된 두 형제는 엄청난 시너지를 뽐내며 어릴 적 꾸던 창업의 꿈을 이루었다. 두 대표는 전문 분야가 달랐기에 업무를 효율적으로 분담할 수 있었고, 서로가 가진 강점을 잘 발휘할 수 있었다. 물론 처음에는 걱정도 있었지만, 수십 년을 같이 살아온 두 사람이었기에 누구보다도 큰 믿음이 있었다. 함께할 직원을 뽑을 때도 ‘믿을 수 있는 사람’을 원한다는 천홍석 대표의 말대로, 서로를 온전히 믿을 수 있는 형제는 서로에게 가장 좋은 파트너가 되었다.",
      },
      {
        type: "subtitle",
        text: "자율주행의 혁신 : ‘나르고’와 ‘따르고’",
      },
      {
        type: "subtitle",
        text: "# 물품을 ‘나르고’",
      },
      {
        type: "text",
        text: "트위니는 자율주행로봇 기술을 전문으로 하는 기업이다. 트위니가 개발한 제품은 크게 2가지 종류다. 그중 첫 번째는 ‘나르고’라는 로봇이다. 말 그대로 목적지가 주어지면 물건을 싣고 나르는 로봇이다. 실을 수 있는 무게의 종류에 따라 3가지의 ‘나르고’가 있으며, 각각 60kg, 100kg, 150kg까지 실을 수 있다. ‘나르고’는 사무실이나 공장, 병원, 학교 등에서 물품 운송이 필요한 곳에 유용하게 사용된다. 특히 구조에 대한 사전 지식 없이도 앞에 나타나는 장애물을 단번에 인식하고, 피하며 이동하는 기술이 탑재됐다. 이러한 장점은 ‘나르고’가 사람이 많고 경로가 복잡한 공간에서도 빠른 속도로 물품을 원하는 곳에 옮길 수 있게 돕는다.",
      },
      {
        type: "subtitle",
        text: "# 인간을 ‘따르고’",
      },
      {
        type: "text",
        text: "‘따르고’는 정해진 위치로 물품을 운반하는 ‘나르고’와 다르게 사람을 따라다니는 로봇이다. 로봇 앞쪽에 있는 버튼을 누르면 버튼을 누른 사람을 졸졸 쫓아다닌다. ‘따르고’는 색깔과 색깔 분포, 크기, 위치, 형태의 다섯 가지 정보를 이용해 사람을 인식한다. 주변에 비슷한 복장은 물론 같은 복장의 다른 사람이 있어도 헷갈리지 않는다는 강점을 가져, 도서관의 반납 도서, 자재 창고 소모품과 같은 화물을 옮기는 데 주로 사용된다. 기존의 카트처럼 손으로 밀고 다닐 필요가 없기에, 사용자는 자유로워진 두 손을 이용해 운반과 동시에 재고량 확인 같은 다른 일을 할 수 있다.",
      },
      {
        type: "subtitle",
        text: "# ‘트위니’만의 자율주행",
      },
      {
        type: "text",
        text: "트위니가 제작한 ‘나르고’와 ‘따르고’는 3차원 라이더 센서로 주변을 인식하며 움직인다. 빛으로 주변의 거리를 측정하는 라이더는 2D와 3D 센서로 구분된다. 2D 라이더는 측정 높이의 단면만 인식할 수 있지만, 3D 라이더는 인간처럼 주변 환경을 3차원으로 인식할 수 있다. 이처럼 다재다능한 3D 라이더는 여러 분야에서 사용된다. 라이더 센서가 주목받는 이유는 장애물을 인식하거나 자기 위치를 정확히 추정하기 위해 지도상에서 다양한 지형·지물을 인식할 수 있기 때문이다. 현재 상용화된 로봇들은 2차원 라이더만을 사용하기에 위치를 인식하는데 한계가 있다. 반면 3D 라이더를 탑재한 ‘나르고’는 어디서든 자신의 위치를 파악해 장애물을 피하면서 최단 경로로 물건을 운송할 수 있다. 하지만 좋은 센서를 쓰면 그만큼 처리할 데이터의 양도 많아지는 문제점이 발생한다. 데이터 안에서 발생하는 노이즈를 제대로 처리하지 못하면, 아무리 좋은 기술을 탑재해도 무용지물이다. 그래서 ‘트위니’는 자체 개발한 알고리즘으로 노이즈를 제거해 정확도를 높이고 데이터 양을 줄였다. 트위니는 이러한 발전을 통해 언제 어디서나 자율주행 기술의 편리함을 누리며 수고는 덜고 여유는 더한 세상을 꿈꾼다.",
      },
      {
        type: "subtitle",
        text: "직원이 행복한 회사",
      },
      {
        type: "text",
        text: "천홍석 대표는 트위니가 ‘직원이 행복한 회사’가 되기를 바란다. 직원이 행복하면 회사는 저절로 발전할 것이며, 다른 스타트업이나 기존 기업에도 좋은 본보기가 될 것이라고 굳게 믿기 때문이다. 천홍석 대표는 기존 회사들의 수직적이고 기계적인 직장 문화에 모순을 느꼈다고 밝혔다. 내로라하는 대기업에 다니는데 직장생활에 불만을 가지는 주위 사람들의 의견을 들어보면, 모두 “내 마음대로 하면 더 잘할 수 있는데, 위에서 압박하고 제약을 두니 잘 안 된다”며 불만을 토로했다. 천홍석 대표는 ‘원하는 대로 해서 각자가 정말로 더 잘할 수 있다면, 직원도 행복하고 회사도 성공하지 않을까’라고 생각했다. 이후 트위니를 창업하면서 그는 직원들이 원하는 직장 분위기를 만들기 위해 여러 방면으로 노력했다. 자유로운 분위기와 수평적인 조직문화를 기본으로 삼고, 이를 실현하려면 어떤 제도와 근무 환경이 필요할지 끊임없이 고민하고 있다. 또 자율출퇴근제나 여러 가지 복지제도를 마련해, 편안한 분위기를 형성하고 있다. 천홍석 대표는 직원들이 필요하거나 불편한 점이 있지는 않을까 수시로 확인한다. 직원들과 얼마나 친하냐는 질문에 대표는 “저는 굉장히 친하다고 생각하는데 직원들 생각은 모르겠다”라며 웃었다. 직원들이 먼저 요청해 일대일로 식사나 술자리도 많이 가진다고 자랑하는 그의 모습을 보면, ‘편한 동료 같은 대표’의 모습이 사실인 것 같다.",
      },
      {
        type: "subtitle",
        text: "원하는 것은 뭐든지 : 직원복지",
      },
      {
        type: "subtitle",
        text: "# 일이 잘될 때 일하라 : 자율출퇴근제",
      },
      {
        type: "text",
        text: "자율출퇴근제는 트위니의 자유로운 직장생활을 가장 잘 보여준다. 오후 3시, 회사 내부에는 자리 절반 이상이 비어 있다. 천홍석 대표는 ‘금요일이라 일찍 퇴근한 사람도 많을 거고, 아직 출근하지 않은 사람들도 있을 것’이라며 웃었다. 언뜻 보면 회사가 굴러갈까 싶을 수도 있지만, 트위니가 이러한 자율성을 확고하게 고집하는 데에는 이유가 있다. 생활 방식도, 일하는 방식도 다른 사람들이 정해진 출퇴근 시간에 맞춰 일하는 것은 비효율적이라는 것이다. 개인에 따라 오전이나 밤늦은 시간, 새벽에 효율이 오를 수도 있다. 혹은 밤새 일을 하고 해가 뜨면 잠드는 생활이 맞는 사람도 있다. 그러니 시각에 상관하지 말고, 본인이 일하고 싶고 일하기 좋은 시간에 알아서 일하라는 것이다. 자신의 일정에 맞춰 일을 분배할 수 있으니, 분위기가 좋아지고 만족도도 절로 올라갈 수 있다.",
      },
      {
        type: "subtitle",
        text: "# 헬스장부터 카페까지",
      },
      {
        type: "text",
        text: "직원이 행복한 회사를 만들겠다는 천홍석 대표의 다짐만큼이나, 회사 곳곳에는 직원들을 위한 크고 작은 복지시설이 마련되어 있다. 직원들은 근무 중에 혹은 출퇴근할 때, 적당한 크기의 헬스장인 체력단련실에서 자유롭게 운동할 수 있다. 또 체력단련실에서는 반기에 한 번씩 인바디(Inbody)를 측정하여 가장 좋은 수치를 기록한 세 명과 가장 높은 성장률을 보인 세 명에게 아이패드, 애플워치 등의 상품을 주는 이벤트를 한다. 바로 옆에는 운동 후 사용할 수 있는 샤워실과 세탁실도 있다.",
      },
      {
        type: "text",
        text: "체력단련실 벽에는 회사 내 동아리 모집 포스터가 붙어있다. 트위니는 직원들 간의 편안한 분위기와 소통을 위해 사내 동아리 활동도 많이 지원해준다. 10대부터 50대까지 이르는 직원들이 모두 편하고 수평적인 분위기를 유지할 수 있는 회사의 비법이다. 1층에는 회사 구성원들을 위한 카페가 있는데, 텀블러를 갖고 오면 모든 음료가 무료다. 음료와 더불어 다른 과자나 쿠키 같은 간식들도 무료로 제공된다.",
      },
      {
        type: "subtitle",
        text: "네이버, 카카오 대신 트위니",
      },
      {
        type: "text",
        text: "천홍석 대표는 “우리는 갈 데 없어서 트위니에 오는 사람이 아니라, 네이버나 카카오를 갈 수 있음에도 트위니에 오는 사람을 찾고 싶다”라고 말했다. 소위 ‘고급 인력’들이 다른 대기업을 뿌리치고 트위니에 입사하게 만드는 트위니의 장점은 무엇일까? 천홍석 대표는 “본인이 하고 싶은 연구와 일을 자유롭고 수평적인 조직에서 충분히 할 수 있다는 것”을 가장 큰 장점으로 꼽았다. 트위니의 한 직원도 “막 입사한 연구원부터 회사에 오래 계신 분까지 수평적으로 의견을 주고받고, 서로 발전할 수 있는 분위기가 정말 좋다”고 밝혔다. 또 KAIST 학부를 졸업해 트위니에 입사한 직원도 “결과나 성과를 닦달하기보다 직원을 믿고 충분히 지원해주는 분위기가 조성돼, 좋은 성과가 나올 수 있는 것 같다”고 말했다.",
      },
      {
        type: "subtitle",
        text: "트위니 탐방 소감",
      },
      {
        type: "text",
        text: "회사를 둘러보면서 천홍석 대표가 강조한 자유롭고 수평적인 분위기를 느낄 수 있었다. 대표가 등장하든 말든 크게 개의치 않고 자신이 하던 일을 하고, 편하게 커피도 마시며 이야기를 나누는 직원들의 모습을 볼 수 있었다. 특히 천홍석 대표의 이야기를 들으면, 직원들이 원하는 것을 최대한 들어주려는 모습이 보였다. 세계로 뻗어나갈 트위니의 모습이 더욱 기대된다.",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "5",
    category: "미리 보는 대학수업",
    header: {
      title: "기계공학도가 되기 위한 첫걸음, 기계기초실습",
      author: "글 / 박민준 학생기자 pmj@kaist.ac.kr",
      caption:
        "기술자보다 공학자가 되고 싶은 학생들에게 어떤 경험이 필요할까? KAIST 기계공학과 학생들은 기계기초실습에서 직접 쇠를 자르고 깎아 기계를 직접 제작해보며 기계란 무엇인지 실전 경험으로 배울 수 있다. 4대 역학(열역학, 유체역학, 고체역학, 동역학)이 기계를 역학적으로 분석하는 이론 수업이라면, ‘기계기초실습’은 실습과 함께할 수 있는 ‘낭만 넘치는 수업’이다. ‘기계기초실습’을 통해 예비 기계공학자들이 어떻게 경험을 쌓아나가는지 함께 알아보자.",
    },
    body: [
      {
        type: "subtitle",
        text: "학생들이 직접 설계하고 제작하는 수업",
      },
      {
        type: "text",
        text: "기계기초실습은 기계공학과를 전공하는 KAISTian이라면 무조건 들어야 하는 전공필수과목이다. 이 수업에서는 기계 부품을 설계하고 제작하는 과정에 대한 기초지식을 배우며, 한 학기 동안 핸드프레스를 직접 만든다. 강의는 크게 기계제도와 기계가공 두 분야로 나뉜다. 기계제도에서는 기계 부품을 설계하는 기초 방법과 실제 설계에서 기계의 물리적인 작동을 위해 고려해야 할 사항을 배우고, 기계가공에서는 여러 가지 재료 공정을 배워서 직접 기계 부품을 만들어 본다.",
      },
      {
        type: "subtitle",
        text: "PART 1. 컴퓨터로 기계를 설계한다",
      },
      {
        type: "text",
        text: "제도 단계에서는 CAD(Computer Aided Designs)를 배운다. CAD는 컴퓨터 그래픽 소프트웨어로 설계하는 기술로, 이 수업에서는 솔리드웍스 프로그램을 사용하여 핸드프레스를 직접 설계한다. 먼저 샤프트나 슬라이더, 너트와 같은 핸드프레스의 구성 요소들을 2차원 평면상에서 그리는 CAD 제도를 한다. 이후 구성 요소들을 솔리드웍스 내 3차원 가상현실에서 조립한다. 솔리드웍스에서는 핸드프레스의 레버를 위아래로 움직이게 작동할 수 있고, 핸드프레스 여러 부분 간 구속조건을 설정하면서 온전한 압착기를 만들 수 있다. 이처럼 학생들은 설계를 직접 해보며 실제 설계 시에 주의해야 할 점을 배울 수 있다.",
      },
      {
        type: "subtitle",
        text: "PART 2. 쇠를 깎으며 기계를 제작한다",
      },
      {
        type: "text",
        text: "PART 1에서 핸드프레스를 설계했다면, PART 2에서는 이를 제작하기 위한 기초적인 제조 방법들을 공부한다. 학생들은 직접 철을 깎으며 금속에 대한 공정을 비롯하여 고분자, 플라스틱 등 다양한 재료의 공정을 배운다. 핸드프레스에 사용할 철 부품은 다양한 공정을 거치는데, 재료를 회전시키며 원형의 가공물을 만드는 선반 작업, 재료를 깎는 공작물이 회전하여 가공물의 직선 및 곡선 형태를 가공하는 밀링 작업, 가공물에 구멍을 뚫는 드릴링 작업, 컨트롤러에서 프로그래밍 되어 있는 대로 재료를 절단하는 CNC 가공 등이 필요하다. 철이 사용되지 않는 부품은 3D 모델링을 배운 후 3D 프린터를 이용하여 직접 제작한다. 이처럼 학생들은 각 작업에 필요한 공작기계의 사용법을 배우고 이를 다뤄보며 이전에 프로그래밍으로 설계한 치수에 맞춰 부품을 만든다.",
      },
      {
        type: "subtitle",
        text: "수업을 들은 학생의 후기",
      },
      {
        type: "text",
        text: "기계기초실습은 학생들이 직접 실습하고 설계하는 참여형 수업이자 기계공학과의 특색이 담긴 수업이다. 학생들은 기본적인 기계가공과 디자인, 3D 모델링 능력을 실습을 통해 자연스럽게 습득할 수 있다는 점이 큰 장점이라고 평가한다. 이 수업을 수강한 기계공학과 21학번 김은채 학생은 “한 수업에서 제작과 디자인을 동시에 할 수 있는, 기계과만의 유일무이한 수업으로, 며칠씩 밤을 새며 과제를 마무리했지만 얻어가는 것이 더 많았다”는 후기를 남겼다. 특히 CAD 디자인 및 모델링에서 어떤 형태로 부품이 생겼는지 쉽게 이해할 수 있어 흥미로웠다고 밝혔다. 김은채 학생은 또 “기계과 학생뿐만 아니라 나만의 생각이나 구상을 현실화하는 방법을 배우고 싶거나 경험하고 싶은 학생에게 추천한다”라고 말했다.",
      },
      {
        type: "image",
        image: "/images/23-spring/5-1.jpg",
        caption:
          "1 솔리드웍스 프로그램을 통해 구현한 핸드프레스의 3차원 CAD 디자인. ©김은채",
      },
      {
        type: "image",
        image: "/images/23-spring/5-2.jpg",
        caption: "2 기계 제작 과정 중인 드릴링 가공 기구. ©강응조",
      },
      {
        type: "image",
        image: "/images/23-spring/5-3.jpg",
        caption: "3 학생이 직접 제작한 핸드프레스 완성품. ©김은채",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "6",
    category: "연구실 Zoom-in",
    header: {
      title: "모래 위를 질주하다, KAIST 로봇인공지능연구소(RAI Lab)",
      author:
        "글 / 김준서 학생기자 joonseo@kaist.ac.kr, 최원혁 학생기자 dnjsgur12271029@kaist.ac.kr",
      caption:
        "KAIST 기계공학과 황보제민 교수가 이끄는 로봇인공지능연구소(RAI Lab)는 최근 역동적인 동작을 구현할 수 있는 4족 보행 로봇 ‘라이보’를 개발했다. 연구소가 설립된 지 3년도 채 되지 않았지만, 모래사장을 질주할 수 있는 보행 로봇을 개발하는 쾌거를 거둔 것이다. 이 로봇은 미래 우주 탐사나 재난 상황에서 로봇이 활용될 가능성을 제시하고, 로봇 기술의 발전에 이바지하며 새로운 산업 분야를 열어나갈 것으로 기대된다. 로봇 기술뿐만 아니라 인공지능, 자율주행 등 다양한 분야에서 연구를 이어 나가는 이 연구소를 파헤쳐보자.",
    },
    body: [
      {
        type: "subtitle",
        text: "라이보의 두뇌, 인공신경망",
      },
      {
        type: "text",
        text: "인공신경망은 인간의 뇌를 모방하여 만들어진 인공지능 알고리즘으로, 입력 데이터를 받아들이고 이를 처리하여 원하는 출력값을 생성하는 모델이다. 인간의 뇌는 단순한 신호 전달 기능을 수행하는 뉴런들을 여럿 모아 복잡한 사고를 가능하게 한다. 이를 컴퓨터로 구현한 것이 바로 인공신경망이며, 이러한 신경망을 3개 이상 중첩한 구조를 ‘깊은 신경망’이라고 부른다. 인공신경망은 이미지 인식, 음성 인식, 자연어 처리, 로봇 기술 등 다양한 분야에서 활용된다.",
      },
      {
        type: "text",
        text: "라이보의 학습법, 강화학습은 시행착오를 통해 인공지능이 학습하는 방법의 하나다. 이러한 강화를 바탕으로 인공지능은 실수와 보상을 통해 학습하여 목표를 찾아가게 된다. 기존의 신경망들이 데이터를 기반으로 가중치와 편향을 학습하는 것과 같이, 보상이라는 개념을 사용하여 최적의 행동을 학습하는 것이 바로 강화학습이다. 라이보는 인공신경망을 활용하여 강화학습 알고리즘으로 걸음걸이를 배우며 최적의 움직임을 학습하였다.",
      },
      {
        type: "subtitle",
        text: "변형하는 지형에 적응하는 4족 보행 로봇 ‘라이보’",
      },
      {
        type: "text",
        text: "기존 4족 보행 로봇은 정확한 지형에 대한 정보가 있어야 그 지형 위를 걸을 수 있었다. 하지만 로봇인공지능연구소에서는 실시간 정보 데이터에 의존하지 않기 위해 ‘모델 프리’라고 불리는 제어 체계를 고안했다. 이 제어 체계로 인공신경망은 다양한 환경을 학습해 지반의 특성을 구분하고 반영하므로, 지반의 변화를 계산하지 않고도 유연한 대처가 가능하다. 덕분에 라이보는 모래와 같이 변형하는 지형에서도 견고하게 보행할 수 있다.",
      },
      {
        type: "subtitle",
        text: "라이보 구현을 가능하게 했던 ‘입상 원뿔 모델’과 ‘쿨롱 마찰 모델’",
      },
      {
        type: "text",
        text: "라이보가 ‘모델 프리’ 강화학습으로 변화하는 지형에 적응하게 되었지만, 데이터를 통한 학습만으로는 실제 외부 환경에서 작동할 때 성능이 감소한다. 이 때문에 접촉을 예측하기 위해 ‘입상 원뿔 모델’과 ‘쿨롱 마찰 모델’이 사용되었다. 입상 원뿔 모델은 수직 방향에서 접촉하는 지점을 점으로 지정해 힘의 작용을 계산한다. 쿨롱 마찰 모델은 수평 방향으로 작용하는 무게를 바탕으로 발생하는 마찰력을 확인한다. 두 모델을 통해 라이보는 외부 환경에서도 뛰어난 성능을 유지할 수 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/6-1.jpg",
        caption: "1 모래사장 위를 달리는 라이보. ⓒRAI Lab",
      },
      {
        type: "image",
        image: "/images/23-spring/6-2.jpg",
        caption:
          "2 다양한 지형에서 움직이는 라이보. ⓒ Learning quadrupedal locomotion on deformable terrain",
      },
      {
        type: "image",
        image: "/images/23-spring/6-3.jpg",
        caption:
          "3 라이보 모델링에서 입상 원뿔 모델이 사용되는 원리. ⓒLearning quadrupedal locomotion on deformable terrain",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "7",
    category: "돋보기",
    header: {
      title: "오직 23학번을 위해, 4년 만에 대면으로 돌아온 새내기 새로배움터",
      author:
        "글, 사진 / 김예림 학생기자 019llimm@kaist.ac.kr, 이윤정 학생기자 yoonjung29681@kaist.ac.kr",
      caption:
        "지난 2월 KAIST 23학번 전기 신입생들의 입학식이 진행된 이후, 2박 3일 동안 새내기 새로배움터 프로그램(이하 새터)이 진행되었다. 새터의 주목적은 학교생활을 시작하는 새내기들 간의 친목을 도모하고 학교생활에 대한 정보를 제공하는 것이다. 1학년 때 학과에 소속되지 않는 KAIST의 특성상 대다수의 새내기가 같은 새터 반 친구들과 어울려 학교생활을 한다. 이번 새터가 더욱 특별했던 이유는 코로나19 이후 4년 만에 대면으로 진행되었기 때문이다. 그만큼 새터 기획단은 더욱 신경 써서 프로그램을 준비했고, 덕분에 각 새터 반의 프락터(지도 선배)들이 이끌던 신입생 800여 명의 새터는 성황리에 마무리됐다. 어떤 프로그램이 진행되었는지 알아보자.",
    },
    body: [
      {
        type: "text",
        text: "주최 | 제19대 새내기학생회 아람 · 주관 | 2023 전기 새내기새로배움터 기획단",
      },
      {
        type: "subtitle",
        text: "새터 1일 차",
      },
      {
        type: "subtitle",
        text: "새내기 새로배움터 개회식",
      },
      {
        type: "text",
        text: "KAIST 대강당에서 열린 새내기 새로배움터에서 2박 3일간의 일정이 시작되었다. 1층과 2층 자리에 새터 1반부터 새터 26반까지 학생 800여 명이 착석하였다.",
      },
      {
        type: "subtitle",
        text: "반별 만남의 시간",
      },
      {
        type: "text",
        text: "어색한 공기가 맴돌던 새터 반 친구들과의 첫 만남 시간이다. 사진 2 속 주인공들은 새터 26반으로, 만난 지 겨우 1시간이 지났을 때였다. 사진만 봐도 어색한 기류가 흐르는 듯하다.",
      },
      {
        type: "subtitle",
        text: "동아리 공연 1부",
      },
      {
        type: "text",
        text: "해가 저물고 학생들은 밴드 동아리의 공연을 관람하였다. KAIST의 대표 밴드 동아리 6개가 공연하였으며, 대강당에서 후끈 달아오르는 학생들의 열기를 느낄 수 있었다. 특히 콘서트 못지않은 학생들의 떼창이 인상적이었는데, 입시를 마친 새내기들에게 큰 감동이 되었다.",
      },
      {
        type: "image",
        image: "/images/23-spring/7-1.jpg",
        caption: "1 새내기 새로배움터 개회식. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-2.jpg",
        caption: "2 새내기 새로배움터 26반. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-3.jpg",
        caption: "3 KAIST 고품격 재즈 밴드 ‘창작동화’의 무대. Ⓒ김예림",
      },
      {
        type: "subtitle",
        text: "새터 2일 차",
      },
      {
        type: "subtitle",
        text: "카이누리 캠퍼스투어",
      },
      {
        type: "text",
        text: "둘째 날은 KAIST 공식 학생홍보대사 카이누리의 캠퍼스 투어로 시작되었다. 새내기가 주로 방문하게 될 학교 건물들 위주로 야외 캠퍼스 투어를 진행하였으며, 각 건물 앞에서 새내기 생활에 필수적인 정보를 전달하였다. 캠퍼스 투어가 끝난 후 학교생활과 관련된 문제를 풀어보는 골든벨도 진행돼, 문제를 가장 많이 맞힌 반이 상금을 수상했다.",
      },
      {
        type: "subtitle",
        text: "경쟁 프로그램 1 - 범죄도시e",
      },
      {
        type: "text",
        text: "친해지는 데엔 게임만 한 게 없다. 같은 반 친구들끼리 더욱 가까워질 수 있는 둘째 날 반 내 경쟁 프로그램이 진행되었다. 반 학생들이 도둑 세 팀과 경찰 세 팀으로 나뉘어 게임을 하였으며, 실제로 반 학생들이 게임을 하는 모습을 보니 한 시간도 안 되어 굉장히 친해진 듯했다.",
      },
      {
        type: "subtitle",
        text: "신입생 환영 방송제",
      },
      {
        type: "text",
        text: "KAIST 방송국 V.O.K는 신입생 환영 방송제 <새내기 어드벤처>를 개최했다. 처음부터 끝까지 직접 기획하고 제작한 새내기 인터뷰, 뉴스데스크, 드라마 ‘가온’ 등의 영상 속에 학교생활을 녹여내면서 학생들의 재미와 감동도 놓치지 않았다. 특히 영상 속에서 힌트를 얻어 문제를 맞히는 퀴즈쇼는 높은 상금이 걸려 있어 학생들이 더욱 열띠게 참여했다.",
      },
      {
        type: "image",
        image: "/images/23-spring/7-4.jpg",
        caption: "4 범죄도시e 전략을 세우고 있는 학생들. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-5.jpg",
        caption: "5 신입생 환영 방송제를 즐기는 새내기. ⒸKAIST 방송국 V.O.K",
      },
      {
        type: "image",
        image: "/images/23-spring/7-6.jpg",
        caption: "6 ELKA 응원대제전의 하이라이트. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-7.jpg",
        caption: "카이누리의 캠퍼스투어에 참여한 새내기. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-8.jpg",
        caption: "<새내기 어드벤처> 진행 모습. ⒸKAIST 방송국 V.O.K",
      },
      {
        type: "subtitle",
        text: "새터 3일 차",
      },
      {
        type: "subtitle",
        text: "ELKA 새내기 응원대제전",
      },
      {
        type: "text",
        text: "KAIST 응원단 ELKA는 새내기를 위한 대학 응원대제전을 펼치며 대학 입시를 마친 새내기에게 애교심을 북돋우었다. 학생들은 청팀과 백팀으로 나뉘어 응원 대결을 했으며, ELKA의 모든 응원곡에 뜨거운 호응을 보냈다.",
      },
      {
        type: "subtitle",
        text: "동아리 공연 2부",
      },
      {
        type: "text",
        text: "2일 차 동아리 공연에서는 댄스, 마술, 어쿠스틱, 힙합 R&B 동아리의 무대가 있었다. 대강당을 가득 채우는 함성이 들리는 것은 물론, 동아리 공연을 즐기며 자신이 들어가고 싶은 동아리를 고민하는 학생들의 모습도 많이 보였다.",
      },
      {
        type: "subtitle",
        text: "동아리 박람회",
      },
      {
        type: "text",
        text: "새터 마지막 날에 진행된 동아리 박람회는 동아리에 대한 기대감이 한껏 올라간 새내기들의 궁금증을 충분히 해결해줬다. 공연한 동아리를 포함해, 운동 동아리, 문화/여가생활 동아리, 학술 동아리 등 각 동아리에서 새내기 영입을 위한 부스를 열어 열띤 홍보 활동을 했다.",
      },
      {
        type: "image",
        image: "/images/23-spring/7-10.jpg",
        caption: "10 플래시를 켜고 한마음 한뜻으로 참여하는 ELKA 무대. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-11.jpg",
        caption:
          "11 KAIST 힙합 R&B 동아리 구토스의 공연을 즐기는 학생들. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-12.jpg",
        caption: "12 클라이밍 동아리 울랄라의 부스. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-13.jpg",
        caption: "13 농구 동아리 투의 농구 체험 부스. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-14.jpg",
        caption: "14 야외 부스를 구경하는 새내기. Ⓒ김예림",
      },
      {
        type: "subtitle",
        text: "INTERVIEW",
      },
      {
        type: "subtitle",
        text: "새내기 새로배움터 참가자에게 듣는 못다 한 2박 3일 이야기",
      },
      {
        type: "text",
        text: "새터에 참여한 8반 프락터 남정윤 학생과 23학번 새내기 김가경 학생을 인터뷰했다.",
      },
      {
        type: "subtitle",
        text: "프락터 남정윤 학생 인터뷰",
      },
      {
        type: "subtitle",
        text: "Q. 새내기를 맞이하는 소감은 어떠한가?",
      },
      {
        type: "text",
        text: "나를 프락터님이라고 부르면서 질문을 하는 모습이 정말 귀여웠다. 나는 새내기 때 새터 반에서 좋은 친구를 많이 만났고, 좋은 추억도 쌓았다. 그래서 이번에 들어오는 우리 반 새내기들에게도 좋은 기억을 심어주고 싶다. 기대도 되지만, 잘 할 수 있을지 조금은 걱정되기도 한다.",
      },
      {
        type: "subtitle",
        text: "Q. 대면으로 진행된 새터의 장점이 무엇인가?",
      },
      {
        type: "text",
        text: "비대면으로 진행했을 때보다 같은 반 친구와 친해지기 쉽다는 게 가장 큰 장점인 것 같다. 비대면으로는 제대로 된 대화를 나누기가 쉽지 않지만, 대면으로 진행되면 직접 친구들과 얼굴을 마주 보며 밥을 먹고 얘기도 나누며 훨씬 빠르게 친해진다. 새터에 더 열심히 참여하게 된다는 것도 큰 장점이다. 동아리 공연, 동아리 박람회, 새내기 응원대제전을 포함한 모든 새터 활동의 참여도가 작년보다 높아졌다.",
      },
      {
        type: "subtitle",
        text: "Q. 새내기들을 지도하며 어떤 점을 느꼈는가?",
      },
      {
        type: "text",
        text: "새터 반처럼 많은 인원을 인솔해본 경험이 없어 반을 인솔하는 게 조금 힘들었다. 하지만 3일간 새내기들이 나를 잘 따라주고 큰 문제 없이 모든 일정이 마무리되었을 때, 또 하나 해냈다는 큰 뿌듯함을 느꼈다. ",
      },
      {
        type: "image",
        image: "/images/23-spring/7-15.jpg",
        caption: "21학번 새터 8반 프락터 남정윤 학생. Ⓒ남정윤",
      },
      {
        type: "subtitle",
        text: "새내기 김가경 학생 인터뷰",
      },
      {
        type: "subtitle",
        text: "Q.가장 기억에 남았던 순간이 무엇인가?",
      },
      {
        type: "text",
        text: "처음 새터 반 친구들에게 자기소개를 할 때가 기억에 남는다. 앞으로 1년 동안 같이 지내게 될 친구들을 처음으로 알아가는 시간이었기 때문이다. 또 조별로 다양한 미니게임을 진행해 친구들과 친해지고, 저녁에는 다양한 동아리 공연을 볼 수 있어서 좋았다.",
      },
      {
        type: "subtitle",
        text: "Q. 학교생활에 대해 무엇을 기대하는가?",
      },
      {
        type: "text",
        text: "새터 반 친구들과 함께 1년 동안 ‘즐거운/신나는 대학 생활’이라는 수업을 같이하게 될 예정이다. 친해진 같은 반 친구들과 함께 즐거운 수업을 할 수 있길 기대한다. 또 수업 시간 외에도 새터 반 친구들과 만나 같이 공부하고 MT도 가고 싶다.",
      },
      {
        type: "subtitle",
        text: "Q. 대학 생활을 앞두고 어떤 생각이 드는가?",
      },
      {
        type: "text",
        text: "고등학교 때와는 학교생활이 많이 달라 수업은 잘 따라갈 수 있을지, 아침 수업에 지각하진 않을지 같은 사소한 걱정이 든다. 동시에 긴 입시를 끝내고 온 대학인 만큼 흥미로운 일들이 많이 일어나길 바란다. 설레는 마음이 가장 큰 것 같다.",
      },
      {
        type: "image",
        image: "/images/23-spring/7-16.jpg",
        caption: "23학번 새내기 김가경 학생. Ⓒ김가경",
      },
    ],
  },
];
