import { Article } from "../utils";

export const data23spring: Article[] = [
  {
    volume: "23-spring",
    index: "1",
    category: "편집장 인사말",
    header: {
      title: "편집장 인사말",
      author: "제17대 <KAIST비전> 편집장 서성재",
      image: "/images/23-spring/1-0.JPG",
    },
    body: [
      {
        type: "text",
        text: "봄의 캠퍼스에서는 학생들이 저마다 멋진 옷차림을 뽐내곤 합니다.\n겨울 동안 헐벗었던 나무들도 열심히 새순을 돋우며\n때가 되면 한 땀 한 땀 만든 꽃무늬 스웨터를 보여줍니다.",
      },
      {
        type: "text",
        text: "<KAIST비전>도 새로운 옷을 입었습니다.\n독자 여러분께 더 많은 즐거움과 유익한 정보를 전달하고자\n2023년 봄 호부터 코너를 개편하여 더욱 알찬 내용으로 구성하였습니다.\n머지않아 <KAIST비전>을 전용 웹진 사이트에서도 만나실 수 있습니다.",
      },
      {
        type: "text",
        text: "여러분의 새 옷은 무엇인가요?\n야심 찬 목표, 더 나은 생활 습관, 성적 향상처럼\n새 학년을 맞이한 이에게 새 옷이란\n작년보다 성장한 나 자신의 모습이겠지요.",
      },
      {
        type: "text",
        text: "현실에 안주하지 않고 한층 더 발전하기 위해 노력하는 당신은\n풍경을 수놓은 그 어떤 꽃보다도 아름답습니다.\n‘노력’이라는 아름다움을 가진 여러분을 <KAIST비전>이 응원합니다.",
      },
      {
        type: "image",
        image: "/images/23-spring/1-1.jpg",
        caption: "제17대 <KAIST비전> 편집장 서성재",
        width: 240,
      },
    ],
  },
  {
    volume: "23-spring",
    index: "2",
    category: "커버스토리 - 1",
    header: {
      title: "AI의 세상에 온 걸 환영해",
      author: "글: 서성재 학생기자 sj.seo@kaist.ac.kr, 사진: shutterstock",
      image: "/images/23-spring/2-0.png",
      caption:
        "영화 ‘아이언맨’의 주인공, 토니 스타크에게는 특별한 비서가 있다. 바로 저택 관리부터 전투 보조까지 못 하는 게 없는 인공지능 비서 ‘자비스(J.A.R.V.I.S.)’다. 영화를 본 사람들이라면 저런 인공지능 하나쯤 있었으면 좋겠다고 생각해보았을 것이다. 어쩌면 공상에 불과했던 영화 속 이야기가 현실이 될지도 모른다. 2022년 11월 30일, 인공지능회사 OpenAI에서 공개한 대화형 인공지능 서비스 ‘ChatGPT’가 그 주인공이다. 출시 4일 만에 이용자 수만 100만 명, 2개월 만에 1억 명을 돌파하고 하루 1500만 명 이상이 사용해 화제의 중심이 된 ChatGPT는 나만의 똑똑한 친구처럼 대화하듯이 질문에 답변해준다. 과연 ChatGPT는 인간과 같은 지능을 가졌을까? ChatGPT에 대해서 파헤쳐보자.",
    },
    body: [
      {
        type: "subtitle",
        text: "ChatGPT A부터 Z까지",
      },
      {
        type: "text",
        text: "GPT는 OpenAI가 개발한 트랜스포머 기반의 대형 언어 모델(LLM)이다. 트랜스포머는 크게 인코더와 디코더로 구성된 인공신경망 알고리즘으로, 문장 속 단어와 같은 순차 데이터 내의 관계를 추적해 맥락과 의미를 학습한다. 2017년에 발표된 이후 지금까지 개발된 모델 중 가장 강력한 성능을 보여주며 인공지능 분야의 새 장을 열었다는 평가를 받고 있다. GPT는 트랜스포머의 디코더를 사용해 만들어졌다. 특히 3세대 모델인 GPT-3는 1750억 개의 매개변수를 기반으로 한 언어 모델이자 텍스트 파일 45TB을 학습한 것으로 알려져 그 규모만으로도 이목을 끌었다. 그러나 고품질의 답변을 준다는 장점이 있는 반면, 여기에 학습된 자료 대부분은 인터넷에서 가져왔기에 폭력성, 선정성 등이 담긴 해로운 응답을 할 수도 있다는 문제점이 있었다. 인간이 직접 학습의 방향성을 정해줄 필요가 생기자, OpenAI 연구팀은 인간 피드백형 강화학습(RLHF)을 도입하였다. RLHF는 강화학습 알고리즘 중 하나로 강화학습 모델이 내놓은 행동에 대해 어떤 행동이 좋은 결과인지 사람이 랭킹을 매겨 보상 모델을 학습하는 알고리즘이다. 현재 일반인들이 체험하는 ChatGPT는 RLHF를 적용한 GPT-3.5에 안전성까지 추가하여 만든 모델이다. 지난 3월 14일에는 더욱 많은 데이터를 학습한 GPT-4가 공개됐다.",
      },
      {
        type: "image",
        image: "/images/23-spring/2-1.png",
        caption: "ChatGPT의 학습 과정을 요약한 그림. ©OpenAI",
      },
      { type: "subtitle", text: "GPT를 가르친 선생님, 강화학습 알고리즘" },
      {
        type: "text",
        text: "ChatGPT 같이 고도화된 인공지능이 개발된 데는 기계학습의 한 갈래인 강화학습이 큰 영향을 끼쳤다. 강화학습이란, 모델이 선택 알고리즘을 토대로 결정한 행동을 환경에 알려주면 환경이 이에 대한 보상을 지급하는 순환과정을 통해서 최적의 결과가 나오도록 학습하는 알고리즘을 의미한다.",
      },
      {
        type: "text",
        text: "이 말이 어렵다면 GPT를 여기에 대응시켜보자. 사용자가 명령창에 문장을 입력하면, GPT는 입력된 문장(환경)을 인식하고 학습된 모델을 기반으로 답변을 생성한다. 이때 답변이 잘 형성되었고 유의미하다면 보상을 받는다. 이 보상이 최대화되도록 GPT가 학습을 진행하며, 이를 위해 특정 행동을 했을 때 예상되는 보상의 기댓값을 의미하는 가치함수를 사용한다.",
      },
      {
        type: "text",
        text: "그렇다면 항상 가치함수가 최대가 되는 다음 행동을 선택하면 되지 않냐고 생각할 수 있지만, 여기에는 문제점이 있다. 체스를 생각해보자. 체스는 상대방의 킹을 공격하면서 어떻게든 체크를 벗어날 수 없도록 막는 체크메이트가 승리 조건이다. 내 차례에서 상대의 기물을 즉시 잡을 수 있는 상황에 놓였다고 가정해보자. 만약 다음 차례에서 가치함수가 최대인 행동을 선택하는 모델이라면 눈앞의 기물을 잡는 것을 마다하지 않을 것이다. 하지만 그 행동이 상대가 기물을 희생하면서 만든 함정이라면 어떨까? 그 행동으로 상대의 수에 말려드는 셈이다. 그러므로 모델은 최종결과에서의 보상이 가장 큰 경우를 선택하도록 학습되어야 한다. 이를 각각 ‘즉각보상’과 ‘지연보상’이라고 하며, 좋은 선택을 하려면 둘을 잘 고려해 알고리즘을 설정해야 한다. 대표적인 알고리즘으로는 미리 정의된 어떤 확률 분포를 따라서 상태와 상태 사이를 이동해 다니는 ‘마르코프 의사 결정 과정’을 들 수 있다.",
      },
      {
        type: "subtitle",
        text: "다른 기계학습과의 차이점",
      },
      {
        type: "text",
        text: "이미 분류된 데이터를 이용하여 새로운 값을 입력했을 때 적절한 출력을 기대하는 지도학습, 미분류된 데이터의 구조를 찾는 비지도학습과는 달리, 강화학습은 환경과의 상호작용에서 얻은 보상을 토대로 학습하고 이를 최대화하는 것이 목표다. 또 자가 학습으로 새로운 규칙을 만들 수도 있다.",
      },
      {
        type: "text",
        text: "그러나 여기에는 학습에 실패할 수 있다는 문제점도 있다. 기계학습 자체가 주어진 수식이 없이 데이터를 통해서 위의 수식들을 추론하는 일종의 도구다. 그런데 강화학습에 사용한 데이터의 무작위성이 높다면 현재 상태와 다음 상태의 가치함수 간의 관계를 추론하는 과정이 의미가 없어지고, 이는 학습의 실패를 의미한다.",
      },
      {
        type: "subtitle",
        text: "다른 챗봇보다도 사람 같은 이유, RLHF",
      },
      {
        type: "text",
        text: "이전에도 심심이, 이루다와 같이 AI 챗봇은 많았다. 하지만 본인이 입력한 채팅의 의도를 파악하지 못하고, 그럴싸한 문장만 답장받은 경험이 있을 것이다. 사람과의 소통에서 내놓은 답변은 상대를 만족시켜야 한다. 타 챗봇과 ChatGPT의 차별점은 인간의 가치를 담을 수 있는 알고리즘인 ‘RLHF’의 적용에서 나온다. RLHF는 기본적인 언어 모델을 만들고, 사람들의 피드백 데이터를 사용하여 보상 모델을 학습한 후에 이를 강화학습 알고리즘으로 조율하는 과정을 거친다. 사람들이 선호하는 결과를 랭킹화한 데이터를 보상 모델이 학습하는 과정에서 사람이 더 만족할 만한 답변의 방향을 설정하는 것이다.",
      },
      {
        type: "text",
        text: "그러나 RLHF에도 한계점은 존재한다. 사람들은 각자 선호도가 다르다. 선호도 라벨링을 위해 투입된 사람들 사이에서 나오는 의견 차이가 보상 모델에서도 드러난다. 또 선호도를 라벨링하여 데이터셋을 확보하는 과정에서도 인력이 많이 투입돼 비용이 많이 든다.",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "3",
    category: "커버스토리 - 2",
    header: {
      title: "ChatGPT, 그 빛과 그림자",
      author:
        "글: 유지현 학생기자 yoojihyun6933@kaist.ac.kr, 정예안 학생기자 yean919@kaist.ac.kr",
      caption:
        "세상에 모습을 드러낸 ChatGPT는 사회에 큰 파장을 일으켰다. 맞춤형 답변을 제공하는 ChatGPT는 교육, 의료, 광고 산업 등 다양한 분야에서 쓰일 것으로 전망된다. 어느 쪽으로든 우리 사회는 변화를 피할 수 없게 되었다. 변화의 물결 속에서, 우리는 ChatGPT를 환영해야 하는가, 경계해야 하는가?",
    },
    body: [
      {
        type: "subtitle",
        text: "특이점의 시대를 여는 ChatGPT",
      },
      {
        type: "text",
        text: "ChatGPT는 로스쿨이나 의사 면허 시험 등 전문직 면허시험에 여럿 합격했을 정도로 수준 높은 정보 처리 능력과 추론 능력을 갖추고 있다. 발전을 거듭한다면, ChatGPT 같은 생성형 AI가 전문직을 대체할 날이 올지도 모른다.",
      },
      {
        type: "text",
        text: "방대한 데이터셋을 바탕으로 답변을 제시하는 ChatGPT는 유용한 학습 수단으로도 활용될 수 있다. 학습자의 기호에 따라 학습 자료를 맞춤화하고 읽기 수준에 맞게 해설해준다. 또 상황에 맞는 외국어 표현을 즉시 찾아주며, 글의 문법적 또는 구조적 오류를 짚어준다.",
      },
      {
        type: "text",
        text: "또 ChatGPT는 단조롭고 정형화된 업무를 대신해 생산성을 극대화할 수 있다. 사람이 일일이 해야 했던 자료 수집을 알아서 크롤링(웹페이지에서 필요한 데이터를 추출하는 것)해주기 때문이다. 이처럼 ChatGPT의 활용방안은 무궁무진하다.",
      },
      {
        type: "subtitle",
        text: "ChatGPT 100% 활용하기",
      },
      {
        type: "text",
        text: "ChatGPT는 사용자가 필요로 하는 정보를 맞춤형으로 제공할 수 있다. 기존의 인터넷 검색을 생각해보자. 지금의 검색 엔진은 찾고자 하는 정보에 해당하는 외부 웹사이트로 안내해 줄 뿐 직접적인 답변을 제공하진 못한다. 사용자는 사이트에서 찾은 정보가 믿을 만한지, 상반되는 의견은 없는지, 어느 정보를 사용해야 할지 직접 판단해야 한다. ChatGPT는 신뢰도, 적절성 등을 모두 고려해서 직접 답변해준다. 오른쪽의 세 가지 예시처럼, 학생 독자들은 ChatGPT를 맞춤형 학습 도구로 유용하게 쓸 수 있다.",
      },
      {
        type: "subtitle",
        text: "ChatGPT, 특이점은 아직 이르다?",
      },
      {
        type: "text",
        text: "하지만 이렇게 다재다능한 ChatGPT에도 기술적 한계가 있다. ChatGPT에게 14252423x2.6을 계산하라고 하면 37039200.8이라 답하지만, 실제 답은 37056299.8이다. 이는 GPT의 근본적인 문제로, 질문에 대해 정확한 답변이 아닌 그럴싸한 답변만을 내놓기 때문이다. 이를 환각 현상이라고 일컫는데, 오류가 있거나 모호한 데이터를 학습한 AI가 틀린 답변을 맞는 것처럼 제시하는 것이다. 실제로 검증되지 않은 정보라도, 질문에 대한 그럴싸한 답변을 내놓기 위해 그 정보를 사용하는 탓에 오류가 생긴다.",
      },
      {
        type: "text",
        text: "또 ChatGPT를 운용하는 데 막대한 비용이 든다. ChatGPT로 한 번 검색하는 데 드는 비용이 0.5~2센트 정도다. 전 세계 사용자를 위해 24시간 쉼 없이 서비스를 가동한다고 가정하면 ChatGPT의 월간 운영비용은 약 300만 달러(37억 원)로 추정된다.",
      },
      {
        type: "text",
        text: "교육 면에서 쓰임새가 많은 만큼, 남용됐을 때 학생들의 창의성을 저해한다는 우려도 있다. 과제 제시문을 바탕으로 ChatGPT가 작성한 결과물을 자기 창작물인 양 제출하는 등 부정행위에 쓰일 수 있기 때문이다. 이러한 표절을 막기 위해 평가 방식 수정, 학생들의 창의성 강조 등 다양한 대처법이 논의되고 있다.",
      },
      {
        type: "text",
        text: "사이버 보안에도 악용될 수 있는데, ChatGPT와 같은 대형 언어 모델은 방대한 양의 정보를 무차별적으로 수집한다. 이때 개인적인 정보, 기업 기밀 등이 데이터셋에 혼재되어 있다면 이를 악용해 피싱 메일, 악성 프로그램 등을 만들 수 있다.",
      },
      {
        type: "text",
        text: "ChatGPT의 등장 이후, 수많은 IT 기업에서 대화형 AI 챗봇을 공개하며 글로벌 AI 경쟁이 치열해지고 있다. 네이버는 ‘하이퍼클로바’를, 카카오는 ‘코(Ko)GPT’를, 구글은 AI 챗봇 ‘바드(Bard)’를 출시했다. 우려의 시각이 있음은 분명하지만, AI를 이해하고 활용하고 평가하고 생성하는 능력인 이른바 ‘AI 리터러시'를 키우는 방향으로 AI를 포용해야 할 것이다.",
      },
      {
        type: "image",
        image: "/images/23-spring/3-1.png",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-spring/3-2.png",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-spring/3-3.png",
        full_width: true,
      },
    ],
  },
  {
    volume: "23-spring",
    index: "4",
    category: "잡(Job)입수사",
    header: {
      title: "나르고, 따르고! 자율주행로봇 스타트업",
      author:
        "글 / 박서은 학생기자 separk0842@kaist.ac.kr, 이소연 학생기자 sy_lee02@kaist.ac.kr, 박수민 학생기자 alicesoomin@kaist.ac.kr 사진/ 박서은 학생기자",
      image: "/images/23-spring/4-0.png",
      caption:
        "KAIST를 졸업하면 무엇을 할까? 연구 중심 대학인 만큼 연구기관에 남아 있는 사람이 많지만, 창업이라는 길을 택하는 사람도 있다. 특히 KAIST는 창업 지원도 아끼지 않기에 스타트업에 발을 들이는 사람도 증가하는 추세다. KAIST 전기및전자공학부에서 석사, 박사 과정을 마치고 현재 트위니 (TWINNY)를 이끌고 있는 천홍석 대표도 그런 경우이다. 혁신적인 기술과 특별한 회사 문화로 주목받는 트위니를 박서은, 박수민, 이소연 학생기자가 찾아갔다.",
    },
    body: [
      {
        type: "image",
        image: "/images/23-spring/4-1.jpg",
        caption: "트위니 천홍석 대표와의 인터뷰",
      },
      {
        type: "subtitle",
        text: "쌍둥이의 창업",
      },
      {
        type: "text",
        text: "트위니는 쌍둥이 형제가 창업했다. 회사 이름이 ‘트위니’인 것도 이러한 이유에서다. 얼굴도 이름도 비슷한 두 대표이지만, 전공 분야는 다르다. 천영석 대표는 고려대학교에서 경영학을 전공하여 중소벤처기업진흥공단에서 8년가량 일했다. 천홍석 대표는 고려대학교에서 전기전자공학을 공부한 후, KAIST에서 자율주행 로봇 알고리즘을 연구하여 석사, 박사 학위를 취득했다.",
      },
      {
        type: "text",
        text: "천홍석 대표는 긴 대학원 기간 자율주행 연구에 많은 시간을 투자했다. 사업 분야를 정할 때 본인이 가장 자신 있는 분야인 자율주행이 떠오른 것도 당연한 일이다.",
      },
      {
        type: "text",
        text: "두 형제는 어릴 적부터 함께 창업하자고 이야기하곤 했다. 미래를 모른 채 각자의 길을 걷고, 각자의 위치에서 최고가 되었다. 다시 만나게 된 두 형제는 엄청난 시너지를 뽐내며 어릴 적 꾸던 창업의 꿈을 이루었다. 두 대표는 전문 분야가 달랐기에 업무를 효율적으로 분담할 수 있었고, 서로가 가진 강점을 잘 발휘할 수 있었다. 물론 처음에는 걱정도 있었지만, 수십 년을 같이 살아온 두 사람이었기에 누구보다도 큰 믿음이 있었다. 함께할 직원을 뽑을 때도 ‘믿을 수 있는 사람’을 원한다는 천홍석 대표의 말대로, 서로를 온전히 믿을 수 있는 형제는 서로에게 가장 좋은 파트너가 되었다.",
      },
      {
        type: "subtitle",
        text: "자율주행의 혁신 : ‘나르고’와 ‘따르고’",
      },
      {
        type: "subtitle",
        text: "# 물품을 ‘나르고’",
      },
      {
        type: "text",
        text: "트위니는 자율주행로봇 기술을 전문으로 하는 기업이다. 트위니가 개발한 제품은 크게 2가지 종류다. 그중 첫 번째는 ‘나르고’라는 로봇이다. 말 그대로 목적지가 주어지면 물건을 싣고 나르는 로봇이다. 실을 수 있는 무게의 종류에 따라 3가지의 ‘나르고’가 있으며, 각각 60kg, 100kg, 150kg까지 실을 수 있다. ‘나르고’는 사무실이나 공장, 병원, 학교 등에서 물품 운송이 필요한 곳에 유용하게 사용된다. 특히 구조에 대한 사전 지식 없이도 앞에 나타나는 장애물을 단번에 인식하고, 피하며 이동하는 기술이 탑재됐다. 이러한 장점은 ‘나르고’가 사람이 많고 경로가 복잡한 공간에서도 빠른 속도로 물품을 원하는 곳에 옮길 수 있게 돕는다.",
      },
      {
        type: "subtitle",
        text: "# 인간을 ‘따르고’",
      },
      {
        type: "text",
        text: "‘따르고’는 정해진 위치로 물품을 운반하는 ‘나르고’와 다르게 사람을 따라다니는 로봇이다. 로봇 앞쪽에 있는 버튼을 누르면 버튼을 누른 사람을 졸졸 쫓아다닌다. ‘따르고’는 색깔과 색깔 분포, 크기, 위치, 형태의 다섯 가지 정보를 이용해 사람을 인식한다. 주변에 비슷한 복장은 물론 같은 복장의 다른 사람이 있어도 헷갈리지 않는다는 강점을 가져, 도서관의 반납 도서, 자재 창고 소모품과 같은 화물을 옮기는 데 주로 사용된다. 기존의 카트처럼 손으로 밀고 다닐 필요가 없기에, 사용자는 자유로워진 두 손을 이용해 운반과 동시에 재고량 확인 같은 다른 일을 할 수 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/4-2.jpg",
        caption: "트위니에서 개발한 제품들의 작동 모습",
      },
      {
        type: "subtitle",
        text: "# ‘트위니’만의 자율주행",
      },
      {
        type: "text",
        text: "트위니가 제작한 ‘나르고’와 ‘따르고’는 3차원 라이더 센서로 주변을 인식하며 움직인다. 빛으로 주변의 거리를 측정하는 라이더는 2D와 3D 센서로 구분된다. 2D 라이더는 측정 높이의 단면만 인식할 수 있지만, 3D 라이더는 인간처럼 주변 환경을 3차원으로 인식할 수 있다. 이처럼 다재다능한 3D 라이더는 여러 분야에서 사용된다. 라이더 센서가 주목받는 이유는 장애물을 인식하거나 자기 위치를 정확히 추정하기 위해 지도상에서 다양한 지형·지물을 인식할 수 있기 때문이다. 현재 상용화된 로봇들은 2차원 라이더만을 사용하기에 위치를 인식하는데 한계가 있다. 반면 3D 라이더를 탑재한 ‘나르고’는 어디서든 자신의 위치를 파악해 장애물을 피하면서 최단 경로로 물건을 운송할 수 있다. 하지만 좋은 센서를 쓰면 그만큼 처리할 데이터의 양도 많아지는 문제점이 발생한다. 데이터 안에서 발생하는 노이즈를 제대로 처리하지 못하면, 아무리 좋은 기술을 탑재해도 무용지물이다. 그래서 ‘트위니’는 자체 개발한 알고리즘으로 노이즈를 제거해 정확도를 높이고 데이터 양을 줄였다. 트위니는 이러한 발전을 통해 언제 어디서나 자율주행 기술의 편리함을 누리며 수고는 덜고 여유는 더한 세상을 꿈꾼다.",
      },
      {
        type: "image",
        image: "/images/23-spring/4-3.jpg",
        caption: "천홍석 대표가 현재 개발 및 연구 중인 제품을 소개하고 있다.",
      },
      {
        type: "subtitle",
        text: "직원이 행복한 회사",
      },
      {
        type: "text",
        text: "천홍석 대표는 트위니가 ‘직원이 행복한 회사’가 되기를 바란다. 직원이 행복하면 회사는 저절로 발전할 것이며, 다른 스타트업이나 기존 기업에도 좋은 본보기가 될 것이라고 굳게 믿기 때문이다. 천홍석 대표는 기존 회사들의 수직적이고 기계적인 직장 문화에 모순을 느꼈다고 밝혔다. 내로라하는 대기업에 다니는데 직장생활에 불만을 가지는 주위 사람들의 의견을 들어보면, 모두 “내 마음대로 하면 더 잘할 수 있는데, 위에서 압박하고 제약을 두니 잘 안 된다”며 불만을 토로했다. 천홍석 대표는 ‘원하는 대로 해서 각자가 정말로 더 잘할 수 있다면, 직원도 행복하고 회사도 성공하지 않을까’라고 생각했다. 이후 트위니를 창업하면서 그는 직원들이 원하는 직장 분위기를 만들기 위해 여러 방면으로 노력했다. 자유로운 분위기와 수평적인 조직문화를 기본으로 삼고, 이를 실현하려면 어떤 제도와 근무 환경이 필요할지 끊임없이 고민하고 있다. 또 자율출퇴근제나 여러 가지 복지제도를 마련해, 편안한 분위기를 형성하고 있다. 천홍석 대표는 직원들이 필요하거나 불편한 점이 있지는 않을까 수시로 확인한다. 직원들과 얼마나 친하냐는 질문에 대표는 “저는 굉장히 친하다고 생각하는데 직원들 생각은 모르겠다”라며 웃었다. 직원들이 먼저 요청해 일대일로 식사나 술자리도 많이 가진다고 자랑하는 그의 모습을 보면, ‘편한 동료 같은 대표’의 모습이 사실인 것 같다.",
      },
      {
        type: "image",
        image: "/images/23-spring/4-4.jpg",
      },
      {
        type: "image",
        image: "/images/23-spring/4-5.jpg",
        caption: "사내 카페에서는 외부 손님들에게 무료로 음료를 제공해준다.",
      },
      {
        type: "subtitle",
        text: "원하는 것은 뭐든지 : 직원복지",
      },
      {
        type: "subtitle",
        text: "# 일이 잘될 때 일하라 : 자율출퇴근제",
      },
      {
        type: "text",
        text: "자율출퇴근제는 트위니의 자유로운 직장생활을 가장 잘 보여준다. 오후 3시, 회사 내부에는 자리 절반 이상이 비어 있다. 천홍석 대표는 ‘금요일이라 일찍 퇴근한 사람도 많을 거고, 아직 출근하지 않은 사람들도 있을 것’이라며 웃었다. 언뜻 보면 회사가 굴러갈까 싶을 수도 있지만, 트위니가 이러한 자율성을 확고하게 고집하는 데에는 이유가 있다. 생활 방식도, 일하는 방식도 다른 사람들이 정해진 출퇴근 시간에 맞춰 일하는 것은 비효율적이라는 것이다. 개인에 따라 오전이나 밤늦은 시간, 새벽에 효율이 오를 수도 있다. 혹은 밤새 일을 하고 해가 뜨면 잠드는 생활이 맞는 사람도 있다. 그러니 시각에 상관하지 말고, 본인이 일하고 싶고 일하기 좋은 시간에 알아서 일하라는 것이다. 자신의 일정에 맞춰 일을 분배할 수 있으니, 분위기가 좋아지고 만족도도 절로 올라갈 수 있다.",
      },
      {
        type: "subtitle",
        text: "# 헬스장부터 카페까지",
      },
      {
        type: "text",
        text: "직원이 행복한 회사를 만들겠다는 천홍석 대표의 다짐만큼이나, 회사 곳곳에는 직원들을 위한 크고 작은 복지시설이 마련되어 있다. 직원들은 근무 중에 혹은 출퇴근할 때, 적당한 크기의 헬스장인 체력단련실에서 자유롭게 운동할 수 있다. 또 체력단련실에서는 반기에 한 번씩 인바디(Inbody)를 측정하여 가장 좋은 수치를 기록한 세 명과 가장 높은 성장률을 보인 세 명에게 아이패드, 애플워치 등의 상품을 주는 이벤트를 한다. 바로 옆에는 운동 후 사용할 수 있는 샤워실과 세탁실도 있다.",
      },
      {
        type: "text",
        text: "체력단련실 벽에는 회사 내 동아리 모집 포스터가 붙어있다. 트위니는 직원들 간의 편안한 분위기와 소통을 위해 사내 동아리 활동도 많이 지원해준다. 10대부터 50대까지 이르는 직원들이 모두 편하고 수평적인 분위기를 유지할 수 있는 회사의 비법이다. 1층에는 회사 구성원들을 위한 카페가 있는데, 텀블러를 갖고 오면 모든 음료가 무료다. 음료와 더불어 다른 과자나 쿠키 같은 간식들도 무료로 제공된다.",
      },
      {
        type: "image",
        image: "/images/23-spring/4-6.jpg",
        caption: "본사 내의 체력단련실 모습",
      },
      {
        type: "subtitle",
        text: "네이버, 카카오 대신 트위니",
      },
      {
        type: "text",
        text: "천홍석 대표는 “우리는 갈 데 없어서 트위니에 오는 사람이 아니라, 네이버나 카카오를 갈 수 있음에도 트위니에 오는 사람을 찾고 싶다”라고 말했다. 소위 ‘고급 인력’들이 다른 대기업을 뿌리치고 트위니에 입사하게 만드는 트위니의 장점은 무엇일까? 천홍석 대표는 “본인이 하고 싶은 연구와 일을 자유롭고 수평적인 조직에서 충분히 할 수 있다는 것”을 가장 큰 장점으로 꼽았다. 트위니의 한 직원도 “막 입사한 연구원부터 회사에 오래 계신 분까지 수평적으로 의견을 주고받고, 서로 발전할 수 있는 분위기가 정말 좋다”고 밝혔다. 또 KAIST 학부를 졸업해 트위니에 입사한 직원도 “결과나 성과를 닦달하기보다 직원을 믿고 충분히 지원해주는 분위기가 조성돼, 좋은 성과가 나올 수 있는 것 같다”고 말했다.",
      },
      {
        type: "image",
        image: "/images/23-spring/4-7.jpg",
        caption:
          "KAIST 학부를 졸업하고 트위니에서 일하는 직원들과 만나 이야기를 나눴다.",
      },
      {
        type: "subtitle",
        text: "트위니 탐방 소감",
      },
      {
        type: "text",
        text: "회사를 둘러보면서 천홍석 대표가 강조한 자유롭고 수평적인 분위기를 느낄 수 있었다. 대표가 등장하든 말든 크게 개의치 않고 자신이 하던 일을 하고, 편하게 커피도 마시며 이야기를 나누는 직원들의 모습을 볼 수 있었다. 특히 천홍석 대표의 이야기를 들으면, 직원들이 원하는 것을 최대한 들어주려는 모습이 보였다. 세계로 뻗어나갈 트위니의 모습이 더욱 기대된다.",
      },
      {
        type: "image",
        image: "/images/23-spring/4-8.jpg",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "5",
    category: "미리 보는 대학수업",
    header: {
      title: "기계공학도가 되기 위한 첫걸음, 기계기초실습",
      author: "글 / 박민준 학생기자 pmj@kaist.ac.kr",
      image: "/images/23-spring/5-0.jpg",
      caption:
        "기술자보다 공학자가 되고 싶은 학생들에게 어떤 경험이 필요할까? KAIST 기계공학과 학생들은 기계기초실습에서 직접 쇠를 자르고 깎아 기계를 직접 제작해보며 기계란 무엇인지 실전 경험으로 배울 수 있다. 4대 역학(열역학, 유체역학, 고체역학, 동역학)이 기계를 역학적으로 분석하는 이론 수업이라면, ‘기계기초실습’은 실습과 함께할 수 있는 ‘낭만 넘치는 수업’이다. ‘기계기초실습’을 통해 예비 기계공학자들이 어떻게 경험을 쌓아나가는지 함께 알아보자.",
    },
    body: [
      {
        type: "subtitle",
        text: "학생들이 직접 설계하고 제작하는 수업",
      },
      {
        type: "text",
        text: "기계기초실습은 기계공학과를 전공하는 KAISTian이라면 무조건 들어야 하는 전공필수과목이다. 이 수업에서는 기계 부품을 설계하고 제작하는 과정에 대한 기초지식을 배우며, 한 학기 동안 핸드프레스를 직접 만든다. 강의는 크게 기계제도와 기계가공 두 분야로 나뉜다. 기계제도에서는 기계 부품을 설계하는 기초 방법과 실제 설계에서 기계의 물리적인 작동을 위해 고려해야 할 사항을 배우고, 기계가공에서는 여러 가지 재료 공정을 배워서 직접 기계 부품을 만들어 본다.",
      },
      {
        type: "subtitle",
        text: "PART 1. 컴퓨터로 기계를 설계한다",
      },
      {
        type: "image",
        image: "/images/23-spring/5-1.jpg",
        caption:
          "1 솔리드웍스 프로그램을 통해 구현한 핸드프레스의 3차원 CAD 디자인. ©김은채",
      },
      {
        type: "text",
        text: "제도 단계에서는 CAD(Computer Aided Designs)를 배운다. CAD는 컴퓨터 그래픽 소프트웨어로 설계하는 기술로, 이 수업에서는 솔리드웍스 프로그램을 사용하여 핸드프레스를 직접 설계한다. 먼저 샤프트나 슬라이더, 너트와 같은 핸드프레스의 구성 요소들을 2차원 평면상에서 그리는 CAD 제도를 한다. 이후 구성 요소들을 솔리드웍스 내 3차원 가상현실에서 조립한다. 솔리드웍스에서는 핸드프레스의 레버를 위아래로 움직이게 작동할 수 있고, 핸드프레스 여러 부분 간 구속조건을 설정하면서 온전한 압착기를 만들 수 있다. 이처럼 학생들은 설계를 직접 해보며 실제 설계 시에 주의해야 할 점을 배울 수 있다.",
      },
      {
        type: "subtitle",
        text: "PART 2. 쇠를 깎으며 기계를 제작한다",
      },
      {
        type: "text",
        text: "PART 1에서 핸드프레스를 설계했다면, PART 2에서는 이를 제작하기 위한 기초적인 제조 방법들을 공부한다. 학생들은 직접 철을 깎으며 금속에 대한 공정을 비롯하여 고분자, 플라스틱 등 다양한 재료의 공정을 배운다. 핸드프레스에 사용할 철 부품은 다양한 공정을 거치는데, 재료를 회전시키며 원형의 가공물을 만드는 선반 작업, 재료를 깎는 공작물이 회전하여 가공물의 직선 및 곡선 형태를 가공하는 밀링 작업, 가공물에 구멍을 뚫는 드릴링 작업, 컨트롤러에서 프로그래밍 되어 있는 대로 재료를 절단하는 CNC 가공 등이 필요하다. 철이 사용되지 않는 부품은 3D 모델링을 배운 후 3D 프린터를 이용하여 직접 제작한다. 이처럼 학생들은 각 작업에 필요한 공작기계의 사용법을 배우고 이를 다뤄보며 이전에 프로그래밍으로 설계한 치수에 맞춰 부품을 만든다.",
      },
      {
        type: "image",
        image: "/images/23-spring/5-2.jpg",
        caption: "2 기계 제작 과정 중인 드릴링 가공 기구. ©강응조",
      },
      {
        type: "subtitle",
        text: "수업을 들은 학생의 후기",
      },
      {
        type: "text",
        text: "기계기초실습은 학생들이 직접 실습하고 설계하는 참여형 수업이자 기계공학과의 특색이 담긴 수업이다. 학생들은 기본적인 기계가공과 디자인, 3D 모델링 능력을 실습을 통해 자연스럽게 습득할 수 있다는 점이 큰 장점이라고 평가한다. 이 수업을 수강한 기계공학과 21학번 김은채 학생은 “한 수업에서 제작과 디자인을 동시에 할 수 있는, 기계과만의 유일무이한 수업으로, 며칠씩 밤을 새며 과제를 마무리했지만 얻어가는 것이 더 많았다”는 후기를 남겼다. 특히 CAD 디자인 및 모델링에서 어떤 형태로 부품이 생겼는지 쉽게 이해할 수 있어 흥미로웠다고 밝혔다. 김은채 학생은 또 “기계과 학생뿐만 아니라 나만의 생각이나 구상을 현실화하는 방법을 배우고 싶거나 경험하고 싶은 학생에게 추천한다”라고 말했다.",
      },
      {
        type: "image",
        image: "/images/23-spring/5-3.jpg",
        caption: "3 학생이 직접 제작한 핸드프레스 완성품. ©김은채",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "6",
    category: "연구실 Zoom-in",
    header: {
      title: "모래 위를 질주하다, KAIST 로봇인공지능연구소(RAI Lab)",
      author:
        "글 / 김준서 학생기자 joonseo@kaist.ac.kr, 최원혁 학생기자 dnjsgur12271029@kaist.ac.kr",
      image: "/images/23-spring/6-0.jpg",
      caption:
        "KAIST 기계공학과 황보제민 교수가 이끄는 로봇인공지능연구소(RAI Lab)는 최근 역동적인 동작을 구현할 수 있는 4족 보행 로봇 ‘라이보’를 개발했다. 연구소가 설립된 지 3년도 채 되지 않았지만, 모래사장을 질주할 수 있는 보행 로봇을 개발하는 쾌거를 거둔 것이다. 이 로봇은 미래 우주 탐사나 재난 상황에서 로봇이 활용될 가능성을 제시하고, 로봇 기술의 발전에 이바지하며 새로운 산업 분야를 열어나갈 것으로 기대된다. 로봇 기술뿐만 아니라 인공지능, 자율주행 등 다양한 분야에서 연구를 이어 나가는 이 연구소를 파헤쳐보자.",
    },
    body: [
      {
        type: "subtitle",
        text: "라이보의 두뇌, 인공신경망",
      },
      {
        type: "text",
        text: "인공신경망은 인간의 뇌를 모방하여 만들어진 인공지능 알고리즘으로, 입력 데이터를 받아들이고 이를 처리하여 원하는 출력값을 생성하는 모델이다. 인간의 뇌는 단순한 신호 전달 기능을 수행하는 뉴런들을 여럿 모아 복잡한 사고를 가능하게 한다. 이를 컴퓨터로 구현한 것이 바로 인공신경망이며, 이러한 신경망을 3개 이상 중첩한 구조를 ‘깊은 신경망’이라고 부른다. 인공신경망은 이미지 인식, 음성 인식, 자연어 처리, 로봇 기술 등 다양한 분야에서 활용된다.",
      },
      {
        type: "text",
        text: "라이보의 학습법, 강화학습은 시행착오를 통해 인공지능이 학습하는 방법의 하나다. 이러한 강화를 바탕으로 인공지능은 실수와 보상을 통해 학습하여 목표를 찾아가게 된다. 기존의 신경망들이 데이터를 기반으로 가중치와 편향을 학습하는 것과 같이, 보상이라는 개념을 사용하여 최적의 행동을 학습하는 것이 바로 강화학습이다. 라이보는 인공신경망을 활용하여 강화학습 알고리즘으로 걸음걸이를 배우며 최적의 움직임을 학습하였다.",
      },
      {
        type: "image",
        image: "/images/23-spring/6-2.jpg",
        caption:
          "다양한 지형에서 움직이는 라이보. ⓒ Learning quadrupedal locomotion on deformable terrain",
      },
      {
        type: "subtitle",
        text: "변형하는 지형에 적응하는 4족 보행 로봇 ‘라이보’",
      },
      {
        type: "text",
        text: "기존 4족 보행 로봇은 정확한 지형에 대한 정보가 있어야 그 지형 위를 걸을 수 있었다. 하지만 로봇인공지능연구소에서는 실시간 정보 데이터에 의존하지 않기 위해 ‘모델 프리’라고 불리는 제어 체계를 고안했다. 이 제어 체계로 인공신경망은 다양한 환경을 학습해 지반의 특성을 구분하고 반영하므로, 지반의 변화를 계산하지 않고도 유연한 대처가 가능하다. 덕분에 라이보는 모래와 같이 변형하는 지형에서도 견고하게 보행할 수 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/6-3.jpg",
        caption:
          "라이보 모델링에서 입상 원뿔 모델이 사용되는 원리. ⓒLearning quadrupedal locomotion on deformable terrain",
      },
      {
        type: "subtitle",
        text: "라이보 구현을 가능하게 했던 ‘입상 원뿔 모델’과 ‘쿨롱 마찰 모델’",
      },
      {
        type: "text",
        text: "라이보가 ‘모델 프리’ 강화학습으로 변화하는 지형에 적응하게 되었지만, 데이터를 통한 학습만으로는 실제 외부 환경에서 작동할 때 성능이 감소한다. 이 때문에 접촉을 예측하기 위해 ‘입상 원뿔 모델’과 ‘쿨롱 마찰 모델’이 사용되었다. 입상 원뿔 모델은 수직 방향에서 접촉하는 지점을 점으로 지정해 힘의 작용을 계산한다. 쿨롱 마찰 모델은 수평 방향으로 작용하는 무게를 바탕으로 발생하는 마찰력을 확인한다. 두 모델을 통해 라이보는 외부 환경에서도 뛰어난 성능을 유지할 수 있다.",
      },
      {
        type: "subtitle",
        text: "KAIST 로봇인공지능연구소(RAI Lab)\n황보제민 교수 인터뷰",
      },
      {
        type: "image",
        image: "/images/23-spring/6-4.jpg",
        caption: "KAIST 기계공학과 황보제민 교수. ⓒRAI Lab",
      },
      {
        type: "subtitle",
        text: "Q. 로봇인공지능연구소에서는 어떤 연구를 진행하며, 라이보는 무엇인가?",
      },
      {
        type: "text",
        text: "주로 보행 로봇을 연구하며, 로봇 부품 설계, 제작 및 강화학습 기반의 제어 연구도 하고 있다. 2021년에 완성한 ‘라이보’는 4족 보행 로봇으로, 보스턴 다이내믹스의 ‘스팟’보다 두 배 이상 빠르고 배터리도 오래가며, 설계가 간단해 상용화가 가능하다는 장점이 있다. 최초 개발 이후 다양한 지형에서 연구를 진행했고, 모래사장을 포함한 다양한 환경에서 자유롭게 뛸 수 있다. 현재는 ‘라이보2’의 설계와 제작, 자율주행 프로젝트를 진행하고 있다.",
      },
      {
        type: "subtitle",
        text: "Q. 라이보에 사용된 기술을 소개해달라.",
      },
      {
        type: "text",
        text: "라이보의 하드웨어는 굉장히 단순하다. 모터와 유선기어로 이루어져 있으며, 가볍고 마찰을 줄이는 것을 목적으로 디자인하였다. 하지만 로봇의 시스템은 굉장히 복잡해 조금의 오차도 허용하지 않으려면 노하우가 필요하다.\n라이보의 인공신경망은 세 개로 이루어져 있다. 첫째는 상태를 판단하는 인공신경망으로, 로봇의 움직임을 예측하고, 센서의 값에 따른 로봇의 상태를 추정한다. 다음으로 환경에 대한 인공신경망은 로봇이 처한 환경을 분류하고, 추정된 값을 기반으로 제어 인공신경망이 로봇을 제어한다. 이렇게 세 개의 인공신경망이 유기적으로 작용하여 라이보는 최적의 행동을 학습하고, 보상을 최대화하는 방향으로 움직인다.",
      },
      {
        type: "subtitle",
        text: "Q. 로봇공학과 인공지능을 결합한 연구를 진행하게 된 계기는 무엇인가?",
      },
      {
        type: "text",
        text: "박사 과정에서부터 기존의 모델예측제어(MPC, Model Predictive Control) 기술 분야보다 나은 로봇 제어 방법을 고민했다. 그러다 ‘인공신경망을 적용해보면 어떨까’ 하는 아이디어가 떠올랐다. 이를 적용하기 위해 시뮬레이터를 직접 개발했으며, 기존의 인공지능 알고리즘을 합쳐서 연구를 이어가자 좋은 성능이 나왔다.",
      },
      {
        type: "subtitle",
        text: "Q. 연구 결과의 기대 효과와 연구의 궁극적인 목표는 무엇인가?",
      },
      {
        type: "text",
        text: "사람과의 교류를 통해 일상생활에 도움을 줄 수 있다. 농장의 열매 수확을 돕거나 거리의 쓰레기를 줍고 불편한 사람들을 도와주는 로봇이 될 수도 있으며, 수색과 보초 등의 군사 용도로도 쓰일 수 있다. 내가 하는 연구가 쓸모 있고, 사람들에게 긍정적인 인상을 남기면 좋겠다. 또 이 로봇이 상용화된 제품으로 나와 사람들에게 도움과 편리함을 줬으면 한다.",
      },
      {
        type: "subtitle",
        text: "Q. 후속 연구 과제는 무엇인가?",
      },
      {
        type: "text",
        text: "크게 세 가지로 나눌 수 있다. 첫 번째는 퍼포먼스를 구현하는 것으로, 징검다리를 건너거나 장애물을 점프하는 등의 기능을 구현하는 연구다. 두 번째로는 로봇의 안정성을 높이는 것이다. 로봇이 넘어지지 않고 안정적으로 걷는다는 확신이 있어야 한다. 마지막으로는 배터리 효율의 향상이다.",
      },
      {
        type: "subtitle",
        text: "Q. 로봇공학 기술에 관심이 많은 KAISTian에게 하고 싶은 말이 있다면?",
      },
      {
        type: "text",
        text: "로봇공학은 대부분 C++ 코딩을 많이 해서 관련 공부를 많이 했으면 좋겠고, 특히 동역학과 딥러닝 공부를 많이 할 것을 추천한다. 미리 기계공학 회사에서 경험을 쌓거나 방학 때 인턴을 하는 등 여러 경험을 해보면 좋겠다.",
      },

      {
        type: "image",
        image: "/images/23-spring/6-5.jpg",
        caption: "RAI Lab 구성원들의 단체 사진. ⓒRAI Lab",
      },
      {
        type: "image",
        image: "/images/23-spring/6-6.jpg",
        caption: "RAI Lab의 실험실 모습. ⓒRAI Lab",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "7",
    category: "돋보기",
    header: {
      title: "오직 23학번을 위해, 4년 만에 대면으로 돌아온 새내기 새로배움터",
      author:
        "글, 사진 / 김예림 학생기자 019llimm@kaist.ac.kr, 이윤정 학생기자 yoonjung29681@kaist.ac.kr",
      caption:
        "지난 2월 KAIST 23학번 전기 신입생들의 입학식이 진행된 이후, 2박 3일 동안 새내기 새로배움터 프로그램(이하 새터)이 진행되었다. 새터의 주목적은 학교생활을 시작하는 새내기들 간의 친목을 도모하고 학교생활에 대한 정보를 제공하는 것이다. 1학년 때 학과에 소속되지 않는 KAIST의 특성상 대다수의 새내기가 같은 새터 반 친구들과 어울려 학교생활을 한다. 이번 새터가 더욱 특별했던 이유는 코로나19 이후 4년 만에 대면으로 진행되었기 때문이다. 그만큼 새터 기획단은 더욱 신경 써서 프로그램을 준비했고, 덕분에 각 새터 반의 프락터(지도 선배)들이 이끌던 신입생 800여 명의 새터는 성황리에 마무리됐다. 어떤 프로그램이 진행되었는지 알아보자.",
    },
    body: [
      {
        type: "text",
        text: "주최 | 제19대 새내기학생회 아람 · 주관 | 2023 전기 새내기새로배움터 기획단",
      },
      {
        type: "subtitle",
        text: "새터 1일 차",
      },
      {
        type: "subtitle",
        text: "새내기 새로배움터 개회식",
      },
      {
        type: "text",
        text: "KAIST 대강당에서 열린 새내기 새로배움터에서 2박 3일간의 일정이 시작되었다. 1층과 2층 자리에 새터 1반부터 새터 26반까지 학생 800여 명이 착석하였다.",
      },
      {
        type: "subtitle",
        text: "반별 만남의 시간",
      },
      {
        type: "text",
        text: "어색한 공기가 맴돌던 새터 반 친구들과의 첫 만남 시간이다. 사진 2 속 주인공들은 새터 26반으로, 만난 지 겨우 1시간이 지났을 때였다. 사진만 봐도 어색한 기류가 흐르는 듯하다.",
      },
      {
        type: "subtitle",
        text: "동아리 공연 1부",
      },
      {
        type: "text",
        text: "해가 저물고 학생들은 밴드 동아리의 공연을 관람하였다. KAIST의 대표 밴드 동아리 6개가 공연하였으며, 대강당에서 후끈 달아오르는 학생들의 열기를 느낄 수 있었다. 특히 콘서트 못지않은 학생들의 떼창이 인상적이었는데, 입시를 마친 새내기들에게 큰 감동이 되었다.",
      },
      {
        type: "image",
        image: "/images/23-spring/7-1.jpg",
        caption: "1 새내기 새로배움터 개회식. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-2.jpg",
        caption: "2 새내기 새로배움터 26반. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-3.jpg",
        caption: "3 KAIST 고품격 재즈 밴드 ‘창작동화’의 무대. Ⓒ김예림",
      },
      {
        type: "subtitle",
        text: "새터 2일 차",
      },
      {
        type: "subtitle",
        text: "카이누리 캠퍼스투어",
      },
      {
        type: "text",
        text: "둘째 날은 KAIST 공식 학생홍보대사 카이누리의 캠퍼스 투어로 시작되었다. 새내기가 주로 방문하게 될 학교 건물들 위주로 야외 캠퍼스 투어를 진행하였으며, 각 건물 앞에서 새내기 생활에 필수적인 정보를 전달하였다. 캠퍼스 투어가 끝난 후 학교생활과 관련된 문제를 풀어보는 골든벨도 진행돼, 문제를 가장 많이 맞힌 반이 상금을 수상했다.",
      },
      {
        type: "subtitle",
        text: "경쟁 프로그램 1 - 범죄도시e",
      },
      {
        type: "text",
        text: "친해지는 데엔 게임만 한 게 없다. 같은 반 친구들끼리 더욱 가까워질 수 있는 둘째 날 반 내 경쟁 프로그램이 진행되었다. 반 학생들이 도둑 세 팀과 경찰 세 팀으로 나뉘어 게임을 하였으며, 실제로 반 학생들이 게임을 하는 모습을 보니 한 시간도 안 되어 굉장히 친해진 듯했다.",
      },
      {
        type: "subtitle",
        text: "신입생 환영 방송제",
      },
      {
        type: "text",
        text: "KAIST 방송국 V.O.K는 신입생 환영 방송제 <새내기 어드벤처>를 개최했다. 처음부터 끝까지 직접 기획하고 제작한 새내기 인터뷰, 뉴스데스크, 드라마 ‘가온’ 등의 영상 속에 학교생활을 녹여내면서 학생들의 재미와 감동도 놓치지 않았다. 특히 영상 속에서 힌트를 얻어 문제를 맞히는 퀴즈쇼는 높은 상금이 걸려 있어 학생들이 더욱 열띠게 참여했다.",
      },
      {
        type: "image",
        image: "/images/23-spring/7-4.jpg",
        caption: "4 범죄도시e 전략을 세우고 있는 학생들. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-5.jpg",
        caption: "5 신입생 환영 방송제를 즐기는 새내기. ⒸKAIST 방송국 V.O.K",
      },
      {
        type: "image",
        image: "/images/23-spring/7-6.jpg",
        caption: "6 ELKA 응원대제전의 하이라이트. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-7.jpg",
        caption: "카이누리의 캠퍼스투어에 참여한 새내기. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-8.jpg",
        caption: "<새내기 어드벤처> 진행 모습. ⒸKAIST 방송국 V.O.K",
      },
      {
        type: "subtitle",
        text: "새터 3일 차",
      },
      {
        type: "subtitle",
        text: "ELKA 새내기 응원대제전",
      },
      {
        type: "text",
        text: "KAIST 응원단 ELKA는 새내기를 위한 대학 응원대제전을 펼치며 대학 입시를 마친 새내기에게 애교심을 북돋우었다. 학생들은 청팀과 백팀으로 나뉘어 응원 대결을 했으며, ELKA의 모든 응원곡에 뜨거운 호응을 보냈다.",
      },
      {
        type: "subtitle",
        text: "동아리 공연 2부",
      },
      {
        type: "text",
        text: "2일 차 동아리 공연에서는 댄스, 마술, 어쿠스틱, 힙합 R&B 동아리의 무대가 있었다. 대강당을 가득 채우는 함성이 들리는 것은 물론, 동아리 공연을 즐기며 자신이 들어가고 싶은 동아리를 고민하는 학생들의 모습도 많이 보였다.",
      },
      {
        type: "subtitle",
        text: "동아리 박람회",
      },
      {
        type: "text",
        text: "새터 마지막 날에 진행된 동아리 박람회는 동아리에 대한 기대감이 한껏 올라간 새내기들의 궁금증을 충분히 해결해줬다. 공연한 동아리를 포함해, 운동 동아리, 문화/여가생활 동아리, 학술 동아리 등 각 동아리에서 새내기 영입을 위한 부스를 열어 열띤 홍보 활동을 했다.",
      },
      {
        type: "image",
        image: "/images/23-spring/7-10.jpg",
        caption: "10 플래시를 켜고 한마음 한뜻으로 참여하는 ELKA 무대. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-11.jpg",
        caption:
          "11 KAIST 힙합 R&B 동아리 구토스의 공연을 즐기는 학생들. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-12.jpg",
        caption: "12 클라이밍 동아리 울랄라의 부스. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-13.jpg",
        caption: "13 농구 동아리 투의 농구 체험 부스. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-14.jpg",
        caption: "14 야외 부스를 구경하는 새내기. Ⓒ김예림",
      },
      {
        type: "subtitle",
        text: "INTERVIEW: 새내기 새로배움터 참가자에게 듣는 못다 한 2박 3일 이야기",
      },
      {
        type: "text",
        text: "새터에 참여한 8반 프락터 남정윤 학생과 23학번 새내기 김가경 학생을 인터뷰했다.",
      },
      {
        type: "subtitle",
        text: "프락터 남정윤 학생 인터뷰",
      },
      {
        type: "subtitle",
        text: "Q. 새내기를 맞이하는 소감은 어떠한가?",
      },
      {
        type: "text",
        text: "나를 프락터님이라고 부르면서 질문을 하는 모습이 정말 귀여웠다. 나는 새내기 때 새터 반에서 좋은 친구를 많이 만났고, 좋은 추억도 쌓았다. 그래서 이번에 들어오는 우리 반 새내기들에게도 좋은 기억을 심어주고 싶다. 기대도 되지만, 잘 할 수 있을지 조금은 걱정되기도 한다.",
      },
      {
        type: "subtitle",
        text: "Q. 대면으로 진행된 새터의 장점이 무엇인가?",
      },
      {
        type: "text",
        text: "비대면으로 진행했을 때보다 같은 반 친구와 친해지기 쉽다는 게 가장 큰 장점인 것 같다. 비대면으로는 제대로 된 대화를 나누기가 쉽지 않지만, 대면으로 진행되면 직접 친구들과 얼굴을 마주 보며 밥을 먹고 얘기도 나누며 훨씬 빠르게 친해진다. 새터에 더 열심히 참여하게 된다는 것도 큰 장점이다. 동아리 공연, 동아리 박람회, 새내기 응원대제전을 포함한 모든 새터 활동의 참여도가 작년보다 높아졌다.",
      },
      {
        type: "subtitle",
        text: "Q. 새내기들을 지도하며 어떤 점을 느꼈는가?",
      },
      {
        type: "text",
        text: "새터 반처럼 많은 인원을 인솔해본 경험이 없어 반을 인솔하는 게 조금 힘들었다. 하지만 3일간 새내기들이 나를 잘 따라주고 큰 문제 없이 모든 일정이 마무리되었을 때, 또 하나 해냈다는 큰 뿌듯함을 느꼈다. ",
      },
      {
        type: "image",
        image: "/images/23-spring/7-15.jpg",
        caption: "21학번 새터 8반 프락터 남정윤 학생. Ⓒ남정윤",
      },
      {
        type: "subtitle",
        text: "새내기 김가경 학생 인터뷰",
      },
      {
        type: "subtitle",
        text: "Q.가장 기억에 남았던 순간이 무엇인가?",
      },
      {
        type: "text",
        text: "처음 새터 반 친구들에게 자기소개를 할 때가 기억에 남는다. 앞으로 1년 동안 같이 지내게 될 친구들을 처음으로 알아가는 시간이었기 때문이다. 또 조별로 다양한 미니게임을 진행해 친구들과 친해지고, 저녁에는 다양한 동아리 공연을 볼 수 있어서 좋았다.",
      },
      {
        type: "subtitle",
        text: "Q. 학교생활에 대해 무엇을 기대하는가?",
      },
      {
        type: "text",
        text: "새터 반 친구들과 함께 1년 동안 ‘즐거운/신나는 대학 생활’이라는 수업을 같이하게 될 예정이다. 친해진 같은 반 친구들과 함께 즐거운 수업을 할 수 있길 기대한다. 또 수업 시간 외에도 새터 반 친구들과 만나 같이 공부하고 MT도 가고 싶다.",
      },
      {
        type: "subtitle",
        text: "Q. 대학 생활을 앞두고 어떤 생각이 드는가?",
      },
      {
        type: "text",
        text: "고등학교 때와는 학교생활이 많이 달라 수업은 잘 따라갈 수 있을지, 아침 수업에 지각하진 않을지 같은 사소한 걱정이 든다. 동시에 긴 입시를 끝내고 온 대학인 만큼 흥미로운 일들이 많이 일어나길 바란다. 설레는 마음이 가장 큰 것 같다.",
      },
      {
        type: "image",
        image: "/images/23-spring/7-16.jpg",
        caption: "23학번 새내기 김가경 학생. Ⓒ김가경",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "8",
    category: "KAISTian 어셈블",
    header: {
      title: "내 안의 빛을 따라가라, 방송인 허서문 동문",
      author: "글 / 박하윤 학생기자 stella0826@kaist.ac.kr, 사진 / 허서문",
      image: "/images/23-spring/8-0.jpg",
      caption:
        "KAIST를 졸업한 학생들은 대부분 본인의 전공을 살려 대학원에 진학하거나 직업을 잡는 진로를 택한다. 독자들도 이 경우가 일반적이라고 생각할 것이다. 하지만 지금까지 향한 방향과 정반대의 길을 선택하는 사람들도 있다. KAIST 산업및시스템공학과를 졸업하고 PD와 유튜버 ‘키키(KIKI)’로 활동하며 많은 이들에게 신선함을 안겨준 유튜버 허서문 동문을 만났다.",
    },
    body: [
      {
        type: "subtitle",
        text: "Q. 허서문 동문은 KAIST를 다닐 때 어떤 학생이었나?",
      },
      {
        type: "text",
        text: "나는 외국어고등학교 1기 출신이고, 내가 학교 다닐 당시에는 새내기배움터 같은 제도가 거의 없었다. 그러다 보니 나는 굉장히 외로웠다. 대학생이 되면 사람들하고 많이 어울리며 행복한 캠퍼스 생활을 누릴 것이라 기대했는데, 막상 입학하고 나니 대학교에 혼자 덩그러니 남겨진 기분이었다. 하지만 오히려 이런 분위기가 나에게 과 대표를 하게 만들었다. 나는 내가 꿈꾸었던 대학 생활을 하고 싶었고, 외로운 학생들에게도 도움을 주고 싶었다. 과 대표를 하면서 개인적인 동기를 공공의 선으로 바꾸려고 노력했다.",
      },
      {
        type: "subtitle",
        text: "Q. 과 대표는 할 일이 많다고 들었는데, 어떤 일을 했나? 과 대표를 하는 것이 외로움을 타파하는 데 도움이 되었는가?",
      },
      {
        type: "text",
        text: "나를 아는 사람들이 없는 환경에서 대표를 맡는 게 처음에는 낯설었지만, 점점 다른 학생들과 친해졌다. 특히 유대감 형성에 중점을 뒀다. 먼저 학생과 교수의 거리감을 좁히기 위해 스승의 날에 학생들이 직접 만든 상을 교수님께 드리는 행사를 개최했다. 당시 새로 부임하신 두 교수님께 ‘브로맨스 상’을 드렸던 기억이 난다(웃음). 이렇듯 유쾌한 상을 드리며 교수님과 친해지려 노력했다. 다큐멘터리 상영회도 했다. 학생들의 공강 시간을 재밌게 채워주기 위해 소소하지만 재밌는 다큐멘터리를 상영했다.",
      },
      {
        type: "subtitle",
        text: "Q. 이런 대단한 경험들이 대학을 졸업하고 나서도 많은 도움을 주었을 것 같다.",
      },
      {
        type: "text",
        text: "그렇다. 기획하는 것, 사람들에게 힐링을 선물하는 것, 남이 마음을 주게끔 할 수 있는 역할을 좋아한다는 것을 이때 깨달았다. 과 대표 경험이 MC나 PD가 되겠다고 다짐하는 데 주요하게 작용했던 것 같다.",
      },
      {
        type: "image",
        image: "/images/23-spring/8-1.jpg",
        caption: "크리에이터로 생활하며 다양한 행사에 참여하는 허서문 동문.",
      },
      {
        type: "subtitle",
        text: "Q. PD라는 진로를 선택한 계기는 무엇인가?",
      },
      {
        type: "text",
        text: "성격상 흥을 표출하는 직업을 해야겠다는 생각이 들어 처음에는 MC, PD, 아나운서를 고민했다. MC나 아나운서는 연차가 많이 쌓여야 기회가 올 것 같았고, 직접 상담을 받아보니, 내가 여태 쌓아온 경쟁력으로는 힘들 것 같았다. 물론 프로그램을 기획하는 것을 좋아하지만, 주변에 PD를 준비하는 사람도 없었고 PD는 천재들만 하는 것 같아 막막했다. 졸업은 다가오는데 계획도 없어서 휴학했다. 휴학하면서 지금은 사라진 ‘아산서원’이라는 인문학 과정을 거쳤고, 이 과정에서 문과 친구들과 친해졌다. 함께 진로를 고민하던 중, 한 경쾌한 친구가 내게 이런 말을 했다. “너 PD 준비하고 싶으면 해. 준비는 누구나 할 수 있어.” 이 말에 힘을 얻어 PD가 되기로 했고, KAIST 출신 PD 선배에게 도움을 받으며 열심히 준비했다.",
      },
      {
        type: "image",
        image: "/images/23-spring/8-2.jpg",
        caption: "KAIST에서 크리에이터 ‘키키’로서 강연했다.",
      },
      {
        type: "subtitle",
        text: "Q. 현재 PD를 그만두고 유튜버로 전향했다. 계기가 무엇인가?",
      },
      {
        type: "text",
        text: "나는 항상 표현해야 하는 사람이란 것을 느끼면서 퇴사했다. 조연출 시절에는 나 자신을 바라봐줄 시간의 여유가 없어 표현을 마음껏 하지 못해 굉장히 외로웠다. 영혼이 메말라가는 느낌을 받아 그만두게 되었다. 퇴사하고 나서 처음에는 연극 활동을 했다. 하지만 나는 표현하는 것을 좋아하는 동시에 웃기게 편집하는 것을 좋아하는 사람이기에 연극 활동이 내 모든 것을 쏟아낼 만큼 매력적이지 않았다. 그래서 고민하다가 유튜버로 전향했다. 조금이라도 어렸을 때 시작해야 바닥을 더 잘 다질 수 있다고 생각해 결혼 4개월 후부터 가장 가까운 소재인 가족에 대한 영상을 올리게 되었다.",
      },
      {
        type: "subtitle",
        text: "Q. 마지막으로 진로를 고민하는 KAISTian에게 해주고 싶은 말이 있다면 무엇인가?",
      },
      {
        type: "text",
        text: "진로는 내가 가장 수세에 몰리는 시기에 결단을 내리게 되는 것 같다. 처음에 하고 싶은 모든 것을 적어 보길 추천한다. 그리고 적게 된 이유가 무엇인지, 나에게 어떤 욕망이 있는지를 파악하고, 그 욕망 중 내가 가장 원하는 가치가 무엇인지를 생각해봐라. 그 가치를 가장 잘 실현할 수 있는 것을 생각해보면 해답이 나올 것이다.",
      },
      {
        type: "text",
        text: "마지막으로, 나는 내려놓을 수 있는 능력이 가장 중요하다고 생각한다. 우리는 계속 얻으려고만 노력하는데 사실은 빼는 것이 제일 중요하다. KAISTian은 보통 명성을 획득하는 것에 익숙하다. 내내 더 얻어야 한다는 강박이 있을 텐데, 이 강박과 자부심은 내가 그렇지 못한 상황에 놓여 있을 때 자기 자신을 더 질책하게 만든다. 아무도 나를 인정해주지 않더라도 나 자신이 행복하다 느끼고, 살아있다고 느끼게 만드는 것이 무엇인가를 생각하길 바란다. 우리가 삶을 이끌어간다고 생각하지만, 돌이켜보면 삶이 나를 이끄는 경우가 많다. 그렇기에 나의 미래를 삶이라는 흐름에 맡겨보는 것도 좋을 것이다.",
      },

      {
        type: "image",
        image: "/images/23-spring/8-3.jpg",
        caption: "허서문 동문은 ‘새벽 5시 복근 챌린지’를 하고 있다.",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "9",
    category: "KAISTian 어셈블",
    header: {
      title: "낭만에 살고 낭만에 죽다, 박철민 학우",
      author: "글 / 박성빈 학생기자 parksb2002@kaist.ac.kr",
      image: "/images/23-spring/9-0.jpg",
      caption:
        "낭만(浪漫)의 사전적 의미는 ‘현실에 매이지 않고 감상적이고 이상적으로 사물을 대하는 태도나 심리’이다. 본인이 처한 상황에 대해 현실적으로 판단하지 않고 이상을 향해 나아가는 사람을 보고 ‘낭만 있다’ 표현하기도 한다. 최근 이공계 학생들의 의대 진학 등이 큰 문제로 떠오르고 있다. 이러한 현상에는 현실의 벽이라는 요소가 큰 작용을 하고 있을 것이다. 이러한 현실에 정면으로 대항하는 사람이 있다. ‘KAIST에서 가장 낭만 있는 사람’이라 불리는 기계공학과 21학번 박철민 학우를 만났다.",
    },
    body: [
      {
        type: "subtitle",
        text: "Q. KAIST에서 일명 낭만 가득한 학생으로 꼽히는데, 그 이유가 무엇인지 궁금하다.",
      },
      {
        type: "text",
        text: "그렇게 말하고 다닌 적은 없어서 자세한 이유는 모르겠다(웃음). 조금 추론을 해보자면 보통 KAIST 학생들은 특정 분야를 선택해 그 분야와 연계되는 활동을 많이 하지만, 나는 다양한 분야를 여러 가지 방면에서 하고 싶은 대로 한다는 점이 독특하게 보이는 것 같다.",
      },
      {
        type: "subtitle",
        text: "Q. 다양한 분야에서 매우 많은 일을 한 것으로 아는데 간략하게 설명 부탁한다.",
      },
      {
        type: "text",
        text: "우선 기계공학과이다 보니 기계공학과 학생회에서 활동하고 있다. KAIST에서 인기 있는 동아리로 꼽히는 칵테일 동아리의 회장을 지냈고, 지금은 봉사 동아리의 회장을 맡고 있다. 봉사에 관심이 많아 대학생 교육 기부단에서 활동하기도 했으며 이에 착안하여 ‘크레용’이라는 비대면 교육 기부 플랫폼을 개발하는 데 초기 멤버로 참여했다. 또한 작년에는 ‘E*5’라는 KAIST 학생창업경진대회에 출전하여 준수한 성적을 거뒀고, 드론 올림피아드에 출전하여 결승까지 올라 실제 비행 평가 부문에서 1등을 거뒀다. 최근에는 개별 연구와 랩 인턴을 통해 논문도 작성하고 있다.",
      },
      {
        type: "subtitle",
        text: "Q. 봉사활동에 큰 관심을 가지게 된 계기가 있는가?",
      },
      {
        type: "text",
        text: "중학교 때부터 봉사를 시작했는데 고등학교에 진학하면서 봉사 자체에 흥미를 느끼게 됐다. 멘토링을 통해 내가 가진 비전이나 생각 등을 누군가에게 퍼뜨릴 때 스스로가 큰 즐거움을 느끼는 것 같다.",
      },
      {
        type: "subtitle",
        text: "Q. 봉사 다음으로 중요하게 여기는 가치는 무엇인가?",
      },
      {
        type: "text",
        text: "선한 영향력이라고 생각한다. 가끔 협동력이나 남을 배려하는 이타심이 부족한 공학도를 만날 때가 있다. KAIST에서 많은 지원을 받으며 공부하는 입장에서 다양한 활동이나 경험을 통해 얻은 비전을 나눌 수 있는 공학자가 되어야겠다고 생각한다.",
      },
      {
        type: "subtitle",
        text: "Q. 연구도 하고 있는데 혹시 포기하고 싶었거나 어려움이 있었던 적은 없는가?",
      },
      {
        type: "text",
        text: "작년 10월로 기억한다. 창업대회, 드론 올림피아드, 논문 작성 등이 한 번에 겹쳐 시간이 부족했다. 중간고사까지 준비해야 하다 보니 탈진이 왔다. 그때 수면의 중요성을 느꼈다. 특히 내가 힘든 것을 알아주는 사람이 없고, 지금 하는 일이 맞는 것인지 확신이 없었던 게 가장 힘들었다.",
      },
      {
        type: "subtitle",
        text: "Q. 그런 어려움은 어떻게 극복했는가?",
      },
      {
        type: "text",
        text: "면도도 잘하지 않고 다니니 주변 사람들이 위로를 많이 건네주었다. 평상시에 대학 생활을 하며 주변 사람에게 베풀기만 한다 생각했는데, 그것이 다 돌아옴을 느꼈다. 이런 주변 사람들의 위로가 자긍심이나 자존감의 뿌리가 되어 이제는 자기비판에 빠지지 않는 회복 탄력성을 갖게 된 것 같다.",
      },
      {
        type: "subtitle",
        text: "Q. 주변에서 의대 진학에 대한 압박은 없었는가?",
      },
      {
        type: "text",
        text: "부모님이 의료계에 종사하셔서 의대 진학에 대한 압박은 어릴 때부터 꾸준히 받아왔다. 부모님도 과학고 대신 자사고에 진학할 것을 권했다. 그러나 고집을 부려서 KAIST에 진학했고 이 선택에 매우 만족하고 있다. 의사로서 생명을 살려 가치 있는 일을 할 수도 있지만, 나만의 길을 만들어 나가면서 창조적인 삶을 사는 게 더 좋았다. 공학자로도 돈을 벌 방법은 아주 많다. 주변 사람들의 말만 듣고 판단하기보다, 자신이 좋아하는 일을 하는 것이 무엇보다 중요하다고 생각한다.",
      },
      {
        type: "subtitle",
        text: "Q. 앞으로 계획이 있는가?",
      },
      {
        type: "text",
        text: "삶의 전환기에 와 있다. 지금까지는 경험을 쌓는 시기였다면 이제는 경험을 바탕으로 앞으로 나아갈 시기인 것 같다. 이번 학기 학업과 쓰고 있던 논문을 잘 마무리하고 창업하고 싶은 희망이 있다. 이 외에는 현재 맡고 있는 동아리 회장직도 잘 마무리하고 싶은 바람이다.",
      },
      {
        type: "subtitle",
        text: "Q.<KAIST비전> 구독자들에게 한마디 부탁한다.",
      },
      {
        type: "text",
        text: "나는 인생의 황금기가 언제나 ‘지금’이라고 생각한다. 독자분들의 전성기도 지금일 것이다. 이 전성기의 시간을 최대한 압축시켜서 소중하게 사용했으면 좋겠다. 과거를 돌아봤을 때 정말 기억에 남는 것은 주도적으로 하고 싶은 걸 했을 때이다. 정해져 있는 길이 아니라 하고 싶을 것을 할 때, 길을 벗어나서 고생하더라도 새로운 것이 보이고 생각하지 못했던 부분에서 성장할 수 있다. 길 중앙이 아닌 모퉁이로 가는 삶을 살기를 바란다.",
      },
      {
        type: "image",
        image: "/images/23-spring/9-1.jpg",
        caption: "1 드론 올림피아드에 출전하기 위해 제작한 드론. ©박철민",
      },
      {
        type: "image",
        image: "/images/23-spring/9-2.jpg",
        caption: "2 글로벌 학생 봉사단으로 해외 봉사를 떠났다. ©박철민",
      },
      {
        type: "image",
        image: "/images/23-spring/9-3.jpg",
        caption: "3 교육 봉사에서 학생들과 함께 찍었다. ©박철민",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "10",
    category: "KAISTian 어셈블",
    header: {
      title: "KAIST를 대표하는 목소리, Voice of KAIST ‘V.O.K’",
      author: "글, 사진 / 윤소예 학생기자 ddon2161@kaist.ac.kr",
      image: "/images/23-spring/10-0.jpg",
      caption:
        "KAIST 교내 유일 방송 기구인 V.O.K는 Voice of KAIST의 약자다. KAISTian에게는 점심, 저녁 시간의 교내 라디오 방송과 창의학습관 1층의 대형 TV에서 방영되는 뉴스와 다큐멘터리 영상으로 알려진 친숙한 동아리다. 학교 곳곳에서 활동하고 있는 V.O.K의 모습을 생생하게 전달하기 위해 윤소예 학생기자가 일일 V.O.K 국원이 되어 보았다.",
    },
    body: [
      {
        type: "subtitle",
        text: "세계의 중심 KAIST, 여러분을 위한 목소리, 여기는 KAIST 방송국입니다. V.O.K.",
      },
      {
        type: "text",
        text: "1 라디오 부스에서는 기술부, 아나운서부, 제작부를 만날 수 있다. 제작부는 KAISTian을 위해 어떤 영상물을 제작할 것인지 기획하고 연출하며, KAIST에서 열리는 다양한 행사를 지휘한다. 먼저 라디오 방송의 주제를 정하고 선곡을 한 뒤에 대본을 작성한다. 대본에는 아나운서의 대사 외에 지시문도 포함되어 있어, 방송이 시작되면 방송을 원활하게 진행할 수 있도록 아나운서부와 기술부에 운영 상황을 전달한다.",
      },
      {
        type: "text",
        text: "2 기술부는 행사 진행에 필요한 장비를 운용하고, 제작부에서 기획하고 연출한 영상물을 편집하는 역할을 담당한다. 라디오 부스에서도 제작부의 지시에 따라 아나운서의 마이크나 컴퓨터 음량을 콘솔로 조절하며 음향을 담당하고 있다. 이처럼 항상 적절한 음량으로 방송을 송출할 수 있도록 노력한다.",
      },
      {
        type: "text",
        text: "3 아나운서부는 라디오나 각종 행사를 통하여 KAISTian에게 직접 정보를 전달한다. KAIST 내에서 진행하는 각종 행사 MC나 영상 출연 및 해설을 담당하는 만큼 정보 전달력뿐만 아니라 영어 실력도 갖추고 있다. 라디오에서는 진행자로서 소소한 소식과 사연부터 꼭 필요한 정보까지 다양한 내용을 KAISTian에게 더욱 뚜렷하고 친숙한 목소리로 전달한다.",
      },
      {
        type: "text",
        text: "4 보도부는 언론 활동에 특화된 부서이기 때문에 라디오 부스에서는 만날 수 없다. 주로 뉴스나 다큐멘터리를 제작하고 기획 취재의 촬영과 기사 작성을 담당한다. 특히 교내외에서 발생한 속보를 전달하거나, 학교의 행사를 취재해 기획취재의 형태로 SNS에 게시한다. 또 봄과 가을학기마다 뉴스데스크를 한 편씩 제작해 다양한 정보를 심도 있게 전달한다.",
      },
      {
        type: "image",
        image: "/images/23-spring/10-1.jpg",
        caption: "라디오 부스 제작부.",
      },
      {
        type: "image",
        image: "/images/23-spring/10-2.jpg",
        caption: "라디오 부스 기술부.",
      },
      {
        type: "image",
        image: "/images/23-spring/10-3.jpg",
        caption: "라디오 부스 아나운서부.",
      },
      {
        type: "image",
        image: "/images/23-spring/10-4.jpg",
        caption: "보도부의 뉴스데스크 촬영 사진.",
      },
      {
        type: "subtitle",
        text: "INTERVIEW: V.O.K 김선호 국장 인터뷰",
      },
      {
        type: "subtitle",
        text: "Q. KAIST 방송국 V.O.K를 간단하게 소개 부탁한다.",
      },
      {
        type: "text",
        text: "V.O.K는 교내 유일한 방송 언론 기구다. 쉽게 말하자면 일반적인 방송국에서 진행하는, 관객이 있는 생방송, 정규 편성 TV 프로그램, 뉴스와 라디오 프로그램을 모두 제작한다. 활동은 크게 행사, 영상, 언론 세 가지로 분류된다.",
      },
      {
        type: "subtitle",
        text: "Q. V.O.K에서 업무가 이루어지는 과정은 어떻게 되는가?",
      },
      {
        type: "text",
        text: "주로 제작부와 보도부의 기획으로 시작한다. 영상물은 이후 모든 부서가 다양한 방식으로 협력하여 대본을 작성하거나 영상에 출연하고, 전문적인 그래픽을 삽입하는 작업을 거친다. 최종본이 제작되면 홍보팀과 디자인팀이 협력해 SNS에 업로드하고 영상에 대한 피드백을 남긴다. 행사의 경우에는 자신의 역할에 최선을 다하여 행사를 마무리하고, 인수인계 차원에서 본인의 역할에 대해 의견을 주고받는 품평회를 진행한다.",
      },
      {
        type: "subtitle",
        text: "Q. 이 기사를 읽고 V.O.K에 관심을 가질 예비 KAISTian을 위해 한마디 한다면?",
      },
      {
        type: "text",
        text: "V.O.K는 회사에서도, 대학원에서도 쉽게 경험할 수 없는 특별한 방식으로 KAISTian을 위해 노력하고 있다. KAIST를 비롯하여 대학 입시를 준비하며 충전이 필요할 때, V.O.K의 SNS에 올라오는 콘텐츠를 시청해보는 것도 좋다. V.O.K는 유익한 정보를 전달하는 객관적인 주체로서 끊임없이 발전해 나갈 것이다. 깊은 애정과 날카로운 비평의 눈으로 계속 지켜봐 주길 바란다. 예비 KAISTian 여러분, 자신을 믿으며 끝까지 최선을 다하여 꼭 KAIST 캠퍼스에서 볼 수 있기를 진심으로, 또 진심으로 응원한다.",
      },
      {
        type: "image",
        image: "/images/23-spring/10-5.jpg",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "11",
    category: "카이열컷",
    header: {
      title: "KAIST에서 카공하기",
      author: "기획 : 유지현 학생기자 / 그림 : 윤소예 학생기자",
      caption:
        "카이누리에서는 KAIST에서 겪을만한 공감되고 재미있는 썰들을 주제로 주인공 규리와 누리의 카이생활, ‘카이열컷’을 인스타그램에 연재하고 있습니다. 이번 호에 연재될 ‘카이열컷’은 바로바로...  <KAIST에서 카공하기>입니다! 캠퍼스 안에는 카페가 많다 보니 시간이 날 때 KAISTian들은 근처 다양한 카페에 가곤 하는데요, 개강하고 공부하기 위해 카페에 간 규리의 일상을 함께 보시죠!",
    },
    body: [
      {
        type: "image",
        image: "/images/23-spring/11-1.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-2.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-3.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-4.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-5.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-6.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-7.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-8.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-9.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-10.PNG",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "12",
    category: "카이누리가 간다",
    header: {
      title: "‘열두 번째 멘티’ 경산과학고등학교 편",
      author: "글, 사진 / 배지혁 학생기자 baejh357@kaist.ac.kr",
      caption:
        "‘카이누리가 간다’ 코너에서는 카이누리 대사가 직접 학생들을 찾아 KAIST에 대한 소개와 더불어 멘토링을 진행한다. 이번 열두 번째 멘티는 KAIST에 관심 있는 경상북도 경산시 경산과학고등학교 2학년 학생들이다.",
    },
    body: [
      {
        type: "subtitle",
        text: "Q1. 자기소개서에 다양한 과목을 좋아하는 것보다 한 분야를 깊게 공부하는 걸 드러내는 게 더 유리한가요?",
      },
      {
        type: "text",
        text: "어느 한 방법이 확실히 좋다고는 말할 수 없는 것 같아요. 한 분야를 깊이 공부하면 그 사람의 학문적 호기심과 열정을 잘 보여줄 수 있다고 생각해요. 또 자기소개서에서는 단순히 깊게 공부했다는 내용보다 한 분야를 깊게 파고드는 열정, 끝없는 호기심을 잘 드러내는 게 좋다고 생각합니다. 다양한 과목을 좋아해 넓게 공부하는 것도 융합적인 자세를 잘 보여줄 수 있겠죠. 자신을 잘 나타낼 수 있는 방향으로 선택하는 것이 바람직한 것 같습니다.",
      },
      {
        type: "subtitle",
        text: "Q2. 공부하다 보면 지치거나, 슬럼프가 오기도 하는데요. 대사님들께서는 어떻게 해소하셨나요?",
      },
      {
        type: "text",
        text: "단기적인 스트레스부터 이야기해볼게요. 공부가 지겹거나 문제가 풀리지 않을 때는 잠시 생각을 멈추고, 취미 활동으로 기분을 환기했어요. 악기를 연주하거나 홀로 산책했죠. 작은 취미나 활동적인 것들을 찾아보면 도움이 될 거예요. 다만 장기적인 고민과 슬럼프는 순간을 회피한다고 해결되지 않기에, 고민 일기를 따로 썼습니다. 내가 처한 상황과 어떤 생각이 나를 힘들게 만드는지 자세하게 썼죠. 시간이 지나 슬럼프가 해결되면 일기를 다시 읽어보며 ‘지금 나에 게 찾아온 슬럼프, 힘든 일도 언젠간 지나가는구나’,‘그때의 나는 이렇게 이겨냈구나’라고 돌아봤습니다.",
      },
      {
        type: "subtitle",
        text: "Q3. KAIST에서는 인문학도 중요한가요? 대사님은 고등학생 때 인문학을 얼마나 중요하게 생각하셨나요?",
      },
      {
        type: "text",
        text: "처음에 과학자가 되려면 수학·과학만 중요하다 생각해, 인문학 공부에 소홀했습니다. 그러던 중 김상욱 교수님의 강연을 인상 깊게 봤어요. ‘자유의지’라는 철학적인 개념을 물리학으로 설명하셨거든요. 그 뒤로 ‘철학하는 과학자’라는 단어를 마음속에 새기며 인문학을 열심히 공부했습니다. 뇌과학을 공부하면서 철학적 개념과 연관 지어보는 연습을 많이 했죠. 인문학을 익히고 싶다면 책과 연관 지어 탐구활동을 해보는 것을 추천합니다.",
      },
      {
        type: "subtitle",
        text: "경산과학고등학교는?",
      },
      {
        type: "text",
        text: "경상북도 경산시에 있는 과학고등학교로 2007년에 개교했다. 우수한 교육뿐만 아니라, 다양한 대학 진학 지원 프로그램도 운영하며 다양한 동아리와 대외활동을 통해 학생들의 성장을 도모하고 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/12-1.jpg",
        caption:
          "경산과학고등학교 학생들이 KAIST 대사의 멘토링에 집중하고 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/12-2.jpg",
        caption: "KAIST를 소개하는 배지혁 대사.",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "13",
    category: "㈜카눌투어",
    header: {
      title: "골목 속에 남겨진 추억을 여행하다, 대전 소제동",
      author:
        "글, 사진 / 김수빈 학생기자 lovesally523@kaist.ac.kr, 박태우 학생기자 ptw151125@kaist.ac.kr",
      image: "/images/23-spring/13-0.png",
      caption:
        "대전 소제동은 일제강점기 이전까지 있던 호수 ‘소제호’에서 이름이 붙여진 대전역 뒤편의 동네다. 한때 철도기술자들을 위한 관사촌이 있던 작은 동네는 옛 모습을 그대로 간직한 채 레트로 감성의 카페거리로 변신했다. 대전의 숨겨진 핫플레이스, 소제동으로 추억의 시간 여행을 떠나보자.",
    },
    body: [
      {
        type: "subtitle",
        text: "국내에서 가장 큰 철도관사촌",
      },
      {
        type: "text",
        text: "소제동에는 과거 일제강점기 시절에 지어진 40여 채의 철도관사가 마을을 이루고 있는 ‘철도관사촌’이 남아 있다. 소제동의 철도관사촌은 남관사촌, 북관사촌, 동관사촌으로 나뉘며, 전국에서 규모가 가장 크다. 현재는 동관사촌만 보존되어 있고, 곳곳에 카페와 식당들이 들어서 있다. 여러 관사 중에서 비교적 사람들에게 알려진 관사 16호, 17호, 24호, 51호를 방문하였다. 이들은 현재 카페, 사진관, 전시관 등으로 탈바꿈하여 다채로운 용도로 사용되고 있다.",
      },
      {
        type: "text",
        text: "관사51호 두충나무집 (위치: 대전 동구 솔랑5길 17)",
      },
      {
        type: "text",
        text: "관사17호 마당집 (위치: 대전 동구 수향1길 4)",
      },
      {
        type: "text",
        text: "관사24호 핑크집 (위치: 대전 동구 솔랑5길 16)",
      },
      {
        type: "text",
        text: "관사16호 (위치: 대전 동구 수향길 19) (영업시간 : 매일 11:00~21:00)",
      },
      {
        type: "image",
        image: "/images/23-spring/13-1.jpg",
        caption:
          "관사51호 두층나무집. 옛 관사 시절의 외관을 그대로 보존하고 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/13-2.jpg",
        caption:
          "관사16호 내부. 공간을 활용하여 문화 전시 등이 이뤄지기도 한다.",
      },
      {
        type: "image",
        image: "/images/23-spring/13-3.jpg",
        caption: "관사16호는 현재 LOUNGE’X 카페로 활용되고 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/13-4.jpg",
        caption:
          "관사16호의 카페에서는 로봇이 드립커피를 내려주는 것을 구경할 수 있다.",
      },
      {
        type: "subtitle",
        text: "핫플레이스로 자리 잡은 소제동 카페거리",
      },
      {
        type: "text",
        text: "소제동 카페거리는 어느덧 100년의 역사를 간직하고 있는 과거의 관사 건물을 그대로 보존하고 있다. SNS에서 소제동이 대전 최고의 핫플레이스라고 불릴 만큼, 철도관사촌이라는 역사를 현대적으로 완벽히 재해석해 사람들의 발길이 끊이지 않는다.",
      },
      {
        type: "text",
        text: "소제동은 카페거리의 탄생으로 밤낮으로 아름답고 운치 있는 동네로 거듭났다. 조그만 대나무숲 속에 자리 잡은 ‘풍뉴가’는 오직 차만을 판매하는 카페로, 대나무 사이에서 독특한 분위기를 즐기며 차를 음미할 수 있다. 바로 옆에 있는 벽돌집의 ‘관사촌커피’에서도 소제동의 여유와 평화로움을 느낄 수 있다.",
      },
      {
        type: "text",
        text: "소제동 옆으로는 대동천이 흐르는데, 하천 주변으로도 많은 카페가 형성되어 있다. 그중 우리가 방문한 ‘층층층’은 오래된 건물 외관으로 유리를 두른 형태여서 통유리를 통해 외부를 감상하며 커피를 음미할 수 있다. 루프탑 카페인 ‘까몽’에서는 요즘 같은 봄날 산뜻한 바람을 느끼며 쉴 수 있다.",
      },
      {
        type: "text",
        text: "카페뿐만 아니라 옛 관사의 외형을 가진 맛집들도 곳곳에 숨어있다. 흡사 일본의 정원을 연상케 하는 조경을 갖춘 ‘온천집’에서는 대표 메뉴인 트러플 새우튀김 덮밥, 온천집 샤브샤브 등을 맛볼 수 있다. 담쟁이넝쿨이 휘감고 있는 ‘파운드’에서는 충청도 지역 식재료를 활용한 다채로운 양식을, ‘림춘’에서는 아메리칸 차이니즈 레스토랑으로 새로운 퓨전 요리를 즐길 수 있다.",
      },
      {
        type: "text",
        text: "풍뉴가 / 위치: 대전 동구 수향길 31 / 영업시간: 매일 11:00~21:00",
      },
      {
        type: "text",
        text: "관사촌커피 / 위치: 대전 동구 수향길 47 / 영업시간: 매일 11:00~21:00",
      },
      {
        type: "text",
        text: "층층층 / 위치: 대전 동구 수향길 101 / 영업시간: 매일 11:00~22:00",
      },
      {
        type: "text",
        text: "온천집 / 위치: 대전 동구 수향길 17 / 영업시간: 매일 11:30~21:00 (15:00~17:00 브레이크타임)",
      },
      {
        type: "text",
        text: "림춘 / 위치: 대전 동구 수향길 89 / 영업시간: 매일 11:30~21:00 (15:00~17:00 브레이크타임)",
      },
      {
        type: "text",
        text: "파운드 / 위치: 대전 동구 수향길 25 / 영업시간: 매일 11:30~21:00 (15:00~17:00 브레이크타임)",
      },
      {
        type: "text",
        text: "까몽 / 위치: 대전 동구 대동천우안5길 38 / 영업시간: 매일 12:00~21:30",
      },
      {
        type: "image",
        image: "/images/23-spring/13-5.jpg",
        caption: "카페 풍뉴가에서는 작지만 우거진 대나무 숲을 경험할 수 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/13-6.jpg",
        caption: "관사촌커피의 운치 있는 공간.",
      },
      {
        type: "image",
        image: "/images/23-spring/13-7.jpg",
        caption:
          "카페 층층층에서는 대동천을 바라보며 맛있는 디저트를 즐길 수 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/13-8.jpg",
        caption:
          "카페 층층층의 외관. 소제동은 밤에도 아름다운 풍경을 즐길 수 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/13-9.jpg",
        caption: "온천집의 정원.",
      },
      {
        type: "image",
        image: "/images/23-spring/13-10.jpg",
        caption: "대동천 앞 루프탑 카페 까몽.",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "14",
    category: "카눌툰",
    header: {
      title: "KAISTian의 지각 대처법",
      author: "글, 사진 / 한석원 학생기자 dulwich10@kaist.ac.kr",
      caption:
        "처음 겪는 대학생활에서 새로운 점 중 하나는 내가 직접 시간표를 짠다는 것이다. 게다가 KAIST는 대부분 기숙사 생활을 하므로 깨워줄 사람도 없다! 그렇기에 다들 한 번쯤은 겪는 지각 작전의 상황, 과연 KAISTian들은 어떻게 대처하는지 알아보자.",
    },
    body: [
      {
        type: "image",
        image: "/images/23-spring/14-1.PNG",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-spring/14-2.PNG",
        full_width: true,
      },
    ],
  },
  {
    volume: "23-spring",
    index: "15",
    category: "ON-NURI",
    header: {
      title: "2023 겨울 창의적 글로벌 리더 캠프",
      image: "/images/23-spring/15-0.JPG",
    },
    body: [
      {
        type: "text",
        text: "<KAIST비전> 독자 여러분, 다들 겨울방학 잘 보내셨나요? 새로운 친구들과 같은 반이 되었다는 설렘이 가득한 학기일 것 같은데요, KAIST가 대전의 벚꽃 명소인 만큼 카이누리도 캠퍼스의 벚꽃과 함께 활기찬 학교생활을 하고 있답니다!",
      },
      {
        type: "text",
        text: "이번 봄 호에서는 지난 1월에 열렸던 ‘2023 겨울 창의적 글로벌 리더 캠프’를 소개해드리고자 합니다. 창의적 글로벌 리더 캠프, 줄여서 ‘창글리’는 KAIST에 진학할 의지가 강한 고등학생들을 대상으로 이루어지는 캠프입니다. 카이누리는 캠프 준비를 위해 몇 주 전부터 직접 기획하는 기획조교, 캠프에서 학생들을 인솔하는 학생조교를 모두 담당하고 있답니다!",
      },
      {
        type: "text",
        text: "이번 겨울에는 영재학교, 과학고 친구들을 대상으로 창글리를 진행하였는데요, 언제나 인기만점 대학 캠프인 창글리답게 학생들의 반응은 한겨울의 추위도 녹일 만큼 정말 뜨거웠습니다. 과연 창글리에서는 어떤 활동을 진행했을까요? 궁금하시다면 위에 있는 QR코드를 찍어 카이누리 유튜브에서 확인해보세요!",
      },
      {
        type: "image",
        image: "/images/23-spring/15-1.JPG",
      },
      {
        type: "image",
        image: "/images/23-spring/15-2.JPG",
      },
      {
        type: "image",
        image: "/images/23-spring/15-3.JPG",
      },
      {
        type: "image",
        image: "/images/23-spring/15-4.JPG",
      },
      {
        type: "image",
        image: "/images/23-spring/15-5.jpg",
      },
      {
        type: "image",
        image: "/images/23-spring/15-6.jpg",
      },
      {
        type: "image",
        image: "/images/23-spring/15-7.jpg",
      },
      {
        type: "image",
        image: "/images/23-spring/15-8.jpg",
      },
      {
        type: "image",
        image: "/images/23-spring/15-9.jpg",
      },
      {
        type: "image",
        image: "/images/23-spring/15-10.jpg",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "16",
    category: "KAIST-MOOCs",
    header: {
      title: "KAIST-MOOCs",
    },
    body: [
      {
        type: "image",
        image: "/images/23-spring/16-1.png",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-spring/16-2.png",
        full_width: true,
      },
    ],
  },
  {
    volume: "23-spring",
    index: "17",
    category: "연구쏙쏙",
    header: {
      title: "KAIST의 다양한 연구",
    },
    body: [
      {
        type: "subtitle",
        text: "뇌 속 자명종 신경회로 발견",
      },
      {
        type: "image",
        image: "/images/23-spring/17-1.jpg",
        caption: "사진 1. 뇌인지과학과 김대수 교수.",
      },
      {
        type: "text",
        text: "KAIST 생명과학과 김대수 교수 연구팀이 한국과학기술연구원(KIST) 김정진 박사팀과의 공동연구에서 동물이 잠을 자는 동안에도 소리에 반응해 각성하는 원리를 규명했다. 수면은 뇌의 활동을 정비하고 건강을 유지하는 매우 중요한 생리작용이지만, 잠을 자는 동안 감각신경의 작용이 차단되므로 주변의 위험을 감지하는 능력이 떨어진다. 그러나 많은 동물은 잠자는 동안에도 포식자의 접근을 감지하고 반응한다. 이에 대해 연구자들은 동물이 깊은 잠과 얕은 잠을 번갈아 자면서 언제 있을지 모를 위험에 대비한다고 추측했다.",
      },
      {
        type: "text",
        text: "연구팀은 깊은 잠을 자는 동안에도 동물이 소리에 반응하는 신경회로가 있다는 사실을 발견했다. 깨어 있을 때는 청각 시상핵이 소리에 반응하지만, 깊은 잠, 즉 비 램수면 (Non-REM) 동안에는 배내측 시상핵이 소리에 반응해 뇌를 깨운다는 사실이다.",
      },
      {
        type: "text",
        text: "연구 결과 쥐가 깊은 잠에 빠졌을 때 청각 시상핵 신경도 잠을 자고 있었지만, 배내측 시상핵 신경은 깨어 있어 소리를 들려주자 곧바로 반응했다. 또 배내측 시상핵을 억제하면 소리를 들려줘도 쥐가 잠에서 깨어나지 못했으며, 배내측 시상핵을 자극하면 소리 없이도 쥐가 수초 안에 잠에서 깨어나는 것을 관찰할 수 있었다.",
      },
      {
        type: "text",
        text: "이는 수면상태와 각성상태가 서로 다른 신경회로를 통해 청각신호를 전달 할 수 있다는 최초의 연구로서 국제 학술지 ‘커런트 바이올로지(Current Biology)’에 2월 7일 자로 보고 됐으며 국제학술지 ‘네이처’에 하이라이트로 소개됐다.",
      },
      {
        type: "subtitle",
        text: "약물 상호작용 예측하는 FDA 수식의 부정확한 원인을 찾다",
      },
      {
        type: "image",
        image: "/images/23-spring/17-2.jpg",
        caption:
          "사진 2. 송윤민 KAIST 박사과정생(왼쪽 첫 번째)과 김재경 교수(왼쪽에서 세 번째).",
      },
      {
        type: "text",
        text: "KAIST 수리과학과 김재경 교수 연구팀은 채정우·김상겸 충남대 약대 교수팀과 공동으로 미국 식품의약국(FDA)이 사용을 권장하는 약물 상호작용 예측 수식이 부정확했던 원인을 규명하고, 정확도를 2배 이상 높인 새로운 수식을 제시했다. 두 가지 이상의 약을 동시 복용하면, 약물 상호작용(DDI) 때문에 약효가 달라질 수 있다. FDA가 발행한 가이던스에서는 약물 상호작용을 평가하여 부작용을 최소화할 수식을 제시해 약물 상호작용을 간접적으로 평가하도록 권고한다. 그러나 해당 수식은 약물 대사에 관여하는 체내 효소의 농도가 낮다는 것을 전제로 하는 ‘미카엘레스-멘텐 식’을 기반으로 하여 정확도가 떨어진다는 문제가 있었다.",
      },
      {
        type: "text",
        text: "연구팀은 실제 간에서 약물 대사에 관여하는 효소 농도는 예측에 사용돼 온 값보다 1000배 이상 높은 것으로 확인해 기존 FDA 수식이 부정확한 원인을 찾았다. 또 수학-약학 협력 연구를 통해 약물 상호작용을 설명할 수 있는 새로운 수식을 개발했다. 의심 없이 사용돼 온 기존 식 대신 효소의 농도에 상관없이 정확하게 약물의 대사 속도를 예측할 수 있는 새로운 수식을 유도한 것이다. 그 결과, 인위적인 보정 없이도 약물 상호작용을 예측한 비율이 80%에 달해 기존 FDA 수식보다 정확도가 2배 이상 증가했다.",
      },
      {
        type: "text",
        text: "김재경 교수는 “수학과 약학의 협력 연구 덕분에 당연히 정답이라고 생각했던 수식을 수정하고, 인류의 건강한 삶을 위한 단서를 찾을 수 있었다”며 “미국 FDA 가이던스에 ‘K-수식’이 들어가길 꿈꿔본다”고 말했다.",
      },
      {
        type: "subtitle",
        text: "도심에서 무력화 가능한 안티드론 기술 개발",
      },
      {
        type: "image",
        image: "/images/23-spring/17-3.jpg",
        caption: "사진 3. 드론 무력화 기술의 원리.",
      },
      {
        type: "text",
        text: "KAIST 전기 및 전자공학부 김용대 교수 연구팀이 도심에서 사용이 가능한 협대역 전자기파를 원격에서 드론의 회로에 주입해 드론을 즉각적으로 무력화하는 안티드론 기술을 개발했다.",
      },
      {
        type: "text",
        text: "연구팀은 드론 제조사의 제어 유닛 보드가 전자파 주입에 따라 민감도가 다르다는 것을 발견했다. 그리고 제조사별로 수집된 민감도를 극대화한 주파수를 분석해, 매우 좁은 대역의 협대역전자파를 주입해도 원격에서 드론을 즉각적으로 무력화시킬 수 있음을 입증했다.",
      },
      {
        type: "text",
        text: "이렇게 좁은 대역의 특정 주파수로 전자파를 주입하면 주변 전자 장치에 미치는 영향을 최소화할 수 있어 도심에서도 쓸 수 있다. 이뿐만 아니라 같은 제어 유닛 보드를 사용하는 드론들을 이용한 군집 드론 공격 시 이들 드론을 동시에 추락시킬 수 있다. 즉, A 기종을 사용하는 100개의 적 드론과 B 기종을 사용하는 100개의 아군 드론이 동시에 비행하고 있을 때, 아군 드론은 전혀 영향을 받지 않으면서 100개의 적 드론을 모두 격추할 수 있다.",
      },
      {
        type: "text",
        text: "김 교수는 “원천 연구가 이제 끝난 시점이고 실용화 연구를 통해 실제 제품 개발까지 이어질 수 있을지 확인해야 한다”며, “추가로 제어 유닛 보드와 관성 계측 장치 센서 간의 통신 회로뿐 아니라 다른 회로의 취약점에 관한 연구도 필요하다”고 말했다.",
      },
      {
        type: "subtitle",
        text: "머리카락 굵기의 1/100보다 작은 초고해상도 디스플레이 픽셀 구현 기술 개발",
      },
      {
        type: "image",
        image: "/images/23-spring/17-4.jpg",
        caption:
          "사진 4. 헬륨 집속 이온 빔을 조사해 마이크로 발광 다이오드에 픽셀을 만드는 기술의 원리.",
      },
      {
        type: "text",
        text: "KAIST 물리학과 조용훈 교수 연구팀이 집속 이온 빔을 이용해 평균 머리카락 굵기(약 100 마이크론)의 100분의 1보다도 작은 0.5 마이크론 규모의 픽셀을 구현할 수 있는 초고해상도 발광 다이오드(LED) 디스플레이 핵심 기술을 개발했다.",
      },
      {
        type: "text",
        text: "현재 초고해상도 LED 디스플레이의 픽셀화는 픽셀 주변의 영역을 물리적으로 깎아내는 식각 방법을 사용한다. 이 방법은 주변에 여러 결함이 생겨, 픽셀이 작아질수록 누설전류가 증가하고 발광 효율이 떨어지는 부작용과 픽셀화를 위한 복잡한 공정이 필요하다는 단점이 있다.",
      },
      {
        type: "text",
        text: "연구팀은 집속 이온 빔을 이용해 복잡한 전·후공정 없이도 마이크로 규모 이하의 크기까지 픽셀을 만들 수 있는 기술을 개발했다. 집속 이온 빔을 맞은 부분에서는 발광이 급격히 줄어들고 국소적인 저항이 대폭 증가했고, LED 표면을 평평하게 유지하면서도 광학적, 전기적으로 격리돼 개별적으로 작동하는 픽셀화가 가능해졌다. 물질 표면에 구조적 변형을 일으키지 않고, 발광하는 픽셀 모양을 자유자재로 설정할 수 있게 된 것이다.",
      },
      {
        type: "text",
        text: "조 교수는 “차세대 초고해상도 디스플레이와 나노 광전소자에 응용될 수 있는 기반 기술이 될 것”이라고 말했다.",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "18",
    category: "독자참여",
    header: {
      title: "가로세로 퀴즈",
      caption:
        "<KAIST 비전> 2023년 봄 호에는 어떤 내용이 다루어졌을까요? 가로세로 낱말퍼즐을 통해 확인해 보세요!",
    },
    body: [
      {
        type: "image",
        image: "/images/23-spring/18-1.png",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-spring/18-2.png",
        full_width: true,
      },
    ],
  },
  {
    volume: "23-spring",
    index: "19",
    category: "카이스타그램",
    header: {
      title:
        "KAIST에는 어떤 일이 일어났을까요? 넙죽이와 함께 카이스타그램 피드를 읽어보아요!",
    },
    body: [
      {
        type: "subtitle",
        text: "kaistagram _ 2023년 학위수여식 개최",
      },
      {
        type: "image",
        image: "/images/23-spring/19-1.jpg",
      },
      {
        type: "text",
        text: "코로나19 이후로 4년 만에 학위수여식이 대면으로 개최됐어! 졸업생 대표연설은 2004년에 학부에 입학한 뒤, 19년 만에 박사 학위를 받는 차유진 학생이 맡았어. 차유진 학생은 원자력및양자공학과를 졸업하고 의학전문대학원을 거쳐 방사선종양학과 전문의가 되었는데, 골육종을 앓던 어린 환자의 죽음을 계기로 다시 과학자가 되어 과학 기술로 현대의학을 극복하고 싶었다고 해. 바이오및뇌공학과 박사 과정을 거쳐서 의사과학자가 되기까지 노력한 모습이 정말 대단한 것 같아.",
      },
      {
        type: "text",
        text: "그리고 특별한 졸업생이 한 분 더 있는데, 존 섹스턴 뉴욕대 명예총장님이야! KAIST와 뉴욕대가 협력하는 기틀을 마련하는 과정에 공헌하셔서 명예이학박사 학위를 받으셨어.",
      },
      {
        type: "text",
        text: "이 외에도 박사 691명, 석사 1464명, 학사 715명 등 총 2870명이 학위를 받았어. 모두 멋진 꿈을 펼칠 수 있도록 넙죽이가 언제나 응원할게!",
      },
      {
        type: "text",
        text: "#학위수여식 #Commencement #2023 #차유진 #의사과학자 #존섹스턴 #뉴욕대명예총장 #명예이학박사",
      },
      {
        type: "subtitle",
        text: "kaistagram _ 이승기 씨, 3억 원 발전기금 기부 및 홍보대사 위촉",
      },
      {
        type: "image",
        image: "/images/23-spring/19-2.jpg",
      },
      {
        type: "text",
        text: "가수 이승기 님이 KAIST에 3억 원을 기부했대! 교육 분야에서도 세계적으로 부강한 나라가 되길 바라서 KAIST에 기부했다는 거지~.",
      },
      {
        type: "text",
        text: "이 기부금은 모두 KAIST 뉴욕캠퍼스 설립 기금으로 사용될 예정이래. 이승기 님도 지식을 키우는 일에 함께하고 싶다고 했어. 심지어 이광형 총장님이 제안한 KAIST 뉴욕캠퍼스 홍보대사직도 맡아주시겠다고 했대!",
      },
      {
        type: "text",
        text: "#한류스타 #이승기 #KAIST #발전기금 #뉴욕캠퍼스설립 #홍보대사 #인재양성",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "20",
    category: "입시정보",
    header: {
      title: "2024학년도 KAIST 입학전형 소개",
      author: "Join KAIST, Be the Best in the World",
    },
    body: [
      {
        type: "image",
        image: "/images/23-spring/20-1.png",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-spring/20-2.png",
        full_width: true,
      },
    ],
  },
  {
    volume: "23-spring",
    index: "21",
    category: "편집후기",
    header: {
      title: "편집후기",
    },
    body: [
      {
        type: "review",
        name: "서성재",
        image: "/images/23-spring/21-1.jpg",
        text: "편집장으로서 발간한 세 번째 <KAIST비전>과 함께 3학년이 되었다. 풋풋했던 신입생 때 카이누리에 들어와서 열심히 수습대사 활동을 했던 것이 엊그제 같은데 어느새 내 밑에는 두 기수 아래 후배들이 있다. 이제 나도 카이누리를 졸업할 때가 된 거겠지. 유종의 미를 거둘 수 있도록, 앞으로 더 많은 독자가 <KAIST비전>을 읽을 수 있도록 마지막까지 최선을 다해야겠다.",
      },
      {
        type: "review",
        name: "정예안",
        image: "/images/23-spring/21-2.jpg",
        text: "새내기로 학교에 입학한 게 엊그제 같은데 벌써 3학년이라는 시기를 맞이하게 되었다. 학년이 거듭될수록 느끼는 부담감과 책임감이 점차 커지지만, 그와 함께 성장하고 있음을 느껴 스스로가 기특하다. 마음대로 흘러가지 않는 게 인생이라고 하는데, 성장한 만큼 이번 2023년도 ‘나’대로 잘 헤쳐나가고 싶다. 춥고 매서운 바람이 불던 겨울이 끝나고 따뜻한 봄기운이 성큼 다가왔다. 독자들도 따뜻한 봄과 함께 새 마음으로 2023년을 맞이하길 바란다.",
      },
      {
        type: "review",
        name: "박서은",
        image: "/images/23-spring/21-3.jpg",
        text: "KAIST에 입학한 지도 1년이 지나고 이곳에서 벌써 두 번째 해를 맞게 되었다. 새 학기를 시작하는 캠퍼스의 봄도 설레는 향기로 가득하다. 봄은 그 이름만 들어도 어딘가 설레고, 무엇이든 새로이 시작해야만 할 것 같다가도 봄바람에 정신이 팔리는 묘한 계절이다. 봄의 입구에서 알 수 없는 설렘과 약간의 두려움, 또 한편의 기대를 안은 채 새로운 한 해를 시작해 본다.",
      },
      {
        type: "review",
        name: "이소연",
        image: "/images/23-spring/21-4.jpg",
        text: "시간이 참 빨리 간다. 카이누리에 들어온 게 엊그제 같은데 벌써 회장이 되었고, 카이누리 마지막 학기를 맞이하게 되었다. 이번 <KAIST비전>도 거의 마지막이라 시원섭섭하지만, 배운 점도 정말 많다. <KAIST비전>이 아니면 언제 이렇게 훌륭한 사람을 만나고 인터뷰할 기회가 있을까? 카이누리 하길 잘했다.",
      },
      {
        type: "review",
        name: "박수민",
        image: "/images/23-spring/21-5.jpg",
        text: "글쓰기에 솜씨가 없던 내가 벌써 3년 차 기자가 되었다. 어떨 때는 내가 쓴 기사를 누군가가 읽는다는 게 부끄럽고, 기사를 쓰는 데 충분한 실력이 있는지 의문이 들기도 한다. 하지만, 단 한 사람에게만이라도 도움이 되었으면 하는 바람으로 항상 한 줄 한 줄 열심히 써 내려간다. 독자들이 어떤 이유로 <KAIST비전>을 읽는지는 모르겠지만, 독자들에게 좋은 영향을 미치는 기사로 항상 보답하고 싶다.",
      },
      {
        type: "review",
        name: "박민준",
        image: "/images/23-spring/21-6.jpg",
        text: "언제까지 새내기일 줄 알았던 내가 2학년이 되었고, 23학번 후배들이 들어오기 시작했다. 2학년이 된 17기 친구들은 서로의 관심 분야를 따라 전공을 찾아갔으며, 각자의 방식으로 18기를 맞이할 준비를 하고 있었다. 2023년에는 나도 이제 20살이 되었기에 변화에 어른스럽게 대처할 수 있는 사람이 되고 싶다.",
      },
      {
        type: "review",
        name: "김준서",
        image: "/images/23-spring/21-7.jpg",
        text: "수습대사로 카이누리에 들어와 선배들이 기사를 쓰는 것을 보며 배우던 것이 엊그제 같은데, 벌써 후배들을 맞이할 계절이네요. 벌써 헌내기라니…. 아쉽기도 하지만 한 해를 돌아보면 후회는 없는 것 같아요. 제가 쓴 기사가 여러분께 조금이나마 도움이 되었으면 좋겠고, 이번 2023년도 독자님들 모두 행복한 한 해가 되길 바랄게요! 카이누리, <KAIST비전> 파이팅!",
      },
      {
        type: "review",
        name: "김예림",
        image: "/images/23-spring/21-8.jpg",
        text: "KAIST에 입학한지도, 카이누리와 함께한 지도 1년이 다 된 지금, 봄 호에서 새내기 새로배움터에 관한 기사를 작성하며 나의 새내기 시절이 떠올라 기분이 묘했다. 새내기의 푸릇함과 따스한 햇살이 가득찬 캠퍼스를 걸어다닐 때면 기분이 좋아진다. 힘들 땐, 날씨 좋은 밖으로 나가 휴식의 시간을 갖고 다시금 앞으로 나아가보자.",
      },
      {
        type: "review",
        name: "여남규",
        image: "/images/23-spring/21-9.jpg",
        text: "이번 <KAIST비전>에서는 KAISTian의 삶을 돌아보는 코너인 ‘KAISTian 어셈블’을 맡았다. 다른 사람의 삶과 내 과거를 동시에 돌아보면서, 생각보다 인생은 뜻대로 되지 않는다고 생각했다. 하지만 인생이 예상한 대로만 흘러가면 너무 재미없지 않나?",
      },
      {
        type: "review",
        name: "박성빈",
        image: "/images/23-spring/21-10.jpg",
        text: "봄이 돌아온 것 같습니다. 캠퍼스에서 어느덧 마스크를 쓴 사람들을 찾아볼 수 없고 이제야 사람들의 얼굴을 마주할 수 있게 되었네요. 이번 학기를 마지막으로 저는 카이누리를 떠나게 됩니다. 2년 반 동안 정말 많은 것들이 변한 것 같습니다. 독자 여러분도 앞으로 무궁무진한 가능성을 발전시켜나갈 한 해가 되셨으면 좋겠습니다. 모두 환절기 건강히 보내세요:)",
      },
      {
        type: "review",
        name: "윤소예",
        image: "/images/23-spring/21-11.jpg",
        text: "벌써 세 번째 편집후기다. 후기를 쓸 때마다 시간이 참 빠르게 흘러감을 실감한다. <KAIST비전>을 쓰다 보면 새로운 인연을 많이 만나게 되는데, 새로운 만남의 설렘과 떨림이 이번 호를 읽는 독자들에게도 전달되었으면 좋겠다. 꽃이 만개하는 봄, 다들 따뜻하고 아름답게 올 한 해를 시작하길!",
      },
      {
        type: "review",
        name: "배지혁",
        image: "/images/23-spring/21-12.jpg",
        text: "카이누리에 들어온 지 1년이 지났다! 그동안 <KAIST비전>은 새로워지고 많이 발전했지만 매 계절 새 코너를 담당할 때의 설렘은 여전한 것 같다. 이번에는 경산과학고등학교를 방문하여 ‘카이누리가 간다’를 작성했다. 학생들의 고민과 설렘을 공감하려 노력한 만큼, 많은 고등학생 독자에게 도움이 되었으면 좋겠다.",
      },
      {
        type: "review",
        name: "김수빈",
        image: "/images/23-spring/21-13.jpg",
        text: "어느새 카이누리라는 단체에서 활동한 지 1년이 지났다. 이번 호는 나에게 있어서는 세 번째 <KAIST비전>이고, 2023년 첫 <KAIST비전>이라 더욱 특별하게 다가오는 것 같다. <KAIST비전>을 읽는 모든 독자 여러분에게 행복하고 좋은 일만 가득한 2023년 새해가 되길 바란다.",
      },
      {
        type: "review",
        name: "한석원",
        image: "/images/23-spring/21-14.jpg",
        text: "그동안 수많은 비전 기사를 써왔지만 특히나 이번 기사는 꽤나 오랜 기간의 공백 뒤에 쓰게 되어서 기분이 색다르다. 새내기를 맞이하고 동아리 신입대사를 뽑으면서 점점 내가 좋아했던 학교와 동아리의 모습과 기억들을 넘겨주는 것 같아 한편으로는 슬프다. 앞으로도 이 기억들을 잊지 않으며 살아가겠다는 다짐을 하며 이만 후기를 끝내도록 하겠다.",
      },
    ],
  },
];
