export const data23spring = [
  {
    volume: "23-spring",
    index: "1",
    category: "편집장 인사말",
    header: {
      title: "편집장 인사말",
      author: "제17대 <KAIST비전> 편집장 서성재",
      image: "/images/23-spring/1-0.JPG",
    },
    body: [
      {
        type: "text",
        text: "봄의 캠퍼스에서는 학생들이 저마다 멋진 옷차림을 뽐내곤 합니다.\n겨울 동안 헐벗었던 나무들도 열심히 새순을 돋우며\n때가 되면 한 땀 한 땀 만든 꽃무늬 스웨터를 보여줍니다.",
      },
      {
        type: "text",
        text: "<KAIST비전>도 새로운 옷을 입었습니다.\n독자 여러분께 더 많은 즐거움과 유익한 정보를 전달하고자\n2023년 봄 호부터 코너를 개편하여 더욱 알찬 내용으로 구성하였습니다.\n머지않아 <KAIST비전>을 전용 웹진 사이트에서도 만나실 수 있습니다.",
      },
      {
        type: "text",
        text: "여러분의 새 옷은 무엇인가요?\n야심 찬 목표, 더 나은 생활 습관, 성적 향상처럼\n새 학년을 맞이한 이에게 새 옷이란\n작년보다 성장한 나 자신의 모습이겠지요.",
      },
      {
        type: "text",
        text: "현실에 안주하지 않고 한층 더 발전하기 위해 노력하는 당신은\n풍경을 수놓은 그 어떤 꽃보다도 아름답습니다.\n‘노력’이라는 아름다움을 가진 여러분을 <KAIST비전>이 응원합니다.",
      },
      {
        type: "image",
        image: "/images/23-spring/1-1.jpg",
        caption: "제17대 <KAIST비전> 편집장 서성재",
        width: 240,
      },
    ],
  },
  {
    volume: "23-spring",
    index: "2",
    category: "커버스토리 - 1",
    header: {
      title: "AI의 세상에 온 걸 환영해",
      author: "글: 서성재 학생기자 sj.seo@kaist.ac.kr, 사진: shutterstock",
      image: "/images/23-spring/2-0.png",
      caption:
        "영화 ‘아이언맨’의 주인공, 토니 스타크에게는 특별한 비서가 있다. 바로 저택 관리부터 전투 보조까지 못 하는 게 없는 인공지능 비서 ‘자비스(J.A.R.V.I.S.)’다. 영화를 본 사람들이라면 저런 인공지능 하나쯤 있었으면 좋겠다고 생각해보았을 것이다. 어쩌면 공상에 불과했던 영화 속 이야기가 현실이 될지도 모른다. 2022년 11월 30일, 인공지능회사 OpenAI에서 공개한 대화형 인공지능 서비스 ‘ChatGPT’가 그 주인공이다. 출시 4일 만에 이용자 수만 100만 명, 2개월 만에 1억 명을 돌파하고 하루 1500만 명 이상이 사용해 화제의 중심이 된 ChatGPT는 나만의 똑똑한 친구처럼 대화하듯이 질문에 답변해준다. 과연 ChatGPT는 인간과 같은 지능을 가졌을까? ChatGPT에 대해서 파헤쳐보자.",
    },
    body: [
      {
        type: "subtitle",
        text: "ChatGPT A부터 Z까지",
      },
      {
        type: "text",
        text: "GPT는 OpenAI가 개발한 트랜스포머 기반의 대형 언어 모델(LLM)이다. 트랜스포머는 크게 인코더와 디코더로 구성된 인공신경망 알고리즘으로, 문장 속 단어와 같은 순차 데이터 내의 관계를 추적해 맥락과 의미를 학습한다. 2017년에 발표된 이후 지금까지 개발된 모델 중 가장 강력한 성능을 보여주며 인공지능 분야의 새 장을 열었다는 평가를 받고 있다. GPT는 트랜스포머의 디코더를 사용해 만들어졌다. 특히 3세대 모델인 GPT-3는 1750억 개의 매개변수를 기반으로 한 언어 모델이자 텍스트 파일 45TB을 학습한 것으로 알려져 그 규모만으로도 이목을 끌었다. 그러나 고품질의 답변을 준다는 장점이 있는 반면, 여기에 학습된 자료 대부분은 인터넷에서 가져왔기에 폭력성, 선정성 등이 담긴 해로운 응답을 할 수도 있다는 문제점이 있었다. 인간이 직접 학습의 방향성을 정해줄 필요가 생기자, OpenAI 연구팀은 인간 피드백형 강화학습(RLHF)을 도입하였다. RLHF는 강화학습 알고리즘 중 하나로 강화학습 모델이 내놓은 행동에 대해 어떤 행동이 좋은 결과인지 사람이 랭킹을 매겨 보상 모델을 학습하는 알고리즘이다. 현재 일반인들이 체험하는 ChatGPT는 RLHF를 적용한 GPT-3.5에 안전성까지 추가하여 만든 모델이다. 지난 3월 14일에는 더욱 많은 데이터를 학습한 GPT-4가 공개됐다.",
      },
      {
        type: "image",
        image: "/images/23-spring/2-1.png",
        caption: "ChatGPT의 학습 과정을 요약한 그림. ©OpenAI",
      },
      { type: "subtitle", text: "GPT를 가르친 선생님, 강화학습 알고리즘" },
      {
        type: "text",
        text: "ChatGPT 같이 고도화된 인공지능이 개발된 데는 기계학습의 한 갈래인 강화학습이 큰 영향을 끼쳤다. 강화학습이란, 모델이 선택 알고리즘을 토대로 결정한 행동을 환경에 알려주면 환경이 이에 대한 보상을 지급하는 순환과정을 통해서 최적의 결과가 나오도록 학습하는 알고리즘을 의미한다.",
      },
      {
        type: "text",
        text: "이 말이 어렵다면 GPT를 여기에 대응시켜보자. 사용자가 명령창에 문장을 입력하면, GPT는 입력된 문장(환경)을 인식하고 학습된 모델을 기반으로 답변을 생성한다. 이때 답변이 잘 형성되었고 유의미하다면 보상을 받는다. 이 보상이 최대화되도록 GPT가 학습을 진행하며, 이를 위해 특정 행동을 했을 때 예상되는 보상의 기댓값을 의미하는 가치함수를 사용한다.",
      },
      {
        type: "text",
        text: "그렇다면 항상 가치함수가 최대가 되는 다음 행동을 선택하면 되지 않냐고 생각할 수 있지만, 여기에는 문제점이 있다. 체스를 생각해보자. 체스는 상대방의 킹을 공격하면서 어떻게든 체크를 벗어날 수 없도록 막는 체크메이트가 승리 조건이다. 내 차례에서 상대의 기물을 즉시 잡을 수 있는 상황에 놓였다고 가정해보자. 만약 다음 차례에서 가치함수가 최대인 행동을 선택하는 모델이라면 눈앞의 기물을 잡는 것을 마다하지 않을 것이다. 하지만 그 행동이 상대가 기물을 희생하면서 만든 함정이라면 어떨까? 그 행동으로 상대의 수에 말려드는 셈이다. 그러므로 모델은 최종결과에서의 보상이 가장 큰 경우를 선택하도록 학습되어야 한다. 이를 각각 ‘즉각보상’과 ‘지연보상’이라고 하며, 좋은 선택을 하려면 둘을 잘 고려해 알고리즘을 설정해야 한다. 대표적인 알고리즘으로는 미리 정의된 어떤 확률 분포를 따라서 상태와 상태 사이를 이동해 다니는 ‘마르코프 의사 결정 과정’을 들 수 있다.",
      },
      {
        type: "subtitle",
        text: "다른 기계학습과의 차이점",
      },
      {
        type: "text",
        text: "이미 분류된 데이터를 이용하여 새로운 값을 입력했을 때 적절한 출력을 기대하는 지도학습, 미분류된 데이터의 구조를 찾는 비지도학습과는 달리, 강화학습은 환경과의 상호작용에서 얻은 보상을 토대로 학습하고 이를 최대화하는 것이 목표다. 또 자가 학습으로 새로운 규칙을 만들 수도 있다.",
      },
      {
        type: "text",
        text: "그러나 여기에는 학습에 실패할 수 있다는 문제점도 있다. 기계학습 자체가 주어진 수식이 없이 데이터를 통해서 위의 수식들을 추론하는 일종의 도구다. 그런데 강화학습에 사용한 데이터의 무작위성이 높다면 현재 상태와 다음 상태의 가치함수 간의 관계를 추론하는 과정이 의미가 없어지고, 이는 학습의 실패를 의미한다.",
      },
      {
        type: "subtitle",
        text: "다른 챗봇보다도 사람 같은 이유, RLHF",
      },
      {
        type: "text",
        text: "이전에도 심심이, 이루다와 같이 AI 챗봇은 많았다. 하지만 본인이 입력한 채팅의 의도를 파악하지 못하고, 그럴싸한 문장만 답장받은 경험이 있을 것이다. 사람과의 소통에서 내놓은 답변은 상대를 만족시켜야 한다. 타 챗봇과 ChatGPT의 차별점은 인간의 가치를 담을 수 있는 알고리즘인 ‘RLHF’의 적용에서 나온다. RLHF는 기본적인 언어 모델을 만들고, 사람들의 피드백 데이터를 사용하여 보상 모델을 학습한 후에 이를 강화학습 알고리즘으로 조율하는 과정을 거친다. 사람들이 선호하는 결과를 랭킹화한 데이터를 보상 모델이 학습하는 과정에서 사람이 더 만족할 만한 답변의 방향을 설정하는 것이다.",
      },
      {
        type: "text",
        text: "그러나 RLHF에도 한계점은 존재한다. 사람들은 각자 선호도가 다르다. 선호도 라벨링을 위해 투입된 사람들 사이에서 나오는 의견 차이가 보상 모델에서도 드러난다. 또 선호도를 라벨링하여 데이터셋을 확보하는 과정에서도 인력이 많이 투입돼 비용이 많이 든다.",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "3",
    category: "커버스토리 - 2",
    header: {
      title: "ChatGPT, 그 빛과 그림자",
      author:
        "글: 유지현 학생기자 yoojihyun6933@kaist.ac.kr, 정예안 학생기자 yean919@kaist.ac.kr",
      caption:
        "세상에 모습을 드러낸 ChatGPT는 사회에 큰 파장을 일으켰다. 맞춤형 답변을 제공하는 ChatGPT는 교육, 의료, 광고 산업 등 다양한 분야에서 쓰일 것으로 전망된다. 어느 쪽으로든 우리 사회는 변화를 피할 수 없게 되었다. 변화의 물결 속에서, 우리는 ChatGPT를 환영해야 하는가, 경계해야 하는가?",
    },
    body: [
      {
        type: "subtitle",
        text: "특이점의 시대를 여는 ChatGPT",
      },
      {
        type: "text",
        text: "ChatGPT는 로스쿨이나 의사 면허 시험 등 전문직 면허시험에 여럿 합격했을 정도로 수준 높은 정보 처리 능력과 추론 능력을 갖추고 있다. 발전을 거듭한다면, ChatGPT 같은 생성형 AI가 전문직을 대체할 날이 올지도 모른다.",
      },
      {
        type: "text",
        text: "방대한 데이터셋을 바탕으로 답변을 제시하는 ChatGPT는 유용한 학습 수단으로도 활용될 수 있다. 학습자의 기호에 따라 학습 자료를 맞춤화하고 읽기 수준에 맞게 해설해준다. 또 상황에 맞는 외국어 표현을 즉시 찾아주며, 글의 문법적 또는 구조적 오류를 짚어준다.",
      },
      {
        type: "text",
        text: "또 ChatGPT는 단조롭고 정형화된 업무를 대신해 생산성을 극대화할 수 있다. 사람이 일일이 해야 했던 자료 수집을 알아서 크롤링(웹페이지에서 필요한 데이터를 추출하는 것)해주기 때문이다. 이처럼 ChatGPT의 활용방안은 무궁무진하다.",
      },
      {
        type: "subtitle",
        text: "ChatGPT 100% 활용하기",
      },
      {
        type: "text",
        text: "ChatGPT는 사용자가 필요로 하는 정보를 맞춤형으로 제공할 수 있다. 기존의 인터넷 검색을 생각해보자. 지금의 검색 엔진은 찾고자 하는 정보에 해당하는 외부 웹사이트로 안내해 줄 뿐 직접적인 답변을 제공하진 못한다. 사용자는 사이트에서 찾은 정보가 믿을 만한지, 상반되는 의견은 없는지, 어느 정보를 사용해야 할지 직접 판단해야 한다. ChatGPT는 신뢰도, 적절성 등을 모두 고려해서 직접 답변해준다. 오른쪽의 세 가지 예시처럼, 학생 독자들은 ChatGPT를 맞춤형 학습 도구로 유용하게 쓸 수 있다.",
      },
      {
        type: "subtitle",
        text: "ChatGPT, 특이점은 아직 이르다?",
      },
      {
        type: "text",
        text: "하지만 이렇게 다재다능한 ChatGPT에도 기술적 한계가 있다. ChatGPT에게 14252423x2.6을 계산하라고 하면 37039200.8이라 답하지만, 실제 답은 37056299.8이다. 이는 GPT의 근본적인 문제로, 질문에 대해 정확한 답변이 아닌 그럴싸한 답변만을 내놓기 때문이다. 이를 환각 현상이라고 일컫는데, 오류가 있거나 모호한 데이터를 학습한 AI가 틀린 답변을 맞는 것처럼 제시하는 것이다. 실제로 검증되지 않은 정보라도, 질문에 대한 그럴싸한 답변을 내놓기 위해 그 정보를 사용하는 탓에 오류가 생긴다.",
      },
      {
        type: "text",
        text: "또 ChatGPT를 운용하는 데 막대한 비용이 든다. ChatGPT로 한 번 검색하는 데 드는 비용이 0.5~2센트 정도다. 전 세계 사용자를 위해 24시간 쉼 없이 서비스를 가동한다고 가정하면 ChatGPT의 월간 운영비용은 약 300만 달러(37억 원)로 추정된다.",
      },
      {
        type: "text",
        text: "교육 면에서 쓰임새가 많은 만큼, 남용됐을 때 학생들의 창의성을 저해한다는 우려도 있다. 과제 제시문을 바탕으로 ChatGPT가 작성한 결과물을 자기 창작물인 양 제출하는 등 부정행위에 쓰일 수 있기 때문이다. 이러한 표절을 막기 위해 평가 방식 수정, 학생들의 창의성 강조 등 다양한 대처법이 논의되고 있다.",
      },
      {
        type: "text",
        text: "사이버 보안에도 악용될 수 있는데, ChatGPT와 같은 대형 언어 모델은 방대한 양의 정보를 무차별적으로 수집한다. 이때 개인적인 정보, 기업 기밀 등이 데이터셋에 혼재되어 있다면 이를 악용해 피싱 메일, 악성 프로그램 등을 만들 수 있다.",
      },
      {
        type: "text",
        text: "ChatGPT의 등장 이후, 수많은 IT 기업에서 대화형 AI 챗봇을 공개하며 글로벌 AI 경쟁이 치열해지고 있다. 네이버는 ‘하이퍼클로바’를, 카카오는 ‘코(Ko)GPT’를, 구글은 AI 챗봇 ‘바드(Bard)’를 출시했다. 우려의 시각이 있음은 분명하지만, AI를 이해하고 활용하고 평가하고 생성하는 능력인 이른바 ‘AI 리터러시'를 키우는 방향으로 AI를 포용해야 할 것이다.",
      },
      {
        type: "image",
        image: "/images/23-spring/3-1.png",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-spring/3-2.png",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-spring/3-3.png",
        full_width: true,
      },
    ],
  },
  {
    volume: "23-spring",
    index: "4",
    category: "잡(Job)입수사",
    header: {
      title: "나르고, 따르고! 자율주행로봇 스타트업",
      author:
        "글 / 박서은 학생기자 separk0842@kaist.ac.kr, 이소연 학생기자 sy_lee02@kaist.ac.kr, 박수민 학생기자 alicesoomin@kaist.ac.kr 사진/ 박서은 학생기자",
      image: "/images/23-spring/4-0.png",
      caption:
        "KAIST를 졸업하면 무엇을 할까? 연구 중심 대학인 만큼 연구기관에 남아 있는 사람이 많지만, 창업이라는 길을 택하는 사람도 있다. 특히 KAIST는 창업 지원도 아끼지 않기에 스타트업에 발을 들이는 사람도 증가하는 추세다. KAIST 전기및전자공학부에서 석사, 박사 과정을 마치고 현재 트위니 (TWINNY)를 이끌고 있는 천홍석 대표도 그런 경우이다. 혁신적인 기술과 특별한 회사 문화로 주목받는 트위니를 박서은, 박수민, 이소연 학생기자가 찾아갔다.",
    },
    body: [
      {
        type: "image",
        image: "/images/23-spring/4-1.jpg",
        caption: "트위니 천홍석 대표와의 인터뷰",
      },
      {
        type: "subtitle",
        text: "쌍둥이의 창업",
      },
      {
        type: "text",
        text: "트위니는 쌍둥이 형제가 창업했다. 회사 이름이 ‘트위니’인 것도 이러한 이유에서다. 얼굴도 이름도 비슷한 두 대표이지만, 전공 분야는 다르다. 천영석 대표는 고려대학교에서 경영학을 전공하여 중소벤처기업진흥공단에서 8년가량 일했다. 천홍석 대표는 고려대학교에서 전기전자공학을 공부한 후, KAIST에서 자율주행 로봇 알고리즘을 연구하여 석사, 박사 학위를 취득했다.",
      },
      {
        type: "text",
        text: "천홍석 대표는 긴 대학원 기간 자율주행 연구에 많은 시간을 투자했다. 사업 분야를 정할 때 본인이 가장 자신 있는 분야인 자율주행이 떠오른 것도 당연한 일이다.",
      },
      {
        type: "text",
        text: "두 형제는 어릴 적부터 함께 창업하자고 이야기하곤 했다. 미래를 모른 채 각자의 길을 걷고, 각자의 위치에서 최고가 되었다. 다시 만나게 된 두 형제는 엄청난 시너지를 뽐내며 어릴 적 꾸던 창업의 꿈을 이루었다. 두 대표는 전문 분야가 달랐기에 업무를 효율적으로 분담할 수 있었고, 서로가 가진 강점을 잘 발휘할 수 있었다. 물론 처음에는 걱정도 있었지만, 수십 년을 같이 살아온 두 사람이었기에 누구보다도 큰 믿음이 있었다. 함께할 직원을 뽑을 때도 ‘믿을 수 있는 사람’을 원한다는 천홍석 대표의 말대로, 서로를 온전히 믿을 수 있는 형제는 서로에게 가장 좋은 파트너가 되었다.",
      },
      {
        type: "subtitle",
        text: "자율주행의 혁신 : ‘나르고’와 ‘따르고’",
      },
      {
        type: "subtitle",
        text: "# 물품을 ‘나르고’",
      },
      {
        type: "text",
        text: "트위니는 자율주행로봇 기술을 전문으로 하는 기업이다. 트위니가 개발한 제품은 크게 2가지 종류다. 그중 첫 번째는 ‘나르고’라는 로봇이다. 말 그대로 목적지가 주어지면 물건을 싣고 나르는 로봇이다. 실을 수 있는 무게의 종류에 따라 3가지의 ‘나르고’가 있으며, 각각 60kg, 100kg, 150kg까지 실을 수 있다. ‘나르고’는 사무실이나 공장, 병원, 학교 등에서 물품 운송이 필요한 곳에 유용하게 사용된다. 특히 구조에 대한 사전 지식 없이도 앞에 나타나는 장애물을 단번에 인식하고, 피하며 이동하는 기술이 탑재됐다. 이러한 장점은 ‘나르고’가 사람이 많고 경로가 복잡한 공간에서도 빠른 속도로 물품을 원하는 곳에 옮길 수 있게 돕는다.",
      },
      {
        type: "subtitle",
        text: "# 인간을 ‘따르고’",
      },
      {
        type: "text",
        text: "‘따르고’는 정해진 위치로 물품을 운반하는 ‘나르고’와 다르게 사람을 따라다니는 로봇이다. 로봇 앞쪽에 있는 버튼을 누르면 버튼을 누른 사람을 졸졸 쫓아다닌다. ‘따르고’는 색깔과 색깔 분포, 크기, 위치, 형태의 다섯 가지 정보를 이용해 사람을 인식한다. 주변에 비슷한 복장은 물론 같은 복장의 다른 사람이 있어도 헷갈리지 않는다는 강점을 가져, 도서관의 반납 도서, 자재 창고 소모품과 같은 화물을 옮기는 데 주로 사용된다. 기존의 카트처럼 손으로 밀고 다닐 필요가 없기에, 사용자는 자유로워진 두 손을 이용해 운반과 동시에 재고량 확인 같은 다른 일을 할 수 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/4-2.jpg",
        caption: "트위니에서 개발한 제품들의 작동 모습",
      },
      {
        type: "subtitle",
        text: "# ‘트위니’만의 자율주행",
      },
      {
        type: "text",
        text: "트위니가 제작한 ‘나르고’와 ‘따르고’는 3차원 라이더 센서로 주변을 인식하며 움직인다. 빛으로 주변의 거리를 측정하는 라이더는 2D와 3D 센서로 구분된다. 2D 라이더는 측정 높이의 단면만 인식할 수 있지만, 3D 라이더는 인간처럼 주변 환경을 3차원으로 인식할 수 있다. 이처럼 다재다능한 3D 라이더는 여러 분야에서 사용된다. 라이더 센서가 주목받는 이유는 장애물을 인식하거나 자기 위치를 정확히 추정하기 위해 지도상에서 다양한 지형·지물을 인식할 수 있기 때문이다. 현재 상용화된 로봇들은 2차원 라이더만을 사용하기에 위치를 인식하는데 한계가 있다. 반면 3D 라이더를 탑재한 ‘나르고’는 어디서든 자신의 위치를 파악해 장애물을 피하면서 최단 경로로 물건을 운송할 수 있다. 하지만 좋은 센서를 쓰면 그만큼 처리할 데이터의 양도 많아지는 문제점이 발생한다. 데이터 안에서 발생하는 노이즈를 제대로 처리하지 못하면, 아무리 좋은 기술을 탑재해도 무용지물이다. 그래서 ‘트위니’는 자체 개발한 알고리즘으로 노이즈를 제거해 정확도를 높이고 데이터 양을 줄였다. 트위니는 이러한 발전을 통해 언제 어디서나 자율주행 기술의 편리함을 누리며 수고는 덜고 여유는 더한 세상을 꿈꾼다.",
      },
      {
        type: "image",
        image: "/images/23-spring/4-3.jpg",
        caption: "천홍석 대표가 현재 개발 및 연구 중인 제품을 소개하고 있다.",
      },
      {
        type: "subtitle",
        text: "직원이 행복한 회사",
      },
      {
        type: "text",
        text: "천홍석 대표는 트위니가 ‘직원이 행복한 회사’가 되기를 바란다. 직원이 행복하면 회사는 저절로 발전할 것이며, 다른 스타트업이나 기존 기업에도 좋은 본보기가 될 것이라고 굳게 믿기 때문이다. 천홍석 대표는 기존 회사들의 수직적이고 기계적인 직장 문화에 모순을 느꼈다고 밝혔다. 내로라하는 대기업에 다니는데 직장생활에 불만을 가지는 주위 사람들의 의견을 들어보면, 모두 “내 마음대로 하면 더 잘할 수 있는데, 위에서 압박하고 제약을 두니 잘 안 된다”며 불만을 토로했다. 천홍석 대표는 ‘원하는 대로 해서 각자가 정말로 더 잘할 수 있다면, 직원도 행복하고 회사도 성공하지 않을까’라고 생각했다. 이후 트위니를 창업하면서 그는 직원들이 원하는 직장 분위기를 만들기 위해 여러 방면으로 노력했다. 자유로운 분위기와 수평적인 조직문화를 기본으로 삼고, 이를 실현하려면 어떤 제도와 근무 환경이 필요할지 끊임없이 고민하고 있다. 또 자율출퇴근제나 여러 가지 복지제도를 마련해, 편안한 분위기를 형성하고 있다. 천홍석 대표는 직원들이 필요하거나 불편한 점이 있지는 않을까 수시로 확인한다. 직원들과 얼마나 친하냐는 질문에 대표는 “저는 굉장히 친하다고 생각하는데 직원들 생각은 모르겠다”라며 웃었다. 직원들이 먼저 요청해 일대일로 식사나 술자리도 많이 가진다고 자랑하는 그의 모습을 보면, ‘편한 동료 같은 대표’의 모습이 사실인 것 같다.",
      },
      {
        type: "image",
        image: "/images/23-spring/4-4.jpg",
      },
      {
        type: "image",
        image: "/images/23-spring/4-5.jpg",
        caption: "사내 카페에서는 외부 손님들에게 무료로 음료를 제공해준다.",
      },
      {
        type: "subtitle",
        text: "원하는 것은 뭐든지 : 직원복지",
      },
      {
        type: "subtitle",
        text: "# 일이 잘될 때 일하라 : 자율출퇴근제",
      },
      {
        type: "text",
        text: "자율출퇴근제는 트위니의 자유로운 직장생활을 가장 잘 보여준다. 오후 3시, 회사 내부에는 자리 절반 이상이 비어 있다. 천홍석 대표는 ‘금요일이라 일찍 퇴근한 사람도 많을 거고, 아직 출근하지 않은 사람들도 있을 것’이라며 웃었다. 언뜻 보면 회사가 굴러갈까 싶을 수도 있지만, 트위니가 이러한 자율성을 확고하게 고집하는 데에는 이유가 있다. 생활 방식도, 일하는 방식도 다른 사람들이 정해진 출퇴근 시간에 맞춰 일하는 것은 비효율적이라는 것이다. 개인에 따라 오전이나 밤늦은 시간, 새벽에 효율이 오를 수도 있다. 혹은 밤새 일을 하고 해가 뜨면 잠드는 생활이 맞는 사람도 있다. 그러니 시각에 상관하지 말고, 본인이 일하고 싶고 일하기 좋은 시간에 알아서 일하라는 것이다. 자신의 일정에 맞춰 일을 분배할 수 있으니, 분위기가 좋아지고 만족도도 절로 올라갈 수 있다.",
      },
      {
        type: "subtitle",
        text: "# 헬스장부터 카페까지",
      },
      {
        type: "text",
        text: "직원이 행복한 회사를 만들겠다는 천홍석 대표의 다짐만큼이나, 회사 곳곳에는 직원들을 위한 크고 작은 복지시설이 마련되어 있다. 직원들은 근무 중에 혹은 출퇴근할 때, 적당한 크기의 헬스장인 체력단련실에서 자유롭게 운동할 수 있다. 또 체력단련실에서는 반기에 한 번씩 인바디(Inbody)를 측정하여 가장 좋은 수치를 기록한 세 명과 가장 높은 성장률을 보인 세 명에게 아이패드, 애플워치 등의 상품을 주는 이벤트를 한다. 바로 옆에는 운동 후 사용할 수 있는 샤워실과 세탁실도 있다.",
      },
      {
        type: "text",
        text: "체력단련실 벽에는 회사 내 동아리 모집 포스터가 붙어있다. 트위니는 직원들 간의 편안한 분위기와 소통을 위해 사내 동아리 활동도 많이 지원해준다. 10대부터 50대까지 이르는 직원들이 모두 편하고 수평적인 분위기를 유지할 수 있는 회사의 비법이다. 1층에는 회사 구성원들을 위한 카페가 있는데, 텀블러를 갖고 오면 모든 음료가 무료다. 음료와 더불어 다른 과자나 쿠키 같은 간식들도 무료로 제공된다.",
      },
      {
        type: "image",
        image: "/images/23-spring/4-6.jpg",
        caption: "본사 내의 체력단련실 모습",
      },
      {
        type: "subtitle",
        text: "네이버, 카카오 대신 트위니",
      },
      {
        type: "text",
        text: "천홍석 대표는 “우리는 갈 데 없어서 트위니에 오는 사람이 아니라, 네이버나 카카오를 갈 수 있음에도 트위니에 오는 사람을 찾고 싶다”라고 말했다. 소위 ‘고급 인력’들이 다른 대기업을 뿌리치고 트위니에 입사하게 만드는 트위니의 장점은 무엇일까? 천홍석 대표는 “본인이 하고 싶은 연구와 일을 자유롭고 수평적인 조직에서 충분히 할 수 있다는 것”을 가장 큰 장점으로 꼽았다. 트위니의 한 직원도 “막 입사한 연구원부터 회사에 오래 계신 분까지 수평적으로 의견을 주고받고, 서로 발전할 수 있는 분위기가 정말 좋다”고 밝혔다. 또 KAIST 학부를 졸업해 트위니에 입사한 직원도 “결과나 성과를 닦달하기보다 직원을 믿고 충분히 지원해주는 분위기가 조성돼, 좋은 성과가 나올 수 있는 것 같다”고 말했다.",
      },
      {
        type: "image",
        image: "/images/23-spring/4-7.jpg",
        caption:
          "KAIST 학부를 졸업하고 트위니에서 일하는 직원들과 만나 이야기를 나눴다.",
      },
      {
        type: "subtitle",
        text: "트위니 탐방 소감",
      },
      {
        type: "text",
        text: "회사를 둘러보면서 천홍석 대표가 강조한 자유롭고 수평적인 분위기를 느낄 수 있었다. 대표가 등장하든 말든 크게 개의치 않고 자신이 하던 일을 하고, 편하게 커피도 마시며 이야기를 나누는 직원들의 모습을 볼 수 있었다. 특히 천홍석 대표의 이야기를 들으면, 직원들이 원하는 것을 최대한 들어주려는 모습이 보였다. 세계로 뻗어나갈 트위니의 모습이 더욱 기대된다.",
      },
      {
        type: "image",
        image: "/images/23-spring/4-8.jpg",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "5",
    category: "미리 보는 대학수업",
    header: {
      title: "기계공학도가 되기 위한 첫걸음, 기계기초실습",
      author: "글 / 박민준 학생기자 pmj@kaist.ac.kr",
      image: "/images/23-spring/5-0.jpg",
      caption:
        "기술자보다 공학자가 되고 싶은 학생들에게 어떤 경험이 필요할까? KAIST 기계공학과 학생들은 기계기초실습에서 직접 쇠를 자르고 깎아 기계를 직접 제작해보며 기계란 무엇인지 실전 경험으로 배울 수 있다. 4대 역학(열역학, 유체역학, 고체역학, 동역학)이 기계를 역학적으로 분석하는 이론 수업이라면, ‘기계기초실습’은 실습과 함께할 수 있는 ‘낭만 넘치는 수업’이다. ‘기계기초실습’을 통해 예비 기계공학자들이 어떻게 경험을 쌓아나가는지 함께 알아보자.",
    },
    body: [
      {
        type: "subtitle",
        text: "학생들이 직접 설계하고 제작하는 수업",
      },
      {
        type: "text",
        text: "기계기초실습은 기계공학과를 전공하는 KAISTian이라면 무조건 들어야 하는 전공필수과목이다. 이 수업에서는 기계 부품을 설계하고 제작하는 과정에 대한 기초지식을 배우며, 한 학기 동안 핸드프레스를 직접 만든다. 강의는 크게 기계제도와 기계가공 두 분야로 나뉜다. 기계제도에서는 기계 부품을 설계하는 기초 방법과 실제 설계에서 기계의 물리적인 작동을 위해 고려해야 할 사항을 배우고, 기계가공에서는 여러 가지 재료 공정을 배워서 직접 기계 부품을 만들어 본다.",
      },
      {
        type: "subtitle",
        text: "PART 1. 컴퓨터로 기계를 설계한다",
      },
      {
        type: "image",
        image: "/images/23-spring/5-1.jpg",
        caption:
          "1 솔리드웍스 프로그램을 통해 구현한 핸드프레스의 3차원 CAD 디자인. ©김은채",
      },
      {
        type: "text",
        text: "제도 단계에서는 CAD(Computer Aided Designs)를 배운다. CAD는 컴퓨터 그래픽 소프트웨어로 설계하는 기술로, 이 수업에서는 솔리드웍스 프로그램을 사용하여 핸드프레스를 직접 설계한다. 먼저 샤프트나 슬라이더, 너트와 같은 핸드프레스의 구성 요소들을 2차원 평면상에서 그리는 CAD 제도를 한다. 이후 구성 요소들을 솔리드웍스 내 3차원 가상현실에서 조립한다. 솔리드웍스에서는 핸드프레스의 레버를 위아래로 움직이게 작동할 수 있고, 핸드프레스 여러 부분 간 구속조건을 설정하면서 온전한 압착기를 만들 수 있다. 이처럼 학생들은 설계를 직접 해보며 실제 설계 시에 주의해야 할 점을 배울 수 있다.",
      },
      {
        type: "subtitle",
        text: "PART 2. 쇠를 깎으며 기계를 제작한다",
      },
      {
        type: "text",
        text: "PART 1에서 핸드프레스를 설계했다면, PART 2에서는 이를 제작하기 위한 기초적인 제조 방법들을 공부한다. 학생들은 직접 철을 깎으며 금속에 대한 공정을 비롯하여 고분자, 플라스틱 등 다양한 재료의 공정을 배운다. 핸드프레스에 사용할 철 부품은 다양한 공정을 거치는데, 재료를 회전시키며 원형의 가공물을 만드는 선반 작업, 재료를 깎는 공작물이 회전하여 가공물의 직선 및 곡선 형태를 가공하는 밀링 작업, 가공물에 구멍을 뚫는 드릴링 작업, 컨트롤러에서 프로그래밍 되어 있는 대로 재료를 절단하는 CNC 가공 등이 필요하다. 철이 사용되지 않는 부품은 3D 모델링을 배운 후 3D 프린터를 이용하여 직접 제작한다. 이처럼 학생들은 각 작업에 필요한 공작기계의 사용법을 배우고 이를 다뤄보며 이전에 프로그래밍으로 설계한 치수에 맞춰 부품을 만든다.",
      },
      {
        type: "image",
        image: "/images/23-spring/5-2.jpg",
        caption: "2 기계 제작 과정 중인 드릴링 가공 기구. ©강응조",
      },
      {
        type: "subtitle",
        text: "수업을 들은 학생의 후기",
      },
      {
        type: "text",
        text: "기계기초실습은 학생들이 직접 실습하고 설계하는 참여형 수업이자 기계공학과의 특색이 담긴 수업이다. 학생들은 기본적인 기계가공과 디자인, 3D 모델링 능력을 실습을 통해 자연스럽게 습득할 수 있다는 점이 큰 장점이라고 평가한다. 이 수업을 수강한 기계공학과 21학번 김은채 학생은 “한 수업에서 제작과 디자인을 동시에 할 수 있는, 기계과만의 유일무이한 수업으로, 며칠씩 밤을 새며 과제를 마무리했지만 얻어가는 것이 더 많았다”는 후기를 남겼다. 특히 CAD 디자인 및 모델링에서 어떤 형태로 부품이 생겼는지 쉽게 이해할 수 있어 흥미로웠다고 밝혔다. 김은채 학생은 또 “기계과 학생뿐만 아니라 나만의 생각이나 구상을 현실화하는 방법을 배우고 싶거나 경험하고 싶은 학생에게 추천한다”라고 말했다.",
      },
      {
        type: "image",
        image: "/images/23-spring/5-3.jpg",
        caption: "3 학생이 직접 제작한 핸드프레스 완성품. ©김은채",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "6",
    category: "연구실 Zoom-in",
    header: {
      title: "모래 위를 질주하다, KAIST 로봇인공지능연구소(RAI Lab)",
      author:
        "글 / 김준서 학생기자 joonseo@kaist.ac.kr, 최원혁 학생기자 dnjsgur12271029@kaist.ac.kr",
      image: "/images/23-spring/6-0.jpg",
      caption:
        "KAIST 기계공학과 황보제민 교수가 이끄는 로봇인공지능연구소(RAI Lab)는 최근 역동적인 동작을 구현할 수 있는 4족 보행 로봇 ‘라이보’를 개발했다. 연구소가 설립된 지 3년도 채 되지 않았지만, 모래사장을 질주할 수 있는 보행 로봇을 개발하는 쾌거를 거둔 것이다. 이 로봇은 미래 우주 탐사나 재난 상황에서 로봇이 활용될 가능성을 제시하고, 로봇 기술의 발전에 이바지하며 새로운 산업 분야를 열어나갈 것으로 기대된다. 로봇 기술뿐만 아니라 인공지능, 자율주행 등 다양한 분야에서 연구를 이어 나가는 이 연구소를 파헤쳐보자.",
    },
    body: [
      {
        type: "subtitle",
        text: "라이보의 두뇌, 인공신경망",
      },
      {
        type: "text",
        text: "인공신경망은 인간의 뇌를 모방하여 만들어진 인공지능 알고리즘으로, 입력 데이터를 받아들이고 이를 처리하여 원하는 출력값을 생성하는 모델이다. 인간의 뇌는 단순한 신호 전달 기능을 수행하는 뉴런들을 여럿 모아 복잡한 사고를 가능하게 한다. 이를 컴퓨터로 구현한 것이 바로 인공신경망이며, 이러한 신경망을 3개 이상 중첩한 구조를 ‘깊은 신경망’이라고 부른다. 인공신경망은 이미지 인식, 음성 인식, 자연어 처리, 로봇 기술 등 다양한 분야에서 활용된다.",
      },
      {
        type: "text",
        text: "라이보의 학습법, 강화학습은 시행착오를 통해 인공지능이 학습하는 방법의 하나다. 이러한 강화를 바탕으로 인공지능은 실수와 보상을 통해 학습하여 목표를 찾아가게 된다. 기존의 신경망들이 데이터를 기반으로 가중치와 편향을 학습하는 것과 같이, 보상이라는 개념을 사용하여 최적의 행동을 학습하는 것이 바로 강화학습이다. 라이보는 인공신경망을 활용하여 강화학습 알고리즘으로 걸음걸이를 배우며 최적의 움직임을 학습하였다.",
      },
      {
        type: "image",
        image: "/images/23-spring/6-2.jpg",
        caption:
          "다양한 지형에서 움직이는 라이보. ⓒ Learning quadrupedal locomotion on deformable terrain",
      },
      {
        type: "subtitle",
        text: "변형하는 지형에 적응하는 4족 보행 로봇 ‘라이보’",
      },
      {
        type: "text",
        text: "기존 4족 보행 로봇은 정확한 지형에 대한 정보가 있어야 그 지형 위를 걸을 수 있었다. 하지만 로봇인공지능연구소에서는 실시간 정보 데이터에 의존하지 않기 위해 ‘모델 프리’라고 불리는 제어 체계를 고안했다. 이 제어 체계로 인공신경망은 다양한 환경을 학습해 지반의 특성을 구분하고 반영하므로, 지반의 변화를 계산하지 않고도 유연한 대처가 가능하다. 덕분에 라이보는 모래와 같이 변형하는 지형에서도 견고하게 보행할 수 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/6-3.jpg",
        caption:
          "라이보 모델링에서 입상 원뿔 모델이 사용되는 원리. ⓒLearning quadrupedal locomotion on deformable terrain",
      },
      {
        type: "subtitle",
        text: "라이보 구현을 가능하게 했던 ‘입상 원뿔 모델’과 ‘쿨롱 마찰 모델’",
      },
      {
        type: "text",
        text: "라이보가 ‘모델 프리’ 강화학습으로 변화하는 지형에 적응하게 되었지만, 데이터를 통한 학습만으로는 실제 외부 환경에서 작동할 때 성능이 감소한다. 이 때문에 접촉을 예측하기 위해 ‘입상 원뿔 모델’과 ‘쿨롱 마찰 모델’이 사용되었다. 입상 원뿔 모델은 수직 방향에서 접촉하는 지점을 점으로 지정해 힘의 작용을 계산한다. 쿨롱 마찰 모델은 수평 방향으로 작용하는 무게를 바탕으로 발생하는 마찰력을 확인한다. 두 모델을 통해 라이보는 외부 환경에서도 뛰어난 성능을 유지할 수 있다.",
      },
      {
        type: "subtitle",
        text: "KAIST 로봇인공지능연구소(RAI Lab)\n황보제민 교수 인터뷰",
      },
      {
        type: "image",
        image: "/images/23-spring/6-4.jpg",
        caption: "KAIST 기계공학과 황보제민 교수. ⓒRAI Lab",
      },
      {
        type: "subtitle",
        text: "Q. 로봇인공지능연구소에서는 어떤 연구를 진행하며, 라이보는 무엇인가?",
      },
      {
        type: "text",
        text: "주로 보행 로봇을 연구하며, 로봇 부품 설계, 제작 및 강화학습 기반의 제어 연구도 하고 있다. 2021년에 완성한 ‘라이보’는 4족 보행 로봇으로, 보스턴 다이내믹스의 ‘스팟’보다 두 배 이상 빠르고 배터리도 오래가며, 설계가 간단해 상용화가 가능하다는 장점이 있다. 최초 개발 이후 다양한 지형에서 연구를 진행했고, 모래사장을 포함한 다양한 환경에서 자유롭게 뛸 수 있다. 현재는 ‘라이보2’의 설계와 제작, 자율주행 프로젝트를 진행하고 있다.",
      },
      {
        type: "subtitle",
        text: "Q. 라이보에 사용된 기술을 소개해달라.",
      },
      {
        type: "text",
        text: "라이보의 하드웨어는 굉장히 단순하다. 모터와 유선기어로 이루어져 있으며, 가볍고 마찰을 줄이는 것을 목적으로 디자인하였다. 하지만 로봇의 시스템은 굉장히 복잡해 조금의 오차도 허용하지 않으려면 노하우가 필요하다.\n라이보의 인공신경망은 세 개로 이루어져 있다. 첫째는 상태를 판단하는 인공신경망으로, 로봇의 움직임을 예측하고, 센서의 값에 따른 로봇의 상태를 추정한다. 다음으로 환경에 대한 인공신경망은 로봇이 처한 환경을 분류하고, 추정된 값을 기반으로 제어 인공신경망이 로봇을 제어한다. 이렇게 세 개의 인공신경망이 유기적으로 작용하여 라이보는 최적의 행동을 학습하고, 보상을 최대화하는 방향으로 움직인다.",
      },
      {
        type: "subtitle",
        text: "Q. 로봇공학과 인공지능을 결합한 연구를 진행하게 된 계기는 무엇인가?",
      },
      {
        type: "text",
        text: "박사 과정에서부터 기존의 모델예측제어(MPC, Model Predictive Control) 기술 분야보다 나은 로봇 제어 방법을 고민했다. 그러다 ‘인공신경망을 적용해보면 어떨까’ 하는 아이디어가 떠올랐다. 이를 적용하기 위해 시뮬레이터를 직접 개발했으며, 기존의 인공지능 알고리즘을 합쳐서 연구를 이어가자 좋은 성능이 나왔다.",
      },
      {
        type: "subtitle",
        text: "Q. 연구 결과의 기대 효과와 연구의 궁극적인 목표는 무엇인가?",
      },
      {
        type: "text",
        text: "사람과의 교류를 통해 일상생활에 도움을 줄 수 있다. 농장의 열매 수확을 돕거나 거리의 쓰레기를 줍고 불편한 사람들을 도와주는 로봇이 될 수도 있으며, 수색과 보초 등의 군사 용도로도 쓰일 수 있다. 내가 하는 연구가 쓸모 있고, 사람들에게 긍정적인 인상을 남기면 좋겠다. 또 이 로봇이 상용화된 제품으로 나와 사람들에게 도움과 편리함을 줬으면 한다.",
      },
      {
        type: "subtitle",
        text: "Q. 후속 연구 과제는 무엇인가?",
      },
      {
        type: "text",
        text: "크게 세 가지로 나눌 수 있다. 첫 번째는 퍼포먼스를 구현하는 것으로, 징검다리를 건너거나 장애물을 점프하는 등의 기능을 구현하는 연구다. 두 번째로는 로봇의 안정성을 높이는 것이다. 로봇이 넘어지지 않고 안정적으로 걷는다는 확신이 있어야 한다. 마지막으로는 배터리 효율의 향상이다.",
      },
      {
        type: "subtitle",
        text: "Q. 로봇공학 기술에 관심이 많은 KAISTian에게 하고 싶은 말이 있다면?",
      },
      {
        type: "text",
        text: "로봇공학은 대부분 C++ 코딩을 많이 해서 관련 공부를 많이 했으면 좋겠고, 특히 동역학과 딥러닝 공부를 많이 할 것을 추천한다. 미리 기계공학 회사에서 경험을 쌓거나 방학 때 인턴을 하는 등 여러 경험을 해보면 좋겠다.",
      },

      {
        type: "image",
        image: "/images/23-spring/6-5.jpg",
        caption: "RAI Lab 구성원들의 단체 사진. ⓒRAI Lab",
      },
      {
        type: "image",
        image: "/images/23-spring/6-6.jpg",
        caption: "RAI Lab의 실험실 모습. ⓒRAI Lab",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "7",
    category: "돋보기",
    header: {
      title: "오직 23학번을 위해, 4년 만에 대면으로 돌아온 새내기 새로배움터",
      author:
        "글, 사진 / 김예림 학생기자 019llimm@kaist.ac.kr, 이윤정 학생기자 yoonjung29681@kaist.ac.kr",
      caption:
        "지난 2월 KAIST 23학번 전기 신입생들의 입학식이 진행된 이후, 2박 3일 동안 새내기 새로배움터 프로그램(이하 새터)이 진행되었다. 새터의 주목적은 학교생활을 시작하는 새내기들 간의 친목을 도모하고 학교생활에 대한 정보를 제공하는 것이다. 1학년 때 학과에 소속되지 않는 KAIST의 특성상 대다수의 새내기가 같은 새터 반 친구들과 어울려 학교생활을 한다. 이번 새터가 더욱 특별했던 이유는 코로나19 이후 4년 만에 대면으로 진행되었기 때문이다. 그만큼 새터 기획단은 더욱 신경 써서 프로그램을 준비했고, 덕분에 각 새터 반의 프락터(지도 선배)들이 이끌던 신입생 800여 명의 새터는 성황리에 마무리됐다. 어떤 프로그램이 진행되었는지 알아보자.",
    },
    body: [
      {
        type: "text",
        text: "주최 | 제19대 새내기학생회 아람 · 주관 | 2023 전기 새내기새로배움터 기획단",
      },
      {
        type: "subtitle",
        text: "새터 1일 차",
      },
      {
        type: "subtitle",
        text: "새내기 새로배움터 개회식",
      },
      {
        type: "text",
        text: "KAIST 대강당에서 열린 새내기 새로배움터에서 2박 3일간의 일정이 시작되었다. 1층과 2층 자리에 새터 1반부터 새터 26반까지 학생 800여 명이 착석하였다.",
      },
      {
        type: "subtitle",
        text: "반별 만남의 시간",
      },
      {
        type: "text",
        text: "어색한 공기가 맴돌던 새터 반 친구들과의 첫 만남 시간이다. 사진 2 속 주인공들은 새터 26반으로, 만난 지 겨우 1시간이 지났을 때였다. 사진만 봐도 어색한 기류가 흐르는 듯하다.",
      },
      {
        type: "subtitle",
        text: "동아리 공연 1부",
      },
      {
        type: "text",
        text: "해가 저물고 학생들은 밴드 동아리의 공연을 관람하였다. KAIST의 대표 밴드 동아리 6개가 공연하였으며, 대강당에서 후끈 달아오르는 학생들의 열기를 느낄 수 있었다. 특히 콘서트 못지않은 학생들의 떼창이 인상적이었는데, 입시를 마친 새내기들에게 큰 감동이 되었다.",
      },
      {
        type: "image",
        image: "/images/23-spring/7-1.jpg",
        caption: "1 새내기 새로배움터 개회식. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-2.jpg",
        caption: "2 새내기 새로배움터 26반. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-3.jpg",
        caption: "3 KAIST 고품격 재즈 밴드 ‘창작동화’의 무대. Ⓒ김예림",
      },
      {
        type: "subtitle",
        text: "새터 2일 차",
      },
      {
        type: "subtitle",
        text: "카이누리 캠퍼스투어",
      },
      {
        type: "text",
        text: "둘째 날은 KAIST 공식 학생홍보대사 카이누리의 캠퍼스 투어로 시작되었다. 새내기가 주로 방문하게 될 학교 건물들 위주로 야외 캠퍼스 투어를 진행하였으며, 각 건물 앞에서 새내기 생활에 필수적인 정보를 전달하였다. 캠퍼스 투어가 끝난 후 학교생활과 관련된 문제를 풀어보는 골든벨도 진행돼, 문제를 가장 많이 맞힌 반이 상금을 수상했다.",
      },
      {
        type: "subtitle",
        text: "경쟁 프로그램 1 - 범죄도시e",
      },
      {
        type: "text",
        text: "친해지는 데엔 게임만 한 게 없다. 같은 반 친구들끼리 더욱 가까워질 수 있는 둘째 날 반 내 경쟁 프로그램이 진행되었다. 반 학생들이 도둑 세 팀과 경찰 세 팀으로 나뉘어 게임을 하였으며, 실제로 반 학생들이 게임을 하는 모습을 보니 한 시간도 안 되어 굉장히 친해진 듯했다.",
      },
      {
        type: "subtitle",
        text: "신입생 환영 방송제",
      },
      {
        type: "text",
        text: "KAIST 방송국 V.O.K는 신입생 환영 방송제 <새내기 어드벤처>를 개최했다. 처음부터 끝까지 직접 기획하고 제작한 새내기 인터뷰, 뉴스데스크, 드라마 ‘가온’ 등의 영상 속에 학교생활을 녹여내면서 학생들의 재미와 감동도 놓치지 않았다. 특히 영상 속에서 힌트를 얻어 문제를 맞히는 퀴즈쇼는 높은 상금이 걸려 있어 학생들이 더욱 열띠게 참여했다.",
      },
      {
        type: "image",
        image: "/images/23-spring/7-4.jpg",
        caption: "4 범죄도시e 전략을 세우고 있는 학생들. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-5.jpg",
        caption: "5 신입생 환영 방송제를 즐기는 새내기. ⒸKAIST 방송국 V.O.K",
      },
      {
        type: "image",
        image: "/images/23-spring/7-6.jpg",
        caption: "6 ELKA 응원대제전의 하이라이트. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-7.jpg",
        caption: "카이누리의 캠퍼스투어에 참여한 새내기. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-8.jpg",
        caption: "<새내기 어드벤처> 진행 모습. ⒸKAIST 방송국 V.O.K",
      },
      {
        type: "subtitle",
        text: "새터 3일 차",
      },
      {
        type: "subtitle",
        text: "ELKA 새내기 응원대제전",
      },
      {
        type: "text",
        text: "KAIST 응원단 ELKA는 새내기를 위한 대학 응원대제전을 펼치며 대학 입시를 마친 새내기에게 애교심을 북돋우었다. 학생들은 청팀과 백팀으로 나뉘어 응원 대결을 했으며, ELKA의 모든 응원곡에 뜨거운 호응을 보냈다.",
      },
      {
        type: "subtitle",
        text: "동아리 공연 2부",
      },
      {
        type: "text",
        text: "2일 차 동아리 공연에서는 댄스, 마술, 어쿠스틱, 힙합 R&B 동아리의 무대가 있었다. 대강당을 가득 채우는 함성이 들리는 것은 물론, 동아리 공연을 즐기며 자신이 들어가고 싶은 동아리를 고민하는 학생들의 모습도 많이 보였다.",
      },
      {
        type: "subtitle",
        text: "동아리 박람회",
      },
      {
        type: "text",
        text: "새터 마지막 날에 진행된 동아리 박람회는 동아리에 대한 기대감이 한껏 올라간 새내기들의 궁금증을 충분히 해결해줬다. 공연한 동아리를 포함해, 운동 동아리, 문화/여가생활 동아리, 학술 동아리 등 각 동아리에서 새내기 영입을 위한 부스를 열어 열띤 홍보 활동을 했다.",
      },
      {
        type: "image",
        image: "/images/23-spring/7-10.jpg",
        caption: "10 플래시를 켜고 한마음 한뜻으로 참여하는 ELKA 무대. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-11.jpg",
        caption:
          "11 KAIST 힙합 R&B 동아리 구토스의 공연을 즐기는 학생들. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-12.jpg",
        caption: "12 클라이밍 동아리 울랄라의 부스. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-13.jpg",
        caption: "13 농구 동아리 투의 농구 체험 부스. Ⓒ김예림",
      },
      {
        type: "image",
        image: "/images/23-spring/7-14.jpg",
        caption: "14 야외 부스를 구경하는 새내기. Ⓒ김예림",
      },
      {
        type: "subtitle",
        text: "INTERVIEW: 새내기 새로배움터 참가자에게 듣는 못다 한 2박 3일 이야기",
      },
      {
        type: "text",
        text: "새터에 참여한 8반 프락터 남정윤 학생과 23학번 새내기 김가경 학생을 인터뷰했다.",
      },
      {
        type: "subtitle",
        text: "프락터 남정윤 학생 인터뷰",
      },
      {
        type: "subtitle",
        text: "Q. 새내기를 맞이하는 소감은 어떠한가?",
      },
      {
        type: "text",
        text: "나를 프락터님이라고 부르면서 질문을 하는 모습이 정말 귀여웠다. 나는 새내기 때 새터 반에서 좋은 친구를 많이 만났고, 좋은 추억도 쌓았다. 그래서 이번에 들어오는 우리 반 새내기들에게도 좋은 기억을 심어주고 싶다. 기대도 되지만, 잘 할 수 있을지 조금은 걱정되기도 한다.",
      },
      {
        type: "subtitle",
        text: "Q. 대면으로 진행된 새터의 장점이 무엇인가?",
      },
      {
        type: "text",
        text: "비대면으로 진행했을 때보다 같은 반 친구와 친해지기 쉽다는 게 가장 큰 장점인 것 같다. 비대면으로는 제대로 된 대화를 나누기가 쉽지 않지만, 대면으로 진행되면 직접 친구들과 얼굴을 마주 보며 밥을 먹고 얘기도 나누며 훨씬 빠르게 친해진다. 새터에 더 열심히 참여하게 된다는 것도 큰 장점이다. 동아리 공연, 동아리 박람회, 새내기 응원대제전을 포함한 모든 새터 활동의 참여도가 작년보다 높아졌다.",
      },
      {
        type: "subtitle",
        text: "Q. 새내기들을 지도하며 어떤 점을 느꼈는가?",
      },
      {
        type: "text",
        text: "새터 반처럼 많은 인원을 인솔해본 경험이 없어 반을 인솔하는 게 조금 힘들었다. 하지만 3일간 새내기들이 나를 잘 따라주고 큰 문제 없이 모든 일정이 마무리되었을 때, 또 하나 해냈다는 큰 뿌듯함을 느꼈다. ",
      },
      {
        type: "image",
        image: "/images/23-spring/7-15.jpg",
        caption: "21학번 새터 8반 프락터 남정윤 학생. Ⓒ남정윤",
      },
      {
        type: "subtitle",
        text: "새내기 김가경 학생 인터뷰",
      },
      {
        type: "subtitle",
        text: "Q.가장 기억에 남았던 순간이 무엇인가?",
      },
      {
        type: "text",
        text: "처음 새터 반 친구들에게 자기소개를 할 때가 기억에 남는다. 앞으로 1년 동안 같이 지내게 될 친구들을 처음으로 알아가는 시간이었기 때문이다. 또 조별로 다양한 미니게임을 진행해 친구들과 친해지고, 저녁에는 다양한 동아리 공연을 볼 수 있어서 좋았다.",
      },
      {
        type: "subtitle",
        text: "Q. 학교생활에 대해 무엇을 기대하는가?",
      },
      {
        type: "text",
        text: "새터 반 친구들과 함께 1년 동안 ‘즐거운/신나는 대학 생활’이라는 수업을 같이하게 될 예정이다. 친해진 같은 반 친구들과 함께 즐거운 수업을 할 수 있길 기대한다. 또 수업 시간 외에도 새터 반 친구들과 만나 같이 공부하고 MT도 가고 싶다.",
      },
      {
        type: "subtitle",
        text: "Q. 대학 생활을 앞두고 어떤 생각이 드는가?",
      },
      {
        type: "text",
        text: "고등학교 때와는 학교생활이 많이 달라 수업은 잘 따라갈 수 있을지, 아침 수업에 지각하진 않을지 같은 사소한 걱정이 든다. 동시에 긴 입시를 끝내고 온 대학인 만큼 흥미로운 일들이 많이 일어나길 바란다. 설레는 마음이 가장 큰 것 같다.",
      },
      {
        type: "image",
        image: "/images/23-spring/7-16.jpg",
        caption: "23학번 새내기 김가경 학생. Ⓒ김가경",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "8",
    category: "KAISTian 어셈블",
    header: {
      title: "내 안의 빛을 따라가라, 방송인 허서문 동문",
      author: "글 / 박하윤 학생기자 stella0826@kaist.ac.kr, 사진 / 허서문",
      image: "/images/23-spring/8-0.jpg",
      caption:
        "KAIST를 졸업한 학생들은 대부분 본인의 전공을 살려 대학원에 진학하거나 직업을 잡는 진로를 택한다. 독자들도 이 경우가 일반적이라고 생각할 것이다. 하지만 지금까지 향한 방향과 정반대의 길을 선택하는 사람들도 있다. KAIST 산업및시스템공학과를 졸업하고 PD와 유튜버 ‘키키(KIKI)’로 활동하며 많은 이들에게 신선함을 안겨준 유튜버 허서문 동문을 만났다.",
    },
    body: [
      {
        type: "subtitle",
        text: "Q. 허서문 동문은 KAIST를 다닐 때 어떤 학생이었나?",
      },
      {
        type: "text",
        text: "나는 외국어고등학교 1기 출신이고, 내가 학교 다닐 당시에는 새내기배움터 같은 제도가 거의 없었다. 그러다 보니 나는 굉장히 외로웠다. 대학생이 되면 사람들하고 많이 어울리며 행복한 캠퍼스 생활을 누릴 것이라 기대했는데, 막상 입학하고 나니 대학교에 혼자 덩그러니 남겨진 기분이었다. 하지만 오히려 이런 분위기가 나에게 과 대표를 하게 만들었다. 나는 내가 꿈꾸었던 대학 생활을 하고 싶었고, 외로운 학생들에게도 도움을 주고 싶었다. 과 대표를 하면서 개인적인 동기를 공공의 선으로 바꾸려고 노력했다.",
      },
      {
        type: "subtitle",
        text: "Q. 과 대표는 할 일이 많다고 들었는데, 어떤 일을 했나? 과 대표를 하는 것이 외로움을 타파하는 데 도움이 되었는가?",
      },
      {
        type: "text",
        text: "나를 아는 사람들이 없는 환경에서 대표를 맡는 게 처음에는 낯설었지만, 점점 다른 학생들과 친해졌다. 특히 유대감 형성에 중점을 뒀다. 먼저 학생과 교수의 거리감을 좁히기 위해 스승의 날에 학생들이 직접 만든 상을 교수님께 드리는 행사를 개최했다. 당시 새로 부임하신 두 교수님께 ‘브로맨스 상’을 드렸던 기억이 난다(웃음). 이렇듯 유쾌한 상을 드리며 교수님과 친해지려 노력했다. 다큐멘터리 상영회도 했다. 학생들의 공강 시간을 재밌게 채워주기 위해 소소하지만 재밌는 다큐멘터리를 상영했다.",
      },
      {
        type: "subtitle",
        text: "Q. 이런 대단한 경험들이 대학을 졸업하고 나서도 많은 도움을 주었을 것 같다.",
      },
      {
        type: "text",
        text: "그렇다. 기획하는 것, 사람들에게 힐링을 선물하는 것, 남이 마음을 주게끔 할 수 있는 역할을 좋아한다는 것을 이때 깨달았다. 과 대표 경험이 MC나 PD가 되겠다고 다짐하는 데 주요하게 작용했던 것 같다.",
      },
      {
        type: "image",
        image: "/images/23-spring/8-1.jpg",
        caption: "크리에이터로 생활하며 다양한 행사에 참여하는 허서문 동문.",
      },
      {
        type: "subtitle",
        text: "Q. PD라는 진로를 선택한 계기는 무엇인가?",
      },
      {
        type: "text",
        text: "성격상 흥을 표출하는 직업을 해야겠다는 생각이 들어 처음에는 MC, PD, 아나운서를 고민했다. MC나 아나운서는 연차가 많이 쌓여야 기회가 올 것 같았고, 직접 상담을 받아보니, 내가 여태 쌓아온 경쟁력으로는 힘들 것 같았다. 물론 프로그램을 기획하는 것을 좋아하지만, 주변에 PD를 준비하는 사람도 없었고 PD는 천재들만 하는 것 같아 막막했다. 졸업은 다가오는데 계획도 없어서 휴학했다. 휴학하면서 지금은 사라진 ‘아산서원’이라는 인문학 과정을 거쳤고, 이 과정에서 문과 친구들과 친해졌다. 함께 진로를 고민하던 중, 한 경쾌한 친구가 내게 이런 말을 했다. “너 PD 준비하고 싶으면 해. 준비는 누구나 할 수 있어.” 이 말에 힘을 얻어 PD가 되기로 했고, KAIST 출신 PD 선배에게 도움을 받으며 열심히 준비했다.",
      },
      {
        type: "image",
        image: "/images/23-spring/8-2.jpg",
        caption: "KAIST에서 크리에이터 ‘키키’로서 강연했다.",
      },
      {
        type: "subtitle",
        text: "Q. 현재 PD를 그만두고 유튜버로 전향했다. 계기가 무엇인가?",
      },
      {
        type: "text",
        text: "나는 항상 표현해야 하는 사람이란 것을 느끼면서 퇴사했다. 조연출 시절에는 나 자신을 바라봐줄 시간의 여유가 없어 표현을 마음껏 하지 못해 굉장히 외로웠다. 영혼이 메말라가는 느낌을 받아 그만두게 되었다. 퇴사하고 나서 처음에는 연극 활동을 했다. 하지만 나는 표현하는 것을 좋아하는 동시에 웃기게 편집하는 것을 좋아하는 사람이기에 연극 활동이 내 모든 것을 쏟아낼 만큼 매력적이지 않았다. 그래서 고민하다가 유튜버로 전향했다. 조금이라도 어렸을 때 시작해야 바닥을 더 잘 다질 수 있다고 생각해 결혼 4개월 후부터 가장 가까운 소재인 가족에 대한 영상을 올리게 되었다.",
      },
      {
        type: "subtitle",
        text: "Q. 마지막으로 진로를 고민하는 KAISTian에게 해주고 싶은 말이 있다면 무엇인가?",
      },
      {
        type: "text",
        text: "진로는 내가 가장 수세에 몰리는 시기에 결단을 내리게 되는 것 같다. 처음에 하고 싶은 모든 것을 적어 보길 추천한다. 그리고 적게 된 이유가 무엇인지, 나에게 어떤 욕망이 있는지를 파악하고, 그 욕망 중 내가 가장 원하는 가치가 무엇인지를 생각해봐라. 그 가치를 가장 잘 실현할 수 있는 것을 생각해보면 해답이 나올 것이다.",
      },
      {
        type: "text",
        text: "마지막으로, 나는 내려놓을 수 있는 능력이 가장 중요하다고 생각한다. 우리는 계속 얻으려고만 노력하는데 사실은 빼는 것이 제일 중요하다. KAISTian은 보통 명성을 획득하는 것에 익숙하다. 내내 더 얻어야 한다는 강박이 있을 텐데, 이 강박과 자부심은 내가 그렇지 못한 상황에 놓여 있을 때 자기 자신을 더 질책하게 만든다. 아무도 나를 인정해주지 않더라도 나 자신이 행복하다 느끼고, 살아있다고 느끼게 만드는 것이 무엇인가를 생각하길 바란다. 우리가 삶을 이끌어간다고 생각하지만, 돌이켜보면 삶이 나를 이끄는 경우가 많다. 그렇기에 나의 미래를 삶이라는 흐름에 맡겨보는 것도 좋을 것이다.",
      },

      {
        type: "image",
        image: "/images/23-spring/8-3.jpg",
        caption: "허서문 동문은 ‘새벽 5시 복근 챌린지’를 하고 있다.",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "9",
    category: "KAISTian 어셈블",
    header: {
      title: "낭만에 살고 낭만에 죽다, 박철민 학우",
      author: "글 / 박성빈 학생기자 parksb2002@kaist.ac.kr",
      image: "/images/23-spring/9-0.jpg",
      caption:
        "낭만(浪漫)의 사전적 의미는 ‘현실에 매이지 않고 감상적이고 이상적으로 사물을 대하는 태도나 심리’이다. 본인이 처한 상황에 대해 현실적으로 판단하지 않고 이상을 향해 나아가는 사람을 보고 ‘낭만 있다’ 표현하기도 한다. 최근 이공계 학생들의 의대 진학 등이 큰 문제로 떠오르고 있다. 이러한 현상에는 현실의 벽이라는 요소가 큰 작용을 하고 있을 것이다. 이러한 현실에 정면으로 대항하는 사람이 있다. ‘KAIST에서 가장 낭만 있는 사람’이라 불리는 기계공학과 21학번 박철민 학우를 만났다.",
    },
    body: [
      {
        type: "subtitle",
        text: "Q. KAIST에서 일명 낭만 가득한 학생으로 꼽히는데, 그 이유가 무엇인지 궁금하다.",
      },
      {
        type: "text",
        text: "그렇게 말하고 다닌 적은 없어서 자세한 이유는 모르겠다(웃음). 조금 추론을 해보자면 보통 KAIST 학생들은 특정 분야를 선택해 그 분야와 연계되는 활동을 많이 하지만, 나는 다양한 분야를 여러 가지 방면에서 하고 싶은 대로 한다는 점이 독특하게 보이는 것 같다.",
      },
      {
        type: "subtitle",
        text: "Q. 다양한 분야에서 매우 많은 일을 한 것으로 아는데 간략하게 설명 부탁한다.",
      },
      {
        type: "text",
        text: "우선 기계공학과이다 보니 기계공학과 학생회에서 활동하고 있다. KAIST에서 인기 있는 동아리로 꼽히는 칵테일 동아리의 회장을 지냈고, 지금은 봉사 동아리의 회장을 맡고 있다. 봉사에 관심이 많아 대학생 교육 기부단에서 활동하기도 했으며 이에 착안하여 ‘크레용’이라는 비대면 교육 기부 플랫폼을 개발하는 데 초기 멤버로 참여했다. 또한 작년에는 ‘E*5’라는 KAIST 학생창업경진대회에 출전하여 준수한 성적을 거뒀고, 드론 올림피아드에 출전하여 결승까지 올라 실제 비행 평가 부문에서 1등을 거뒀다. 최근에는 개별 연구와 랩 인턴을 통해 논문도 작성하고 있다.",
      },
      {
        type: "subtitle",
        text: "Q. 봉사활동에 큰 관심을 가지게 된 계기가 있는가?",
      },
      {
        type: "text",
        text: "중학교 때부터 봉사를 시작했는데 고등학교에 진학하면서 봉사 자체에 흥미를 느끼게 됐다. 멘토링을 통해 내가 가진 비전이나 생각 등을 누군가에게 퍼뜨릴 때 스스로가 큰 즐거움을 느끼는 것 같다.",
      },
      {
        type: "subtitle",
        text: "Q. 봉사 다음으로 중요하게 여기는 가치는 무엇인가?",
      },
      {
        type: "text",
        text: "선한 영향력이라고 생각한다. 가끔 협동력이나 남을 배려하는 이타심이 부족한 공학도를 만날 때가 있다. KAIST에서 많은 지원을 받으며 공부하는 입장에서 다양한 활동이나 경험을 통해 얻은 비전을 나눌 수 있는 공학자가 되어야겠다고 생각한다.",
      },
      {
        type: "subtitle",
        text: "Q. 연구도 하고 있는데 혹시 포기하고 싶었거나 어려움이 있었던 적은 없는가?",
      },
      {
        type: "text",
        text: "작년 10월로 기억한다. 창업대회, 드론 올림피아드, 논문 작성 등이 한 번에 겹쳐 시간이 부족했다. 중간고사까지 준비해야 하다 보니 탈진이 왔다. 그때 수면의 중요성을 느꼈다. 특히 내가 힘든 것을 알아주는 사람이 없고, 지금 하는 일이 맞는 것인지 확신이 없었던 게 가장 힘들었다.",
      },
      {
        type: "subtitle",
        text: "Q. 그런 어려움은 어떻게 극복했는가?",
      },
      {
        type: "text",
        text: "면도도 잘하지 않고 다니니 주변 사람들이 위로를 많이 건네주었다. 평상시에 대학 생활을 하며 주변 사람에게 베풀기만 한다 생각했는데, 그것이 다 돌아옴을 느꼈다. 이런 주변 사람들의 위로가 자긍심이나 자존감의 뿌리가 되어 이제는 자기비판에 빠지지 않는 회복 탄력성을 갖게 된 것 같다.",
      },
      {
        type: "subtitle",
        text: "Q. 주변에서 의대 진학에 대한 압박은 없었는가?",
      },
      {
        type: "text",
        text: "부모님이 의료계에 종사하셔서 의대 진학에 대한 압박은 어릴 때부터 꾸준히 받아왔다. 부모님도 과학고 대신 자사고에 진학할 것을 권했다. 그러나 고집을 부려서 KAIST에 진학했고 이 선택에 매우 만족하고 있다. 의사로서 생명을 살려 가치 있는 일을 할 수도 있지만, 나만의 길을 만들어 나가면서 창조적인 삶을 사는 게 더 좋았다. 공학자로도 돈을 벌 방법은 아주 많다. 주변 사람들의 말만 듣고 판단하기보다, 자신이 좋아하는 일을 하는 것이 무엇보다 중요하다고 생각한다.",
      },
      {
        type: "subtitle",
        text: "Q. 앞으로 계획이 있는가?",
      },
      {
        type: "text",
        text: "삶의 전환기에 와 있다. 지금까지는 경험을 쌓는 시기였다면 이제는 경험을 바탕으로 앞으로 나아갈 시기인 것 같다. 이번 학기 학업과 쓰고 있던 논문을 잘 마무리하고 창업하고 싶은 희망이 있다. 이 외에는 현재 맡고 있는 동아리 회장직도 잘 마무리하고 싶은 바람이다.",
      },
      {
        type: "subtitle",
        text: "Q.<KAIST비전> 구독자들에게 한마디 부탁한다.",
      },
      {
        type: "text",
        text: "나는 인생의 황금기가 언제나 ‘지금’이라고 생각한다. 독자분들의 전성기도 지금일 것이다. 이 전성기의 시간을 최대한 압축시켜서 소중하게 사용했으면 좋겠다. 과거를 돌아봤을 때 정말 기억에 남는 것은 주도적으로 하고 싶은 걸 했을 때이다. 정해져 있는 길이 아니라 하고 싶을 것을 할 때, 길을 벗어나서 고생하더라도 새로운 것이 보이고 생각하지 못했던 부분에서 성장할 수 있다. 길 중앙이 아닌 모퉁이로 가는 삶을 살기를 바란다.",
      },
      {
        type: "image",
        image: "/images/23-spring/9-1.jpg",
        caption: "1 드론 올림피아드에 출전하기 위해 제작한 드론. ©박철민",
      },
      {
        type: "image",
        image: "/images/23-spring/9-2.jpg",
        caption: "2 글로벌 학생 봉사단으로 해외 봉사를 떠났다. ©박철민",
      },
      {
        type: "image",
        image: "/images/23-spring/9-3.jpg",
        caption: "3 교육 봉사에서 학생들과 함께 찍었다. ©박철민",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "10",
    category: "KAISTian 어셈블",
    header: {
      title: "KAIST를 대표하는 목소리, Voice of KAIST ‘V.O.K’",
      author: "글, 사진 / 윤소예 학생기자 ddon2161@kaist.ac.kr",
      image: "/images/23-spring/10-0.jpg",
      caption:
        "KAIST 교내 유일 방송 기구인 V.O.K는 Voice of KAIST의 약자다. KAISTian에게는 점심, 저녁 시간의 교내 라디오 방송과 창의학습관 1층의 대형 TV에서 방영되는 뉴스와 다큐멘터리 영상으로 알려진 친숙한 동아리다. 학교 곳곳에서 활동하고 있는 V.O.K의 모습을 생생하게 전달하기 위해 윤소예 학생기자가 일일 V.O.K 국원이 되어 보았다.",
    },
    body: [
      {
        type: "subtitle",
        text: "세계의 중심 KAIST, 여러분을 위한 목소리, 여기는 KAIST 방송국입니다. V.O.K.",
      },
      {
        type: "text",
        text: "1 라디오 부스에서는 기술부, 아나운서부, 제작부를 만날 수 있다. 제작부는 KAISTian을 위해 어떤 영상물을 제작할 것인지 기획하고 연출하며, KAIST에서 열리는 다양한 행사를 지휘한다. 먼저 라디오 방송의 주제를 정하고 선곡을 한 뒤에 대본을 작성한다. 대본에는 아나운서의 대사 외에 지시문도 포함되어 있어, 방송이 시작되면 방송을 원활하게 진행할 수 있도록 아나운서부와 기술부에 운영 상황을 전달한다.",
      },
      {
        type: "text",
        text: "2 기술부는 행사 진행에 필요한 장비를 운용하고, 제작부에서 기획하고 연출한 영상물을 편집하는 역할을 담당한다. 라디오 부스에서도 제작부의 지시에 따라 아나운서의 마이크나 컴퓨터 음량을 콘솔로 조절하며 음향을 담당하고 있다. 이처럼 항상 적절한 음량으로 방송을 송출할 수 있도록 노력한다.",
      },
      {
        type: "text",
        text: "3 아나운서부는 라디오나 각종 행사를 통하여 KAISTian에게 직접 정보를 전달한다. KAIST 내에서 진행하는 각종 행사 MC나 영상 출연 및 해설을 담당하는 만큼 정보 전달력뿐만 아니라 영어 실력도 갖추고 있다. 라디오에서는 진행자로서 소소한 소식과 사연부터 꼭 필요한 정보까지 다양한 내용을 KAISTian에게 더욱 뚜렷하고 친숙한 목소리로 전달한다.",
      },
      {
        type: "text",
        text: "4 보도부는 언론 활동에 특화된 부서이기 때문에 라디오 부스에서는 만날 수 없다. 주로 뉴스나 다큐멘터리를 제작하고 기획 취재의 촬영과 기사 작성을 담당한다. 특히 교내외에서 발생한 속보를 전달하거나, 학교의 행사를 취재해 기획취재의 형태로 SNS에 게시한다. 또 봄과 가을학기마다 뉴스데스크를 한 편씩 제작해 다양한 정보를 심도 있게 전달한다.",
      },
      {
        type: "image",
        image: "/images/23-spring/10-1.jpg",
        caption: "라디오 부스 제작부.",
      },
      {
        type: "image",
        image: "/images/23-spring/10-2.jpg",
        caption: "라디오 부스 기술부.",
      },
      {
        type: "image",
        image: "/images/23-spring/10-3.jpg",
        caption: "라디오 부스 아나운서부.",
      },
      {
        type: "image",
        image: "/images/23-spring/10-4.jpg",
        caption: "보도부의 뉴스데스크 촬영 사진.",
      },
      {
        type: "subtitle",
        text: "INTERVIEW: V.O.K 김선호 국장 인터뷰",
      },
      {
        type: "subtitle",
        text: "Q. KAIST 방송국 V.O.K를 간단하게 소개 부탁한다.",
      },
      {
        type: "text",
        text: "V.O.K는 교내 유일한 방송 언론 기구다. 쉽게 말하자면 일반적인 방송국에서 진행하는, 관객이 있는 생방송, 정규 편성 TV 프로그램, 뉴스와 라디오 프로그램을 모두 제작한다. 활동은 크게 행사, 영상, 언론 세 가지로 분류된다.",
      },
      {
        type: "subtitle",
        text: "Q. V.O.K에서 업무가 이루어지는 과정은 어떻게 되는가?",
      },
      {
        type: "text",
        text: "주로 제작부와 보도부의 기획으로 시작한다. 영상물은 이후 모든 부서가 다양한 방식으로 협력하여 대본을 작성하거나 영상에 출연하고, 전문적인 그래픽을 삽입하는 작업을 거친다. 최종본이 제작되면 홍보팀과 디자인팀이 협력해 SNS에 업로드하고 영상에 대한 피드백을 남긴다. 행사의 경우에는 자신의 역할에 최선을 다하여 행사를 마무리하고, 인수인계 차원에서 본인의 역할에 대해 의견을 주고받는 품평회를 진행한다.",
      },
      {
        type: "subtitle",
        text: "Q. 이 기사를 읽고 V.O.K에 관심을 가질 예비 KAISTian을 위해 한마디 한다면?",
      },
      {
        type: "text",
        text: "V.O.K는 회사에서도, 대학원에서도 쉽게 경험할 수 없는 특별한 방식으로 KAISTian을 위해 노력하고 있다. KAIST를 비롯하여 대학 입시를 준비하며 충전이 필요할 때, V.O.K의 SNS에 올라오는 콘텐츠를 시청해보는 것도 좋다. V.O.K는 유익한 정보를 전달하는 객관적인 주체로서 끊임없이 발전해 나갈 것이다. 깊은 애정과 날카로운 비평의 눈으로 계속 지켜봐 주길 바란다. 예비 KAISTian 여러분, 자신을 믿으며 끝까지 최선을 다하여 꼭 KAIST 캠퍼스에서 볼 수 있기를 진심으로, 또 진심으로 응원한다.",
      },
      {
        type: "image",
        image: "/images/23-spring/10-5.jpg",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "11",
    category: "카이열컷",
    header: {
      title: "KAIST에서 카공하기",
      author: "기획 : 유지현 학생기자 / 그림 : 윤소예 학생기자",
      caption:
        "카이누리에서는 KAIST에서 겪을만한 공감되고 재미있는 썰들을 주제로 주인공 규리와 누리의 카이생활, ‘카이열컷’을 인스타그램에 연재하고 있습니다. 이번 호에 연재될 ‘카이열컷’은 바로바로...  <KAIST에서 카공하기>입니다! 캠퍼스 안에는 카페가 많다 보니 시간이 날 때 KAISTian들은 근처 다양한 카페에 가곤 하는데요, 개강하고 공부하기 위해 카페에 간 규리의 일상을 함께 보시죠!",
    },
    body: [
      {
        type: "image",
        image: "/images/23-spring/11-1.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-2.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-3.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-4.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-5.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-6.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-7.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-8.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-9.PNG",
      },
      {
        type: "image",
        image: "/images/23-spring/11-10.PNG",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "12",
    category: "카이누리가 간다",
    header: {
      title: "‘열두 번째 멘티’ 경산과학고등학교 편",
      author: "글, 사진 / 배지혁 학생기자 baejh357@kaist.ac.kr",
      caption:
        "‘카이누리가 간다’ 코너에서는 카이누리 대사가 직접 학생들을 찾아 KAIST에 대한 소개와 더불어 멘토링을 진행한다. 이번 열두 번째 멘티는 KAIST에 관심 있는 경상북도 경산시 경산과학고등학교 2학년 학생들이다.",
    },
    body: [
      {
        type: "subtitle",
        text: "Q1. 자기소개서에 다양한 과목을 좋아하는 것보다 한 분야를 깊게 공부하는 걸 드러내는 게 더 유리한가요?",
      },
      {
        type: "text",
        text: "어느 한 방법이 확실히 좋다고는 말할 수 없는 것 같아요. 한 분야를 깊이 공부하면 그 사람의 학문적 호기심과 열정을 잘 보여줄 수 있다고 생각해요. 또 자기소개서에서는 단순히 깊게 공부했다는 내용보다 한 분야를 깊게 파고드는 열정, 끝없는 호기심을 잘 드러내는 게 좋다고 생각합니다. 다양한 과목을 좋아해 넓게 공부하는 것도 융합적인 자세를 잘 보여줄 수 있겠죠. 자신을 잘 나타낼 수 있는 방향으로 선택하는 것이 바람직한 것 같습니다.",
      },
      {
        type: "subtitle",
        text: "Q2. 공부하다 보면 지치거나, 슬럼프가 오기도 하는데요. 대사님들께서는 어떻게 해소하셨나요?",
      },
      {
        type: "text",
        text: "단기적인 스트레스부터 이야기해볼게요. 공부가 지겹거나 문제가 풀리지 않을 때는 잠시 생각을 멈추고, 취미 활동으로 기분을 환기했어요. 악기를 연주하거나 홀로 산책했죠. 작은 취미나 활동적인 것들을 찾아보면 도움이 될 거예요. 다만 장기적인 고민과 슬럼프는 순간을 회피한다고 해결되지 않기에, 고민 일기를 따로 썼습니다. 내가 처한 상황과 어떤 생각이 나를 힘들게 만드는지 자세하게 썼죠. 시간이 지나 슬럼프가 해결되면 일기를 다시 읽어보며 ‘지금 나에 게 찾아온 슬럼프, 힘든 일도 언젠간 지나가는구나’,‘그때의 나는 이렇게 이겨냈구나’라고 돌아봤습니다.",
      },
      {
        type: "subtitle",
        text: "Q3. KAIST에서는 인문학도 중요한가요? 대사님은 고등학생 때 인문학을 얼마나 중요하게 생각하셨나요?",
      },
      {
        type: "text",
        text: "처음에 과학자가 되려면 수학·과학만 중요하다 생각해, 인문학 공부에 소홀했습니다. 그러던 중 김상욱 교수님의 강연을 인상 깊게 봤어요. ‘자유의지’라는 철학적인 개념을 물리학으로 설명하셨거든요. 그 뒤로 ‘철학하는 과학자’라는 단어를 마음속에 새기며 인문학을 열심히 공부했습니다. 뇌과학을 공부하면서 철학적 개념과 연관 지어보는 연습을 많이 했죠. 인문학을 익히고 싶다면 책과 연관 지어 탐구활동을 해보는 것을 추천합니다.",
      },
      {
        type: "subtitle",
        text: "경산과학고등학교는?",
      },
      {
        type: "text",
        text: "경상북도 경산시에 있는 과학고등학교로 2007년에 개교했다. 우수한 교육뿐만 아니라, 다양한 대학 진학 지원 프로그램도 운영하며 다양한 동아리와 대외활동을 통해 학생들의 성장을 도모하고 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/12-1.jpg",
        caption:
          "경산과학고등학교 학생들이 KAIST 대사의 멘토링에 집중하고 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/12-2.jpg",
        caption: "KAIST를 소개하는 배지혁 대사.",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "13",
    category: "㈜카눌투어",
    header: {
      title: "골목 속에 남겨진 추억을 여행하다, 대전 소제동",
      author:
        "글, 사진 / 김수빈 학생기자 lovesally523@kaist.ac.kr, 박태우 학생기자 ptw151125@kaist.ac.kr",
      image: "/images/23-spring/13-0.png",
      caption:
        "대전 소제동은 일제강점기 이전까지 있던 호수 ‘소제호’에서 이름이 붙여진 대전역 뒤편의 동네다. 한때 철도기술자들을 위한 관사촌이 있던 작은 동네는 옛 모습을 그대로 간직한 채 레트로 감성의 카페거리로 변신했다. 대전의 숨겨진 핫플레이스, 소제동으로 추억의 시간 여행을 떠나보자.",
    },
    body: [
      {
        type: "subtitle",
        text: "국내에서 가장 큰 철도관사촌",
      },
      {
        type: "text",
        text: "소제동에는 과거 일제강점기 시절에 지어진 40여 채의 철도관사가 마을을 이루고 있는 ‘철도관사촌’이 남아 있다. 소제동의 철도관사촌은 남관사촌, 북관사촌, 동관사촌으로 나뉘며, 전국에서 규모가 가장 크다. 현재는 동관사촌만 보존되어 있고, 곳곳에 카페와 식당들이 들어서 있다. 여러 관사 중에서 비교적 사람들에게 알려진 관사 16호, 17호, 24호, 51호를 방문하였다. 이들은 현재 카페, 사진관, 전시관 등으로 탈바꿈하여 다채로운 용도로 사용되고 있다.",
      },
      {
        type: "text",
        text: "관사51호 두충나무집 (위치: 대전 동구 솔랑5길 17)",
      },
      {
        type: "text",
        text: "관사17호 마당집 (위치: 대전 동구 수향1길 4)",
      },
      {
        type: "text",
        text: "관사24호 핑크집 (위치: 대전 동구 솔랑5길 16)",
      },
      {
        type: "text",
        text: "관사16호 (위치: 대전 동구 수향길 19) (영업시간 : 매일 11:00~21:00)",
      },
      {
        type: "image",
        image: "/images/23-spring/13-1.jpg",
        caption:
          "관사51호 두층나무집. 옛 관사 시절의 외관을 그대로 보존하고 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/13-2.jpg",
        caption:
          "관사16호 내부. 공간을 활용하여 문화 전시 등이 이뤄지기도 한다.",
      },
      {
        type: "image",
        image: "/images/23-spring/13-3.jpg",
        caption: "관사16호는 현재 LOUNGE’X 카페로 활용되고 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/13-4.jpg",
        caption:
          "관사16호의 카페에서는 로봇이 드립커피를 내려주는 것을 구경할 수 있다.",
      },
      {
        type: "subtitle",
        text: "핫플레이스로 자리 잡은 소제동 카페거리",
      },
      {
        type: "text",
        text: "소제동 카페거리는 어느덧 100년의 역사를 간직하고 있는 과거의 관사 건물을 그대로 보존하고 있다. SNS에서 소제동이 대전 최고의 핫플레이스라고 불릴 만큼, 철도관사촌이라는 역사를 현대적으로 완벽히 재해석해 사람들의 발길이 끊이지 않는다.",
      },
      {
        type: "text",
        text: "소제동은 카페거리의 탄생으로 밤낮으로 아름답고 운치 있는 동네로 거듭났다. 조그만 대나무숲 속에 자리 잡은 ‘풍뉴가’는 오직 차만을 판매하는 카페로, 대나무 사이에서 독특한 분위기를 즐기며 차를 음미할 수 있다. 바로 옆에 있는 벽돌집의 ‘관사촌커피’에서도 소제동의 여유와 평화로움을 느낄 수 있다.",
      },
      {
        type: "text",
        text: "소제동 옆으로는 대동천이 흐르는데, 하천 주변으로도 많은 카페가 형성되어 있다. 그중 우리가 방문한 ‘층층층’은 오래된 건물 외관으로 유리를 두른 형태여서 통유리를 통해 외부를 감상하며 커피를 음미할 수 있다. 루프탑 카페인 ‘까몽’에서는 요즘 같은 봄날 산뜻한 바람을 느끼며 쉴 수 있다.",
      },
      {
        type: "text",
        text: "카페뿐만 아니라 옛 관사의 외형을 가진 맛집들도 곳곳에 숨어있다. 흡사 일본의 정원을 연상케 하는 조경을 갖춘 ‘온천집’에서는 대표 메뉴인 트러플 새우튀김 덮밥, 온천집 샤브샤브 등을 맛볼 수 있다. 담쟁이넝쿨이 휘감고 있는 ‘파운드’에서는 충청도 지역 식재료를 활용한 다채로운 양식을, ‘림춘’에서는 아메리칸 차이니즈 레스토랑으로 새로운 퓨전 요리를 즐길 수 있다.",
      },
      {
        type: "text",
        text: "풍뉴가 / 위치: 대전 동구 수향길 31 / 영업시간: 매일 11:00~21:00",
      },
      {
        type: "text",
        text: "관사촌커피 / 위치: 대전 동구 수향길 47 / 영업시간: 매일 11:00~21:00",
      },
      {
        type: "text",
        text: "층층층 / 위치: 대전 동구 수향길 101 / 영업시간: 매일 11:00~22:00",
      },
      {
        type: "text",
        text: "온천집 / 위치: 대전 동구 수향길 17 / 영업시간: 매일 11:30~21:00 (15:00~17:00 브레이크타임)",
      },
      {
        type: "text",
        text: "림춘 / 위치: 대전 동구 수향길 89 / 영업시간: 매일 11:30~21:00 (15:00~17:00 브레이크타임)",
      },
      {
        type: "text",
        text: "파운드 / 위치: 대전 동구 수향길 25 / 영업시간: 매일 11:30~21:00 (15:00~17:00 브레이크타임)",
      },
      {
        type: "text",
        text: "까몽 / 위치: 대전 동구 대동천우안5길 38 / 영업시간: 매일 12:00~21:30",
      },
      {
        type: "image",
        image: "/images/23-spring/13-5.jpg",
        caption: "카페 풍뉴가에서는 작지만 우거진 대나무 숲을 경험할 수 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/13-6.jpg",
        caption: "관사촌커피의 운치 있는 공간.",
      },
      {
        type: "image",
        image: "/images/23-spring/13-7.jpg",
        caption:
          "카페 층층층에서는 대동천을 바라보며 맛있는 디저트를 즐길 수 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/13-8.jpg",
        caption:
          "카페 층층층의 외관. 소제동은 밤에도 아름다운 풍경을 즐길 수 있다.",
      },
      {
        type: "image",
        image: "/images/23-spring/13-9.jpg",
        caption: "온천집의 정원.",
      },
      {
        type: "image",
        image: "/images/23-spring/13-10.jpg",
        caption: "대동천 앞 루프탑 카페 까몽.",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "14",
    category: "카눌툰",
    header: {
      title: "KAISTian의 지각 대처법",
      author: "글, 사진 / 한석원 학생기자 dulwich10@kaist.ac.kr",
      caption:
        "처음 겪는 대학생활에서 새로운 점 중 하나는 내가 직접 시간표를 짠다는 것이다. 게다가 KAIST는 대부분 기숙사 생활을 하므로 깨워줄 사람도 없다! 그렇기에 다들 한 번쯤은 겪는 지각 작전의 상황, 과연 KAISTian들은 어떻게 대처하는지 알아보자.",
    },
    body: [
      {
        type: "image",
        image: "/images/23-spring/14-1.PNG",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-spring/14-2.PNG",
        full_width: true,
      },
    ],
  },
  {
    volume: "23-spring",
    index: "15",
    category: "ON-NURI",
    header: {
      title: "2023 겨울 창의적 글로벌 리더 캠프",
      image: "/images/23-spring/15-0.JPG",
    },
    body: [
      {
        type: "text",
        text: "<KAIST비전> 독자 여러분, 다들 겨울방학 잘 보내셨나요? 새로운 친구들과 같은 반이 되었다는 설렘이 가득한 학기일 것 같은데요, KAIST가 대전의 벚꽃 명소인 만큼 카이누리도 캠퍼스의 벚꽃과 함께 활기찬 학교생활을 하고 있답니다!",
      },
      {
        type: "text",
        text: "이번 봄 호에서는 지난 1월에 열렸던 ‘2023 겨울 창의적 글로벌 리더 캠프’를 소개해드리고자 합니다. 창의적 글로벌 리더 캠프, 줄여서 ‘창글리’는 KAIST에 진학할 의지가 강한 고등학생들을 대상으로 이루어지는 캠프입니다. 카이누리는 캠프 준비를 위해 몇 주 전부터 직접 기획하는 기획조교, 캠프에서 학생들을 인솔하는 학생조교를 모두 담당하고 있답니다!",
      },
      {
        type: "text",
        text: "이번 겨울에는 영재학교, 과학고 친구들을 대상으로 창글리를 진행하였는데요, 언제나 인기만점 대학 캠프인 창글리답게 학생들의 반응은 한겨울의 추위도 녹일 만큼 정말 뜨거웠습니다. 과연 창글리에서는 어떤 활동을 진행했을까요? 궁금하시다면 위에 있는 QR코드를 찍어 카이누리 유튜브에서 확인해보세요!",
      },
      {
        type: "image",
        image: "/images/23-spring/15-1.JPG",
      },
      {
        type: "image",
        image: "/images/23-spring/15-2.JPG",
      },
      {
        type: "image",
        image: "/images/23-spring/15-3.JPG",
      },
      {
        type: "image",
        image: "/images/23-spring/15-4.JPG",
      },
      {
        type: "image",
        image: "/images/23-spring/15-5.jpg",
      },
      {
        type: "image",
        image: "/images/23-spring/15-6.jpg",
      },
      {
        type: "image",
        image: "/images/23-spring/15-7.jpg",
      },
      {
        type: "image",
        image: "/images/23-spring/15-8.jpg",
      },
      {
        type: "image",
        image: "/images/23-spring/15-9.jpg",
      },
      {
        type: "image",
        image: "/images/23-spring/15-10.jpg",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "16",
    category: "KAIST-MOOCs",
    header: {
      title: "KAIST-MOOCs",
    },
    body: [
      {
        type: "image",
        image: "/images/23-spring/16-1.png",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-spring/16-2.png",
        full_width: true,
      },
    ],
  },
  {
    volume: "23-spring",
    index: "17",
    category: "연구쏙쏙",
    header: {
      title: "KAIST의 다양한 연구",
    },
    body: [
      {
        type: "subtitle",
        text: "뇌 속 자명종 신경회로 발견",
      },
      {
        type: "image",
        image: "/images/23-spring/17-1.jpg",
        caption: "사진 1. 뇌인지과학과 김대수 교수.",
      },
      {
        type: "text",
        text: "KAIST 생명과학과 김대수 교수 연구팀이 한국과학기술연구원(KIST) 김정진 박사팀과의 공동연구에서 동물이 잠을 자는 동안에도 소리에 반응해 각성하는 원리를 규명했다. 수면은 뇌의 활동을 정비하고 건강을 유지하는 매우 중요한 생리작용이지만, 잠을 자는 동안 감각신경의 작용이 차단되므로 주변의 위험을 감지하는 능력이 떨어진다. 그러나 많은 동물은 잠자는 동안에도 포식자의 접근을 감지하고 반응한다. 이에 대해 연구자들은 동물이 깊은 잠과 얕은 잠을 번갈아 자면서 언제 있을지 모를 위험에 대비한다고 추측했다.",
      },
      {
        type: "text",
        text: "연구팀은 깊은 잠을 자는 동안에도 동물이 소리에 반응하는 신경회로가 있다는 사실을 발견했다. 깨어 있을 때는 청각 시상핵이 소리에 반응하지만, 깊은 잠, 즉 비 램수면 (Non-REM) 동안에는 배내측 시상핵이 소리에 반응해 뇌를 깨운다는 사실이다.",
      },
      {
        type: "text",
        text: "연구 결과 쥐가 깊은 잠에 빠졌을 때 청각 시상핵 신경도 잠을 자고 있었지만, 배내측 시상핵 신경은 깨어 있어 소리를 들려주자 곧바로 반응했다. 또 배내측 시상핵을 억제하면 소리를 들려줘도 쥐가 잠에서 깨어나지 못했으며, 배내측 시상핵을 자극하면 소리 없이도 쥐가 수초 안에 잠에서 깨어나는 것을 관찰할 수 있었다.",
      },
      {
        type: "text",
        text: "이는 수면상태와 각성상태가 서로 다른 신경회로를 통해 청각신호를 전달 할 수 있다는 최초의 연구로서 국제 학술지 ‘커런트 바이올로지(Current Biology)’에 2월 7일 자로 보고 됐으며 국제학술지 ‘네이처’에 하이라이트로 소개됐다.",
      },
      {
        type: "subtitle",
        text: "약물 상호작용 예측하는 FDA 수식의 부정확한 원인을 찾다",
      },
      {
        type: "image",
        image: "/images/23-spring/17-2.jpg",
        caption:
          "사진 2. 송윤민 KAIST 박사과정생(왼쪽 첫 번째)과 김재경 교수(왼쪽에서 세 번째).",
      },
      {
        type: "text",
        text: "KAIST 수리과학과 김재경 교수 연구팀은 채정우·김상겸 충남대 약대 교수팀과 공동으로 미국 식품의약국(FDA)이 사용을 권장하는 약물 상호작용 예측 수식이 부정확했던 원인을 규명하고, 정확도를 2배 이상 높인 새로운 수식을 제시했다. 두 가지 이상의 약을 동시 복용하면, 약물 상호작용(DDI) 때문에 약효가 달라질 수 있다. FDA가 발행한 가이던스에서는 약물 상호작용을 평가하여 부작용을 최소화할 수식을 제시해 약물 상호작용을 간접적으로 평가하도록 권고한다. 그러나 해당 수식은 약물 대사에 관여하는 체내 효소의 농도가 낮다는 것을 전제로 하는 ‘미카엘레스-멘텐 식’을 기반으로 하여 정확도가 떨어진다는 문제가 있었다.",
      },
      {
        type: "text",
        text: "연구팀은 실제 간에서 약물 대사에 관여하는 효소 농도는 예측에 사용돼 온 값보다 1000배 이상 높은 것으로 확인해 기존 FDA 수식이 부정확한 원인을 찾았다. 또 수학-약학 협력 연구를 통해 약물 상호작용을 설명할 수 있는 새로운 수식을 개발했다. 의심 없이 사용돼 온 기존 식 대신 효소의 농도에 상관없이 정확하게 약물의 대사 속도를 예측할 수 있는 새로운 수식을 유도한 것이다. 그 결과, 인위적인 보정 없이도 약물 상호작용을 예측한 비율이 80%에 달해 기존 FDA 수식보다 정확도가 2배 이상 증가했다.",
      },
      {
        type: "text",
        text: "김재경 교수는 “수학과 약학의 협력 연구 덕분에 당연히 정답이라고 생각했던 수식을 수정하고, 인류의 건강한 삶을 위한 단서를 찾을 수 있었다”며 “미국 FDA 가이던스에 ‘K-수식’이 들어가길 꿈꿔본다”고 말했다.",
      },
      {
        type: "subtitle",
        text: "도심에서 무력화 가능한 안티드론 기술 개발",
      },
      {
        type: "image",
        image: "/images/23-spring/17-3.jpg",
        caption: "사진 3. 드론 무력화 기술의 원리.",
      },
      {
        type: "text",
        text: "KAIST 전기 및 전자공학부 김용대 교수 연구팀이 도심에서 사용이 가능한 협대역 전자기파를 원격에서 드론의 회로에 주입해 드론을 즉각적으로 무력화하는 안티드론 기술을 개발했다.",
      },
      {
        type: "text",
        text: "연구팀은 드론 제조사의 제어 유닛 보드가 전자파 주입에 따라 민감도가 다르다는 것을 발견했다. 그리고 제조사별로 수집된 민감도를 극대화한 주파수를 분석해, 매우 좁은 대역의 협대역전자파를 주입해도 원격에서 드론을 즉각적으로 무력화시킬 수 있음을 입증했다.",
      },
      {
        type: "text",
        text: "이렇게 좁은 대역의 특정 주파수로 전자파를 주입하면 주변 전자 장치에 미치는 영향을 최소화할 수 있어 도심에서도 쓸 수 있다. 이뿐만 아니라 같은 제어 유닛 보드를 사용하는 드론들을 이용한 군집 드론 공격 시 이들 드론을 동시에 추락시킬 수 있다. 즉, A 기종을 사용하는 100개의 적 드론과 B 기종을 사용하는 100개의 아군 드론이 동시에 비행하고 있을 때, 아군 드론은 전혀 영향을 받지 않으면서 100개의 적 드론을 모두 격추할 수 있다.",
      },
      {
        type: "text",
        text: "김 교수는 “원천 연구가 이제 끝난 시점이고 실용화 연구를 통해 실제 제품 개발까지 이어질 수 있을지 확인해야 한다”며, “추가로 제어 유닛 보드와 관성 계측 장치 센서 간의 통신 회로뿐 아니라 다른 회로의 취약점에 관한 연구도 필요하다”고 말했다.",
      },
      {
        type: "subtitle",
        text: "머리카락 굵기의 1/100보다 작은 초고해상도 디스플레이 픽셀 구현 기술 개발",
      },
      {
        type: "image",
        image: "/images/23-spring/17-4.jpg",
        caption:
          "사진 4. 헬륨 집속 이온 빔을 조사해 마이크로 발광 다이오드에 픽셀을 만드는 기술의 원리.",
      },
      {
        type: "text",
        text: "KAIST 물리학과 조용훈 교수 연구팀이 집속 이온 빔을 이용해 평균 머리카락 굵기(약 100 마이크론)의 100분의 1보다도 작은 0.5 마이크론 규모의 픽셀을 구현할 수 있는 초고해상도 발광 다이오드(LED) 디스플레이 핵심 기술을 개발했다.",
      },
      {
        type: "text",
        text: "현재 초고해상도 LED 디스플레이의 픽셀화는 픽셀 주변의 영역을 물리적으로 깎아내는 식각 방법을 사용한다. 이 방법은 주변에 여러 결함이 생겨, 픽셀이 작아질수록 누설전류가 증가하고 발광 효율이 떨어지는 부작용과 픽셀화를 위한 복잡한 공정이 필요하다는 단점이 있다.",
      },
      {
        type: "text",
        text: "연구팀은 집속 이온 빔을 이용해 복잡한 전·후공정 없이도 마이크로 규모 이하의 크기까지 픽셀을 만들 수 있는 기술을 개발했다. 집속 이온 빔을 맞은 부분에서는 발광이 급격히 줄어들고 국소적인 저항이 대폭 증가했고, LED 표면을 평평하게 유지하면서도 광학적, 전기적으로 격리돼 개별적으로 작동하는 픽셀화가 가능해졌다. 물질 표면에 구조적 변형을 일으키지 않고, 발광하는 픽셀 모양을 자유자재로 설정할 수 있게 된 것이다.",
      },
      {
        type: "text",
        text: "조 교수는 “차세대 초고해상도 디스플레이와 나노 광전소자에 응용될 수 있는 기반 기술이 될 것”이라고 말했다.",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "18",
    category: "독자참여",
    header: {
      title: "가로세로 퀴즈",
      caption:
        "<KAIST 비전> 2023년 봄 호에는 어떤 내용이 다루어졌을까요? 가로세로 낱말퍼즐을 통해 확인해 보세요!",
    },
    body: [
      {
        type: "image",
        image: "/images/23-spring/18-1.png",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-spring/18-2.png",
        full_width: true,
      },
    ],
  },
  {
    volume: "23-spring",
    index: "19",
    category: "카이스타그램",
    header: {
      title:
        "KAIST에는 어떤 일이 일어났을까요? 넙죽이와 함께 카이스타그램 피드를 읽어보아요!",
    },
    body: [
      {
        type: "subtitle",
        text: "kaistagram _ 2023년 학위수여식 개최",
      },
      {
        type: "image",
        image: "/images/23-spring/19-1.jpg",
      },
      {
        type: "text",
        text: "코로나19 이후로 4년 만에 학위수여식이 대면으로 개최됐어! 졸업생 대표연설은 2004년에 학부에 입학한 뒤, 19년 만에 박사 학위를 받는 차유진 학생이 맡았어. 차유진 학생은 원자력및양자공학과를 졸업하고 의학전문대학원을 거쳐 방사선종양학과 전문의가 되었는데, 골육종을 앓던 어린 환자의 죽음을 계기로 다시 과학자가 되어 과학 기술로 현대의학을 극복하고 싶었다고 해. 바이오및뇌공학과 박사 과정을 거쳐서 의사과학자가 되기까지 노력한 모습이 정말 대단한 것 같아.",
      },
      {
        type: "text",
        text: "그리고 특별한 졸업생이 한 분 더 있는데, 존 섹스턴 뉴욕대 명예총장님이야! KAIST와 뉴욕대가 협력하는 기틀을 마련하는 과정에 공헌하셔서 명예이학박사 학위를 받으셨어.",
      },
      {
        type: "text",
        text: "이 외에도 박사 691명, 석사 1464명, 학사 715명 등 총 2870명이 학위를 받았어. 모두 멋진 꿈을 펼칠 수 있도록 넙죽이가 언제나 응원할게!",
      },
      {
        type: "text",
        text: "#학위수여식 #Commencement #2023 #차유진 #의사과학자 #존섹스턴 #뉴욕대명예총장 #명예이학박사",
      },
      {
        type: "subtitle",
        text: "kaistagram _ 이승기 씨, 3억 원 발전기금 기부 및 홍보대사 위촉",
      },
      {
        type: "image",
        image: "/images/23-spring/19-2.jpg",
      },
      {
        type: "text",
        text: "가수 이승기 님이 KAIST에 3억 원을 기부했대! 교육 분야에서도 세계적으로 부강한 나라가 되길 바라서 KAIST에 기부했다는 거지~.",
      },
      {
        type: "text",
        text: "이 기부금은 모두 KAIST 뉴욕캠퍼스 설립 기금으로 사용될 예정이래. 이승기 님도 지식을 키우는 일에 함께하고 싶다고 했어. 심지어 이광형 총장님이 제안한 KAIST 뉴욕캠퍼스 홍보대사직도 맡아주시겠다고 했대!",
      },
      {
        type: "text",
        text: "#한류스타 #이승기 #KAIST #발전기금 #뉴욕캠퍼스설립 #홍보대사 #인재양성",
      },
    ],
  },
  {
    volume: "23-spring",
    index: "20",
    category: "입시정보",
    header: {
      title: "2024학년도 KAIST 입학전형 소개",
      author: "Join KAIST, Be the Best in the World",
    },
    body: [
      {
        type: "image",
        image: "/images/23-spring/20-1.png",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-spring/20-2.png",
        full_width: true,
      },
    ],
  },
  {
    volume: "23-spring",
    index: "21",
    category: "편집후기",
    header: {
      title: "편집후기",
    },
    body: [
      {
        type: "review",
        name: "서성재",
        image: "/images/23-spring/21-1.jpg",
        text: "편집장으로서 발간한 세 번째 <KAIST비전>과 함께 3학년이 되었다. 풋풋했던 신입생 때 카이누리에 들어와서 열심히 수습대사 활동을 했던 것이 엊그제 같은데 어느새 내 밑에는 두 기수 아래 후배들이 있다. 이제 나도 카이누리를 졸업할 때가 된 거겠지. 유종의 미를 거둘 수 있도록, 앞으로 더 많은 독자가 <KAIST비전>을 읽을 수 있도록 마지막까지 최선을 다해야겠다.",
      },
      {
        type: "review",
        name: "정예안",
        image: "/images/23-spring/21-2.jpg",
        text: "새내기로 학교에 입학한 게 엊그제 같은데 벌써 3학년이라는 시기를 맞이하게 되었다. 학년이 거듭될수록 느끼는 부담감과 책임감이 점차 커지지만, 그와 함께 성장하고 있음을 느껴 스스로가 기특하다. 마음대로 흘러가지 않는 게 인생이라고 하는데, 성장한 만큼 이번 2023년도 ‘나’대로 잘 헤쳐나가고 싶다. 춥고 매서운 바람이 불던 겨울이 끝나고 따뜻한 봄기운이 성큼 다가왔다. 독자들도 따뜻한 봄과 함께 새 마음으로 2023년을 맞이하길 바란다.",
      },
      {
        type: "review",
        name: "박서은",
        image: "/images/23-spring/21-3.jpg",
        text: "KAIST에 입학한 지도 1년이 지나고 이곳에서 벌써 두 번째 해를 맞게 되었다. 새 학기를 시작하는 캠퍼스의 봄도 설레는 향기로 가득하다. 봄은 그 이름만 들어도 어딘가 설레고, 무엇이든 새로이 시작해야만 할 것 같다가도 봄바람에 정신이 팔리는 묘한 계절이다. 봄의 입구에서 알 수 없는 설렘과 약간의 두려움, 또 한편의 기대를 안은 채 새로운 한 해를 시작해 본다.",
      },
      {
        type: "review",
        name: "이소연",
        image: "/images/23-spring/21-4.jpg",
        text: "시간이 참 빨리 간다. 카이누리에 들어온 게 엊그제 같은데 벌써 회장이 되었고, 카이누리 마지막 학기를 맞이하게 되었다. 이번 <KAIST비전>도 거의 마지막이라 시원섭섭하지만, 배운 점도 정말 많다. <KAIST비전>이 아니면 언제 이렇게 훌륭한 사람을 만나고 인터뷰할 기회가 있을까? 카이누리 하길 잘했다.",
      },
      {
        type: "review",
        name: "박수민",
        image: "/images/23-spring/21-5.jpg",
        text: "글쓰기에 솜씨가 없던 내가 벌써 3년 차 기자가 되었다. 어떨 때는 내가 쓴 기사를 누군가가 읽는다는 게 부끄럽고, 기사를 쓰는 데 충분한 실력이 있는지 의문이 들기도 한다. 하지만, 단 한 사람에게만이라도 도움이 되었으면 하는 바람으로 항상 한 줄 한 줄 열심히 써 내려간다. 독자들이 어떤 이유로 <KAIST비전>을 읽는지는 모르겠지만, 독자들에게 좋은 영향을 미치는 기사로 항상 보답하고 싶다.",
      },
      {
        type: "review",
        name: "박민준",
        image: "/images/23-spring/21-6.jpg",
        text: "언제까지 새내기일 줄 알았던 내가 2학년이 되었고, 23학번 후배들이 들어오기 시작했다. 2학년이 된 17기 친구들은 서로의 관심 분야를 따라 전공을 찾아갔으며, 각자의 방식으로 18기를 맞이할 준비를 하고 있었다. 2023년에는 나도 이제 20살이 되었기에 변화에 어른스럽게 대처할 수 있는 사람이 되고 싶다.",
      },
      {
        type: "review",
        name: "김준서",
        image: "/images/23-spring/21-7.jpg",
        text: "수습대사로 카이누리에 들어와 선배들이 기사를 쓰는 것을 보며 배우던 것이 엊그제 같은데, 벌써 후배들을 맞이할 계절이네요. 벌써 헌내기라니…. 아쉽기도 하지만 한 해를 돌아보면 후회는 없는 것 같아요. 제가 쓴 기사가 여러분께 조금이나마 도움이 되었으면 좋겠고, 이번 2023년도 독자님들 모두 행복한 한 해가 되길 바랄게요! 카이누리, <KAIST비전> 파이팅!",
      },
      {
        type: "review",
        name: "김예림",
        image: "/images/23-spring/21-8.jpg",
        text: "KAIST에 입학한지도, 카이누리와 함께한 지도 1년이 다 된 지금, 봄 호에서 새내기 새로배움터에 관한 기사를 작성하며 나의 새내기 시절이 떠올라 기분이 묘했다. 새내기의 푸릇함과 따스한 햇살이 가득찬 캠퍼스를 걸어다닐 때면 기분이 좋아진다. 힘들 땐, 날씨 좋은 밖으로 나가 휴식의 시간을 갖고 다시금 앞으로 나아가보자.",
      },
      {
        type: "review",
        name: "여남규",
        image: "/images/23-spring/21-9.jpg",
        text: "이번 <KAIST비전>에서는 KAISTian의 삶을 돌아보는 코너인 ‘KAISTian 어셈블’을 맡았다. 다른 사람의 삶과 내 과거를 동시에 돌아보면서, 생각보다 인생은 뜻대로 되지 않는다고 생각했다. 하지만 인생이 예상한 대로만 흘러가면 너무 재미없지 않나?",
      },
      {
        type: "review",
        name: "박성빈",
        image: "/images/23-spring/21-10.jpg",
        text: "봄이 돌아온 것 같습니다. 캠퍼스에서 어느덧 마스크를 쓴 사람들을 찾아볼 수 없고 이제야 사람들의 얼굴을 마주할 수 있게 되었네요. 이번 학기를 마지막으로 저는 카이누리를 떠나게 됩니다. 2년 반 동안 정말 많은 것들이 변한 것 같습니다. 독자 여러분도 앞으로 무궁무진한 가능성을 발전시켜나갈 한 해가 되셨으면 좋겠습니다. 모두 환절기 건강히 보내세요:)",
      },
      {
        type: "review",
        name: "윤소예",
        image: "/images/23-spring/21-11.jpg",
        text: "벌써 세 번째 편집후기다. 후기를 쓸 때마다 시간이 참 빠르게 흘러감을 실감한다. <KAIST비전>을 쓰다 보면 새로운 인연을 많이 만나게 되는데, 새로운 만남의 설렘과 떨림이 이번 호를 읽는 독자들에게도 전달되었으면 좋겠다. 꽃이 만개하는 봄, 다들 따뜻하고 아름답게 올 한 해를 시작하길!",
      },
      {
        type: "review",
        name: "배지혁",
        image: "/images/23-spring/21-12.jpg",
        text: "카이누리에 들어온 지 1년이 지났다! 그동안 <KAIST비전>은 새로워지고 많이 발전했지만 매 계절 새 코너를 담당할 때의 설렘은 여전한 것 같다. 이번에는 경산과학고등학교를 방문하여 ‘카이누리가 간다’를 작성했다. 학생들의 고민과 설렘을 공감하려 노력한 만큼, 많은 고등학생 독자에게 도움이 되었으면 좋겠다.",
      },
      {
        type: "review",
        name: "김수빈",
        image: "/images/23-spring/21-13.jpg",
        text: "어느새 카이누리라는 단체에서 활동한 지 1년이 지났다. 이번 호는 나에게 있어서는 세 번째 <KAIST비전>이고, 2023년 첫 <KAIST비전>이라 더욱 특별하게 다가오는 것 같다. <KAIST비전>을 읽는 모든 독자 여러분에게 행복하고 좋은 일만 가득한 2023년 새해가 되길 바란다.",
      },
      {
        type: "review",
        name: "한석원",
        image: "/images/23-spring/21-14.jpg",
        text: "그동안 수많은 비전 기사를 써왔지만 특히나 이번 기사는 꽤나 오랜 기간의 공백 뒤에 쓰게 되어서 기분이 색다르다. 새내기를 맞이하고 동아리 신입대사를 뽑으면서 점점 내가 좋아했던 학교와 동아리의 모습과 기억들을 넘겨주는 것 같아 한편으로는 슬프다. 앞으로도 이 기억들을 잊지 않으며 살아가겠다는 다짐을 하며 이만 후기를 끝내도록 하겠다.",
      },
    ],
  },
];

export const data23summer = [
  {
    volume: "23-summer",
    index: "1",
    category: "편집장 인사말",
    header: {
      title: "편집장 인사말",
      author: "제17대 〈KAIST비전〉 편집장 서성재",
      image: "/images/23-summer/1-0.jpg",
    },
    body: [
      {
        type: "text",
        text: "2년 전, 카이누리 정식대사가 되고 작성한 <KAIST비전>의 첫 기사를 읽어보았습니다. 지금 보니 서투름투성이인 듯합니다. 체감하지 못했는데, 그동안 저도 성장했나 봅니다.",
      },
      {
        type: "text",
        text: "이번 호는 편집장이자, 학생기자로서 마지막 작품입니다. 그간 기사를 작성하며 바라본 KAISTian은 꿈을 향해 행동하고 도전하는 사람들입니다.",
      },
      {
        type: "text",
        text: "이렇게 훌륭한 KAIST 동문을 만나고 그 속에 담긴 이야기 타래를 잘 풀어내어 독자 여러분께 전달해드릴 수 있어서 영광이었습니다.",
      },
      {
        type: "text",
        text: "편집장으로서의 <KAIST비전>은 마지막이더라도, 저 또한 세상에 좋은 영향을 주는 KAISTian이 되어 이곳에 실리리라 이 글을 빌려 다짐합니다. 앞으로도 KAIST, 카이누리, 그리고 <KAIST비전>에 아낌없는 관심과 사랑 부탁드립니다.",
      },
      {
        type: "text",
        text: "마지막으로 이 말을 남기고 떠납니다! Hasta la vista!",
      },
      {
        type: "image",
        image: "/images/23-summer/1-1.jpg",
        width: 240,
        caption: "제17대 〈KAIST비전〉 편집장 서성재",
      },
    ],
  },
  {
    volume: "23-summer",
    index: "2",
    category: "커버스토리",
    header: {
      title: "마약, 쾌락과 파멸 사이",
      author:
        "글 / 윤소예 학생기자 ddon2161@kaist.ac.kr, 박태우 학생기자 ptw151125@kaist.ac.kr, 박서은 학생기자 separk0842@kaist.ac.kr",
      caption:
        "어딘가 어두운 기운으로 가득 차 보이는 ‘마약’은 때로는 ‘신의 선물’로, 또는 ‘악마의 선물’로 불리며 인류와 불편한 동거를 이어왔다. 눈부신 과학기술의 발전과 성숙한 시민의식을 이룩한 현대사회에서도, 마약은 덩치를 키워가며 사회 곳곳에서 사건, 사고를 일으키고 있다. 하지만 동시에 마약은 치료나 진통의 용도로서 인류에게 필요한 도구이기에, 그 사용을 마냥 금지하기도 어렵다. 마약은 어떻게 인류 사회와 함께 발전해 왔고, 왜 수많은 사건의 원흉이 되었을까.",
      image: "/images/23-summer/2-0.png",
    },
    body: [
      {
        type: "subtitle",
        text: "인류사와 함께한 마약",
      },
      {
        type: "text",
        text: "마약이 처음으로 인류사에 등장한 것은 언제부터일까? 미국의 철학자이자 식물학자 테렌스 맥케나는 ‘마약원숭이(Stoned Ape) 가설’에 따라, 인류가 다른 종과 달리 비약적인 진화를 이룰 수 있었던 이유가 마약성 식물의 섭취 덕분이라고 주장한다. 비록 가설에 불과하지만, 인류사에 마약이 끼친 영향이 지대하다는 것만큼은 반박할 수 없는 사실이다.",
      },
      {
        type: "text",
        text: "선사시대부터 인류는 양귀비, 대마 등의 마약을 치료제, 환각제, 종교적 용도 등으로 다양하게 사용해왔다. 가장 유서 깊고 여러 형태로 가공된 마약은 바로 ‘아편’이다. 아편은 양귀비의 열매에서 추출한 액즙을 굳혀서 만든 마약으로, 진통 효과와 더불어 편안함과 황홀함을 느끼게 해 빠른 속도로 전 세계로 퍼졌다.",
      },
      {
        type: "text",
        text: "문제는 아편이 강력한 중독성을 갖고 있어 신체적·정신적 의존을 불러온다는 것이었다. 기하급수적으로 늘어난 아편 중독자들로 인해 당시 가장 큰 피해를 본 국가는 청나라였다. 위세를 떨치던 청나라는 영국과의 아편전쟁으로 한순간에 몰락했다.",
      },
      {
        type: "subtitle",
        text: "과학을 등에 업은 위험한 성장",
      },
      {
        type: "text",
        text: "한편, 비슷한 시기에 아편은 과학기술에 의해 큰 변화를 맞았다. 1806년 독일의 약제사 프리드리히 제르튀르너는 아편에서 ‘모르핀’을 추출하는 데 성공했다. 모르핀은 기존의 아편보다 10배 이상의 강력한 진통 효과를 냈다. 전쟁이 끊이지 않았던 시대, 모르핀은 미국의 남북전쟁 등지에서 효과적인 진통제로 널리 사용됐다. 하지만 효과만큼이나 강력한 중독성을 가졌기에, 모르핀은 전쟁 이후 수많은 중독자를 양산하며 큰 골칫덩이로 떠올랐다.",
      },
      {
        type: "text",
        text: "화학자들은 모르핀보다 중독성이 덜한 물질을 찾으려 노력했다. 1874년 영국의 화학자 몰더 라이트는 모르핀에 아세틸기가 두 개 붙은 ‘헤로인’을 합성했다. 헤로인은 의존성이 없는 진통제로 큰 호응을 불러일으켰고, 1895년부터 처방전이 없어도 약국에서 구할 수 있는 일반의약품으로 판매되었다. 하지만 이는 중대한 실수였다. 헤로인이 모르핀보다도 5~10배 강력한 중독성과 진통 효과를 가진 물질로 밝혀진 것이다. 1924년이 되어서야 뒤늦게 불법 약물로 지정돼 사용이 금지됐지만, 이미 수십 년간 판매된 헤로인은 수많은 중독자를 남겼다.",
      },
      {
        type: "text",
        text: "과학을 통한 마약의 진화는 멈추지 않았다. 1860년과 1893년, 각성제로 유명한 ‘코카인’과 ‘필로폰’이 등장했다. 1959년에는 벨기에의 화학자 폴 얀센이 ‘펜타닐’이라는 약물을 개발했다. 펜타닐은 아주 적은 양으로도 모르핀의 50~100배에 육박하는 진통 효과를 볼 수 있어 기존의 어떤 진통제보다도 효과가 좋았다. 하지만 그만큼 위험성도 커, 2mg만으로도 사람을 죽음에 이르게 할 수 있었다. 펜타닐은 현재 전 세계에서 수많은 사회문제의 원인으로 자리 잡았으며, 미국 시민단체의 통계에 따르면 2020년 이후부터 펜타닐은 자살, 교통사고, 총기 사고를 제치고 미국의 18~45세의 사망 원인 1위를 차지하고 있다.",
      },
      {
        type: "image",
        image: "/images/23-summer/2-1.png",
      },
      {
        type: "subtitle",
        text: "쾌락에 따른 대가, 중독",
      },
      {
        type: "text",
        text: "그렇다면 마약은 대체 우리 몸에 어떻게 작용하기에 이처럼 강력한 효과와 중독성을 가져다주는 걸까? 모르핀을 예시로 살펴보자. 우리 몸에는 행복함과 진통 작용에 관여하는 물질인 ‘엔도르핀’이 분비되는데, 모르핀은 이 엔도르핀과 비슷한 구조로 이뤄져 있다. 그래서 모르핀이 체내로 흡수되면, 엔도르핀 수용체와 결합해 같은 효과를 낸다.",
      },
      {
        type: "text",
        text: "그런데 모르핀을 포함한 마약류 약물은 모두 뇌의 ‘도파민’ 회로를 망가뜨린다. 도파민은 동기부여, 보상, 쾌락 등을 가져다주는 신경전달물질인데, 마약을 투여하면 도파민이 과도하게 분비된다. 일상에서 맛있는 음식을 먹거나, 좋아하는 일을 할 때 분비되는 도파민의 양보다 10배가 넘는 도파민이 분비돼 극단적인 쾌감을 겪게 된다. 문제는 우리 몸이 항상성을 유지하기 위해 도파민 수용체를 줄인다는 것이다. 이전과 같은 쾌감을 느끼려면 더 많은 도파민이 필요하기에 그만큼 더 많은 마약을 투여해야 하는 악순환에 빠지게 된다.",
      },
      {
        type: "image",
        image: "/images/23-summer/2-2.png",
        caption:
          "10대 마약사범 추이. 매년 꾸준히 10대 마약사범이 증가하고 있다.",
      },
      {
        type: "subtitle",
        text: "마약, 일상생활을 위협하다",
      },
      {
        type: "text",
        text: "종종 뉴스를 통해 유명인의 마약 투여 혐의나 불법 마약 유통 등의 사건을 접하곤 한다. 그런데 최근에는 일반 성인뿐만 아니라 청소년의 마약 범죄도 증가하고 있다. 경찰청 국가수사본부는 2023년 3월부터 3개월간의 집중 단속 결과, 청소년 마약사범을 212명 검거했다고 밝혔다. 이 수치는 지난해 같은 기간과 비교해 116.3% 증가한 것이다. 지난 4월에는 기억력과 집중력 강화에 도움이 되는 음료 시음 행사라는 명목하에 고교생에게 필로폰과 엑스터시 같은 마약 성분이 함유된 음료를 마시게 한 사건이 발생해 많은 사람에게 충격을 안겼다.",
      },
      {
        type: "text",
        text: "최근 몇 년 사이 마약 범죄가 이렇게 급증한 이유는 무엇일까. 우선 소셜 미디어를 통해 누구나 마약에 접근하기 쉬워졌다. 마약을 쉽게 접할 수 있다 보니 유통되는 가격도 저렴해졌다. 또 마약을 소재로 하는 영화나 드라마 등이 많아지면서 마약에 대한 심리적 장벽도 크게 낮아졌다. 한 투약자는 유명 영상 플랫폼과 영화를 통해 밀반입 방법부터 투약 방법까지 배울 수 있었다고 밝혔다.",
      },
      {
        type: "text",
        text: "마약은 이제 특별한 사람들만의 이야기, ‘나와 관련 없는 세계’가 아니다. 자본주의 사회의 부도덕한 이윤 추구 및 인터넷 기술로 높아진 접근성이 마약 사업과 결합하면서, 일반인을 대상으로 한 범죄와 폭력, 정신 질환 문제가 발생하고 있다. 이제는 마약이라는 주제에 ‘일반인’이라는 단어가 적절한지부터 고민해야 하지 않을까.",
      },
      {
        type: "subtitle",
        text: "과학기술로 마약에 맞서다",
      },
      {
        type: "text",
        text: "마약 중독이 큰 사회문제로 떠오르자 과학자들도 과학기술을 이용해 마약에 맞서는 방법을 연구하고 있다. 피부에 붙여 마약을 검출하는 패치를 개발하거나 과학적인 원리를 기반으로 한 치료와 재활 기술을 연구하는 등, 다양한 방면의 연구가 진행되고 있다.",
      },
      {
        type: "text",
        text: "이 중 주목할 만한 첫 번째 연구는 마약이 뇌로 들어오지 못하게 막아 부작용을 없애는 마약 백신이다. 지난해 미국 휴스턴대 연구팀은 펜타닐이 뇌의 혈뇌장벽을 투과하지 못하도록 막는 백신을 개발했다. 백신을 접종하면 체내에 펜타닐 항체가 형성되고, 이 항체가 펜타닐과 결합해 약물이 뇌로 들어가는 것을 막는다. 펜타닐은 신장을 통해 몸 밖으로 배출된다. 연구팀은 60마리의 쥐를 대상으로 백신을 테스트한 결과, 별다른 부작용을 일으키지 않았다며 사람을 대상으로 한 임상시험을 준비할 계획이라고 밝혔다.",
      },
      {
        type: "image",
        image: "/images/23-summer/2-3.jpg",
        caption:
          "한국생명공학연구원은 GHB가 검출되면 겔이 노란색에서 빨간색으로 변하는 검출 기술을 개발했다. 미세한 변화는 스마트폰 앱으로도 확인할 수 있다. ⓒ한국생명공학연구원",
      },
      {
        type: "text",
        text: "두 번째 기술은 약물 관련 범죄를 예방할 수 있는 약물 검사 키트다. 흔히 ‘물뽕’이라는 별명으로 익숙한 ‘GHB(Gamma-Hydroxy Butyric acid)’는 성범죄에 악용되는 마약이다. 색이 없고, 향과 맛이 없는 물질이라 술이나 일반 음료에 넣어도 피해자는 알기가 어렵다.",
      },
      {
        type: "text",
        text: "지난해 한국생명공학연구원 연구팀은 GHB를 간단히 검출하는 기술을 개발했다. GHB가 검사용 겔 표면에 묻으면 표면 물질의 분자구조가 바뀌면서 색이 변한다. 약물 희석 여부를 빠르고 쉽게 판단할 수 있어, 몰래 마약을 투여한 뒤 범죄를 저지르는 일을 막을 수 있을 것으로 기대된다.",
      },
      {
        type: "subtitle",
        text: "그럼에도 마약은 필요하다",
      },
      {
        type: "text",
        text: "마약이 각종 사회문제를 일으키고 있지만, 사실 마약이 꼭 나쁜 것만은 아니다. 의료 현장에서 말기 암 환자처럼 극심한 통증을 겪는 사람들에게 마약은 꼭 필요한 약물이다. 대체 치료제가 없는 일부 난치병 환자를 위해 마약이 치료제로 사용되기도 한다. 이런 경우 난치 질환자가 자가 치료를 목적으로 마약과 향정신성의약품을 의사의 소견서에 따라 사용할 수 있도록 법률이 개정되었다.",
      },
      {
        type: "text",
        text: "이처럼 마약은 사용 방법에 따라 사람을 벼랑 끝으로 몰기도 하고, 그 끝에서 구조하기도 한다. 그렇기에 마약은 인류에게 이로운 방향으로만 사용될 수 있도록 국가적 차원에서 엄격히 관리하고, 관련 범죄를 엄중히 처벌해야 한다. 또 중독자들을 위한 치료 및 재활 프로그램을 마련하는 것도 중요하다. 2021년 기준으로 마약 범죄의 재범률은 36.6%로, 다른 범죄들보다도 훨씬 높다. 단속과 처벌도 중요하지만, 중독자들이 정상적으로 생활할 수 있도록 도와야 비로소 마약 문제를 해결할 수 있을 것이다.",
      },
      {
        type: "subtitle",
        text: "뇌과학자의 시선으로 마약을 이야기하다,\nKAIST 뇌인지과학과 김대수 교수",
      },
      {
        type: "image",
        image: "/images/23-summer/2-4.jpg",
      },
      {
        type: "text",
        text: "마약은 강력한 중독성과 독성을 가졌지만, 동시에 치료제나 진통제로서 인류에게 필요한 존재이기도 하다. 그렇기에 마약을 다루거나 대항할 연구가 중요한 시점이다. KAIST 뇌인지과학과 김대수 교수와 만나 마약의 현주소, 그리고 과학기술의 발전 방향에 관한 이야기를 나눴다.",
      },
      {
        type: "subtitle",
        text: "Q. 마약의 중독성을 뇌과학적인 관점에서 소개해달라.",
      },
      {
        type: "text",
        text: "마약 중독은 도파민의 신경회로 때문에 일어난다. 우리가 즐겁고 행복한 일을 하거나 생존에 도움이 되는 일을 하면 보상회로라고 하는 도파민 회로가 자극돼 우리에게 ‘보상’을 주고, 그 행동이 강화되어 해당 행동을 반복하게 된다. 그런데 마약은 이 회로를 직접 자극하여 행복이나 쾌락 같은 감정을 느끼게 한다. 그렇기에 그 약물을 먹는 행동 자체가 강화되고, 이것이 ‘중독’이라고 할 수 있다.",
      },
      {
        type: "subtitle",
        text: "Q. 최근 전 세계적으로 마약 사건이 많아졌다. 이런 현상들이 발생하는 이유가 무엇이라고 생각하는가?",
      },
      {
        type: "text",
        text: "사회적인 문제가 큰 몫을 하는 것 같다. 자신이 일한 만큼 보상을 받을 수 있었던 예전과 다르게, 현대사회는 훨씬 복잡하고 어려운 방향으로 진화했다. 교육 수준도 높아지고 개인이 할 수 있는 일도 많아졌지만, 동시에 사회적으로 인정받거나 보상을 받기가 힘들어졌다. 아무리 열심히 일해도 보상을 받을 수 없다 보니, 쉽게 보상을 얻을 수 있는 마약이라는 방법에 손을 대고, 중독의 길로 빠지게 된다. 또한 이미 중독된 사람에게 마약을 끊게 하려면 마약이 주는 보상을 대신할 수 있는 ‘대체 치료’가 필요한데, 사회적으로 받을 수 있는 보상이 없는 사회에서 이들이 마약에 더욱 의존하게 되는 것 같다.",
      },
      {
        type: "subtitle",
        text: "Q. 마약 문제를 완전히 해결하는 것이 가능할까? 그러기 위해서는 어떤 노력이 필요할까?",
      },
      {
        type: "text",
        text: "인간의 속성을 생각해보면, 마약은 없어지지 않을 것이다. 단속이나 제재를 가해도 수요와 생산자가 있는 이상 마약 산업은 지속될 것이다. 결국 마약은 개인 가치관의 문제이고, 이를 바꾸는 것은 교육의 문제이다.",
      },
      {
        type: "text",
        text: "예전보다 마약을 구하기 쉬워지면서 많은 사람이 마약에 노출되고 있다. 하지만 마약이라는 선택지가 생겼다고 해서 꼭 그것을 선택할 필요는 없다. 누구에게나 선택할 권리와 함께 선택하지 않을 권리도 있기 때문이다.",
      },
      {
        type: "text",
        text: "사람들은 서로 다른 방식으로 보상받는다. 어떤 사람은 자신이 아닌 남을 위해 일하면서 행복을 느끼기도 한다. 자신이 힘들어도 다른 사람을 위해 일한다는 사실에 도파민이 활성화된다면, 그 사람은 자신을 포기해서라도 타인을 위해 일할 수 있을 것이다. 마약이라는 것은 우리가 받을 수 있는 보상 중에 가장 낮은 차원의 보상이다. 어떠한 행동으로 인해 받는 보상이 아니라 단순히 약물로 보상회로를 자극해 만들어내는 보상이니 말이다. 우리가 높은 차원의 보상을 추구한다면, 마약이라는 선택지를 택하지 않고도 보상을 받을 수 있을 것이다. 그리고 이를 위해서 보상의 차원을 높일 수 있도록 하는 교육이 중요하다고 생각한다.",
      },
      {
        type: "subtitle",
        text: "Q. 앞으로 마약과 관련해 기술이 어떤 방향으로 발전해야 한다고 생각하는가?",
      },
      {
        type: "text",
        text: "지금도 마약은 많이 연구되고 있는 주제이다. 한 가지 예시로 케타민이라는 마약성 물질은 주기적으로 복용해야 하는 기존 우울증 치료제와 달리 한 번만 섭취해도 항우울증 효과를 보였는데, 케타민에서 이 효과를 보이는 물질만을 분리해 우울증 치료제로 사용하기 위한 연구를 진행하기도 했다. 이렇게 마약의 부작용과 중독성은 줄이고 그 효과는 활용할 수 있도록 하는 것도 과학자들의 과제라고 생각한다.",
      },
      {
        type: "text",
        text: "마약에 대응하는 기술도 많이 만들어지고 있는데, 인공지능도 이에 활용될 수 있다. 마약은 중독성이나 유해성 기준이 모호한 경우가 많다. ‘이미 사용해 본’ 약물이 아니고서는 기준을 마련하기가 힘들어, 기존 마약이 아닌 새로운 약물이 마약인지 아닌지를 판단하는 게 어렵다. 인공지능으로 기존 마약 데이터와 비교·분석하면, 마약성 물질을 먹었을 때 어떤 행동의 변화가 있는지 등을 추적해 신종마약을 감시하는 데 활용할 수 있다. 나아가 마약의 원리나 작용하는 신경회로를 연구하다 보면 마약 중독자들을 치료하는 재활에도 도움을 줄 수 있을 것이다.",
      },
    ],
  },
  {
    volume: "23-summer",
    index: "3",
    category: "잡(Job)입 수사",
    header: {
      title: "SKT의 AI는 어디에나 있다, SK 텔레콤",
      author:
        "글 / 서성재 학생기자 sj.seo@kaist.ac.kr, 박성빈 학생기자 parksb2002@kaist.ac.kr, 유지현 학생기자 yoojihyun6933@kaist.ac.kr · 사진/ 유지현 학생기자",
      image: "/images/23-summer/3-0.png",
      caption:
        "‘생각대로 T~’ 전 국민을 매료시켰던 캐치프레이즈의 주인공, SK텔레콤(SKT)의 분위기가 심상치 않다. 통신 사업에만 머무르지 않고, 이제는 인공지능(AI) 개발의 새로운 강자로 떠오르고 있다는 얘기가 들린다. 과연 소문이 사실일까? 대한민국 1등 이동통신기업에서 AI 회사로 변모 중인 SK텔레콤을 박성빈, 서성재, 유지현 학생기자가 찾아갔다.",
    },
    body: [
      {
        type: "subtitle",
        text: "에이닷(A.)이 할 수 있는 것들",
      },
      {
        type: "text",
        text: "사진 편집 및 보정, 취향에 맞는 음악/영상 추천, T map/T world, 장기 기억 기반 대화, 번역, 일정 관리 맞춤형 비서",
      },
      {
        type: "image",
        image: "/images/23-summer/3-1.jpg",
        caption:
          "김준태 책임연구원(맨 오른쪽)과 커피를 마시며 이야기를 나누고 있다.",
      },
      {
        type: "subtitle",
        text: "SK텔레콤, AI 컴퍼니로 탈바꿈하다",
      },
      {
        type: "text",
        text: "올해 초, SK텔레콤은 ‘AI 컴퍼니’로의 전환을 선언하고 조직 개편을 단행했다. 우리에게 SK텔레콤은 이동통신사로 더 익숙한데, 어떤 AI 기술을 선보이겠다는 걸까?",
      },
      {
        type: "text",
        text: "사실 SK텔레콤은 이전부터 자체 플랫폼에 꾸준히 인공지능 기술을 적용해왔다. 2016년, 국내 최초로 한국어 AI 비서 ‘누구(NUGU)’를 출시한 이후 내비게이션 서비스 ‘티맵(T MAP)’, 전화 앱 ‘T전화’ 등에 ‘누구’를 결합하여 이용자들에게 다양한 서비스를 제공하고 있다. 음원 플랫폼 ‘플로(FLO)’, 지금은 종료된 OTT 서비스 옥수수 등의 엔터테인먼트 플랫폼에서도 사용자에 따른 맞춤형 추천 기술을 적용한 바 있다.",
      },
      {
        type: "text",
        text: "최근 ChatGPT를 필두로 한 대화형 챗봇 서비스가 대세다. SK텔레콤 역시 이러한 시류를 놓치지 않고 지난 5월, 거대언어모델(LLM)을 적용한 개인 맞춤형 AI ‘에이닷(A.)’을 선보였다. 에이닷의 특별한 점은 토종 언어모델인 만큼 한국어에 특화되었다는 것이다. 또한 AI 스타트업 ‘스캐터랩’과도 손을 잡아 인간과 감성적인 대화까지할 수 있도록 진화 중이다.",
      },
      {
        type: "text",
        text: "이동통신사인 SK텔레콤의 강점은 ‘연결’이다. SK텔레콤은 ‘SKT의 AI는 어디에나 있다’를 기업의 다음 비전으로 설정해 고객의 일상을 다양한 AI 서비스로 ‘연결’하겠다는 포부를 드러냈다. 최근 SK텔레콤의 전화상담센터를 이용해본 독자라면, 상담사가 이름이나 주소 등을 묻는 본인 확인 절차를 거치지 않는다는 것을 눈치챘을 것이다. 매번 반복되고 번거로운 인증 절차를 줄이기 위해서 자체 개발한 AI 음성인증 기술을 적용했기 때문이다. 이 외에도 음성으로 차량 제어가 가능한 차량용 AI ‘누구오토’까지 등장했다. SK텔레콤의 AI 기술은 고객의 생활 전방위에 걸쳐 있다.",
      },
      {
        type: "image",
        image: "/images/23-summer/3-2.jpg",
        caption:
          "각종 식물로 꾸며진 사내 식당의 모습. 푸른 식물들이 마치 자연 속에 온 것처럼 느껴지게 한다.",
      },
      {
        type: "image",
        image: "/images/23-summer/3-3.jpg",
        caption: "SKT타워 스마트팜에서 직접 상추를 재배하고 있다.",
      },
      {
        type: "subtitle",
        text: "SKT가 AI 음성 서비스에 강점을 가진 이유",
      },
      {
        type: "text",
        text: "카카오나 네이버를 AI와 함께 떠올리는 것은 그리 어색하지 않지만, SK텔레콤과 AI의 조합은 다소 어색하게 느껴지기도 한다. 하지만 SK텔레콤은 AI 기술을 개발할 수 있는 최적의 환경을 갖추고 있다. SK텔레콤이 방대한 음성 데이터를 지닌 이동통신사이기 때문이다. 자율주행 자동차 업체 테슬라가 업계에서 선두를 달리고 있는 이유도 다른 업체에 비해 더 많은 데이터를 가지고 있어서다. SK텔레콤만이 가진 많은 양의 데이터를 학습시킴으로써 다양한 상황에 대응할 수 있는 AI를 개발할 수 있는 것이다. 하루에도 수천만 명의 음성 데이터가 쌓이고, 그 데이터는 하루하루 AI 음성 서비스를 더 강력하게 만들고 있다.",
      },
      {
        type: "subtitle",
        text: "#공격적인 서비스 개발",
      },
      {
        type: "text",
        text: "‘대기업=수직적, 보수적’과 같은 공식은 SK텔레콤, 특히 AI 사업부에서는 통하지 않는다. 김준태 SK텔레콤 음성인식기술 책임연구원은 KAIST 전기및전자공학부 박사과정을 마치고 카카오에서 3년간 근무한 뒤 지금의 SK텔레콤으로 이직하였다. 그는 기술에 ‘공격적인’ SK텔레콤의 문화가 흥미롭다고 말했다.",
      },
      {
        type: "text",
        text: "우선, SK텔레콤은 신기술 개발에 공격적으로 투자한다. 개발을 위한 데이터 구매 예산이 타 기업에 비해 매우 많은 편이고, 인재 영입에도 적극적으로 나선다. 실제로 주요 대기업에서 SK텔레콤으로 이직하는 인원은 많지만,그 반대는 보기 힘들 정도라고. 인재들에게 충분한 대우와 복지를 해주기 때문일 것이다.",
      },
      {
        type: "text",
        text: "신기술 상용화 속도도 빠르다. 다수가 사용하는 서비스일수록 신기능을 도입할 때 여러 차례 테스트를 거치는 게 일반적이다. 하지만 SK텔레콤은 ‘우선 서비스를 내보내서 실생활 데이터를 잘 얻자’라는 주의이다. 직원들이 직접 부딪히고 성장하며, 더 좋은 서비스를 만들어낼 수 있는 발판이 되어주는 셈이다.",
      },
      {
        type: "subtitle",
        text: "#스타트업 같은 대기업",
      },
      {
        type: "text",
        text: "SK텔레콤은 개별 팀의 개성을 인정하고, 팀에 자율성을 준다. 코딩 작성 방식에 대한 규칙이나 약속을 ‘코딩 컨벤션’이라고 하는데, 코딩 컨벤션은 회사마다 다르다. 타 기업에서는 신입사원들이 이를 배우는 데 상당한 시간이 걸린다.",
      },
      {
        type: "text",
        text: "하지만 SK텔레콤에는 코딩 컨벤션이 없다. 틀을 지켜야 한다는 압력이 없기에 자유로움을 추구할 수 있고, 그만큼 서비스 개발 속도도 빠르다. 신기술 개발에 실패해도 지적하지 않고 오히려 과정을 인정해주는 분위기다. 도전의 결과를 평가받는다면 다음에는 쉽사리 도전하기 어려워진다. 하지만 실패에 걸림돌이 없다면, 수많은 실패 속에서 좋은 결과물이 나올 수 있지 않을까?",
      },
      {
        type: "subtitle",
        text: "#SKT의 사내 복지, 누구도 따라올 수 없다",
      },
      {
        type: "text",
        text: "직장인들 사이에서 SK텔레콤의 사내 복지는 이미 국내 최고라고 소문이 자자하다. 김 연구원은 “소문이 사실이고, 종류도 정말 많기에 찾아서 써야 할 정도”라고 말했다. 연 20일의 기본 휴가뿐만 아니라 5년마다 1개월의유급휴가와 여행경비를 지원해주며 파격적인 휴식을 보장한다. 4주 동안 총 160시간의 근무 계획을 10분 단위로 자유롭게 설정할 수 있는 점 또한 흥미롭다. 만약 당일 피곤하다면 쉬어도 된다. 업무 스타일이 각각 다른 직장인들에게 이 이상의 워라밸 보장은 없을 것 같다.",
      },
      {
        type: "text",
        text: "금전적인 복지도 엄청나다. 복지포인트 매년 400만 원, 통신비 매월 24만 원 외에도 업무를 위한 노트북이나 태블릿 구매도 지원한다. 혜택들이 너무 많아 <KAIST비전>에 싣기 힘들 정도. 역시 1등 통신기업이라 불릴 만하다.",
      },
      {
        type: "subtitle",
        text: "#ESG를 실천하는 SK텔레콤",
      },
      {
        type: "text",
        text: "SK텔레콤의 본사, SKT타워는 서울지하철 2호선 을지로입구역과 연결되어 있다. SKT타워에 들어서니 햇빛과 함께 사옥 곳곳에 놓인 초록빛 식물들이 학생기자들을 반겼다. 한쪽에는 푸릇푸릇한 상추들이 4단으로 나눈 벽면에서 자라고 있었다. 상추 위에는 LED 조명과 수분 공급장치 등이 있어 직접 햇볕을 쬐지 않아도 성장할 수 있게끔 했다. 즉, 사옥 내에 스마트팜을 구축한 것이다. 여기서 자란 상추는 당장 상품으로 내놓아도 손색이 없을만큼 싱싱했다.",
      },
      {
        type: "text",
        text: "환경친화적인 모습은 사내 카페에서도 볼 수 있었다. 음료 구매 시 보증금 1,000원을 내면, 반납할 때 현금이나 포인트로 돌려준다. 실제로 SKT는 ‘서울시 다회용 컵 시범사업’에 참여해 서울 도심의 커피전문점들에서 일회용 컵 사용을 줄이는 데 동참하고 있다. 특히 무인 다회용 컵 반납기에서 컵을 식별하는 ‘비전 AI’ 기술을 개발해 제공하고 있다. 처음 체험해본 학생기자들이 신기해하는 사이, 이미 일상이 된 듯 자연스레 사용하는 임직원들을 보며 SKT만의 기술로 환경보호를 실천하는 모습이 인상 깊었다.",
      },
      {
        type: "subtitle",
        text: "#SKT가 원하는 인재",
      },
      {
        type: "text",
        text: "SK텔레콤은 ‘주니어 탤런트(Junior Talent)’와 ‘엑스퍼트 탤런트(Expert Talent)’로 나눠 인재를 선발한다. 주니어 탤런트는 대학 졸업예정자를 위한 공채와 비슷하다. 기본적인 개발 역량도 중요하지만, 채용 과정의 조별 프로젝트를 잘 이끌며 리더십 있는 사람을 선호한다. 엑스퍼트 탤런트는 타 기업 경력직과 박사학위 취득자를 위한 전형으로, 선발하는 직군의 업무 내용과 관련한 지식을 상세히 아는 것이 중요하다. SK텔레콤의 비전이 마음에 든다면, 이곳에서 AI 기술 개발의 꿈을 키워나가는 건 어떨까?",
      },
      {
        type: "image",
        image: "/images/23-summer/3-4.jpg",
        caption: "31층에 있는 휴게 공간. 박성빈 학생기자가 과자를 챙기고 있다.",
      },
      {
        type: "image",
        image: "/images/23-summer/3-5.jpg",
        caption:
          "박성빈, 서성재 학생기자가 빈백에 누워서 바깥 풍경을 바라보고 있다.",
      },
      {
        type: "image",
        image: "/images/23-summer/3-6.jpg",
        caption: "다회용 컵을 반납하고 있다.",
      },
      {
        type: "subtitle",
        text: "#미래기술 체험관, T.um",
      },
      {
        type: "text",
        text: "티움(T.um)은 SK텔레콤의 최첨단 ICT 체험관이다. 학생기자들은 첨단기술이 접목된 2053년 미래도시 하이랜드를 체험하는 원정단이 되어 하이퍼루프에 탑승하였다. 세상 모든 것이 연결되는 초연결 시대라는 주제에 맞게 장거리 실시간 연결이 필요한 여러 기술이 기자들을 반겼다. 과연 어떤 기술들이 미래에 다가올지, 그리고 SK텔레콤의 비전이 무엇인지 궁금하다면 티움에 방문해보자.",
      },
      {
        type: "image",
        image: "/images/23-summer/3-7.jpg",
        caption: "티움(T.UM) 체험장 입구에서.",
      },
      {
        type: "image",
        image: "/images/23-summer/3-8.jpg",
        caption: "31층에서 바라본 풍경. 빌딩숲이 인상적이다.",
      },
      {
        type: "subtitle",
        text: "SKT타워 탐방 소감",
      },
      {
        type: "text",
        text: "처음 SK텔레콤에 방문한다고 했을 때, 오래된 기업인 만큼 딱딱하고 틀에 박힌 모습이 그려졌다. 그러나 건물에 발을 들이는 순간 그 생각이 잘못되었다는 것을 바로 알아차렸다. 편안한 복장과 밝은 표정으로 지나가는 직원들과 식물과 공존하며 살아 숨 쉬는 듯한 실내를 마주할 수 있었다. 건물 31층, 전망 좋은 곳에 있는 휴게 공간에는 직원들이 편하게 누워서 쉴 수 있고, 가볍게 차나 커피를 한잔할 수 있는 공간이 마련돼 있었다. 과자와 음료수도 마음껏 즐길 수 있었다. 회사가 직원들이 편안한 환경에서 업무를 볼 수 있도록 배려한 부분을 엿볼 수 있었다.",
      },
      {
        type: "image",
        image: "/images/23-summer/3-9.jpg",
        caption: "SKT타워 앞에서.",
      },
    ],
  },
  {
    volume: "23-summer",
    index: "4",
    category: "미리 보는 대학수업",
    header: {
      title: "혁신과 창의성을 경험하라, 지능 로봇 설계 및 프로그래밍",
      author: "글 / 최원혁 학생기자 dnjsgur12271029@kaist.ac.kr",
      image: "/images/23-summer/4-0.jpg",
      image_caption: "ⓒAlesiaKan/shutterstock",
      caption:
        "KAIST 전산학부의 전공과목 ‘지능 로봇 설계 및 프로그래밍’은 기계학습의 기초 개념을 배우고, 로봇 설계 및 프로그래밍에 필요한 기술을 습득할 수 있는 수업이다. 학생들은 팀 프로젝트를 통해 로봇 제어와 인공지능 프로그래밍을 익히고, 기계학습 알고리즘과 로봇의 자율적인 동작을 구현한다. 인공지능 로봇에 관심 있는 예비 KAISTian이 있다면 이 수업에 주목해보자.",
    },
    body: [
      {
        type: "subtitle",
        text: "지루한 이론 수업은 이제 그만!",
      },
      {
        type: "text",
        text: "지능 로봇 설계 및 프로그래밍은 KAIST 전산학부의 전공선택 과목이다. 전산학부 학생이 인공지능 수업을 12학점 이상 이수하면 성적증명서에 ‘AI 분야 중점이수’로 기재되는데, 여기에 필요한 8과목 중 하나이기 때문에 전산학부 학생들에게 인기가 많다. 담당 교수가 오리엔테이션에서 ‘재미있는’ 프로그래밍을 하는 것이 수업의 목표 중 하나라고 할 정도로 이 수업은 기존의 딱딱한 강의와는 거리가 멀다. 실제로 이론 수업과 코딩이 많은 일반적인 전산학부의 수업과 다르게 이 수업에는 레고(LEGO) 로봇을 활용하는 실습 시간이 있다.",
      },
      {
        type: "image",
        image: "/images/23-summer/4-1.jpg",
        caption: "EV3 로봇의 모습. ©Peter Ekvall/shutterstock",
      },
      {
        type: "text",
        text: "레고 마인드스톰(LEGO Mindstorms) EV3는 레고 에듀케이션이 개발한 로봇 교육용 플랫폼이다. 복잡한 조립 기술이 필요하지 않아 로봇 디자인에 대한 진입 장벽이 낮다. 덕분에 학생들도 로봇에 대한 부담감 없이 수업에 참여할 수 있다. 수업 정원은 45명에 총 9개의 조로 나뉜다. 첫 번째 실습 시간에는 조마다 2개의 EV3 키트를 받고, 이 키트로 서보모터 제어, 적외선 센서 활용, 라즈베리파이 연동 등 여러 실습을 진행한다. 학생들은 주어진 실습 과제를 수행하면서 문제해결력을 키울 수 있다.",
      },
      {
        type: "subtitle",
        text: "스스로 길을 찾는 로봇을 만들어라, Grid Explorer",
      },
      {
        type: "text",
        text: "이 수업은 중간고사와 기말고사 대신 팀 프로젝트가 진행된다. 중간 대체 팀 프로젝트인 ‘Grid Explorer’는 로봇이 지도를 탐색하며 주어진 빨간색 칸(Red Cell)과 상자(장애물)의 좌표를 찾아내는 것이 주요 과제다. 로봇에는 적외선 센서, 색 인지 센서 등 다양한 센서들을 장착할 수 있고 제한 시간 내에 로봇이 목표 지점에 도달하면 성공이다. 이 과제는 상자와 빨간색 칸의 위치가 매번 변하므로, 완벽한 탐색을 하고 짧은 시간 내에 돌아오는 알고리즘을 개발하는 것이 중요하다.",
      },
      {
        type: "image",
        image: "/images/23-summer/4-2.jpg",
        caption:
          "Grid Explorer 프로젝트를 위해 EV3 로봇을 테스트하고 있다. ©최원혁",
      },
      {
        type: "text",
        text: "각 조의 로봇 외형과 알고리즘 우선순위는 조금씩 다르다. 어떤 조는 짧은 시간 안에 탐색을 마쳐 추가 점수를 얻는 전략을 세우고, 어떤 조는 느리더라도 천천히 경로를 바로잡아 가면서 탐색하는 전략을 세운다. 서로 다른 알고리즘을 구현하기 때문에 어떤 알고리즘이 사용되는지, 로봇의 외형은 어떤지 확인하는 것도 흥미로운 요소이다. 학생들은 팀 프로젝트를 통해 협동심을 기르고 창의적인 솔루션을 개발할 수 있다.",
      },
      {
        type: "subtitle",
        text: "수강 후기: 전산학부 21학번 박수민",
      },
      {
        type: "subtitle",
        text: "Q. 인공지능을 다루는 수업이 어렵지는 않았는가?",
      },
      {
        type: "text",
        text: "처음에는 팀 프로젝트를 잘 해낼 수 있을지 걱정이 많았다. 하지만, 수업 조교의 지원과 피드백이 큰 도움이 되었다. 또 팀원들과 아이디어를 공유하고 함께 문제를 해결해 나가면서 프로젝트를 성공적으로 마무리할 수 있었다. 수업이 끝날 때쯤에는 AI를 다루는 새로운 방법과 데이터 처리 방법을 스스로 학습할 수 있었다.",
      },
      {
        type: "subtitle",
        text: "Q. 가장 기억에 남는 것은?",
      },
      {
        type: "text",
        text: "Grid Explorer 프로젝트와 Final Project에서 직접 만든 하드웨어와 소프트웨어가 의도한 대로 작동했던 순간이다. 정말 뿌듯했고, 스스로가 많이 성장했다는 것을 느꼈다. 앞으로도 인공지능을 다루는 심화 수업을 듣고 이번 프로젝트에서 배운 내용을 응용해보고 싶다.",
      },
    ],
  },
  {
    volume: "23-summer",
    index: "5",
    category: "연구실 Zoom-in",
    header: {
      title:
        "유전체 분석으로 자폐증의 원인을 규명하다\n KAIST 신경유전체의학연구실",
      author:
        "글 / 이소연 학생기자 sy_lee02@kaist.ac.kr, 박민준 학생기자 pmj2413@kaist.ac.kr",
      image: "/images/23-summer/5-0.jpg",
      caption:
        "지난해, 드라마 ‘이상한 변호사 우영우’가 크게 흥행하면서 주인공 ‘우영우’가 앓고 있는 자폐증에 관한 관심이 높아지고, 연구도 활성화되고 있다. 최근 KAIST 의과학대학원 이정호 교수 연구팀은 그동안 주목받지 못했던 DNA의 비부호화 영역에서 자폐증의 발병 원인을 찾아냈다. 해당 연구는 풀리지 않을 것 같던 자폐증의 비밀을 밝히고, 자폐증 치료의 가능성을 한 단계 높였다는 평가를 받았다. 자폐증을 비롯해 난치성 신경질환을 연구하고 있는 KAIST 신경유전체의학연구실을 찾아갔다.",
    },
    body: [
      {
        type: "image",
        image: "/images/23-summer/5-1.jpg",
        caption:
          "지난해 방영된 드라마 ‘이상한 변호사 우영우’에는 자폐증을 앓고 있는 주인공이 등장한다. ⓒENA",
      },
      {
        type: "subtitle",
        text: "자폐증 연구에서 인트론을 주목하다",
      },
      {
        type: "text",
        text: `
        자폐증, 또는 자폐성 장애는 신경 발달 장애의 일종이다. 주로 유아기에 발견되며 성인이 되어서도 지속될 수 있다. 자폐증은 다양한 형태와 정도를 가지고 있지만 일반적으로 다른 사람들과의 소통, 사회적 교류, 일상적인 활동에서 어려움을 겪는다. 발병 원인으로 뇌 구조와 신경전달물질의 이상 등이 지목되었고, 유전적인 요소를 찾기 위한 연구도 계속되고 있지만 아직 명확히 밝혀지지 않았다.
        그동안 과학자들은 DNA의 ‘엑손’ 부위에만 주목해 자폐증의 유전적 요인을 찾으려 했다. DNA는 유전자 발현을 거쳐 필요한 단백질을 합성한다. 원핵세포의 DNA는 모든 부분이 단백질 암호화(합성)를 위한 유전 암호로 이뤄져 있다. 이렇게 단백질을 암호화하는 염기서열 부위를 ‘엑손’이라고 한다. 그런데 진핵세포의 DNA에는 엑손뿐만 아니라 단백질을 암호화하지 않는 비부호화 영역도 있다. 이를 ‘인트론’이라 한다.
        인간의 DNA는 인트론 98%와 엑손 2%로 이뤄져 있다. 대부분의 염기서열이 단백질 합성에 관여하지 않는 셈이다. 이정호 교수 연구팀은 이전의 연구팀들과 달리, 관점을 바꿔 인트론에 주목했다.
        `,
      },
      {
        type: "image",
        image: "/images/23-summer/5-2.jpg",
        caption:
          "염색질 상호작용 모식도. 이정호 교수 연구팀은 DNA의 비부호화 영역에서 발생한 유전변이가 멀리 떨어져 있는 유전자의 발현에 영향을 끼칠 수 있다는 것을 밝혀냈다. ⓒKAIST",
      },
      {
        type: "subtitle",
        text: "자폐아 보유 가구 대상으로 유전체를 분석하다",
      },
      {
        type: "text",
        text: "연구팀은 우선 자폐 환자와 가족 813명의 유전체 염기서열을 분석했다. 30억 개의 전체 염기서열 중에서 필터링 과정을 거쳐 인구 집단에서 흔히 발생하는 돌연변이, 질병 유발과 상관 없는 돌연변이 등을 제외하고 부모에게 나타나지 않은 새로운 돌연변이를 찾았다. 연구팀은 이렇게 간추린 비부호화 영역의 돌연변이가 염색질(크로마틴) 상호작용을 통해 유전자에 영향을 끼친다는 사실을 알아냈다.",
      },
      {
        type: "text",
        text: "DNA는 평소에 자신을 둘러싸고 있는 히스톤 단백질이 합쳐진 ‘염색질’ 상태로 존재한다. 염색질은 접힐 수 있어 멀리 떨어진 영역과도 상호작용이 가능하다. 연구팀은 비부호화 영역에서 돌연변이가 발생하면, 이러한 염색질 상호작용으로 멀리 떨어져있는 유전자의 발현에 이상을 초래할 수 있다는 것을 확인했다.",
      },
      {
        type: "text",
        text: "실제로 데이터베이스에 있는 자폐증 환자의 유전자와 연구팀이 찾아낸 특정 유전자들의 상당수가 겹쳤다. 또 자폐증 자녀와 정상인 자녀의 유전자 발현 정도를 비교했을 때, 자폐증 자녀에게서 연구팀이 찾아낸 유전자들이 훨씬 더 높게 발현되는 것을 확인할 수 있었다.",
      },
      {
        type: "text",
        text: "더 나아가, 연구팀은 자폐증 환자가 있는 가족의 세포로 직접 유도만능줄기세포(iPSC)를 제작했다. 유도만능줄기세포는 체세포에 세포 분화 관련 유전자를 주입해 분화 이전의 세포 단계로 되돌린 것이다. 배아줄기세포처럼 모든 세포로 분화할 수 있는 만능성을 지녔다. 연구팀은 유도만능줄기세포를 태아기의 원시 신경줄기세포로 분화시켜 정상인 부모와 자폐증 자녀의 유전자 발현을 비교했다. 그 결과, 실제로 비부호화 영역의 유전자 변이가 멀리 떨어져 있는 유전자의 발현에 영향을 끼치는 것으로 나타났다.",
      },
      {
        type: "subtitle",
        text: "유전체 연구의 새로운 트렌드를 제시하다",
      },
      {
        type: "text",
        text: "이러한 결과를 통해 연구팀은 염색질 상호작용에서 비암호화 부위의 돌연변이가 특정 유전자의 전사 과정을 방해함으로써 자폐증의 잠재적 원인이 될 수 있다는 사실을 밝혔다. 이번 연구는 그동안 조명받지 못했던 비부호화 영역의 중요성을 처음으로 설명한 데에 큰 의의가 있다. 비부호화 영역을 규명하는 방향으로 연구 방향을 전환해야 자폐증 치료의 비밀을 풀 수 있다는 새로운 접근법을 제시한 것이다.",
      },
      {
        type: "text",
        text: "또 자폐 유전체 연구는 지난 10년간 미국과 유럽 위주로만 진행돼왔다. 한국을 비롯한 아시아에서는 상대적으로 연구가 미흡했다. 이번 연구는 한국인의 고유 데이터를 사용해 대규모 유전체 연구를 진행했다는 점에서 의미가 크다. 이 연구를 계기로 자폐증의 발병 메커니즘을 밝혀내고, 치료제를 개발하는 데 속도가 붙길 바란다.",
      },
      {
        type: "subtitle",
        text: "INTERVIEW: KAIST 신경유전체의학연구실 이정호 교수",
      },
      {
        type: "image",
        image: "/images/23-summer/5-3.png",
        caption: "KAIST 의과학대학원 이정호 교수. ©KAIST 신경유전체의학연구실",
      },
      {
        type: "subtitle",
        text: "Q. 신경유전체의학연구실과 연구 분야를 소개해달라.",
      },
      {
        type: "text",
        text: "신경유전체의학연구실은 난치병인 뇌 질환의 발생 과정과 원인을 밝혀서 이를 치료하는 것에 목적을 둔다. 연구실의 영문명은 ‘Translation Neuro Genetics Lab’인데, ‘Translation’은 진행한 연구를 환자에게 직접 적용한다는 뜻이고, ‘Neuro Genetics’는 뇌 조직에서 무엇을 볼 것인지를 유전체 관점에서 본다는 의미이다.",
      },
      {
        type: "subtitle",
        text: "Q. 유전체를 다루는 연구를 시작하게 된 계기가 무엇인가?",
      },
      {
        type: "text",
        text: "의과대학을 졸업하고 뇌 질환을 치료하고 싶다는 꿈을 가졌다. 하지만 6년의 박사과정을 거치며 신경 약리학을 연구하는 동안 뇌 질환 치료제 개발에 대한 믿음이 줄어들었다. 보통 신약 개발 과정에서는 여러 물질을 실험해보고 환자에게 효과적인 것을 찾는다. 원인에 관한 연구는 후향적으로 진행되기에 질환의 원인을 모르는 채 개발하는 셈이다. 특히 뇌에는 혈뇌장벽이 있어서 약이 잘 전달되지 않아 뇌 질환 신약은 우연히 발견된 경우가 대부분이다. 그래서 최소한 뇌 질환의 원인이라도 파악하고 싶어 유전학을 공부하게 되었다.",
      },
      {
        type: "text",
        text: "하지만 이마저도 쉽지 않았다. 공부하던 시절에는 DNA의 염기서열을 알아내는 시퀀싱에 굉장히 오랜 시간이 소요되었다. 그러던 중, 10개의 표본을 분석하는 데 4~5년이 걸리던 기존의 방법과 달리 1개의 표본만으로도 6개월이면 원하는 유전자를 찾을 수 있는 ‘차세대 염기서열 분석법(NGS)’이 개발되며 희망이 생겼다. 이를 이용하면 뇌에 특이적으로 발생하는 돌연변이를 빠르고 정확하게 찾아낼 수 있다. 최근에는 유전자 가위(CRISPR) 기술로 유전자를 편집한 실험 쥐나 오가노이드를 유전 질환 연구에 이용하면서 정확한 원인을 알고 약을 개발하는 정밀의학이 가능해지고 있다.",
      },
      {
        type: "subtitle",
        text: "Q. 의과학 연구가 생명과학 연구와 다른 점은 무엇인가?",
      },
      {
        type: "text",
        text: "의과학은 질병의 발생 원인과 이를 낫게 하는 방법에 관해 연구하는 종합적인 학문이고, 생명과학은 이보다 기본적인 학문을 다룬다. 예를 들어 생명과학자가 뇌의 발달에 유전자 A가 중요하다는 것을 알아냈고, 의과학자는 질병 B의 발생 원인을 알아내고 싶다고 하자. 질병의 정확한 원인을 알려면 환자의 병력과 질병의 메커니즘을 연구해야 한다. 만약 질병 B에 유전자 A가 영향을 준다면 의과학자는 생명과학자의 연구 결과를 이용하여 도움받을 수 있다. 이처럼 생명과학에서 개발한 기술과 연구 결과는 의과학의 기본이 된다.",
      },
      {
        type: "subtitle",
        text: "Q. 유전체 연구에 필요한 전문 지식은 무엇이 있는가?",
      },
      {
        type: "text",
        text: "생명과학 분야의 지식도 중요하지만, DNA 염기서열 분석 기술의 발달로 더 많은 양의 정보를 다룰 수 있게 되면서 코딩 역시도 필요하다. 예를 들어 염기서열 하나가 1바이트라고 가정해보자. DNA 하나에 약 30억 개의 염기서열이 있으므로 이를 모두 읽으면 데이터는 약 3GB이다. 정확한 실험을 위해 50번, 100번 넘게 읽는다면 더 많은 양의 데이터가 나온다. 이런 데이터들을 다루려면 코딩이 필요하며, 워낙 데이터양이 많기에 짜인 스크립트 일부만 변형하는 것으로는 오류가 발생하기 쉽다. 따라서 전반적인 스크립트도 이해할 수 있어야 하므로 유전체 연구에서 코딩은 필수라고 할 수 있다.",
      },
      {
        type: "subtitle",
        text: "Q. 의과학은 왜 중요한가?",
      },
      {
        type: "text",
        text: "의과학은 여러 분야의 연구 결과가 필요한 종합과학이자, 폭발적으로 성장할 것으로 기대하는 바이오산업의 핵심이다. 그동안 우리나라는 반도체, IT산업이 주력이었기에 바이오산업의 규모가 작았고, 이에 의사들은 의과학 연구에 뛰어드는 대신 대다수가 개원을 선택했다. 하지만 점점 바이오산업의 중요성이 커지고, 투자와 지원도 늘어나고 있다. 특히 KAIST가 의과학자 양성에 힘을 보태고 있다.",
      },
      {
        type: "subtitle",
        text: "Q. <KAIST비전> 독자들에게 하고 싶은 말이 있다면?",
      },
      {
        type: "text",
        text: "환자가 가진 치명적인 질병을 치료하여 삶을 증진하고, 나아가 인류가 질병으로부터 고통받는 것을 과학으로 해결할 수 있는 시대가 왔다. 이런 일들은 흥미로운 동시에 보람찬 일이다. 의과학은 점점 발전하고 있다. 의과학에 관심이 있다면 진로로 결정해볼 가치가 충분하다고 말해주고 싶다.",
      },
      {
        type: "image",
        image: "/images/23-summer/5-4.jpg",
        caption: "신경유전체의학연구실 단체 사진. ©KAIST 신경유전체의학연구실",
      },
    ],
  },
  {
    volume: "23-summer",
    index: "6",
    category: "돋보기",
    header: {
      title: "KAIST 마스코트, 넙죽이의 인생 몰아보기",
      image: "/images/23-summer/6-1.png",
      image_caption: "KAIST 공식 마스코트 넙죽이. ⓒKAIST",
      author:
        "글 / 박수민 학생기자 alicesoomin@kaist.ac.kr, 한석원 학생기자 dulwich10@kaist.ac.kr · 사진 / 박수민 학생기자",
      caption:
        "최근 SNS에서 이과 감성이 듬뿍 담긴 캐릭터라며 학교 밖에서까지 인기 폭발인 마스코트가 있다. 바로 KAIST의 공식 캐릭터 ‘넙죽이’다. 하지만 정작 넙죽이가 왜 KAIST를 대표하는 마스코트로 자리 잡게 되었는지는 KAISTian도 잘 모른다. 등장한 순간부터 유명 인사가 된 현재까지, 넙죽이에게는 여러 에피소드가 있었다. 뾰족한 넙죽이를 둥근 모양으로 새로 디자인해 셀럽이 되게 만들어준, KAIST 산업디자인학과 석현정 교수를 만나 넙죽이가 유명해질 수밖에 없었던 이유에 대해 들어봤다.",
    },
    body: [
      {
        type: "subtitle",
        text: "2014년, 세상 밖으로 나온 넙죽이",
      },
      {
        type: "text",
        text: "넙죽이는 2014년 KAIST 브랜드를 재단장하는 과정에서 탄생했다. 넙죽이의 제작 사실이 따로 알려지지 않았기에, 같은 해 11월 17일 KAIST 공식 홈페이지에 사진이 올라왔을 때 KAISTian들은 예기치 못한 넙죽이의 존재를 마주하게 되었다. 당시 넙죽이의 이름은 ‘카이’였다.",
      },
      {
        type: "text",
        text: "하지만 넙죽이에 대한 사람들의 반응은 차가웠다. 네티즌들은 1억 5천만 원이란 큰돈을 들여 청동기시대의 반달 돌칼을 닮은 캐릭터나 만들었다며 비난을 쏟아부었다. KAISTian들은 얼굴이 넙죽하다면서 원래 이름인 카이가 아닌 넙죽이라 불렀고, 자조 섞인 패러디물을 만들며 넙죽이의 모양새를 지적했다. 이렇듯 많은 악플에 상처받은 넙죽이는 소리소문 없이 공식 홈페이지에서 사라졌고, 학교 측에서는 캐릭터를 다시 만들겠다고 발표했다.",
      },
      {
        type: "subtitle",
        text: "‘웃픈’ 넙죽이 패러디",
      },
      {
        type: "text",
        text: "사람들은 얼굴이 넓적해 손을 잡지 못하는 넙죽이의 모습을 연애 못 하는 공대생의 슬픔을 표현한 디자인이라며 넙죽이의 긴 얼굴을 놀렸다. 여학생보다 남학생이 많은 KAIST의 남녀 성비 불균형에 대한 현실을 넙죽이를 사용하여 패러디하기도 했다. 이 외에도 넙죽이를 이용하여 KAIST에 있는 학과들을 나타내는 패러디도 등장했으며, 대전이 빵의 도시인만큼 넙죽이가 원래는 빵 반죽이라는 등 여러 웃긴 ‘드립’도 등장했다. 이처럼 넙죽이는 KAIST의 공식 놀림감이었다.",
      },
      {
        type: "image",
        image: "/images/23-summer/6-2.png",
        caption: "2014년 공식 홈페이지에 등장한 넙죽이. ⓒKAIST",
      },
      {
        type: "subtitle",
        text: "묘한 넙죽이의 매력에 빠진 학생들",
      },
      {
        type: "text",
        text: "그런데, 넙죽이가 받았던 오해가 점차 풀리기 시작했다. 1억 5천만 원은 KAIST 브랜드와 캐릭터, UI 디자인 비용 등의 총예산이었지, 넙죽이 제작 비용이 아니었다는 사실이 밝혀진 것이다. 게다가 패러디하면서 미운 정이 든 걸까. KAISTian들은 넙죽이의 묘한 외모에 빠져, ‘넙죽이 되살리기 운동’을 시작했다. 리그 오브 레전드(LOL) 게임 대학리그 배틀에 팀명을 ‘넙죽2’로 정해 참가하는 KAISTian들도 있었고, 학교 측에 연락하여 넙죽이가 왜 사라졌느냐며 문의하는 목소리도 있었다. 이렇게 넙죽이는 KAIST의 마스코트로 재등장했고, 공식 명칭 또한 ‘넙죽이’로 자리 잡았다.",
      },
      {
        type: "text",
        text: "넙죽이 재등장의 일등공신은 넙죽이에게 지금의 황금 비율을 선물한 산업디자인학과 김태수 박사와 석현정 교수이다. 새롭게 단장한 넙죽이는 기존보다 둥글고 얼굴 비율이 달라졌으나, 특유의 정체성인 초점 없는 눈은 유지됐다.",
      },
      {
        type: "subtitle",
        text: "학교를 장악한 넙죽이",
      },
      {
        type: "text",
        text: "새로운 넙죽이 디자인을 토대로 이모티콘과 캐릭터 상품들이 판매되기 시작했다. 과거와는 달리, 네티즌과 교내 구성원들의 반응은 매우 긍정적이었다. 최근 KAIST 교내를 둘러보면, 학술문화관의 출입문부터 교내 셔틀버스 외관, 카이헬프 앞 포토존까지 캠퍼스 여기저기에 넙죽이가 있다. 또 학교에서 진행되는 여러 행사의 상품으로 넙죽이 키링, 노트북 파우치, 이모티콘, 인형 등이 제공되고 있다. 그뿐만 아니라 KAIST 브랜드샵에는 넙죽이 관련 상품들이 활발하게 판매되고 있다.",
      },
      {
        type: "subtitle",
        text: "넙죽이는 이제 SNS 스타",
      },
      {
        type: "text",
        text: "올해 3월, SBS 뉴스의 유튜브 채널 ‘스브스뉴스’에 넙죽이가 소개됐다. KAIST 공식 SNS 계정에는 넙죽이를 주인공으로 여러 카드뉴스를 제작하고 있으며, ‘포스텍을 휘젓고 다니는 넙죽이’, ‘책 읽는 넙죽이’, ‘넙죽이 팬아트’처럼 다양한 콘셉트를 가진 계정도 등장했다. 최근에는 실패를 딛고 일어선 넙죽이를 실패연구소의 홍보 담당으로 임명하기도 했다. 이제 넙죽이는 단순히 하나의 캐릭터가 아니라 KAIST 자체를 의미하고 홍보하는 진정한 마스코트가 되었다.",
      },
      {
        type: "image",
        image: "/images/23-summer/6-3.jpg",
        caption: "1 교내에 돌아다니는 넙죽이 자동차.",
      },
      {
        type: "image",
        image: "/images/23-summer/6-4.jpg",
        caption: "2 KAIST 건물에 자주 보이는 넙죽이.",
      },
      {
        type: "image",
        image: "/images/23-summer/6-5.jpg",
        caption: "3 카이헬프 앞에 있는 넙죽이 동상.",
      },
      {
        type: "image",
        image: "/images/23-summer/6-6.jpg",
        caption: "4 실패연구소 홍보 담당으로도 사용되는 넙죽이. ⓒ실패연구소",
      },
      {
        type: "subtitle",
        text: "INTERVIEW: 넙죽이를 ‘셀럽’으로 만들어준 석현정 KAIST 산업디자인학과 교수",
      },
      {
        type: "image",
        image: "/images/23-summer/6-7.jpg",
        caption: "석현정 KAIST 산업디자인학과 교수",
      },
      {
        type: "subtitle",
        text: "Q1. 넙죽이를 만들게 된 계기는 무엇인가?",
      },
      {
        type: "text",
        text: "넙죽이는 KAIST 로고 아랫부분의 언덕 같은 모양을 응용해서 가로가 길고 끝이 뾰족한 형태로 만들어졌는데, 2014년 당시 이름은 ‘카이’였고 외계에서 왔다는 설정이었다. 현재 동글동글하고 귀여운 모양은 2017년 김태수 박사가 KAIST 협동조합에서 제작하는 인형을 디자인하는 과정에서 다듬은 버전이다. 그 인형은 얼마간 유통되다가 사라졌는데, 우연한 기회에 발견돼 지금과 같은 다양한 응용 형태로 발전했다. 당시에는 김태수 박사가 디자인했다는 걸 모르고 있었다. 그러다 KAIST 브랜드 경영 총괄 업무를 하면서, 동글동글한 넙죽이를 창작한 사람을 혹시 알고 있는지 조심스레 물어봤는데 본인이라고 하더라. 순간 둘 다 얼어붙었던 기억이 아직도 생생하다.",
      },
      {
        type: "subtitle",
        text: "Q2. 넙죽이가 공식 마스코트로 소개됐을 때 반응이 어땠나?",
      },
      {
        type: "text",
        text: "2014년에 처음 공개했을 때는 부정적인 의견도 많았다. 양 끝이 뾰족해서 얻은 별명도 여러 개였다. 미운 정 고운 정 다 들다 보니 어느새 캠퍼스 구성원으로 공존하게 되긴 했는데, 자랑스럽게 내세우기에는 부족한 면이 있었다고 본다. 지금의 동글동글한 버전은 많은 사람이 사랑해 주고 있고, 언론에도 소개되어 유명세를 치르고 있다. 2014년 초기 형태보다는 지금의 넙죽이에 대한 호감도가 훨씬 높지 않을까 생각한다.",
      },
      {
        type: "subtitle",
        text: "Q3. 넙죽이 캐릭터 상품이 인기가 많다고 들었다. 인기 요인이 무엇이라고 생각하나?",
      },
      {
        type: "text",
        text: "넙죽이 상품은 과학자를 꿈꾸는 초등학생부터 대내외 리더까지 고객층의 폭이 매우 넓다. 일명 ‘굿즈’로 불리는 기념품은 상징성이 중요하기 때문에, 유치원생과 대화할 때와 어르신과 대화할 때 말투를 달리하듯이 디자인도 사용자에게 맞춰서 제작하고 있다. 또 나이별, 문화권별로 취향에 맞추어 아이템을 개발하고자 노력하고 있다. 연구 노트나 우산, 의류 등 다양한 제품을 제작한 덕분에 골고루 인기가 있다. 제품 대부분을 직접 디자인하고 생산·관리하고 있는데, 몸은 힘들지만 보람차다.",
      },
      {
        type: "subtitle",
        text: "Q4. 넙죽이가 만들어진 이후로 학교에 생긴 변화가 있다면?",
      },
      {
        type: "text",
        text: "브랜드는 살아 있는 생명체와 같다. 넙죽이를 통해 소통하려는 행동이 하나씩 모일 때 변화를 체감하게 된다. 나비효과처럼 작은 소통이 모여 큰 목소리가 될 수 있기 때문이다.",
      },
      {
        type: "subtitle",
        text: "Q5. 기억에 남는 행사나 경험이 있었나? 향후 계획은 어떻게 되는가?",
      },
      {
        type: "text",
        text: "하루하루가 새로운 경험이다. ‘스브스뉴스’에서 취재를 왔고, 매출도 급상승하고 있다. 최근에는 넙죽이가 1993 대전 엑스포의 마스코트 ‘꿈돌이’와 함께 포즈를 취한 삽화를 만들어봤는데, 인기가 대단했다. 앞으로 넙죽이는 신세계백화점에도 전시되고 유통될 예정이며, 이로 말미암아 넙죽이와 지역 캐릭터가 함께 친구가 되어가는 스토리텔링도 생각 중이다.",
      },
    ],
  },
  {
    volume: "23-summer",
    index: "7",
    category: "KAISTian 어셈블 - 졸업생",
    header: {
      title: "잠재력을 발굴하는 교육을 꿈꾼다. 이채린, 최유진 동문",
      image: "/images/23-summer/7-1.jpg",
      image_caption: "클라썸 공동 대표 이채린, 최유진 동문",
      author:
        "글 / 박하윤 학생기자 stella0826@kaist.ac.kr, 김준서 학생기자 joonseo@kaist.ac.kr · 사진 / 클라썸",
      caption:
        "공부하다 모르는 내용이 생겼을 때, 서로 자유롭게 질문하고 답변해주며 소통할 수 있는 플랫폼이 있다. 바로 교육계의 ‘카카오톡’이라 불리는 ‘클라썸’이다. KAIST, 서울대학교, 연세대학교뿐만 아니라 삼성, LG 등의 기업에서도 클라썸을 이용하고 있다. 현재는 교육 커뮤니케이션 플랫폼에서 더 나아가 지식 공유 플랫폼으로도 확대돼, 전 세계 32개국, 1만 1,000개 이상의 학교와 기업에서 사용되고 있다. KAIST 전산학부를 졸업하고 클라썸 공동 대표(CEO)를 맡고 있는 이채린, 최유진 동문을 소개한다.",
    },
    body: [
      {
        type: "subtitle",
        text: "Q. KAIST를 다닐 때 어떤 학생이었나?",
      },
      {
        type: "text",
        text: "이채린(이하 이): 하고 싶은 게 많은 학생이었다. 전산학부 과대표, 학생회장으로 활동함과 동시에 밴드 동아리, 개발 동아리 활동과 학업을 병행했다. 어떻게 보면 창업할 때보다 더 바빴던 것 같다.",
      },
      {
        type: "text",
        text: "최유진(이하 최): 학교에서 진행하는 해커톤이나 메이커톤 등의 대회에 많이 참가했고, 교내 행사뿐만 아니라 다른 학교 학생들과 함께 진행하는 프로그램, 문화 행사와 동아리 행사에 다양하게 참여했다.",
      },
      {
        type: "subtitle",
        text: "Q. 창업이라는 선택지를 생각한 계기가 궁금하다.",
      },
      {
        type: "text",
        text: "이: 고등학생 때까지만 하더라도 내 인생에서 절대 하지 않을 세 가지 중 하나가 바로 창업이었다. 하지만 개발 동아리에서 활동하며 창업한 선배들이 성공하거나 실패하는 모습을 보았다. 이를 보며 사업의 실패가 나의 실패로 이어지지 않을 수 있다는 것을 느껴 창업이라는 선택지를 열어 놓게 되었다.",
      },
      {
        type: "text",
        text: "최: 일상생활에서 발견한 문제를 해결하고자 창업을 시작하게 되었다. ‘창업하고 싶다’라는 생각이 진로가 되었다기보다는, 아무도 해결하지 않을 것 같았기에 내가 해결해야겠다는 생각으로 창업하게 되었다.",
      },
      {
        type: "subtitle",
        text: "Q. 창업 아이템으로 교육 플랫폼을 선택한 이유는 무엇인가?",
      },
      {
        type: "text",
        text: "최: 미국에서 유년 시절을 보냈는데, 언어와 배경, 문화가 다르다 보니 특히 교육에서의 소통이 제한적임을 느꼈다. 하지만 그동안 서로 다른 환경에서 공부한 만큼 대학에 와서도 소통이 쉽지는 않았다. 교육은 서로 소통하며 지식을 나누는 과정이 중요하다고 생각해 이를 실현할 수 있는 플랫폼을 만들고자 하였다.",
      },
      {
        type: "text",
        text: "이: 전산학부 학생회장 시절에 과목별로 카카오톡 채팅방을 만들어 학생들 간의 소통을 원활하게 한 경험이 있었다. 이를 바탕으로 어떻게 더 많은 사람이 교육의 차원에서 소통의 자유를 느낄 수 있을까 고민한 결과로 클라썸을 창업하였다.",
      },
      {
        type: "subtitle",
        text: "Q. 개발자 출신으로서 경영하는 것에 어려움은 없었는가?",
      },
      {
        type: "text",
        text: "이: 개발과 경영은 ‘문제 해결(problem solving)’이라는 큰 관점에서 비슷하다. 프로그래밍을 배울 때 얻은 사고력과 논리는 실제 경영을 하는 데에도 많은 도움이 된다. 클라썸 1.0과 2.0에서는 직접 개발에 참여했다. 지금은 개발을 직접 하지 않지만 개발 과정에 어떤 것까지 고려해야 하는지를 함께 상의하고 계획해나갈 수 있는 것이 개발자 출신의 큰 장점인 것 같다.",
      },
      {
        type: "subtitle",
        text: "Q. 함께 창업하게 된 특별한 계기가 있나?",
      },
      {
        type: "text",
        text: "최: 나는 클라썸 2.0을 출시할 때부터 합류했는데, 우리는 처음부터 서로 아는 사이가 아니었고, KAIST 창업원 선생님의 추천으로 처음 만났다. 그때는 그저 나의 서비스를 이 대표에게 소개하려고 만났는데, 내 피칭(사업 아이템이나 비즈니스 모델을 투자자들에게 발표하는 것)을 듣고 이 대표가 먼저 공동 창업을 제안했다. 바로 다음 날부터 창업을 시작해 지금까지 함께하고 있다. 또 웃긴 일화가 있다. 첫 회의를 새벽 늦게까지 하고 피곤한 상태로 기숙사에 가는데, 이 대표가 계속 쫓아와서 이상하다는 생각이 들었다. 알고 보니 이 대표의 집이 내 기숙사 앞이었다(웃음). 앞집 사람과 함께 창업하게 된 것이 신기했다. 그날 이후 사무실에서 회의하고 기숙사까지 걸어가는 10~15분의 짧은 시간 동안 많은 주제의 대화를 나누면서 현재 클라썸의 비전들이 많이 그려진 것 같다.",
      },
      {
        type: "subtitle",
        text: "Q. 최종 꿈이 무엇이며, ‘클라썸’은 그 꿈에 어떤 역할을 하는가?",
      },
      {
        type: "text",
        text: "최: 우리는 모든 사람에게 잠재력이 있다고 믿는다. 사람마다 잠재력을 끌어내는 방법이 다르고, 본인이 잠재력이 있는지조차 모르는 사람도 있으리라 생각한다. 잠재력을 발굴하고 끌어낼 수 있게 돕는 것이 우리의 꿈이다. ‘클라썸’은 그 방법을 제공한다고 생각한다. 더 많은 사람이 ‘클라썸’을 통해 잠재력을 펼쳤으면 좋겠고, 그렇기에 해외 진출에도 많이 신경쓰고 있다.",
      },
      {
        type: "text",
        text: "이: 서로 시너지를 낼 수 있는 좋은 환경을 어떻게 만들고 누릴 수 있는가에 대해 오래 고민해왔다. 많은 사람이 ‘클라썸’을 통해 시너지를 낼 방법을 알게 되어 함께 누릴 수 있도록 해주고 싶다.",
      },
      {
        type: "subtitle",
        text: "Q. 마지막으로 창업을 꿈꾸는 KAISTian에게 하고 싶은 말이 있다면?",
      },
      {
        type: "text",
        text: "이: 창업하면 거절당하는 순간들이 정말 많다. 나의 사업에 대한 거절과 혹평은 나의 관점 자체에 대한 거부로 느껴져 절망할 때가 많을 것이다. 하지만 이것을 조언으로 받아들이고 그들의 의견에 동의해 줄 것은 동의하면서 담담하게 바라보는 마음가짐이 중요한 것 같다. 나와 사업을 분리해 거절에 너무 좌절하지 말고 건강하게 흡수하면서 나아가라고 조언하고 싶다.",
      },
      {
        type: "image",
        image: "/images/23-summer/7-2.png",
        caption: "클라썸 4주년 기념 단체 사진.",
      },
      {
        type: "image",
        image: "/images/23-summer/7-3.png",
        caption: "클라썸 사무실 모습.",
      },
    ],
  },
  {
    volume: "23-summer",
    index: "8",
    category: "KAISTian 어셈블 - 학부생",
    header: {
      title: "코딩을 향한 끊임없는 도전, 최은수 학우",
      image: "/images/23-summer/8-1.jpg",
      image_caption: "최은수 학우. ©김예림",
      author: "글 / 김예림 학생기자 019llimm@kaist.ac.kr · 사진 / 최은수",
      caption:
        "무언가에 매료되어 시간 가는 줄 모르게 몰두했던 경험이 있는가. 누군가에게는 그 ‘무언가’가 곧 진로가 되기도 한다. 반면 또 다른 누군가는 자신을 흥미롭게 하는 ‘무언가’를 찾기 위해 지금도 다양한 시도를 하고 있을지 모르겠다. KAIST가 새내기과정학부 제도를 통해 2학년 직전에 학과를 선택하도록 하는 이유도 학생 본인에게 맞는 학과를 찾아가도록 하기 위해서다. 물론, 본인의 특기를 일찍 찾아 꾸준히 노력하는 학생들도 있다. 하고 싶은 일을 향해 끊임없이 도전하는 KAISTian, 전산학부 21학번 최은수 학우를 소개한다.",
    },
    body: [
      {
        type: "subtitle",
        text: "Q. 코딩을 어떻게 접하였으며, 코딩의 어떤 부분이 매력적으로 다가왔는가?",
      },
      {
        type: "text",
        text: "초등학생 때 형을 따라 알고리즘 학원에 갔는데, 수학이나 과학에서는 얻지 못하는 새로운 재미를 느껴 코딩을 시작했다. 과학고등학교에서 코딩, 컴퓨터, 문제 해결 등을 좋아하는 친구들을 만나며 코딩에 대한 열정에 또 한 번 불이 붙었던 것 같다. 내가 짜는 코드에 따라 답이 다양하게 나올 수 있다는 점이 매력적이었다. 내 머릿속의 아이디어가 코딩을 통해 다른 사람들이 볼 수 있는 형태로 표현된다는 것도 재밌었다.",
      },
      {
        type: "subtitle",
        text: "Q. 많은 대회에 출전한 것으로 알고 있는데, 소개 부탁한다.",
      },
      {
        type: "text",
        text: "한국정보올림피아드(KOI)와 국제정보올림피아드(IOI), 그리고 대학생 프로그래밍 경시대회(ICPC)에 출전하였다. 2019 KOI 대상, 2020 IOI 국가대표 및 금메달, 2021 ICPC 은상, 2022 ICPC 금상, 2022 ICPC 국제대회 진출의 성과를 거두었다. 정보올림피아드에서는 긴 시간 동안 적은 수의 어려운 문제를 얼마나 잘 푸느냐가 평가 기준이 되고, ICPC에서는 많은 문제를 얼마나 빨리 푸느냐가 평가 기준이 된다. 내가 대회를 나갈 때 제일 크게 작용하는 건 역시 ‘재미’인 것 같다. 대회에서 문제를 푸는 과정이 재밌고, 성과가 따라주면 더욱 즐겁다.",
      },
      {
        type: "subtitle",
        text: "Q. 코딩하면서 힘들었던 적이 있다면?",
      },
      {
        type: "text",
        text: "몇 년 동안 하루 몇 시간씩 코딩하다 보니까 공부하는 양이 상당했다. 그래서 너무 많은 양에 지쳐 코딩에 대한 재미가 떨어질 때가 힘들었다. 게다가 계속 컴퓨터 앞에 앉아서 작업해야 하니 손가락이나 허리, 목에 부담이 갔다. 결국 재미를 붙여서 힘든 점을 극복할 수 있어야 더욱 잘하게 되는 것 같다.",
      },
      {
        type: "image",
        image: "/images/23-summer/8-2.jpg",
        caption: "대회에서 상을 받고 있는 최은수 학우.",
      },
      {
        type: "image",
        image: "/images/23-summer/8-3.jpg",
        caption: "대회에서 만난 참가자들과 함께 찍은 사진.",
      },
      {
        type: "subtitle",
        text: "Q. 프로그래밍을 잘하기 위한 능력이 무엇이라고 생각하는가?",
      },
      {
        type: "text",
        text: "기본적인 수학 지식을 바탕으로 수학적 직관력이 생기고, 직관력을 통해서 문제해결력을 기를 수 있으므로 프로그래밍과 수학을 병행하여 공부하는 것을 추천한다. 또한, 대회를 나갈 때는 자신 있게 일단 해보는 게 가장 중요한 것 같다. 실력이나 결과와 상관없이 출전 자체가 큰 경험이 되기 때문이다. 하고 싶은 만큼 대회에 참가하다 보면, 익숙하지 않은 환경에서 일어나는 사소한 실수를 바로잡아 나갈 수 있다.",
      },
      {
        type: "subtitle",
        text: "Q. 현재 학교생활에서 가장 만족스러운 부분은 무엇인가?",
      },
      {
        type: "text",
        text: "KAIST의 기숙사 생활이 가장 만족스럽다. 친구들과 만나 밖에서 시간을 보내기도 좋고, 수업을 들으러 이동하기도 편해서 시간도 절약된다. 취미로 보통 게임을 하는데, 코딩할 때만큼 손가락이 아프지는 않다(웃음).",
      },
      {
        type: "subtitle",
        text: "Q. 본인의 특기나 장점을 살리는 데 KAIST는 어떤 영향을 주었는가?",
      },
      {
        type: "text",
        text: "원래 수리과학과에도 관심이 있었기 때문에 학과를 자유롭게 선택할 수 있는 KAIST의 새내기과정학부 제도가 도움이 되었다. 다양한 학과의 수업을 듣는데도 제한이 없어, 1학년 때 다양한 전공 수업을 들었던 것도 큰 영향을 미쳤다. 여러 분야에 쉽게 접근할 수 있다는 것이 KAIST의 큰 장점인 것 같다.",
      },
      {
        type: "subtitle",
        text: "Q. 학부 졸업 후 계획하고 있는 진로는 무엇인가?",
      },
      {
        type: "text",
        text: "전산학 이외에, 수학이나 과학 분야를 복수전공이나 부전공으로 선택해 졸업할 것 같다. 아직 구체적인 진로를 정하지 못했다. 졸업하면 취업하거나 인턴으로 회사 생활을 해보다가 나랑 맞지 않거나 공부하고 싶은 게 생기면 대학원에 지원해 보려고 한다.",
      },
      {
        type: "subtitle",
        text: "Q. 미래의 KAISTian에게 전하고 싶은 말이 있다면?",
      },
      {
        type: "text",
        text: "하고 싶은 모든 걸 다 하는 것은 무리일 수 있어도, 아예 안 해보고 살면 언젠가 후회하는 날이 온다고 생각한다. 할 수 있다면 하고 싶은 걸 최대한 해보는 걸 추천한다. 다만 한 가지 일만 계속하면 지칠 수 있으므로, 다양한 것을 해보며 경험을 쌓아나가는 것도 좋다. 지칠 때는 그 일의 재미를 회복시키거나 목적의식을 가지고 동기부여를 해보자.",
      },
      {
        type: "image",
        image: "/images/23-summer/8-4.jpg",
        caption: "넥슨 청소년 프로그래밍 챌린지 참가.",
      },
      {
        type: "image",
        image: "/images/23-summer/8-5.jpg",
        caption: "국제정보 올림피아드 겨울학교 참가.",
      },
    ],
  },
  {
    volume: "23-summer",
    index: "9",
    category: "동아리",
    header: {
      title: "하늘과의 대화, 우주와의 교감 KAIST 천체관측 동아리 ‘별바라기’",
      author: "글 / 이윤정 학생기자 yoonjung29681@kaist.ac.kr",
      image: "/images/23-summer/9-1.jpg",
      image_caption: "ⓒshutterstock",
      caption:
        "KAIST 천체관측 동아리인 ‘별바라기’는 1987년부터 시작된 유서 깊은 천체관측 동아리다. 매주 태울관 옥상에서 안시(맨눈) 및 사진 관측을 진행하고 있으며, 날씨가 좋지 않은 날에는 동아리방에서 기본적인 천체관측 지식을 배우는 시간을 갖는다. 이윤정 학생기자가 일일부원이 되어 별바라기의 활동을 가까이서 경험해 보았다.",
    },
    body: [
      {
        type: "text",
        text: "별바라기는 매주 화요일, 수요일, 목요일 밤 10시에 태울관에 모여서 천체를 관측한다. 별바라기에서 진행하는 천체관측은 장비 없이 직접 눈으로 보는 안시 관측과 사진, 영상을 촬영하는 사진 관측으로 나뉜다.",
      },
      {
        type: "text",
        text: "안시 관측을 준비할 때는 삼각대를 세우고 위에 적도의를 올린다. 경통을 올린 뒤에는 무게추를 그 반대에 설치해서 균형을 맞춘다. 이때 경통에 파인더가 달렸는지 확인하고, 극축정렬과 수평 맞추기도 함께 한다. 망원경 설치가 끝나면 관측할 준비 완료! 이제 관측할 천체(주로 성단)를 정하고, 접안렌즈를 바꾸며 관측한다. 천체를 찾을 때는 주로 ‘스타호핑법’을 이용한다. 스타호핑법이란 어두운 천체를 찾는 기본 방법으로, 밝은 별에서 시작해 이정표로 선택한 별들을 차례대로 찾아가면서 원하는 천체를 찾는 방법이다.",
      },
      {
        type: "image",
        image: "/images/23-summer/9-2.jpg",
        caption: "충남대학교 천체관측 동아리와 함께한 천체관측 세미나. ©오윤종",
      },
      {
        type: "image",
        image: "/images/23-summer/9-3.jpg",
        caption: "별바라기는 매주 태울관 옥상에서 천체를 관측한다. ©오윤종",
      },
      {
        type: "text",
        text: "사진 관측은 위에서 경통과 무게추를 설치하는 것까지는 동일하다. 경통에 이미 필터휠, CCD 카메라, 컴퓨터, 파인더가 달려 있으니 무게추로 균형만 맞추면 된다. 그다음 경통에 있는 전자장비들과 적도의, 컴퓨터, 컨트롤러를 동아리방으로부터 옥상으로 이어진 멀티탭에 연결해 전원을 공급한다. 연결이 완료되면, 컴퓨터와 연동되는 휴대폰 앱인 ‘ASIAIR’로 노출시간을 적절히 설정하여 원하는 천체대상의 사진을 여러 장 찍는다. 이렇게 찍은 사진 수십~수백 장은 천체사진 보정에 사용되는 ‘PixInsight’ 프로그램으로 합성한다. 후보정까지 하면 사진 관측이 끝난다.",
      },
      {
        type: "text",
        text: "최근 별바라기는 코로나19로 하지 못했던 교외 활동 및 대외활동을 자주 진행하고 있다. 올해 봄학기에는 외부에서 교육과 관측회를 열었고, 충남대학교의 천체관측 동아리 별누리와 합동 전체 사진전 및 세미나 등을 진행했다. 또 동아리 부원들이 직접 촬영한 천체 사진으로 엽서를 만들기도 했다.",
      },
      {
        type: "subtitle",
        text: "INTERVIEW: 별바라기 회장 오윤종 학생",
      },
      {
        type: "subtitle",
        text: "Q. 별바라기의 목적은 무엇인가?",
      },
      {
        type: "text",
        text: "별바라기는 실력자만이 아니라 천체관측 경험이 없는 학우들도 천체관측에 발을 들여 특별한 취미로 만드는 것을 목표로 활동하고 있다.",
      },
      {
        type: "subtitle",
        text: "Q. KAIST 천체동아리만의 장점이 있다면?",
      },
      {
        type: "text",
        text: "상당히 수준 높은 천체관측 교육을 진행한다는 것이다. 부원들은 천문올림피아드 출신 선배들과 관측 능력이 좋은 선배들의 교육을 통해 실력을 키울 수 있다. 역사가 깊은 만큼 별바라기 출신 유명 인사분도 많다. 이런 분들이 별바라기를 더욱 빛나게 하고 있다고 생각한다.",
      },
      {
        type: "subtitle",
        text: "Q. 미래의 별바라기 부원이 될 예비 KAISTian에게 한마디 부탁한다.",
      },
      {
        type: "text",
        text: "별을 좋아하고 대학 생활에 한 줄기 낭만을 찾고 계신 분이라면 누구나 환영한다. KAIST에 진학하여 별바라기 부원으로 꿈을 함께 펼쳐나가자.",
      },
      {
        type: "image",
        image: "/images/23-summer/9-4.png",
        caption:
          "사진 3 별누리와의 합동 천체사진전에 출품한 말머리 성운(IC434) 사진. ©장재형",
      },
      {
        type: "image",
        image: "/images/23-summer/9-5.png",
        caption:
          "사진 4 2022 가을학기 별바라기 천체 엽서에 실린 안드로메다 은하(M31) 사진. ©이경준",
      },
    ],
  },
  {
    volume: "23-summer",
    index: "10",
    category: "카이열컷",
    header: {
      title: "KAISTian의 용돈 벌기",
      author:
        "기획 / 박서은 학생기자 · 그림 / 유지현 학생기자, 윤소예 학생기자",
      caption:
        "카이누리에서는 KAIST에서 겪을 만한 공감되고 재미있는 썰들을 주제로 주인공 규리와 누리의 카이생활, ‘카이열컷’을 인스타그램에 연재하고 있다. 이번 호에 연재될 ‘카이열컷’은 바로, ‘KAISTian의 용돈 벌기’이다! 여기저기 돈을 쓰다 보니 통장 잔고가 텅텅 빈 규리. 알바부터 과외 등등 여러 일에 도전해보는 규리의 일상을 함께 보자!",
    },
    body: [
      {
        type: "image",
        image: "/images/23-summer/10-1.png",
      },
      {
        type: "image",
        image: "/images/23-summer/10-2.png",
      },
      {
        type: "image",
        image: "/images/23-summer/10-3.png",
      },
      {
        type: "image",
        image: "/images/23-summer/10-4.png",
      },
      {
        type: "image",
        image: "/images/23-summer/10-5.png",
      },
      {
        type: "image",
        image: "/images/23-summer/10-6.png",
      },
      {
        type: "image",
        image: "/images/23-summer/10-7.png",
      },
      {
        type: "image",
        image: "/images/23-summer/10-8.png",
      },
      {
        type: "image",
        image: "/images/23-summer/10-9.png",
      },
      {
        type: "image",
        image: "/images/23-summer/10-10.png",
      },
    ],
  },
  {
    volume: "23-summer",
    index: "11",
    category: "카이누리가 간다",
    header: {
      title: "‘열세 번째 멘티’ 광주동신여자고등학교",
      author:
        "글 / 김수빈 학생기자 lovesally523@kaist.ac.kr · 사진 / 박민준 학생기자 pmj2413@kaist.ac.kr",
      caption:
        "‘카이누리가 간다’는 카이누리 대사가 직접 학교에 방문하여 학생들을 대상으로 멘토링을 진행하는 프로그램이다. 이번 열세 번째 멘티는 이제 막 입시를 앞둔 광주동신여자고등학교 3학년 학생들이다.",
    },
    body: [
      {
        type: "subtitle",
        text: "Q1. 공부하다 보면 집중력이 떨어질 때가 많은 것 같아요. 집중력을 높이는 비결 같은 게 있을까요?",
      },
      {
        type: "text",
        text: "집중력이 떨어지는 원인을 먼저 생각해볼 필요가 있어요. 간혹 수면이 부족해서 집중력이 떨어질 때가 있는데, 그럴 땐 공부를 잠시 멈추고 짧게라도 자고 일어나서 공부하는 게 더 효율적이라고 생각해요. 그리고 타이머를 이용한 공부법도 추천해요. 타이머를 이용해 문제 푸는 시간을 측정하다 보면 문제 푸는 시간도 단축할 수 있고, 집중력 향상에도 도움이 됩니다.",
      },
      {
        type: "subtitle",
        text: "Q2. 시험기간에는 어떻게 공부 계획을 세웠나요? 플래너 같은 걸 따로 작성해야 할까요?",
      },
      {
        type: "text",
        text: "저는 시험기간 3주 전부터 플래너를 작성했어요. 그런데 보통 우리가 생각하는 플래너 작성 방법과는 다르게, 앞으로 공부할 내용을 적은 게 아니라 하루 공부를 마무리할 때, 그날 공부한 내용과 공부한 시간을 작성하는 방법으로 활용했어요.",
      },
      {
        type: "subtitle",
        text: "Q3. 자기소개서 작성이 막막합니다. 작성 팁 같은 게 있을까요?",
      },
      {
        type: "text",
        text: "자기소개서에 거창한 연구 활동이나 대회 실적이 들어가야 한다고 생각하는 친구들이 있어요. 물론 이렇게 흥미를 끌만한 내용이 있어도 좋겠지만, 다른 내용을 넣어도 괜찮아요. 이를테면 동아리 활동이나 수행평가를 하면서 비교적 깊이 있게 공부했던 내용을 적을 수도 있고, KAIST에 입학한 후 더 공부해보고 싶은 분야를 적을 수도 있죠.",
      },
      {
        type: "subtitle",
        text: "Q4. KAIST의 가장 큰 장점이 무엇인가요?",
      },
      {
        type: "text",
        text: "학과 선택의 자유로움이 가장 큰 장점이라고 생각해요. 과를 정하지 않은 채 ‘새내기과정학부’로 입학해서 2학년 때 원하는 전공을 자유로이 선택한다는 점도 매력적이지만, 언제든지 원할 때 과를 바꿀 수 있다는 점도 큰 장점인 것 같아요. 또한, 원하는 공부를 얼마든지 병행할 수 있도록 복수전공, 부전공도 자유롭게 선택할 수 있어요.",
      },
      {
        type: "subtitle",
        text: "광주동신여자고등학교는?",
      },
      {
        type: "text",
        text: "광주광역시 북구에 있는 사립 여자고등학교로, 1969년에 개교했다. 창의적 글로벌 리더 인재 양성을 위해 다양한 동아리, 경시대회, 권장 도서 읽기 및 독후감 쓰기 프로그램 등을 운영하고 있다. 또한, AI 선도학교로서 정규교과 수업(인공지능기초), AI 체험 축전, 비버 챌린지, 온라인 코딩 파티 등을 통해 AI 교육 문화를 조성하고 있다.",
      },
      {
        type: "image",
        image: "/images/23-summer/11-2.jpg",
        caption: "‘카이누리가 간다’에 참여한 학생들과 김수빈 대사.",
      },
      {
        type: "image",
        image: "/images/23-summer/11-1.jpg",
        caption: "KAIST 간담회를 경청하는 학생들.",
      },
    ],
  },
  {
    volume: "23-summer",
    index: "12",
    category: "(주)카눌투어",
    header: {
      title: "1993 대전 엑스포, 지난 30년의 흔적을 찾아서",
      author:
        "글, 사진 / 정예안 학생기자 yean919@kaist.ac.kr, 여남규 학생기자 prism011312@kaist.ac.kr",
      caption:
        "지금으로부터 30년 전인 1993년, ‘새로운 도약으로의 길 – 전통기술과 현대과학의 조화, 자원의 효율적 이용과 재활용’을 주제로 대전 엑스포가 열렸다. 전 세계 108개 국가와 33개의 국제기구가 참가했고, 국내외 1450만 명의 관람객이 엑스포를 보기 위해 대전을 찾았다. 대전 엑스포는 대한민국의 저력을 세계에 각인하고, 희망으로 가득 찼던 대한민국의 황금기를 상징하는 행사였다. 30주년을 맞아, 지금도 많은 사람이 기념하고 추억하는 대전 엑스포의 열기를 찾아 떠나보자.",
    },
    body: [
      {
        type: "subtitle",
        text: "엑스포다리: 대전 유성구 도룡동 엑스포과학공원 ~ 서구 만년동 한밭수목원",
      },
      {
        type: "text",
        text: "엑스포다리는 대전 엑스포를 위해 가설한 아치형 보행 현수교이다. 태극 무늬를 상징화한 빨간색, 파란색 두 타원형 아치 구조가 다리 양면으로 교차하고, 여기에 다리의 무게를 지탱하는 케이블을 연결하였다. 케이블은 총 100개로, 이는 우리나라가 1893 시카고 엑스포를 시작으로 엑스포 참가 100주년에 개최국이 된 것을 기념한다. 당시에는 한빛탑 광장과 남문 주차장을 연결하는 용도였지만, 지금은 대전의 명소들인 엑스포과학공원과 한밭수목원을 이어주고 있다. 구조적인 간결함 속에 녹아든 아름다운 모습과 아래에 흐르는 갑천과의 조화로움을 느낄 수 있다. 2009년부터는 야간조명을 설치한 덕에 멋진 야경 또한 감상할 수 있게 되면서 명실상부 대전광역시의 대표 다리로 불리며 많은 사람이 방문하고 있다.",
      },
      {
        type: "image",
        image: "/images/23-summer/12-1.jpg",
        caption:
          "사진 1 엑스포 다리는 산책길로도 관광명소로도 손에 꼽히는 장소이다.",
      },
      {
        type: "subtitle",
        text: "대전엑스포기념관: 대전 유성구 대덕대로 480",
      },
      {
        type: "text",
        text: "대전 엑스포 개최 당시 ‘평화 우정관’으로 쓰였던 건물이 엑스포 폐막 이후 대전 엑스포를 기념하기 위한 전시관으로 변경되며 개관하였다. 대전 엑스포의 마스코트 ‘꿈돌이’가 반겨주는 입구에는 근대 엑스포의 역사를 한눈에 알아보기 쉽게 정리한 전시가 있으며, 오른쪽으로 들어가면 본격적인 전시가 시작된다. 기념관 내부는 대전 엑스포의 시작부터 끝이 기억의 장, 전환의 장, 염원의 장, 화합의 장, 환희의 장이라는 5가지 테마로 나뉘며, 다양한 모형과 영상들로 현장감을 불러일으킨다. 30년이 지난 지금까지도 대전 엑스포의 모습을 생생하게 떠올릴 수 있는 소중한 공간이다.",
      },
      {
        type: "image",
        image: "/images/23-summer/12-2.jpg",
        caption: "사진 2 한빛탑 광장 옆에 있는 대전엑스포기념관의 입구이다.",
      },
      {
        type: "image",
        image: "/images/23-summer/12-3.jpg",
        caption:
          "사진 3 대전엑스포 기념관에 들어가면 대전엑스포의 상징인 꿈돌이가 반겨준다.",
      },
      {
        type: "image",
        image: "/images/23-summer/12-4.jpg",
        caption:
          "사진 4 대전엑스포의 역사를 다양한 전시물을 통해 한눈에 볼 수 있다.",
      },
      {
        type: "subtitle",
        text: "한빛탑과 음악분수: 대전 유성구 대덕대로 480",
      },
      {
        type: "subtitle",
        text: "• 음악분수대",
      },
      {
        type: "text",
        text: "화요일~일요일 / 15:00~17:00, 19:00~21:00까지 1시간 간격으로 운영",
      },
      {
        type: "subtitle",
        text: "• 미디어 파사드: 19:30, 20:30에 한빛탑에서 진행",
      },
      {
        type: "text",
        text: "한빛탑은 대전 엑스포를 기념하기 위해 지어진 상징 조형물로, 엑스포 개최 연도에 맞춰 93m로 지어졌다. 한빛은 ‘지혜로운 과거를 바탕으로 현재와 미래를 잇는 한 줄기 빛’이라는 뜻으로, 조형물에도 그 의미가 담겨있다. 하단부는 ‘과거’의 경주 첨성대를 의미하는 화강암 1993개로 만들었으며, 중앙부의 고리형 전망대는 발전한 ‘현재’의 과학 대한민국을, 상단부의 원뿔은 ‘미래’로의 도약 의지가 뿜어내는 빛을 상징한다. 빛, 과학, 우주를 모티브로 한 조형물인 한빛탑은 미래지향적인 디자인으로 여전히 사랑받고 있다. 한빛탑의 앞에는 음악분수와 함께 한빛광장이 마련되어 있어 시민들의 여름 피서지 역할을 톡톡히 하고 있다.",
      },
      {
        type: "image",
        image: "/images/23-summer/12-5.jpg",
        caption: "사진 5 한빛탑의 외관은 빛, 과학, 우주를 모티브로 설계되었다.",
      },
      {
        type: "image",
        image: "/images/23-summer/12-6.jpg",
        caption: "사진 6 음악에 맞춰 화려한 분수쇼를 볼 수 있다.",
      },
      {
        type: "subtitle",
        text: "한빛맥주축제: 대전 유성구 대덕대로 480",
      },
      {
        type: "text",
        text: "대전 엑스포 30주년을 맞아 한빛탑 광장에서 한빛맥주축제가 열렸다. 맥주 부스와 함께 다양한 음식을 파는 푸드트럭들이 광장에 자리 잡았다. 또한 테이블존 옆에는 디제잉 부스가 있어 노래와 함께 음식을 즐길 수 있다. 해가 서서히 지며 하나씩 켜지는 조명 아래에서 음악분수를 보며 맥주와 음식을 즐기니, 서울 한강공원이 부럽지 않은 아름다운 경험이었다.",
      },
      {
        type: "subtitle",
        text: "대전 사이언스콤플렉스(대전 엑스포타워): 대전 유성구 엑스포로 1",
      },
      {
        type: "text",
        text: "한빛탑 광장의 서쪽에는 대전의 새로운 랜드마크, 대전 사이언스콤플렉스가 있다. 사이언스콤플렉스는 포디움(백화점동)과 엑스포타워(타워동)으로 나뉜다. 엑스포타워는 대전광역시에서 가장 높은 건물이자, 수도권과 부산을 제외한 비수도권에서 가장 높은 비주거용 건물로 단연 눈에 띈다. 개최 연도를 담아 193m의 높이로 건설됐는데, 38층에는 세계에서 2번째로 높은 스타벅스, 40~42층에는 아트전망대 ‘디 아트 스페이스 193’가 있다. 현재는 올라퍼 엘리아슨의 전시 ‘살아 있는 전망대 The Living Observatory, 2021’를 관람할 수 있다. 작가는 과학적 원리를 이용한 전시물로 일상적인 풍경도 다르게 보이게 하는 경험을 선사한다. 세계인에게 추억을 선사했던 과거의 엑스포 공간은, 대전 유일의 마천루로 탈바꿈하여 대전시민들과 관광객들에게 새로움을 주고 있다.",
      },
      {
        type: "image",
        image: "/images/23-summer/12-7.jpg",
        caption: "사진 7 푸드트럭에서 맛볼 수 있는 다양한 음식들.",
      },
      {
        type: "image",
        image: "/images/23-summer/12-8.jpg",
        caption: "사진 8 맥주 부스 앞에서 신난 조민지 대사의 모습.",
      },
      {
        type: "image",
        image: "/images/23-summer/12-9.jpg",
        caption: "사진 9 엑스포 타워에서 바라본 한빛탑 광장.",
      },
    ],
  },
  {
    volume: "23-summer",
    index: "13",
    category: "카눌극장",
    header: {
      title: "5시에 KAIST에서 사랑이 싹틀 거예요!",
      author: "글, 사진 / 배지혁 학생기자 baejh357@kaist.ac.kr",
      caption:
        "미래를 보는 능력이 있는 준서는 KAIST에서 그 능력을 유용하게 쓰고 있다. 짧은 만화를 통해 평범할 날 없는 준서의 일상을 엿보자.",
    },
    body: [
      {
        type: "image",
        image: "/images/23-summer/13-1.png",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-summer/13-2.png",
        full_width: true,
      },
    ],
  },
  {
    volume: "23-summer",
    index: "14",
    category: "ON-NURI",
    header: {
      title: "딸기가 좋아! 딸기가 좋아!",
      author: "",
      image: "/images/23-summer/14-1.jpg",
      caption: "벚꽃과 즐기는 KAIST의 축제 '딸기파티'",
    },
    body: [
      {
        type: "text",
        text: "<KAIST비전> 독자 여러분, 잘 지내셨나요? 하늘에서 내리쬐는 햇살과 사람들의 얇아진 옷차림을 보니 여름이 성큼 다가왔음을 실감합니다. 그 말인즉슨, 곧 학기가 마무리된다는 말이지요! 카이누리 대사들도 봄학기를 끝마치고 2023 여름 창의적 글로벌 리더(창글리)캠프를 준비하고 있습니다. 학생들과 함께 창글리 캠프를 즐길 생각에 벌써 설레네요!",
      },
      {
        type: "text",
        text: "이번 여름호에서는 KAIST만의 특별한 축제, ‘딸기파티’를 소개해드리고자 합니다. ‘딸기파티’는 1995년 학교 주변 딸기 농가를 돕기 위해 시작되어 약 30년 동안 이어지고 있는 KAIST만의 전통적인 행사예요. 벚꽃이 가장 아름다운 시기인 매년 3~4월, 새터민이나 동아리 등의 KAISTian들이 캠퍼스 곳곳에 삼삼오오 모여 딸기와 함께 다양한 음식을 나누며 먹으며 이야기를 나누곤 한답니다.",
      },
      {
        type: "text",
        text: "카이누리도 학술문화관 앞 잔디광장에 모여서 딸기파티를 즐겼어요! 카이누리는 어떻게 딸기파티를 즐겼을지 함께 보러 가실까요? QR코드를 찍어 카이누리 유튜브에서 확인해보세요!",
      },
      {
        type: "image",
        image: "/images/23-summer/14-2.png",
        width: 128,
      },
    ],
  },
  {
    volume: "23-summer",
    index: "15",
    category: "KAIST-MOOCs",
    header: {
      title: "KAIST-MOOCs",
    },
    body: [
      {
        type: "image",
        image: "/images/23-summer/15-2.png",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-summer/15-1.jpg",
        full_width: true,
      },
    ],
  },
  {
    volume: "23-summer",
    index: "16",
    category: "연구쏙쏙",
    header: {
      title: "연구쏙쏙",
      author: "",
    },
    body: [
      {
        type: "subtitle",
        text: "드림워커, 보지 않고도 계단을 성큼성큼 걷다",
      },
      {
        type: "image",
        image: "/images/23-summer/16-1.jpg",
        caption: "전기및전자공학부 명현 교수(왼쪽)와 연구팀.",
      },
      {
        type: "text",
        text: "KAIST 전기및전자공학부 명현 교수 연구팀이 계단이나 울퉁불퉁한 환경에서도 강인한 ‘블라인드 보행’을 가능케 하는 보행 로봇 제어 기술을 개발했다. 블라인드 보행은 사람이 자다가 깨어 깜깜한 상태에서 화장실을 갈 때, 시각적 도움이 거의 없어도 보행이 가능한 상황을 말한다.",
      },
      {
        type: "text",
        text: "연구팀은 심층 강화학습을 기반으로, 시뮬레이터로부터 얻어진 다양한 환경 데이터로 로봇의 각 모터에 적절한 제어 명령을 빠르게 계산해줄 수 있는 제어기를 개발했다. 그리고 블라인드 보행을 본떠 이 기술을 ‘드림워크’, 드림워크가 적용된 로봇을 ‘드림워커’라고 이름 붙였다.",
      },
      {
        type: "text",
        text: "드림워커는 주변 지형을 보지 않고도, 로봇 내부의 관성 센서와 관절 각도의 측정치를 활용해 시뮬레이션에서 학습한 다양한 환경 중 어느 환경과 비슷한지 상상하는 과정을 거친다. 갑자기 계단을 마주하면, 발이 닿는 순간 빠르게 지형 정보를 상상하고 추측된 지형 정보에 알맞은 제어 명령을 각 모터에 전달해 재빠르게 적응한다.",
      },
      {
        type: "text",
        text: "연구팀의 드림워커 로봇은 연석과 과속방지턱이 많은 대학 캠퍼스 환경, 나무뿌리와 자갈이 많은 야지 환경 등에서도 보행해 강인한 성능을 입증했다. 연구팀이 개발한 드림워크 기술은 실제 로봇에서 잘 작동하기 위한 별도의 튜닝 과정이 필요 없어 다양한 보행 로봇에 쉽게 적용될 수 있을 것으로 기대된다.",
      },
      {
        type: "subtitle",
        text: "새로운 준입자 애니온 현상 발견",
      },
      {
        type: "image",
        image: "/images/23-summer/16-2.png",
        caption:
          "가환 애니온의 꼬임 현상 모식도(a). 애니온은 다른 애니온 주위를 천천히 한 바퀴 돈 후에 원래 자리로 돌아오는데, 돌기 전에 비해 e2iπν만큼 양자역학적 위상이 달라진다. 기존 입자들은 포텐셜 장벽을 확률적으로 투과하거나 반사하는 반면(b), 애니온은 포텐셜 장벽에 도달하면 진공 요동(파란색 궤도)과 꼬임 현상을 보인다.",
      },
      {
        type: "text",
        text: "KAIST 물리학과 심흥선 교수 연구팀이 이스라엘 와이즈만 연구소와의 공동연구를 통해 특이 준입자 ‘애니온(anyon)’의 새로운 현상을 발견했다.",
      },
      {
        type: "text",
        text: "자연계의 모든 기본 입자는 보존이나 페르미온으로 분류되는데, 애니온은 기본 입자의 성질을 따르지 않아 분류할 수 없는 특이한 입자로 알려져 있다. 가령, 이차원 계에서 모든 보존과 페르미온이 다른 입자 주위를 아주 천천히 한 바퀴 돌게 되면, 돌기 전과 후 상태가 정확하게 일치한다. 하지만 애니온은 돌기 전과 후 상태가 달라지는데, 어떻게 달라지냐에 따라 ‘가환 애니온’, ‘비가환 애니온’으로 분류된다. 이러한 특성을 꼬임(braiding)이라고 한다.",
      },
      {
        type: "text",
        text: "애니온 발견에 있어 핵심은 꼬임 현상을 입증하는 것이다. 연구팀은 애니온이 포텐셜 장벽에 입사될 때, 장벽에서 발생한 애니온 진공 요동과 입사된 애니온 사이에 꼬임이 일어나는 것을 예측하고 이 현상을 실험으로 입증했다. 관측된 현상은 가환 애니온이 존재한다는 증거로 학계에 받아들여지고 있다.",
      },
      {
        type: "text",
        text: "심 교수는 “비가환 애니온의 발견은 학계의 숙원으로, 이번 연구에서 확립한 가환 애니온 관측 방법은 비가환 애니온의 존재 입증에 활용될 것으로 기대된다”고 말했다.",
      },
      {
        type: "subtitle",
        text: "연어 DNA를 활용해 보안 지킨다",
      },
      {
        type: "image",
        image: "/images/23-summer/16-3.jpg",
        caption: "연어에서 추출한 DNA 고분자를 이용해 제작한 보안 잉크기술.",
      },
      {
        type: "text",
        text: "KAIST 화학과 윤동기 교수 연구팀이 복제 불가능한 보안인증 원천기술을 개발했다. 연구팀은 먼저 액정물질을 이용했다. 액정물질이 패턴 기판 속에 갇혀 있을 때, 자발적으로 구조체의 대칭이 파괴돼 미로가 형성된다. 구조의 트인 방향이 오른쪽일 때 0, 왼쪽일 때 1로 정의한 뒤, 머신러닝을 이용하면 디지털 코드로 변환해 지문과 같은 역할을 할 수 있다. 이 방법은 기존처럼 복잡한 반도체 패턴이 필요하지 않고, 휴대전화 카메라로도 관찰할 수 있기에 비전문가도 사용할 수 있다.",
      },
      {
        type: "text",
        text: "연구팀은 연어에서 추출한 DNA로도 보안 기술을 개발했다. 추출된 DNA를 물에 녹여 붓으로 바르면 좌굴 불안정성이 발생해 얼룩말의 무늬와 같은 무작위 패턴을 형성한다. 지문의 특징인 능선 끝과 분기점이 패턴에도 나타나기에, 이를 0과 1로 정의하면 디지털화할 수 있다. 붓으로 쉽게 제작 가능하며 다양한 색을 혼입할 수 있어 새로운 보안 잉크로 사용될 수 있다.",
      },
      {
        type: "text",
        text: "윤 교수는 “이번 연구들은 자기조립 시 발생하는 자연의 무작위성을 있는 그대로 받아들여 제조자조차 복제할 수 없는 패턴을 제작한 것”이라며, “자연계에 존재하는 수많은 무작위성을 보안 시스템에 적용할 수 있는 기술의 초석이 될 수 있다”고 설명했다.",
      },
      {
        type: "subtitle",
        text: "백금보다 80배 저렴한 수소전지 대체 촉매 개발",
      },
      {
        type: "image",
        image: "/images/23-summer/16-4.jpg",
        caption:
          "니켈-산화 몰리브데넘 복합체(보라색)와 백금 촉매(초록색)의 전지 성능 평가 비교.",
      },
      {
        type: "text",
        text: "KAIST 신소재공학과 조은애 교수 연구팀이 차세대 연료전지로 개발되고 있는 음이온 교환막 연료전지용 전극 소재로 백금보다 우수한 성능을 갖는 ‘니켈-몰리브데넘 소재’를 개발했다.",
      },
      {
        type: "text",
        text: "니켈은 음이온 교환막 연료전지용 비귀금속 전극 소재로 주목받았으나, 백금 성능의 1/100에도 미치지 못하여 실제로는 적용되지 못했다. 그러나 연구팀이 개발한 니켈-몰리브데넘 촉매의 전류밀도는 1.1mA/cm2로 1.0mA/cm2인 백금보다 성능이 우수하고, 가격은 1/80에 불과하여 백금을 대체할 수 있을 것으로 기대된다.",
      },
      {
        type: "text",
        text: "신규 개발 촉매를 실제 연료전지에 적용하는 경우 다양한 변수에 의해 실제 성능을 얻지 못하는 경우가 많다. 연구팀은 니켈-몰리브데넘 촉매를 연료전지에 적용하여 성능을 확보하는 데에도 성공했다.",
      },
      {
        type: "text",
        text: '조 교수는 "순수한 니켈은 성능이 낮지만, 산화 몰리브데넘을 이용해 니켈의 전자구조를 변화시켜 성능을 비약적으로향상했다”며 “공정 특성상 대량 생산에도 적합하며 향후 음이온 교환막 연료전지에 적용할 수 있을 것으로 기대한다”고 말했다.',
      },
    ],
  },
  {
    volume: "23-summer",
    index: "17",
    category: "독자참여",
    header: {
      title: "네모네모로직",
      caption:
        "<KAIST비전> 2023년 여름호에서 다룬 내용이 네모네모로직에 숨어 있어요. 과연 정답은 무엇일까요?!",
    },
    body: [
      {
        type: "image",
        image: "/images/23-summer/17-1.jpg",
        full_width: true,
      },
    ],
  },
  {
    volume: "23-summer",
    index: "18",
    category: "<카이스타그램>",
    header: {
      title: "KAIST에는 어떤 일이 일어났을까요?",
      caption: "넙죽이와 함께 카이스타그램 피드를 읽어보아요!",
    },
    body: [
      {
        type: "subtitle",
        text: "kaistagram _ 차세대소형위성2호 초기 교신 성공",
      },
      {
        type: "image",
        image: "/images/23-summer/18-1.jpg",
      },
      {
        type: "text",
        text: "한국항공우주연구원에서 누리호 3차 발사에 성공하면서 우리나라도 세계 7대 우주강국에 진입한 사실 다들 들었지? 이번 발사에는 실용 위성 8기가 탑재됐는데, KAIST 인공위성연구소에서 개발한 ‘차세대소형위성2호’도 그중 하나야. 지난 5월 25일 18시 24분에 발사된 누리호에서 안전하게 분리되어 목표 궤도에 성공적으로 안착했고, 19시 58분 대전 KAIST 지상국과 최초 교신에 성공했어. 차세대소형위성2호는 3개월의 초기 운영 기간에 기능을 점검한 뒤, 중점임무인 영상레이더 기술 검증과 지구관측, 우주과학 임무인 근지구궤도 우주방사선 관측, 그리고 4종의 국내 개발 핵심기술에 대한 우주 검증을 수행할 예정이야. 차세대소형위성2호가 임무를 성공적으로 완수할 수 있도록 지켜봐 줘!",
      },
      {
        type: "text",
        text: "#누리호 #차세대소형위성2호 #인공위성연구소 #우주강국 #순수국내기술",
      },
      {
        type: "text",
        text: "2023.05.25.",
      },
      {
        type: "subtitle",
        text: "kaistagram _ KAIST 인공지능반도체 대학원 설립",
      },
      {
        type: "image",
        image: "/images/23-summer/18-2.png",
      },
      {
        type: "text",
        text: "KAIST에서 인공지능 반도체 대학원을 설립했어! AI 반도체는 AI가 데이터를 빠르게 학습하고 처리하는 데 필요한 특별한 프로세서야. AI의 두뇌라고 할 수 있지! 올 가을학기부터 운영하는 인공지능 반도체 대학원에서는 3개의 전공 트랙을 운영해. 신경망처리장치(NPU) 회로 및 아키텍처 설계를 연구하는 ‘AI 반도체 하드웨어’ 트랙, 효율적인 AI 반도체 하드웨어 운용 기술을 연구하는 ‘AI 소프트웨어/시스템’ 트랙, 뇌과학에 기반해 초고속·초고효율·초대규모 AI 시스템을 실현하기 위한 창의적인 연구를 수행하는 ‘미래 AI 시스템’ 트랙이야. KAIST가 이미 반도체 연구의 선두 주자인 만큼, AI 반도체도 선도할 수 있었으면 좋겠어!",
      },
      {
        type: "text",
        text: "#인공지능반도체대학원 #AI반도체 #설계와제작 #뇌과학",
      },
      {
        type: "text",
        text: "2023.06.02.",
      },
    ],
  },
  {
    volume: "23-summer",
    index: "19",
    category: "입시정보",
    header: {
      title: "2024학년도 KAIST 입학전형 소개",
    },
    body: [
      {
        type: "image",
        image: "/images/23-summer/19-1.jpg",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-summer/19-2.jpg",
        full_width: true,
      },
    ],
  },
  {
    volume: "23-summer",
    index: "21",
    category: "편집후기",
    header: {
      title: "편집후기",
    },
    body: [
      {
        type: "review",
        name: "박서은",
        image: "/images/23-summer/21-1.jpg",
        text: "<KAIST비전>을 쓸 때는 항상 모르는 것을 새로이 알게 되는 점이 즐겁다. 아마도 한참이나 부족할 글솜씨로 써 내려가는 글이지만, <KAIST비전>을 사랑하는 독자들에게 도움이 되고, 즐거움을 주는 글이 되기를 소망하며 한 자 한 자 적어간다. 내가 <KAIST비전>으로부터 많은 것을 얻듯이, 독자들도 각자의 이유로 많은 것을 얻기를 바란다.",
      },
      {
        type: "review",
        name: "박성빈",
        image: "/images/23-summer/21-2.jpg",
        text: "제 손으로 작성한 마지막 <KAIST비전>을 떠나보냅니다. 처음 편집후기를 썼을 때 마지막으로 편집후기를 쓰고 떠나는 선배들을 보며 ‘나도 언젠가는 마지막 편집후기를 쓰는 날이 오겠지?’라고 생각했는데 벌써 저에게도 그런 시간이 찾아왔네요. 앞으로는 KAIST 공식 학생 홍보대사 카이누리 16기 박성빈이 아니라 평범한 KAIST 학생으로서 주어진 일에 최선을 다하며 살겠습니다. KAISTian을 꿈꾸는 독자 여러분! 항상 응원합니다! 화이팅!",
      },
      {
        type: "review",
        name: "서성재",
        image: "/images/23-summer/21-3.jpg",
        text: "2년 반의 활동을 마치고 카이누리를 졸업한다는 사실이 와닿지 않는다. 행복할 때, 즐거울 때, 슬플 때, 언제나 나의 대학 생활은 카이누리와 함께였다. 하지만 카이누리의 모든 일들에 최선을 다했기에 후회는 없다. 함께 활동한 카이누리 대사들뿐만 아니라, 캠퍼스투어, 창글리 캠프, 여러 과학축제, 그리고 <KAIST비전>을 통해서 만났던 모든 인연에게 감사드린다. KAIST를 알릴 수 있어서 정말 기뻤다. 여러분도 카이누리와 함께했던 순간이 추억의 한 페이지가 되었기를!",
      },
      {
        type: "review",
        name: "최원혁",
        image: "/images/23-summer/21-4.jpg",
        text: "어느새 KAIST의 캠퍼스에는 꽃이 지고 여름이 왔다. 드디어 <KAIST비전>의 사계절 하나하나에 내 기사를 채워 넣어서 뿌듯하다. 이번에는 ‘미리 보는 대학수업’을 작성했다. 이 기사가 많은 고등학생 독자에게 좋은 동기가 되었으면 좋겠다!",
      },
      {
        type: "review",
        name: "이소연",
        image: "/images/23-summer/21-5.jpg",
        text: "2년 반의 카이누리 활동을 <KAIST비전>으로 마무리한다. 지금까지의 대학 생활을 뒤돌아보면 2/3 이상이 카이누리로 채워져 있다. 나의 20대 초반을 쏟아부었기에 그만큼 카이누리는 나한테 애정 있고 정이 가는 단체이다. 아무리 힘든 일이 있고 서운한 일이 생기더라도 쉽게 마음을 끊어낼 수 없다. 내가 사랑하는 단체를 후배들이 잘 끌어나갔으면 좋겠고, <KAIST비전> 독자들에게도 앞으로 꾸준한 관심 부탁드리고 싶다.",
      },
      {
        type: "review",
        name: "박수민",
        image: "/images/23-summer/21-6.jpg",
        text: "고등학생 때는 많은 업적을 만들어낸 여러 멋진 사람을 보며, 그만큼 성공한 어른이 되어야겠다고 다짐했다. 딱 그 다짐으로부터 2년 반이 흘러, 나는 벌써 22살이다. 어른이 된 나는 내 생각처럼 멋있지는 않지만, 10대의 나보다 더 성숙해졌고, 자립심이 커졌고, 소소한 행복을 알게 되었다. 이 모든 이유가 ‘카이누리’라는 동아리 덕분이다. 앞으로의 나는 카이누리와 함께하지 않을지라도, 카이누리에서의 2년 반을 기반으로 내가 꿈꾸는 나에게 한 발짝 더 다가가고자 한다. 고마웠다 카이누리!",
      },
      {
        type: "review",
        name: "한석원",
        image: "/images/23-summer/21-7.jpg",
        text: "대학 생활의 시작과 동시에 동아리를 시작했으니 한 번도 카이누리에 소속되지 않은 채로 대학 생활을 해본 적이 없었다. 그런데 이제 내 학교생활에도 변화가 온다. 앞으로도 파이팅!",
      },
      {
        type: "review",
        name: "박하윤",
        image: "/images/23-summer/21-8.jpg",
        text: "KAIST에 입학하고 맞이하는 세 번째 방학이자 2학년의 첫 방학이다. 대학교를 입학한 20살의 나는 방학 때 노느라 정신이 없었다. 물론 노는 것도 즐거웠지만, 생산적인 활동을 하지 않았다는 생각에 공허하기도 했다. 그래서 이번 여름방학은 의미 있게 보내려고 다짐하려는 찰나에 ‘KAISTian 어셈블’ 코너를 맡아 훌륭한 선배님들을 뵈었고 더 뿌듯하게 살겠다는 의지가 강해졌다. 이 의지를 편집후기에 남김으로써 독자들에게도 좋은 영향을 주고 싶다. 독자들도, 나도, 모두 의미있는 여름을 보냈으면 하는 바람이다.",
      },
      {
        type: "review",
        name: "김예림",
        image: "/images/23-summer/21-9.jpg",
        text: "유난히 무덥고 습한 여름, 다들 잘 지내고 있으신가요? 카이누리가 <KAIST비전> 2023 여름호를 들고 다시 찾아왔습니다! 지난 호부터 새로 생긴 코너들이 많으니, 이번 호도 재미있게 읽어주세요. 더운 여름날, 앞으로 나아감에 있어 지치고 느려질 때도 있겠지만 미래의 모습을 그리며 더욱 활기차게 나아가 보아요:) 카이누리가 항상 여러분을 응원하겠습니다!",
      },
      {
        type: "review",
        name: "이윤정",
        image: "/images/23-summer/21-10.jpg",
        text: "카이스트에서 맞이한 여섯 번째 계절이었다. <KAIST비전> 기사가 나에게 늘 새로운 만남으로 이끌어주고, 놀라운 것들을 접하게 한다. 그리고 내가 작성한 기사가 다른 사람에게 간접적으로 이런 만남과 놀라움을 전달하는 하나의 매개체가 되었으면 좋겠다는 생각으로 이번에도 기사를 써 내려갔다.",
      },
      {
        type: "review",
        name: "김수빈",
        image: "/images/23-summer/21-11.jpg",
        text: "정식대사가 된 후 어느새 두 번째로 작성하는 <KAIST비전> 기사다. 처음에 <KAIST비전> 기사를 작성할 때만 해도 형식에 맞춰 마치 진짜 기자가 된 것처럼 기사를 작성하는 게 어색하기만 했고, 글이 잘 써지지 않아 고민이 많았었는데 지금은 어느 정도 능숙해진 것 같아 매우 뿌듯하다. 특히 이번 <KAIST비전> 기사의 경우, 직접 찾아가 학생들을 대상으로 멘토링을 진행하는 활동이어서 더욱 의미 있게 다가왔다. 독자 여러분 모두 무더위에 지치지 않고 계획해뒀던 방학이나 휴가 계획에 맞춰 이루고 싶었던 일들을 모두 해내는 여름이 되길 바란다.",
      },
      {
        type: "review",
        name: "정예안",
        image: "/images/23-summer/21-12.jpg",
        text: "<KAIST비전>을 마지막으로 카이누리의 모든 활동이 끝났다. 끝을 마주하며 그간 2년 반의 카이누리 활동을 되돌아보았다. KAIST 공식 학생홍보대사로서 KAIST가 더 많은 사람에게 닿길 바라는 마음과 책임감을 느끼고 캠퍼스투어, <KAIST비전> 작성 등 정말 많은 활동을 했다. 활동 자체로도 의미가 있었지만, 활동하며 맺게 된 소중한 인연들 덕에 더 빛나는 시간이었던 것 같다. 캠퍼스투어에 참여해 주시는 분들, <KAIST비전>을 읽어주시는 독자들, 카이누리와 함께한 수많은 예비 KAISTian들, 마지막으로 함께 활동한 카이누리 대사들에게 소중한 시간을 선물해 줘서 고맙다는 말을 꼭 전하고 싶다.",
      },
      {
        type: "review",
        name: "여남규",
        image: "/images/23-summer/21-13.jpg",
        text: "어느덧 <KAIST비전> 기사를 쓴 지 1년이 되어갑니다. 항상 독자들에게 양질의 수·과학 지식을 전달하려고 노력했습니다. <KAIST비전> 기사를 쓰면서 학문적으로 배운 것도 많지만 다른 사람들의 삶을 엿보면서 다양한 점들을 얻어갈 수 있었습니다. 우리 독자들에게도 큰 의미가 되기를 바라며 편집후기를 써봅니다.",
      },
      {
        type: "review",
        name: "배지혁",
        image: "/images/23-summer/21-14.jpg",
        text: "내가 고등학생일 때, 우연히 펼친 <KAIST비전>을 정말 다방면으로 이용했다. 공부를 위해 최신 과학 이슈와 여러 연구가 소개된 부분을 골라 읽기도 하고, KAISTian의 생활을 엿보며 꿈을 키웠다. 독자분들께서 <KAIST비전>의 유익한 많은 코너를 정말 알차게 즐겨주셨으면 한다.",
      },
    ],
  },
];

export const data23wintera = [
  {
    volume: "23-wintera",
    index: "1",
    category: "편집장 인사말",
    header: {
      title: "편집장 인사말",
      author: "제18대 <KAIST비전> 편집장 박서은",
      image: "/images/23-wintera/1-0.jpg",
    },
    body: [
      {
        type: "text",
        text: "장맛비가 유난히 자주 내리던 초록의 여름이 지나가고\n언제 더웠냐는 듯이 캠퍼스에도 선선한 바람이 불어옵니다.\n형형색색 물든 가을에 잠시 젖어있다 보면\n금세 눈 소복이 쌓이는 하얀 겨울이 오겠죠.",
      },
      {
        type: "text",
        text: "어느덧 2023년을 마무리해야 하는 시점입니다.\n독자분들은 어떤 한 해를 보내셨나요?\n잔잔한 호수 같은 날도 있었을 것이고,\n폭풍이 휘몰아치듯 정신없는 날도 있었겠지요.",
      },
      {
        type: "text",
        text: "한 해를 시작하며 세웠던 수많은 계획도,\n후회되는 일들과 이루지 못한 일들도,\n약간의 아쉬움으로 남겨둔 채\n새로운 한 해를 맞이할 준비를 해봅니다.",
      },
      {
        type: "text",
        text: "매일 행복하기만 할 수는 없지만\n매일 행복한 순간이 한순간씩은 있기에,\n그런 장면의 조각들이 모이고 모여\n여러분의 2023년이 행복한 기억으로 가득 차길,",
      },
      {
        type: "text",
        text: "그리고 그 속에 <KAIST비전>의 작은 이야기들이\n한 가닥의 즐거움으로 남아있길 소망해 봅니다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/1-1.jpg",
        width: 240,
        caption: "제18대 <KAIST비전> 편집장 박서은",
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "2",
    category: "커버스토리",
    header: {
      title: "과학자의 빛과 어둠, 오펜하이머와 원자폭탄",
      author:
        "글 / 강준혁 학생기자 lawbrighter@kaist.ac.kr, 최건 학생기자 choiriley2004@kaist.ac.kr, 홍준만 학생기자 godwin3232@kaist.ac.kr",
      image: "/images/23-wintera/2-0.jpeg",
      caption:
        "때는 제2차 세계대전이 한창이던 1942년, 미국을 중심으로 한 연합국은 닐스 보어, 엔리코 페르미, 존 폰 노이만, 리처드 파인만 등 당대 최고의 물리학자들을 비밀리에 불러 모았다. 독일보다 먼저 원자폭탄을 개발하기 위한 ‘맨해튼 프로젝트’의 막이 오른 순간이었다. 맨해튼 프로젝트는 자그마치 20억 달러를 쏟아붓고, 13만 명의 과학기술자가 참여한 초거대 프로젝트였다. 그리고 이 프로젝트를 성공적으로 이끈 리더가 바로 줄리어스 로버트 오펜하이머였다. 오펜하이머, 그는 원자폭탄으로 세상에 어떤 바람을 불러왔을까.",
    },
    body: [
      {
        type: "subtitle",
        text: "오펜하이머, 그는 누구인가",
      },
      {
        type: "text",
        text: "오펜하이머는 1904년 4월 22일 미국 뉴욕의 유대인 가정에서 태어났다. 그는 경제적으로도 문화적으로도 부유하고 자유로운 분위기 속에서 어린 시절을 보냈다. 오펜하이머는 다재다능한 학생으로 학문에 조예가 깊었고, 영어와 프랑스어를 비롯한 여러 외국어에도 능통했다. 그의 언어 능력은 훗날 그가 다양한 국가 출신의 과학자들과 협력하는 데 큰 역할을 했다.",
      },
      {
        type: "text",
        text: "하버드대에서 화학을 전공했지만, 물리학에 더 관심을 갖게 된 오펜하이머는 영국 케임브리지대를 거쳐 독일 괴팅겐대에서 물리학 박사 학위를 받았다. 당시 독일은 이론물리학의 중심지였기에 오펜하이머는 당대 최고의 물리학자들과 연구를 함께할 수 있었다. 미국으로 돌아온 오펜하이머는 캘리포니아공과대와 UC버클리에서 강의를 시작했다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/2-1.jpg",
        caption: "레슬리 그로브스 대령(왼쪽)과 오펜하이머(오른쪽). ⓒwikimedia",
      },
      {
        type: "subtitle",
        text: "맨해튼 프로젝트를 이끌어 원자폭탄 개발에 성공하다",
      },
      {
        type: "text",
        text: "오펜하이머는 천문학, 핵물리학, 양자역학 등 물리학의 여러 분야에서 중요한 업적을 남긴 유능한 과학자였다. 하지만 38세의 젊은 나이와 그의 경력을 고려했을 때 맨해튼 프로젝트를 이끄는 책임자가 되기에는 부족했다. 관리직이나 규모가 큰 연구소를 이끌어본 경험도 없었다. 그런 그가 어떻게 맨해튼 프로젝트의 리더가 될 수 있었을까?",
      },
      {
        type: "text",
        text: "그를 발탁한 사람은 맨해튼 프로젝트의 총괄을 맡았던 미국 육군 레슬리 그로브스 대령이다. 그로브스 대령은 폭넓은 지식을 바탕으로 핵심을 정확히 파악하는 오펜하이머의 능력을 높게 평가했다. 그의 평가는 정확했는데, 오펜하이머는 타고난 리더였다. 그는 당대 최고의 과학자들을 불러 모아 적재적소에 인력을 투입하며 프로젝트를 진두지휘해 나갔다. 마침내 1945년 7월 16일, 뉴멕시코의 폭격실험장에 버섯구름이 선명하게 솟아올랐다. 오펜하이머를 포함한 맨해튼 프로젝트의 과학자들이 인류 최초의 원자폭탄 실험에 성공한 것이다. 폭발로 격동하는 실험장에서 원자폭탄의 성공을 지켜본 오펜하이머는 “나는 이제 죽음이요, 세상의 파괴자가 되었다(Now I am become Death, the destroyer of worlds).”라는 말을 남겼다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/2-2.jpg",
        caption:
          "1946년 7월 16일, 최초의 원자폭탄 폭발 실험이 성공했다. ⓒwikimedia",
      },
      {
        type: "text",
        text: "그리고 1945년 8월 6일 오전 8시 15분, ‘리틀 보이(Little Boy)’라는 이름의 원자폭탄이 일본 히로시마에 떨어졌다. 당시 히로시마는 군수품 공장과 일본군 주둔지가 있는 군사적 요충지였다. 원자폭탄 투하로 히로시마에서 14만 명의 사망자가 발생했다. 일본이 곧바로 항복하지 않자, 미국은 3일 뒤인 8월 9일 11시 2분 ‘팻맨(Fat Man)’이라는 이름의 두 번째 원자폭탄을 일본의 나가사키에 투하했다. 나가사키에서는 7만 명의 사망자가 발생했고, 더 이상 버티지 못한 일본은 8월 15일 항복을 선언했다. 이로써 제2차 세계대전이 막을 내렸다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/2-3.jpg",
        caption:
          "1945년 8월 9일 일본 나가사키에 떨어진 원자폭탄의 모습. ⓒwikimedia",
      },
      {
        type: "subtitle",
        text: "[가상인터뷰] ‘원자폭탄의 아버지’ 오펜하이머의 고뇌",
      },
      {
        type: "text",
        text: "제2차 세계대전이 끝난 후, 오펜하이머는 ‘아메리칸 프로메테우스’로 불리며 영웅으로 칭송받았다. 그리스 신화에서 프로메테우스가 제우스로부터 불을 훔쳐 인류에게 주었던 것처럼, 오펜하이머는 원자폭탄 개발에 성공해 미국에 승리를 가져다주었다. 하지만 정작 오펜하이머는 수많은 사람의 목숨을 앗아간 핵무기의 참상을 보고 큰 죄책감을 느꼈다. 그는 해리 트루먼 전 미국 대통령에게 “제 손에 피가 묻어 있는 것 같습니다(I feel I have blood on my hands).”라고 말하기도 했다. <KAIST비전> 기자들은 오펜하이머와의 가상인터뷰를 통해 핵무기가 가진 위험성에 대한 그의 우려와 핵무기를 개발하며 느꼈던 윤리적 고뇌를 보여주고자 한다. 이는 영화 <오펜하이머>나 그의 평전인 『아메리칸 프로메테우스』에도 잘 나타나 있다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/2-4.jpg",
        caption: "출처 ⓒwikimedia",
      },
      {
        type: "subtitle",
        text: "Q. 맨해튼 프로젝트에서 가장 큰 어려움은 무엇이었나요?",
      },
      {
        type: "text",
        text: "저를 포함해 이 프로젝트에 투입된 과학자들은 당대 최고의 석학들이었습니다. 하지만 아무리 뛰어난 과학자들이 모였다고 하더라도 한정된 시간과 자원으로 성과를 내야 했기에 압박이 컸습니다. 특히 원자폭탄의 핵심 원리인 핵분열 연쇄 반응은 당시 막 발견된 반응이었습니다. 이를 응용해 세상에 존재하지 않았던 새로운 무기를 몇 년 안에 만들어내는 일은 거의 불가능한 일이었죠. 실험 데이터를 빠르게 수집하고 해석해 적용하기 위해 피나는 노력을 했습니다. 하지만 이보다 더 힘들었던 것은 원자폭탄의 위험성과 윤리적인 문제에 대한 고민이었습니다.",
      },
      {
        type: "subtitle",
        text: "Q. 원자폭탄에 대한 윤리적인 고민은 어떤 것이었나요?",
      },
      {
        type: "text",
        text: "초기에는 독일보다 먼저 원자폭탄을 개발해야 한다는 생각만이 가득했습니다. 기나긴 전쟁을 끝내고 평화를 이루기 위해 반드시 해내야만 하는 국가적인 의무라고 생각했죠. 그런데 시간이 지날수록 우리가 만들고 있는 무기가 얼마나 파괴적인지 깨달았고, 잠재적으로 인류에 미칠 영향에 대해 심각하게 우려되기 시작했습니다. 단순히 전쟁에서 보호의 수단으로만 사용하기에는 너무나도 큰 힘이었기 때문입니다.",
      },
      {
        type: "subtitle",
        text: "Q. 원자폭탄 폭발 실험인 ‘트리니티 실험’에서 폭발을 지켜보던 순간, 어떤 감정을 느끼셨나요?",
      },
      {
        type: "text",
        text: "트리니티 실험의 성공 순간, 여러 감정이 한꺼번에 들이닥쳤습니다. 처음에는 긴 시간 매진한 연구를 성공으로 이끈 것이 기뻤습니다. 하지만 한편으로 그 파멸적인 힘을 눈으로 확인하고 나니 책임감과 공포, 불안함이 저를 짓눌렀습니다. 이론적으로 아는 것과 직접 보고 느끼는 것에는 큰 차이가 있으니까요. 앞으로의 세상이 예전과는 크게 달라질 것이라는 걸 깨달았습니다. 원자폭탄의 파괴력을 본 과학자들은 이를 실제로 투하하는 것에 크게 반대하기 시작했습니다. 저 또한 원자폭탄의 투하를 반대했지만, 이미 벌어진 일을 되돌릴 수는 없었습니다. 그 이후부터 저는 핵무기의 사용과 수소폭탄 개발에 강력히 반대했습니다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/2-5.jpg",
        caption: "출처 ⓒwikimedia",
      },
      {
        type: "subtitle",
        text: "오펜하이머 이후, 핵무기 확산을 막기 위한 국제사회의 노력",
      },
      {
        type: "text",
        text: "오펜하이머의 예상대로, 원자폭탄은 인류를 이전과는 다른 세상에 살도록 만들었다. 원자폭탄의 위력을 목도한 강대국들은 너도나도 원자폭탄 개발에 매진했다. 소련과 프랑스, 중국, 영국이 미국의 뒤를 이어 원자폭탄 개발에 성공했다. 하지만 군비경쟁은 공멸로 가는 지름길일 뿐이었다.",
      },
      {
        type: "text",
        text: "국제사회는 뒤늦게야 핵무기 확산의 심각성을 인식하고, 핵의 확산을 막고 원자력 기술을 평화적으로 이용하기 위해 부랴부랴 논의를 시작했다. 1967년 미국과 소련이 기본적인 합의를 진행했으며, 이듬해 6월 UN 총회에서 핵확산금지조약(NPT)이 채택되어 1970년 발효됐다.",
      },
      {
        type: "text",
        text: "NPT는 핵의 비확산, 핵무기 군비 축소, 원자력 기술의 평화적 이용의 세 가지 내용이 핵심이다. 먼저 한국처럼 아직 핵무기를 보유하지 않은 국가가 핵무기를 개발하지 못하도록 억제한다. 그리고 가입국들은 핵무기 경쟁을 하지 않고, 핵무장 해제를 위해 협력해야 한다. 마지막으로, 원자력 기술은 원자력발전소 등의 평화적인 목적으로만 이용해야 한다. 현재 인도와 파키스탄, 이스라엘, 남수단을 제외한 대부분의 국가가 NPT 회원국이다. 한국은 1975년에 가입했다.",
      },

      {
        type: "subtitle",
        text: "한계와 비판이 있지만, NPT는 핵비확산의 핵심",
      },
      {
        type: "text",
        text: "NPT 발효 이후, 인류는 핵무기의 위험에서 벗어났을까? 안타깝게도 그렇지는 않다. 지난 50여 년간 NPT가 핵무기 확산을 억제해 온 것은 사실이지만, 이미 핵을 보유한 국가들을 인정하고 핵을 보유하지 않은 국가들의 핵무장만을 막는 조약이기 때문에 근본적으로 불평등하다는 비판을 받고 있다. 핵보유국에게 주어진 임무는 점진적으로 핵무기를 감축하는 것이지만, 이에 대한 구체적인 목표 시한이 정해져 있지 않다. 예를 들어 지난해 러시아는 우크라이나를 침공한 이후 핵전력을 강화했지만, NPT에는 이를 저지할 수 있는 근거가 없다.",
      },
      {
        type: "text",
        text: "강제성이 없다는 것도 NPT의 한계로 지적된다. NPT는 상호 신뢰를 바탕으로 하는 조약이므로, 조약을 어긴다고 하더라도 큰 처벌을 받지 않는다. 인도와 파키스탄 등의 일부 국가는 여전히 NPT 참여를 거부하며 핵무기를 개발하고 있고, 북한은 2003년 NPT에서 탈퇴하며 여러 차례 핵실험을 단행했다.",
      },
      {
        type: "text",
        text: "하지만 그럼에도 불구하고, NPT는 여전히 핵무기 확산을 억제하는 역할을 해내고 있다. 일부 국가들만이 문제일 뿐, 대다수의 핵 비보유국들은 NPT를 충실히 따르며 핵무기를 개발하지 않고 원자력 기술을 평화적인 곳에만 이용하고 있다. 강제성이 없다고 하지만, 혹여라도 조약을 무시하고 핵무기를 개발하는 국가가 있다면 국제사회에서 외교적으로 고립되며 경제적 제재를 받을 수 있기 때문이다. 2021년부터는 NPT에서 더 나아간 핵무기금지조약(TPNW)이 발효됐다. TPNW는 모든 핵무기의 개발과 실험, 보유, 사용을 금지하는 국제조약이다.",
      },
      {
        type: "text",
        text: "국제사회의 핵비확산 노력에도 러시아-우크라이나 전쟁과 이스라엘-하마스 전쟁 등 최근 크고 작은 전쟁이 끊이지 않으며 위험한 정세가 지속되고 있다. 그나마 다행인 사실은 원자폭탄이 1945년 8월 이후로 더 이상 사용된 적이 없다는 것이다. 핵무기의 사용은 인류의 절멸이라는 사실을 기억하고, 모두가 책임감을 갖고 핵비확산을 위해 노력해나가야 한다.",
      },
      {
        type: "subtitle",
        text: "[인터뷰] 원자력 기술의 영향을 끊임없이 고민하다\nKAIST 핵비확산교육연구센터장 임만성 교수",
      },
      {
        type: "text",
        text: "KAIST 핵비확산교육연구센터(NEREC)는 핵비확산을 연구하고 실천하는 국내 유일의 대학 기관이다. 2014년 설립된 이후, 핵비확산을 위해 노력할 미래 세대를 양성하고 있다. NEREC의 센터장을 맡고 있는 임만성 KAIST 원자력및양자공학과 교수를 만나 핵비확산과 원자력의 평화적 이용에 대한 이야기를 나눠보았다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/2-6.jpg",
        caption: "©최건",
      },
      {
        type: "subtitle",
        text: "Q. 원자력공학을 전공하게 된 계기가 있는가?",
      },
      {
        type: "text",
        text: "어렸을 때는 슈바이처 같은 의사가 되어 어려운 사람들을 도와주고 싶었다. 그런데 고등학교 3학년 어느 날, 신문에서 한국에도 원자력발전소가 건설된다는 기사를 읽게 되었다. 보자마자 ‘멋있다’라는 생각이 들었고, 직감적으로 ‘이걸 하고 싶다’고 느꼈다. 그길로 학사와 석사, 박사과정까지 원자력공학을 공부했다.",
      },
      {
        type: "subtitle",
        text: "Q. 영화 <오펜하이머>를 보면서 어떤 생각이 들었는지 궁금하다.",
      },
      {
        type: "text",
        text: "오펜하이머의 삶이 안타까웠다. 오펜하이머와 비슷한 상황에 있던 독일의 물리학자가 있다. 베르너 하이젠베르크는 나치에 충성했고 핵무기 개발을 위해 최선을 다했다. 심지어 핵무기 개발에 성공하지도 못했는데, 전쟁 이후 그는 영웅으로 칭송받으며 지금까지도 ‘하이젠베르크의 불확정성의 원리’로 유명하다. 그에 비해 핵무기 개발에 성공한 오펜하이머는 남은 생 내내 자신이 개발한 무기가 인간의 목숨을 해치는 데 이용된 것에 죄책감과 책임감을 느끼며 고통스러워했다. 어쩌면 하이젠베르크보다 더한 천재였을지도 모르는 오펜하이머가 원자폭탄 개발이 아닌 물리학에 매진했다면, 그는 엄청난 물리학적 업적을 남겼을지도 모른다.",
      },
      {
        type: "subtitle",
        text: "Q. 현재 원자력공학보다 핵비확산 분야에서 더 활발히 활동하고 있는데, 특별한 계기가 있나?",
      },
      {
        type: "text",
        text: "미국에서 유학하던 시절, 핵비확산과 관련된 일을 하는 독일인을 만났다. 독일에서는 원자력 기술을 ‘악한 기술’로 표현한다는 말을 듣고 인상 깊었다. 독일인들은 원자폭탄을 만드는 직접적인 동기를 제공했고, 문화적으로도 원죄 의식이 있기에 그렇게 표현한다고 한다. 그가 “대한민국이라는 작은 나라에 원자력발전소를 많이 짓는 게 나라를 위해 좋은 일일까?”라고 질문했는데, 그때의 나는 이 질문에 아무런 대답을 내놓지 못했다. ‘과연 우리는 뭘 위해 이것을 연구하고 있을까?’라는 생각이 들며 순간 멍해졌기 때문이다. 한국에 돌아온 후에도 이 질문이 계속해서 머릿속을 맴돌았고, 어느 순간 원자력을 연구하는 것에 의문이 들기 시작했다. 그때부터 원자력 기술이 인간에게 어떤 영향을 끼치는지, 어떤 영향을 끼쳐야 할지에 대한 대답을 찾다 보니 여기까지 온 것 같다. 그래서 KAIST NEREC에도 내가 겪은 고뇌와 느낀 점이 고스란히 담겨있다.",
      },
      {
        type: "subtitle",
        text: "Q. 그 질문에 대한 답을 찾았는가? 그 답을 찾아온 과정이 궁금하다.",
      },
      {
        type: "text",
        text: "대학원에서 환경보건학을 연구하며 원자력이 안전하고 책임감 있는 기술인지에 대해 끊임없이 고민했다. 석사과정에서 다양한 에너지원이 환경에 미치는 영향을 비교하는 연구를 진행했는데, 다른 에너지원과 비교했을 때 원자력이 그렇게 나쁘지만은 않다는 나름의 답을 얻었다. 이후 정책대학원의 프로그램에 참여하면서 큰 전환점을 얻었다. 맨해튼 프로젝트를 이끈 과학자들은 이미 원자력의 규제와 관리 분야에 매진하고 있었는데, 이들이 자신들의 뒤를 이을 차세대 지도자들을 양성하는 것이 프로그램의 취지였다. 이를 계기로 원자력 연구와 더불어 국제 정책 분야의 연구도 본격적으로 시작하게 됐다. 이후 수많은 고뇌를 해왔지만, 여전히 이상적인 해답을 찾지는 못했다. 하지만 끝없이 생각하고 더 나은 해결책을 강구하는 것이 이 분야의 매력이라고 생각한다.",
      },
      {
        type: "subtitle",
        text: "Q. KAIST NEREC은 어떤 곳인가?",
      },
      {
        type: "text",
        text: "NEREC이 설립된 계기부터 설명하고 싶다. 2012년 서울에서 핵안보 정상회의가 열렸는데, 당시 나는 이 회의의 자문위원을 맡았다. 그리고 이것이 계기가 되어 미국과 원자력 협정을 개정할 때도 자문위원으로 초청을 받았다. 핵농축, 핵 재처리 기술 등 핵무기와 직접적으로 연결될 수 있는 민감한 기술들을 들여오고자 했는데, 미국에서 핵비확산에 대한 국가센터를 짓는 것을 조건으로 내걸었다. 당시에는 한국에 핵비확산이라는 개념이 문화적으로도, 제도적으로도 미숙했기에 올바른 방식으로 핵무기와 원자력 기술 관련 연구가 정착될 수 있도록 하기 위해서였다. 그렇게 KAIST에 NEREC이 설립됐고, 현재는 원자력에 관한 여러 연구를 진행하면서도 원자력이 가진 영향력을 바탕으로 원자력의 가장 안전하고 평화적인 사용법을 찾고 있다.",
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "3",
    category: "잡(Job)입수사",
    header: {
      title: "최고의 분석, 최소의 희생 액트노바(ACTNOVA)",
      author:
        "글 / 윤소예 학생기자 ddon2161@kaist.ac.kr, 김태연 학생기자 tykim05@kaist.ac.kr, 김규리 학생기자 luna0406@kaist.ac.kr\n사진 / 김태연 학생기자",
      caption:
        "액트노바(ACTNOVA)는 인공지능(AI)을 이용한 행동 영상 분석 기술로 영상 분석의 미래를 형상화하는 기업이다. 차별화된 기술력으로 글로벌 플랫폼으로 거듭나고 있는 액트노바를 <KAIST비전> 기자들이 찾아갔다.",
      image: "/images/23-wintera/3-0.png",
    },
    body: [
      {
        type: "image",
        image: "/images/23-wintera/3-1.jpg",
        caption: "액트노바 회사의 일상.",
      },
      {
        type: "subtitle",
        text: "#액트노바의 시작점",
      },
      {
        type: "text",
        text: "신약 개발은 사람에게 사용할 약물을 만드는 과정이기에, 그만큼 까다로운 단계들을 거쳐야 한다. 특히 인간에게 사용하기 이전에 동물에게 투여하는 비임상 단계를 충분히 거쳐 안정성에 문제가 없다는 평가를 받아야 한다. 이후 식품의약품안전처나 미국 식품의약국(FDA) 등 공식 기관의 승인을 받아야만 환자에게 적용하는 단계에 이를 수 있다. 액트노바는 이 ‘비임상 단계’에 초점을 맞췄다.",
      },
      {
        type: "text",
        text: "김대건 액트노바 대표는 KAIST 전기및전자공학부 학사 졸업 후 KAIST 기계공학과에서 석·박사 학위를 취득했는데, 융합 과제를 계기로 김대수 KAIST 생명과학과 교수 연구실에서 우연히 동물의 행동과 관련된 뇌과학 연구를 시작했다. 김 대표가 보기에 당시의 동물 행동 연구는 노후화되고 정량화되지 못한 방법으로 진행되고 있었다. 그래서 그는 본인의 강점인 인공지능(AI) 기술을 행동 관찰에 적용하면, 연구를 자동화시키는 동시에 더욱 정확한 결과를 얻을 수 있겠다고 생각했고, 이 아이디어를 발전시켜 2018년 액트노바를 창업했다.",
      },
      {
        type: "subtitle",
        text: "#최고의 분석, 최소의 희생",
      },
      {
        type: "text",
        text: "액트노바는 디지털 헬스케어, 신약 개발 등의 바이오 분야에 AI 기술 기반의 소프트웨어를 공급하는 기업이다. 김 대표는 발전하는 신약 개발 기술에 발맞춰, 동물 실험 과정도 함께 발전해 나가야 한다고 생각했다. 이에 AI 기술을 기반으로 영상을 분석하는 웹 애플리케이션을 만들었다. 해당 애플리케이션은 쥐와 같은 설치류를 주요 대상으로 하며, 다양한 동물 실험 영상을 AI로 분석한다. 영상에서 동물의 골격을 시간에 따라 인식하고 추적해 데이터를 얻어, 사용자에게 통계와 그래픽 형태로 제공한다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/3-2.png",
        caption:
          "액트노바의 기술을 직관적으로 보여주는 웹사이트. @ACTNOVA 웹사이트",
      },
      {
        type: "subtitle",
        text: "#액트노바만의 차별점",
      },
      {
        type: "text",
        text: "액트노바는 동물 행동 분석을 위한 하드웨어 ‘아바타(AVATAR)’도 함께 개발해 판매하고 있다. 그러나 빠른 성장을 목표로 하는 스타트업의 특성상 하드웨어를 개발하는 제조업에는 어려움이 따를 수 있다. 이에 액트노바는 컴퓨터나 서버 설치·유지 보수 없이도 사용자에게 소프트웨어를 제공하는 클라우드 기반의 서비스형 소프트웨어(SaaS)를 사용한다. 또 기존 제품들에서 쉽게 찾아볼 수 없던 딥러닝 모듈도 사용해 높은 정확도를 보여주며, 일반 노트북에서도 애플리케이션을 사용할 수 있도록 접근성을 높였다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/3-3.png",
        caption: "액트노바의 아바타 3D 시뮬레이터 데모. @ACTNOVA Avatar 3D 웹",
      },
      {
        type: "subtitle",
        text: "#사용자 맞춤형 기술 제공",
      },
      {
        type: "text",
        text: "이용자 맞춤형 솔루션을 제공하는 것도 액트노바의 장점이다. 연구하는 질환마다 관찰해야 하는 행동이 달라진다. 액트노바는 사용자가 원하는 데이터 값을 선택해 필요에 따라 사용할 수 있는 기술을 개발했다. 최근 제약회사 ‘녹십자’에서는 비커 속의 실험용 쥐가 일정 시간 동안 몇 번의 그루밍 행동을 하는지 관찰하는 연구를 진행했다. 행동 영상 분석을 의뢰받은 액트노바는 쥐의 그루밍 행동에 대한 데이터를 얻을 수 있도록 맞춤 제작한 기술을 개발했다. 앞으로 액트노바는 새로운 기술에 대한 맞춤 제작뿐 아니라 지금까지의 각 솔루션을 기능화한 액트버스(ACTVERSE)를 출시해 여러 방향으로 사업을 확장할 계획이다.",
      },
      {
        type: "subtitle",
        text: "(인터뷰) 김대건 대표에게 듣는 액트노바 이야기",
      },
      {
        type: "image",
        image: "/images/23-wintera/3-4.jpg",
      },
      {
        type: "subtitle",
        text: "Q. AI 영상분석기술을 이용해 창업하게 된 계기가 무엇인가?",
      },
      {
        type: "text",
        text: "대학원에 있을 때, 옆 연구실에서 그루밍을 비롯한 쥐의 특정 행동 횟수를 직접 관찰하거나, 영상을 찍어 세는 것을 보고 비효율적이라고 생각했다. AI 기술을 이용하면 비교적 간단한 방법을 만들 수 있겠다는 생각으로 창업을 시작했다.",
      },
      {
        type: "text",
        text: "그러다 2022년 미국 소비자 가전 전시회(CES)에서 우리 팀이 개발 중이던 ‘아바타 3D’라는 동물 행동 모션 캡처 시스템이 혁신상을 받았다. 이를 계기로 카카오벤처스로부터 투자받을 수 있었다. 처음에는 사업화까지 할 목적은 없었는데, 소프트웨어나 SaaS 분야로 강화하면 액트노바가 큰 소프트웨어 AI 기업이 될 수 있을 것 같았다. 그래서 1년 동안 12명의 팀원을 모았고 본격적인 제품 출시 또한 앞두고 있다.",
      },
      {
        type: "subtitle",
        text: "Q. 액트노바의 AI 모델에 대해서 간단히 소개해달라.",
      },
      {
        type: "text",
        text: "영상에서 특정한 픽셀의 조합을 찾는 원리를 사용한다. 사람들이 물체를 인지할 때는 경계면을 주로 보는데, 보통 경계면은 색 차이가 크게 나타나는 부분이다. 경계선은 픽셀 사이의 RGB 값에 차이가 많은 곳이라고 할 수 있다. 이렇게 프로그램의 시각적인 정보를 받아들이는 것을 이미지 처리라고 한다. 다음으로 특정 부위의 표본 이미지 정보를 AI 심층 신경망(DNN)에 학습시킨다. 충분한 학습을 거치면 AI는 영상에서 보이는 이미지와 학습한 이미지를 대조해 귀, 머리와 같은 특정 부위를 인식할 수 있게 된다. 보통의 딥러닝 원리와 같지만, 액트노바는 쥐나 동물에 최적화해 분석하고 있다는 점에서 차별점이 있다.",
      },
      {
        type: "subtitle",
        text: "Q. 사용자들이 쉽게 접근할 수 있도록 특히 노력한 부분은 무엇인가?",
      },
      {
        type: "text",
        text: "처음 연구 중심 회사였을 때는 정확도에 초점을 맞췄다. 그러다 보니 쥐의 골격에 대한 위치를 정밀하게 측정하는 기술적인 부분만 발전했다. 하지만 실제 고객들의 사용 피드백을 받으며 정밀한 데이터보다는 원하는 데이터를 쉽게 얻을 수 있는 데 초점을 맞춰야겠다는 생각이 들었다. 그래서 쥐의 골격이 움직이는 패턴을 더 쉽게 분석하고, 쥐들이 허리를 올리고 내리는 동작 등의 패턴을 자동으로 셀 수 있도록 보완했다. 또 영상을 업로드하면 분석한 결과를 바로 얻을 수 있는 시뮬레이션을 만드는 등 사용자의 편리함을 액트노바만의 무기로 키우는 데 힘을 쏟았다. 나아가 우리 회사가 어떤 기술력을 가졌는지 직접 보여줄 수 있도록 웹사이트도 새롭게 디자인했다.",
      },
      {
        type: "subtitle",
        text: "# 개인의 성장을 응원하는 기업문화",
      },
      {
        type: "text",
        text: "김 대표는 액트노바를 개인과 회사의 동시 성장을 목표로 하는 회사라고 소개했다. 회사의 업무가 개인의 성장과 최대한 일치하도록 노력하고, 타인의 지시보다는 본인의 판단하에 업무를 진행하는 빈도를 높여 전문성을 체득하는 기회를 주려고 한다. 액트노바는 적절한 자유와 책임이 조화될 수 있는 환경도 중요시한다. 특히 직원들은 본인의 업무 성향에 따라 출퇴근 및 원격 근무를 자유롭게 선택할 수 있다. 자유로운 환경에서 개인의 능력치를 최대한으로 발휘해, 회사 또한 빠르게 성장할 수 있도록 하기 위해서다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/3-5.jpg",
        caption: "무제한으로 제공되는 간식이 비치된 공간.",
      },
      {
        type: "text",
        text: "또 업무의 효율성을 높이는 것을 중요하게 생각해, 생산성을 저해하는 불필요한 절차도 간소화했다. 대표적인 것이 ‘1인 1법인카드 제공’이다. 식대, 도서, 출장비같이 업무에 필요한 비용은 복잡한 보고 절차 없이 법인카드를 사용할 수 있다. 이 외에도 액트노바에서는 웰컴 키트, 매월 십만 원가량의 체력 증진 지원과 같은 다양한 복지를 제공한다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/3-6.jpg",
        caption: "김규리, 윤소예 학생기자가 휴식공간에서 이야기를 나누고 있다.",
      },
      {
        type: "subtitle",
        text: "# 액트노바는 이런 사람을 찾는다",
      },
      {
        type: "text",
        text: "액트노바는 스타트업 회사인 만큼 문제 해결 능력이 뛰어난 인재를 찾는다. 업무를 하며 새로운 문제들을 계속해서 직면하기에, 탑-다운(Top-down) 방식으로 진행하기보다는 서로 머리를 맞대고 해답을 찾아가는 방식을 선호한다고. 따라서 뛰어난 임기응변 능력과 적극적으로 문제를 해결하려는 태도가 필요하다. 실패한 뒤에도 계속 도전할 수 있는 끈기, 한 가지 일에 지속해서 집중할 수 있는 그릿(grit, 투지) 정신도 중요하다. 이런 정신을 바탕으로 도전에 대한 두려움이 없는 사람이라면, 빠르게 변화하고 성장하는 액트노바에 잘 적응해 훌륭한 일원이 될 것이다.",
      },
      {
        type: "subtitle",
        text: "# 대표가 자랑하는 액트노바",
      },
      {
        type: "text",
        text: "아직 한국에는 행동 분석 AI를 바탕으로 한 웹 기반 SaaS 제품을 전 세계에 판매하는 회사가 많지 않다. 액트노바는 아직은 작은 회사이지만 유니콘 기업으로 성장할 수있는 강력한 잠재력을 가졌다. 여러분이 만드는 제품이 전 세계의 연구원에게 사용될 글로벌 제품이 될 수 있다는 것을 기억하고 액트노바에 관심을 가져주면 좋겠다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/3-7.jpg",
        caption: "회사 내부의 전체적인 모습.",
      },
      {
        type: "subtitle",
        text: "액트노바 탐방 소감",
      },
      {
        type: "text",
        text: "액트노바 내부를 돌아보면서 보통 회사처럼 딱딱하지 않고 함께 공부하는 듯한 편안한 분위기를 느낄 수 있었다. 벽에는 긴장을 풀고 힘을 실어주는 문구들이 붙어있었고, 2층에는 편리한 휴식 및 운동 공간이 마련되어 있었다. 편안하고 자유로운 기업문화를 갖추고 있다는 설명을 그대로 실현한 것 같은 공간이었다. 인터뷰를 통해 액트노바만의 차별화된 기술력과 글로벌 기업으로 성장할 수 있다는 강력한 자신감을 몸소 느낄 수 있었다.",
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "4",
    category: "미리보는 대학수업",
    header: {
      title: "KAIST의 인기 만점 수업을 소개합니다,\n인성/리더십Ⅲ",
      author: "글 / 조민지 학생기자 izzniim@kaist.ac.kr",
      image: "/images/23-wintera/4-0.jpg",
      caption:
        "대학교 수업이라 하면, 교수님이 진행하는 지루하고 딱딱한 강의부터 떠오르는 사람이 있는가? 그렇다면 이 수업을 듣고 선입견을 깨보자. KAIST의 ‘인성/리더십Ⅲ’은 학부생이 강사가 되어 진행하는 수업이다. 사진, 악기, 재즈댄스, 힙합, 아카펠라, 해킹 등 여러 재미있는 프로그램 중 자신의 관심사에 맞게 선택해 배울 수 있다. KAIST만의 특별한 수업, ‘인성/리더십Ⅲ’에 대해 알아보자.",
    },
    body: [
      {
        type: "subtitle",
        text: "인기 만점의 비결은?",
      },
      {
        type: "text",
        text: "KAISTian들은 졸업을 위해 ‘인성/리더십Ⅰ,Ⅱ,Ⅲ’ 중 두 과목을 들어야 한다. 이 중 ‘인성/리더십Ⅲ’는 가장 높은 경쟁률을 자랑한다. 오직 1학년 새내기만 들을 수 있고, 두 학기 중 한 번만 들을 수 있기 때문이다. 수학과 과학만 배우는 전공 수업에서 벗어나 자신의 관심사에 맞는 다양한 주제를 고를 수 있다는 것도 폭발적인 인기의 이유다. 심지어 인성/리더십Ⅲ은 과제의 부담도 없다. 졸업 필수 요건과 재미라는 두 마리 토끼를 잡을 수 있는 수업인 셈이다.",
      },
      {
        type: "text",
        text: "대부분의 수업은 10명에서 20명 사이의 소수 정원으로 진행된다. 이번 가을 학기에는 <머글들과 함께 하는 마술 교실>, <핸드드립 커피의 세계>, <연기와 무대>, <사물놀이>, <피아노 파티>, <퍼즐 만들기>, <기초 미술 입문> 등 총 27개의 강좌가 개설됐다. 학부생들이 직접 강의를 진행하기에, 수강생 한명 한명과 친해질 수 있다는 것도 큰 장점이다. 인성/리더십Ⅲ 수업에 들어가면 선배들과 즐거운 시간을 나누는 1학년 학생들의 모습을 확인할 수 있다.",
      },
      {
        type: "subtitle",
        text: "PART 1. 나도 해킹할 수 있다, <해킹 교실>",
      },
      {
        type: "text",
        text: "여러 강의 중 <해킹 교실>과 <신비한 칵테일의 세계> 수업을 더 자세히 알아보자. <해킹 교실>은 KAIST 해킹 동아리 ‘GoN’ 부원들이 강사가 되어 이론과 실습을 통해 웹 해킹, 암호학, 포렌식 등 해킹을 가르쳐 준다. 먼저 서버 관리자의 계정 탈취하기, 암호화된 텍스트를 복구해 고객의 비밀번호 찾아내기, 파일에 숨겨진 정보 복구하기 등을 배운다. 그다음 취약점을 공략할 수 있는 구체적인 공격 방안을 수립해 실습한다. 수강생들은 강사의 도움을 받으며 스스로 취약점을 공략하는 방법을 터득하게 된다. 이 수업을 수강하고 있는 새내기과정학부 23학번 전수종 KAISTian은 “해킹을 아예 몰라서 처음에는 이해되지 않는 부분들이 많았지만, 강사 선배들로부터 많은 도움을 받으며 재밌게 듣고 있다”고 말했다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/4-1.jpg",
        caption:
          "<해킹 교실>에서 학생들이 해킹 기본 개념을 배우고 있다. ©김민성",
      },
      {
        type: "subtitle",
        text: "PART 2. 수업 시간에 바텐더 체험 <신비한 칵테일의 세계>",
      },
      {
        type: "text",
        text: "KAIST 칵테일 동아리 ‘MIXER’가 담당하는 <신비한 칵테일의 세계>는 칵테일이 무엇인지 알고 맛보는 강의다. 조주 도구를 이용한 계량 연습, 조주 방법 및 재료에 관한 이해, 조주 실습 과정도 거친다. 강의 마지막에는 나만의 칵테일을 만드는 실습을 진행한다. 학생들은 다양한 칵테일을 시음하고, 지거와 쉐이커를 이용해 피나 콜라다를 만드는 시간을 갖는다. <신비한 칵테일의 세계>는 70도 술에 불을 붙여보는 등 여러 흥미로운 활동을 하는 덕에 학생들의 만족도가 높은 강의다. 이 수업을 수강하고 있는 새내기과정학부 23학번 임민서 KAISTian은 “칵테일바에서 아르바이트하고 있어 자세히 알고 싶은 마음에 수강했는데, 직접 칵테일을 만드는 과정을 배울 수 있어서 인상 깊었다”며 “칵테일 재료에 대해 배우고, 시음해 본 활동이 제일 기억에 남았다”라고 수강 소감을 밝혔다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/4-2.jpg",
        caption:
          "<신비한 칵테일의 세계>에서 학생들이 직접 만들어본 칵테일. ©최성훈",
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "5",
    category: "연구실 Zoom-in",
    header: {
      title:
        "‘스핀’으로 만드는 새로운 정보화 시대,\nKAIST 응용 스핀트로닉스 연구실",
      author:
        "글 / 박태우 학생기자 ptw151125@kaist.ac.kr, 최혜린 학생기자 heyrinchoi@kaist.ac.kr",
      caption:
        "정보는 인류의 삶에서 필수 불가결한 요소이자 강력한 무기로 자리 잡았다. 하지만 정보의 양은 기하급수적으로 늘어나는 반면, 정보를 처리하는 속도는 이를 따라가지 못하고 있다. 몇몇 물리학자들은 이를 해결할 방법이 ‘자석’에 있다고 생각하며 ‘스핀트로닉스’라는 분야를 탄생시켰다. 새로운 정보화 시대를 향한 도약을 준비하는 KAIST 응용 스핀트로닉스 연구실을 만나보자.",
      image: "/images/23-wintera/5-0.jpg",
      image_caption: "ⓒshutterstock.",
    },
    body: [
      {
        type: "subtitle",
        text: "‘스핀’의 발견, 그 시작은 자석이었다",
      },
      {
        type: "text",
        text: "대항해 시대의 나침반부터 현대에 쓰이는 소자까지, 인류는 자석을 기술 혁신에 요긴하게 사용해 왔다. 동시에 왜 자성이 나타나는지에 대한 궁금증도 존재했다.",
      },
      {
        type: "text",
        text: "그 해답은 바로 자석을 구성하는 원자에 있다. 원자는 고정된 원자핵과 끊임없이 움직이는 전자로 이뤄져 있다. 그리고 움직이는 전하는 자기장을 만들어낸다. 따라서 전자가 회전하면 일정한 방향의 자기장이 나타나며, 이러한 전자의 회전을 ‘스핀(spin)’이라고 한다. 전자의 회전 방향이 물질을 구성하는 모든 원자에서 똑같이 정렬되고, 무수한 전자들이 한 방향으로 만들어낸 자기장이 합쳐지면 자석이 된다.",
      },
      {
        type: "subtitle",
        text: "거대자기저항효과의 발견, 그리고 ‘스핀트로닉스’의 등장",
      },
      {
        type: "text",
        text: "1980년대 나노기술의 발전으로 원자를 자유자재로 움직이고 배치할 수 있게 되면서, 물리학자들은 스핀을 활용한 다양한 연구를 시작했다. 그러던 중, 1988년 ‘거대자기저항효과’가 발견되면서 물리학계는 큰 변혁을 맞았다.",
      },
      {
        type: "text",
        text: "스핀이 한 방향으로 정렬된, 원자 한 층짜리 자석이 있다고 상상해보자. 이런 자석 두 개 사이에 자성을 띠지 않는 물질을 집어넣으면 독특한 현상이 일어난다. 두 자석을 서로 같은 방향으로 두더라도, 둘 사이의 거리가 멀어지면 갑작스레 방향이 뒤집히는 것이다. 이를 ‘층간교환결합 현상(interlayer exchange coupling)’이라고 부른다.",
      },
      {
        type: "text",
        text: "여기에 전류를 가하면 거대자기저항효과가 관찰된다. 두 자석의 방향이 서로 같은 상태일 때, 전류를 흘려보내면 물질의 저항은 매우 작게 측정된다. 반면 자석 사이의 거리가 멀어져 방향이 뒤집히면 저항은 급격하게 상승한다. 즉, 자석에서의 스핀 방향과 전자의 스핀 방향이 다르면 전류가 흐르기 힘들다는 뜻이다.",
      },
      {
        type: "text",
        text: "1999년에는 역으로 전류가 자석의 방향에 영향을 준다는 것이 밝혀졌다. 이를 ‘스핀전달토크(spin transfer torque)’라고 부른다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/5-1.png",
        caption:
          "층간교환결합 현상을 나타낸 그림. 거리가 멀어짐에 따라 두 자석의 방향과 세기가 변화한다. ⓒ김갑진",
      },
      {
        type: "subtitle",
        text: "스핀트로닉스, 새로운 정보화 시대의 기대주",
      },
      {
        type: "text",
        text: "거듭된 연구로 ‘스핀’이 가진 무궁무진한 가능성을 엿본 과학자들은 ‘스핀트로닉스’라는 연구 분야를 개척했다. 스핀트로닉스는 스핀(Spin)과 전자공학(Electronics)을 결합한 단어로, 불과 35년밖에 되지 않은 학문 분야지만 인류 문명의 발전에 핵심적인 역할을 할 것으로 기대된다. 정보화 시대 이전의 인류는 종이에 정보를 기록했다. 하지만 정보를 종이에 옮기는 작업은 번거롭고 시간이 많이 소요됐으며, 종이가 물이나 열에 쉽게 상해 보관하기도 어려웠다.",
      },
      {
        type: "text",
        text: "그러다 하드디스크의 등장으로 일상에서 발생하는 무수한 정보를 디지털 형식으로 편리하게 보관하고 처리할 수 있게 됐다. 하드디스크는 원형으로 생긴 판과 판 위의 탐침으로 이뤄진다. 원형 판이 계속 돌아가면서 탐침이 정보를 기록하는 방식인데, 문제는 발열이 심하고 에너지 소비가 크다는 것이다.",
      },
      {
        type: "text",
        text: "과학자들은 이 문제를 해결하기 위해 스핀트로닉스를 활용했다. 스핀전달토크를 활용해 전류를 흘려주면, 일직선으로 배열된 자석의 방향을 일제히 움직일 수 있다. 자석의 움직임이 하드디스크의 판을 대신해 정보를 저장하고 전달한다면, 발열과 에너지 소비를 최소화한 차세대 메모리를 만들 수 있을 것이다.",
      },
      {
        type: "text",
        text: "이경진 KAIST 물리학과 교수 연구팀은 스핀을 이용해 기존 방법들보다 빠르게 정보를 처리할 수 있는 방법을 연구하고 있다. 이 방식에는 주로 강자성체가 많이 쓰이지만, 연구팀은 ‘준강자성체’를 활용하면 더 빠른 속도로 정보를 처리할 수 있다는 사실을 발견했다. 준강자성체는 반강자성체와 같이 서로 이웃하는 자성 이온이 반대 방향으로 정렬되지만, 서로 자성의 크기가 달라서 물질 전체적으로는 자발적인 자성이 남아있는 물체를 말한다.",
      },
      {
        type: "text",
        text: "그동안 준강자성체는 측정과 제어가 어려워 많이 다뤄지지 못했으나, 강자성체보다 종류가 다양하며 정보처리에서도 큰 강점을 갖는다. 새롭게 밝혀진 주제인 만큼, 연구팀은 흥미로운 현상과 특성들을 규명하고 준강자성체를 소자에 활용할 방식을 탐구하고 있다.",
      },
      {
        type: "text",
        text: "이처럼 스핀트로닉스는 현대 정보산업의 골칫덩이를 해결해줄 차세대 기대주로 떠오르고 있다. 앞으로 인류에게는 더 많은 정보를 처리할 수 있는 기술과 역량이 필요하다. 인류사회에 혁신을 가져올 ‘스핀트로닉스’의 미래를 기대해보자.",
      },
      {
        type: "image",
        image: "/images/23-wintera/5-2.png",
        caption:
          "준강자성체를 활용한 스핀 메모리. 기존의 강자성체 스핀 메모리보다 월등히 빠른 속도를 보인다. ⓒNature Materials",
      },
      {
        type: "subtitle",
        text: "[인터뷰] KAIST 응용 스핀트로닉스 연구실 이경진 교수",
      },
      {
        type: "image",
        image: "/images/23-wintera/5-3.jpg",
        caption: "이경진 교수. ©박태우",
      },
      {
        type: "subtitle",
        text: "Q. 스핀트로닉스 분야의 장단점은 무엇인가?",
      },
      {
        type: "text",
        text: "고체 내의 전자를 다루는 분야는 크게 두 가지로, 전하 수송과 스핀 수송이 있다. 전하 수송은 흔히 떠올리는 (+), (-) 전하를 이용한다. 전하는 전하량 보존 법칙에 따라 개수가 보존되기 때문에 연구하기 쉽다. 하지만 스핀은 그런 특성이 없어서 연구하기 어렵다. 연구를 위해서는 기술 발전이 꼭 수반돼야 하는데, 만들어진 지 얼마 되지 않은 연구 분야라 역사가 짧다는 점이 단점이라고 할 수 있다.",
      },
      {
        type: "text",
        text: "하지만 장점도 많다. 스핀은 에너지 규모가 작아 필요한 전력이 적다. 또 전하는 방전 현상이 있어 가둬도 조금씩 빠져나가지만, 스핀은 비휘발성이라는 특성 덕에 정해진 방향을 잘 유지한다. 최근 이슈 중 하나인 뉴로모픽 컴퓨팅 분야에서도 스핀트로닉스는 큰 강점을 보인다. 뉴로모픽 컴퓨팅은 뇌의 뉴런과 시냅스를 모방한 회로를 말하는데, 기존에는 물질의 상변화나 산화물을 활용하는 등 원자 자체를 활용해왔다. 그런데 이 경우 원자가 움직여야 하므로 내구성에서 치명적인 결점이 있었다. 여기에 스핀을 활용하면 스핀이 뒤집히는 것만으로도 구동되기 때문에, 내구성에 막강한 경쟁력을 갖는다.",
      },
      {
        type: "subtitle",
        text: "Q. 본인이 느끼는 스핀트로닉스 연구만의 매력은 무엇인가?",
      },
      {
        type: "text",
        text: "스핀트로닉스는 수많은 물리 이론이 필요한 동시에 기술적으로 다양한 쓸모가 있어, 연구자와 기술자 모두에게 도움을 줄 수 있는 분야다. 또 역사가 짧은 만큼 뻗어 나갈 가지가 많이 남아있다. 전자가 개입하는 모든 문제는 스핀의 관점에서 바라볼 수 있고, 곧 스핀트로닉스로 이어진다. 이러한 범용성과 다채로움이 스핀트로닉스 연구의 가장 큰 매력이라고 할 수 있다.",
      },
      {
        type: "subtitle",
        text: "Q. 교수로서 앞으로의 목표는 무엇인가?",
      },
      {
        type: "text",
        text: "스핀트로닉스를 23년간 연구하면서 전 세계에서 도움을 많이 받았다. 다른 연구자의 흥미로운 발견에 나의 이해를 덧붙인다거나, 내 아이디어에 새로운 실험이 더해져 빛을 발하기도 했다. 이들 덕에 수십 년간 내가 연구할 수 있는 길들이 마련됐기에, 일종의 ‘빚’이 있다고 생각한다. 이제는 내가 이 분야에 중요한 기여를 하며 그 빚을 갚아가고 싶다.",
      },
      {
        type: "text",
        text: "제자들을 훌륭한 인재로 길러내고 싶다는 소망도 있다. 인생에서 학문적으로 크게 성장했던 순간이 두 번 있었는데, 둘 다 외국에서 다른 연구자들과 협업하던 시기였다. 선진국의 오랜 연구 노하우가 녹아있는 그들과의 교류만으로도 많은 것을 배울 수 있었다. 이제는 내가 지금까지의 경험과 지식을 바탕으로 제자들에게 성장의 발판이 되어주고 싶다.",
      },
      {
        type: "subtitle",
        text: "Q. 학생들과의 교류가 많은 교수로도 잘 알려져 있는데, 물리학도나 과학도를 꿈꾸는 학생들에게 해주고 싶은 말이 있다면?",
      },
      {
        type: "text",
        text: "학문을 하려면 물리학을 해야 한다고 감히 말해본다. 연구의 핵심은 질문하는 것이다. 공부하는 과정에서는 교수자가 대신 질문을 해주겠지만, 연구자로 성장하려면 스스로 질문할 수 있어야 한다. 그렇기에 어려운 내용을 공부하면서도 자신만의 이해와 언어로 바꾸는 법을 훈련하며 좋은 질문을 하기 위한 역량을 키워가야 한다. 물리학은 다른 학문과는 다르게 질문하는 것 자체가 직접적으로 큰 도움을 준다.",
      },
      {
        type: "text",
        text: "회사 생활에서도 물리학은 좋은 무기가 된다. 회사에 들어가면 본인이 배우지 않은 내용을 다뤄야 하는 경우가 대부분이다. 이럴 때는 문제를 빠르게 파악하고 원리를 이해해, 자신이 할 수 있는 것을 찾는 능력이 중요하다. 물리학은 이러한 과정을 기반으로 하기에, 물리를 잘 이해한 사람은 이러한 부분에서도 압도적인 역량을 발휘할 수 있다.",
      },
      {
        type: "text",
        text: "마지막으로, 인생에는 사이클이 있다. 누구나 어떤 시기에는 뭘 도전해도 잘 되고, 어떤 시기에는 무엇을 해도 잘 풀리지 않는다. 그래서 대학에 진학하면 ‘딴짓’을 많이 했으면 한다. 대학원 갈 정도의 학점만 준비하고, 남은 시간엔 책도 보고, 여행도 다니고, 이성 친구도 만나며 인생을 풍요롭게 만들었으면 좋겠다. 그래야 바닥을 치는 시기가 찾아올 때 이를 버틸 힘이 생긴다. 나보다 잘하는 사람은 항상 어딘가에 있기에, 행복해질 수 있는 자신만의 힘을 길러가기를 바란다.",
      },

      {
        type: "image",
        image: "/images/23-wintera/5-4.jpg",
        caption:
          "응용 스핀트로닉스 연구실 단체사진. ⓒKAIST 응용 스핀트로닉스 연구실",
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "6",
    category: "돋보기",
    header: {
      title:
        "P곤함에 찌든, N딩 없는 R람이 적응 안 되는 새내기들 주목!\nP/NR 제도",
      caption:
        "대학 생활을 이제 막 시작한 KAIST 23학번 새내기들에게 열렬한 사랑을 받는 제도가 있다. 바로 올해 새롭게 도입된 P/NR 제도다. 신입생은 성적에 대한 부담이 줄고 전공 탐색의 기회가 확대됐다며 만족해했다. 반면 재학생, 대학원생, 교수들은 성적 부담을 완화한다는 점에서는 좋지만, 학업 분위기가 저하될 수 있다며 우려를 표했다. 갑론을박이 펼쳐지는 P/NR 제도가 무엇인지 알아보자.",
      author:
        "글 / 정다민 학생기자 cdm4280lucy@kaist.ac.kr, 박지성 학생기자 kaistudents@kaist.ac.kr",
    },
    body: [
      {
        type: "subtitle",
        text: "P/NR 제도 도입 과정 및 배경 ",
      },
      {
        type: "text",
        text: "현재 KAIST에서 바라는 인재상은 ‘질문하는 창의적인 인재’다. 자신만의 질문을 만들어갈 수 있는 사람이야말로 스스로 학습하고 고민할 수 있는 인재라고 믿기 때문이다. 이에 ‘과학·기술·공학·수학(STEM) 분야에서 평소 남다르게 가지고 있던 질문이 무엇인가?’를 자기소개서 1번 문제로 묻기도 한다. KAIST는 학생들이 스스로 질문하는 자세를 갖추도록 질문(Question)과 KAIST를 합친 ‘QAIST 신문화 전략’으로 여러 과감한 제도를 추진하고 있다. 예를 들어 수업 시간에 학생들이 직접 만든 질문들을 교수나 다른 학생들과 공유하고 시험에 출제하도록 한다.",
      },
      {
        type: "text",
        text: "또 KAIST에서는 입학 후 1년은 학과 없이 여러 활동을 통해 많은 경험을 쌓을 수 있게 한다. 이를 위해 학업에 대한 부담감을 줄일 수 있도록 여러 제도를 시행해왔다. 이전에는 ABCDF 제도와 SU 제도가 성적 평가로 시행됐다. SU 제도는 교수진의 판단하에 S나 U의 성적을 주는 것으로, S를 받으면 학점으로 인정된다. 높은 성적에 매달릴 필요가 없기에 ABCDF 제도보다는 부담이 덜하지만, 교수진에 따라 S와 U를 주는 기준이 명확하지 않다는 문제가 있었다. 또 U를 받으면 성적표에 그대로 표기되며, ABCDF 성적표기 중 낙제인 F와 비슷해, 학생들이 부담감을 느낄 수밖에 없다는 단점도 존재했다. 이에 새내기들의 학업 부담감을 덜 수 있는 새로운 제도의 필요성이 제기됐다. 이에 KAIST가 떠올린 방법이 P/NR 제도였다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/6-1.jpg",
        caption: "P/NR 제도 설문조사 결과. ©KAIST 교무기획처",
      },
      {
        type: "subtitle",
        text: "P/NR 제도 운영 방식 파헤치기",
      },
      {
        type: "text",
        text: "새롭게 도입된 P/NR 제도는 한 학기 최대 9학점까지 적용할 수 있으며, SU 제도의 문제점들을 전부 해결해준다. 첫 번째로, 성적 기준이 명확하다. P/NR을 적용한 과목은 D- 이상의 성적을 받으면 P로 처리가 되고, 그보다 낮은 F를 받으면 NR(No Record)로 처리된다. 두 번째로, NR 처리된 과목은 성적표에 표기되지 않는다. 낮은 성적을 받아 성적표에 안 좋은 기록이 남는다며 불안해할 필요가 없다.",
      },
      {
        type: "text",
        text: "또 과목마다 교수님들의 판단하에 SU나 ABCDF 성적표기를 결정했던 기존 방식과는 달리, P/NR 제도는 학생들이 직접 적용할 과목을 지정할 수 있다. 적용할 수 있는 과목의 범위에도 제한이 없다. 새내기들은 기초과목 중 부담되는 과목이나 관심 있는 전공과목을 편하게 듣기 위해 원하는 방식으로 이 제도를 이용하고 있다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/6-2.png",
      },
      {
        type: "image",
        image: "/images/23-wintera/6-3.png",
        caption: "P/NR 표기 방식에 관한 카드뉴스. ©KAIST 교학기획팀",
      },
      {
        type: "subtitle",
        text: "해외 대학에서는 이미 시행 중? MIT의 P/NR 제도",
      },
      {
        type: "text",
        text: "MIT, 하버드, 브라운대 등의 해외 대학에서는 KAIST보다 먼저 P/NR 제도를 시행 중이다. MIT의 경우, C-등급 이상을 P, D 또는 F등급을 NR로 표기한다. 또 입학 후 첫 가을 학기와 4주 동안 진행되는 계절학기인 IAP 학기에 P/NR 제도를 적용한다.",
      },
      {
        type: "text",
        text: "KAIST처럼 MIT 내에서도 P/NR 제도를 향한 의견이 분분하다. P/NR 제도는 학생들이 새로운 도전을 하도록 돕고, 성적 부담을 덜어준다는 장점이 있다. 염려되는 부분이었던 성적 인플레이션이나 수업 분위기 저하 등도 크게 나타나지 않았다고 한다. 다만 이 제도가 학습 동기를 떨어뜨리고, 좋은 공부 습관을 갖지 못하도록 방해한다는 의견도 있다. 일부는 P/NR 제도가 ‘신입생증’ 또는 ‘YOLO(You Only Live Once)’의 대체어로 언급되는 상황에 이르렀다고 주장한다.",
      },
      {
        type: "text",
        text: "새내기들이 도전적이고 창의적인 인재로 자라나도록 하기 위한 P/NR 제도. 이 과감한 변화가 앞으로 어떤 바람을 불러올지는 두고 봐야 할 일이다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/6-4.jpg",
        caption: "KIND 설문조사 공지 카드뉴스. ©KAIST 학부 총학생회 SNS",
      },
      {
        type: "subtitle",
        text: "[인터뷰] 이현주 KAIST 교무기획처장",
      },
      {
        type: "image",
        image: "/images/23-wintera/6-5.jpg",
        caption: "KAIST 교무부처장 이현주 교수. ©이현주",
      },
      {
        type: "subtitle",
        text: "Q. P/NR 제도를 도입한 첫 학기가 끝났다. 예상했던 방향과 실제 시행이 비슷했나?",
      },
      {
        type: "text",
        text: "전체적으로는 예상했던 방향과 비슷하게 시행된 것 같다. 95% 이상의 신입생들이 P/NR 제도를 활용했는데, 기초과목에 적용한 학생들이 가장 많았다. 일부 신입생들은 전공 탐색을 위해 입학 첫 학기부터 P/NR 제도로 전공과목에 도전하기도 했다.",
      },
      {
        type: "subtitle",
        text: "Q. MIT에서 진행한 P/NR 제도와 조금 다르다. 그렇게 한 이유가 있는가?",
      },
      {
        type: "text",
        text: "기초과목을 두 학기 이상 이수한 후 학과를 신청할 수 있는 KAIST의 특성을 고려했다. 신입생들이 학교에 적응하고 전공을 탐색하려면 2개 정규학기에 적용하는 것이 적합하다고 판단했다. P/NR 제도를 한 학기에 9학점으로 제한한 것은 학업성취도 저하 등 우려의 목소리가 있었기 때문이다. 제도 도입 초기이므로 제한적으로 시행해 새로운 제도가 안정적으로 정착할 수 있도록 하고 있다.",
      },
      {
        type: "subtitle",
        text: "Q. 봄학기 이후 P/NR 제도와 관련해 2주 동안 설문조사가 이뤄졌다. 결과는 어땠는가?",
      },
      {
        type: "text",
        text: "신입생은 학업 부담이 완화되고, 캠퍼스 적응과 전공 탐색 등을 편히 할 수 있다는 점에서 85%가 긍정적으로 평가했다. 재학생과 교원의 경우, 학업 성취도와 면학 분위기 저하 및 형평성 같은 사유로 부정적인 평가가 65%를 차지했다. 다만 ‘P/NR 제도를 전체 학생으로 확대할 필요가 있는가?’에 대한 설문에서는 부정적으로 평가한 재학생 중 61%가 확대 및 중립 의견을 밝혔다.",
      },
      {
        type: "subtitle",
        text: "Q. P/NR 제도의 향후 시행 계획은 어떻게 되는가?",
      },
      {
        type: "text",
        text: "향후 5년 동안은 P/NR 제도를 면밀히 분석하고, 구성원들의 의견을 통해 제도를 보완하고 수정하는 등 보다 발전적인 제도로 개선해 나갈 예정이다. 궁극적으로는 과학기술 리더로 성장할 학생들에게 도움이 되는 제도로 거듭날 수 있도록 노력하겠다.",
      },
      {
        type: "subtitle",
        text: "Q. 새내기 학생들, <KAIST비전> 독자들에게 한마디 한다면?",
      },
      {
        type: "text",
        text: "아무리 혁신적이고 좋은 제도라 해도 학생들이 취지와 다르게 활용하면 모든 구성원이 피해를 볼 수밖에 없다. P/NR 제도의 목적을 이해하고 올바르게 활용해, 도전과 실패를 두려워하지 않는 과학기술 리더로 성장할 수 있기를 바란다.",
      },
      {
        type: "subtitle",
        text: "신입생 vs 재학생\n하창욱 새내기과정학부 23학번 & 이현준 바이오및뇌공학과 21학번",
      },
      {
        type: "text",
        text: "P/NR 제도에 대해 신입생과 재학생의 평가가 크게 나뉘고 있다. 하창욱 새내기과정학부 23학번, 이현준 바이오및뇌공학과 21학번 KASTian을 만나 P/NR 제도에 대한 의견을 들어봤다.",
      },
      {
        type: "text",
        text: "현준: 새내기들의 의견에 따르면 P/NR 제도의 취지는 잘 실현되고 있는 것 같다. 학업 부담이 크게 줄고, 여러 전공을 들어보거나 동아리 활동 같은 학업 외 분야에 큰 노력을 기울이는 모습을 볼 수 있었다. 하지만 걱정되는 점도 있다. 1학년 때 공부를 많이 안 하면 고학년이 되었을 때 상위과목을 듣는 데 어려움을 겪을 것 같다.",
      },
      {
        type: "text",
        text: "창욱: P/NR 제도 자체는 좋다고 생각한다. 하지만 이 제도를 악용하는 학생도 몇몇 있어서 이를 방지할 대책이 필요해 보인다. 예를 들어 PASS의 기준이 D-다 보니, F만 피하면 된다고 생각하는 학생들이 있다. NR의 기준을 높여야 한다고 생각한다.",
      },
      {
        type: "text",
        text: "현준: 동의한다. 최소한의 학업 부담이 있어야 면학 분위기를 해치거나 학습량이 줄어드는 문제를 해결할 수 있을 것 같다. 팀 프로젝트가 많은 과목의 경우에는 P/NR을 사용한 새내기가 불성실하면 나머지 팀원이 피해를 볼 수 있어, P/NR 사용을 막으면 좋겠다.\n그리고 P/NR을 시행한 지 이제 한 학기가 지났는데, 짧은 기간만 보고 옳고 그름을 판단하면 안 된다고 생각한다. 2년 정도 시행해 보고 개선해 나간다면 잘 정착할 수 있지 않을까 싶다.",
      },
      {
        type: "text",
        text: "창욱: 신입생들도 P/NR을 사용할 때 좀 더 신중하게 선택하면 좋겠다. 1학년은 전공을 탐색하는 시간이다. 기초과목에 P/NR을 적용하기보다, 간단한 전공과목들을 들어보면서 자신에게 잘 맞는 학과를 선택하길 바란다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/6-6.jpg",
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "7",
    category: "KAISTian 어셈블 - 학부생",
    header: {
      title: "알기 쉬운 수학으로 꿈을 전한다,\n최정담 학우",
      author: "글 / 주희영 학생기자 hy12369@kaist.ac.kr",
      caption:
        "진짜 관심사를 찾기까지 오랜 시간이 걸리는 사람이 있는가 하면, 일찍이 좋아하는 걸 찾아 푹 빠져 사는 사람도 있다. 좋아하는 일을 해내고, 하고 싶은 일로 미래를 계획하는 KAISTian, 수리과학부 20학번 최정담 학우를 소개한다.",
    },
    body: [
      {
        type: "image",
        image: "/images/23-wintera/7-1.jpg",
        caption: "최정담 학우. © 주희영",
      },
      {
        type: "subtitle",
        text: "Q. KAIST에서의 학교생활은 어떤가?",
      },
      {
        type: "text",
        text: "전반적으로 만족스럽다. 관심사가 다양해서 퍼즐 동아리, 수학 문제 연구회, 문학 동아리, 철학·인문학 동아리 등 다양한 활동을 하면서 즐거운 학교생활을 보내고 있다. 특히 KAIST에는 자기 분야에 열정적인 사람들이 많아서 좋다. 함께 공부하면 나에게도 열정이 생기는 것 같다.",
      },
      {
        type: "subtitle",
        text: "Q. 수리과학과의 장점은 무엇인가?",
      },
      {
        type: "text",
        text: "수리과학과는 가장 추상적인 학문이자 언어를 배우는 학과라고 생각한다. 수리과학과에서 공부한 뒤 다른 학문을 배우면, 추상적인 지식을 구체화할 수 있다. 학문의 기초와 언어도 공부할 수 있기에, 다른 과목을 배울 때 익숙한 느낌이 들어 쉽게 다가갈 수 있다는 장점도 있다.",
      },
      {
        type: "subtitle",
        text: "Q. 수학이 아름다운 이유와, 추구하는 가치가 무엇이라 생각하는가?",
      },
      {
        type: "text",
        text: "역사를 보면 고대 그리스인들은 호기심 하나만으로 무작정 돌아다니다가 세상의 여러 이치를 깨닫고 성장했다. 그들처럼 마냥 궁금해하고 답을 찾아 나가며 발전하는 것이 수학이 추구하는 가치라고 생각한다.",
      },
      {
        type: "text",
        text: "수학이 아름다운 이유는 자연의 미(美)를 담고 있기 때문이다. 수평, 대칭, 프랙털 등 수학이 다루는 구조가 모두 자연의 패턴을 이루고 있기 때문이다. 또 자연을 캐면 캘수록 새로운 것을 발굴할 수 있듯이, 수학도 신비로운 발견의 연속이다. 여기서도 수학의 숭고함을 느낄 수 있다.",
      },
      {
        type: "text",
        text: "물론 수학의 아름다움을 일반적인 사람들이 이해하기는 쉽지 않다는 데 동의한다. 클래식 음악이 아름답다고 하지만 대중적이지 않은 것과 비슷하다. 사람들에게 생소하다 보니 그 아름다움을 전달하기도 어렵다. 수학의 아름다움을 이해하기 위해서는 무작정 수학 수업을 들어보면서 수학과 친해져야 하는 것 같다. 그 과정에서 분명 수학의 가치와 아름다움을 느낄 수 있을 것이다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/7-2.jpg",
        caption: "『발칙한 수학책』에 등장하는 캐릭터. ©최정담",
      },
      {
        type: "subtitle",
        text: "Q. 운영하는 수학 블로그가 인기를 얻고, 『발칙한 수학책』이라는 책을 집필하기도 했다. 이러한 활동을 하게 된 계기가 무엇인가?",
      },
      {
        type: "text",
        text: "중학교 때부터 스스로 공부한 것들을 이야기로 구성해 친구들에게 설명해주고, 그들의 반응을 보는 것을 좋아했다. 겸사겸사 공부한 내용도 정리하려고 블로그를 쓰기 시작했다.",
      },
      {
        type: "text",
        text: "『발칙한 수학책』은 페이스북에서 운영한 ‘유사 수학 탐지기’라는 페이지에서 시작됐다. 개인적으로 운영하던 페이지를 보고 출판사로부터 연락이 왔다. 페이지 글은 게시물로 올리는 단편성 글이었기 때문에, 책을 집필할 때는 글 사이에 흐름을 추가해 유기적인 구조로 엮었다. 이후에도 계속 연락이 와서 지금도 책을 쓰고 있다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/7-3.jpg",
        caption: "KAISTian 수리과학부 최정담 학우. ©최정담",
      },
      {
        type: "subtitle",
        text: "Q. 책을 집필할 때 특별히 중요하게 생각한 점이 있는가?",
      },
      {
        type: "text",
        text: "기존의 수학책들은 비슷비슷하다고 느껴서, 내가 만드는 책은 확실한 차별점이 있기를 바랐다. 어려운 문제를 직접 푸는 즐거움을 독자들에게 알려주고 싶어, 고난도 문제를 수식 없이 푸는 과정도 담았다. 또 차별점을 확실히 하기 위해 위키피디아나 영상 등을 많이 찾아보며 열심히 조사했다. 내가 정한 목표에 대해 의욕을 잃지 않고, 항상 독자들을 생각하며 글을 쓰려고 노력했다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/7-4.jpg",
        caption: "최정담 학우가 집필한 『발칙한 수학책』 표지. ©최정담",
      },
      {
        type: "subtitle",
        text: "Q. 졸업 후의 진로는 정했나?",
      },
      {
        type: "text",
        text: "대학원에 진학해 계속 공부를 할 것 같다. 그리고 책을 계속 쓰고 싶다. 수학뿐만 아니라 사회나 인생관, 문화적인 맥락에 대한 가치를 이야기하고픈 마음이 있다. 기회가 된다면 사회학이나 윤리학 같은 인문학 분야의 공부도 해보고 싶다. 어떤 일을 하게 되더라도 사회적으로 정의로운 일을 해야겠다는 마음을 가지려고 한다.",
      },
      {
        type: "subtitle",
        text: "Q. 이 글을 읽는 현재의, 그리고 미래의 KAISTian들에게 한마디 한다면?",
      },
      {
        type: "text",
        text: "KAIST에서 나보다 훨씬 잘하는 사람들을 보면 위축될 수 있다. 그래도 남들 따라가기에만 급급해하지 말고, 페이스를 잘 유지하면서 자신만의 길을 찾으면 좋겠다. 전과가 자유롭다는 KAIST의 장점을 이용해, 관심사를 찾아보는 것도 큰 도움이 될 수 있다.",
      },
      {
        type: "text",
        text: "마지막으로 ‘제자리로 돌아오는 느낌이 들 때는 제자리로 돌아오는 것이 아니라 나선형으로 올라가고 있는 것’이라는 말을 해주고 싶다. 힘들 때 스스로 자주 되새겼던 말인데, 많은 힘이 되었던 것 같다.",
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "8",
    category: "KAISTian 어셈블 - 졸업생",
    header: {
      title: "의사? 과학자? 의사과학자!\n차유진 동문",
      author:
        "글 / 김예림 학생기자 019llimm@kaist.ac.kr, 정수빈 학생기자 subin0615@kaist.ac.kr / 사진 / 차유진",
      caption:
        "최근 KAIST 학위수여식 졸업생 연설 영상이 조회수 130만 회를 기록하며 큰 화제가 됐다. 영상 속 주인공은 의사과학자인 차유진 동문이다. 의사과학자는 말 그대로 의사이면서 과학자로, 기초의학과 임상 두 영역에 대한 지식과 경험을 균형 있게 갖춘 연구자를 말한다. 차 동문은 KAIST 원자력및양자공학과를 졸업하고 의학전문대학원에 진학해 전문의로 지내다, 모교로 돌아와 과학자의 길을 걷기 시작했다. 의사과학자로서의 길을 걷고 있는 그의 이야기를 자세히 들어보자.",
    },
    body: [
      {
        type: "image",
        image: "/images/23-wintera/8-1.jpg",
        caption: "차유진 동문. ⓒ김예림",
      },
      {
        type: "subtitle",
        text: "Q. KAIST 학부 졸업 후 의학전문대학원으로 진학한 이유가 무엇인가?",
      },
      {
        type: "text",
        text: "과학자를 꿈꿔 KAIST에 진학했지만, 과학자는 뚜렷한 확신이 없으면 힘들겠다고 생각해 고민하고 방황했다. 결국 의사로서 안정적인 삶을 살자고 타협해 의학전문대학원을 택했다. 의학전문대학원을 졸업한 뒤에는 원자력및양자공학과 전공을 살려 방사선으로 암 환자를 치료하는 방사선 종양학과 의사로 근무했다.",
      },
      {
        type: "subtitle",
        text: "Q. 전문의로 활동하다 의사과학자로 진로를 변경하게 된 계기는 무엇인가?",
      },
      {
        type: "text",
        text: "의사는 무조건 안정적인 직업이라 생각했는데, 암 환자를 진료하다 보니 삶과 죽음에 대한 고민이 항상 뒤따랐다. 환자의 생사가 나로 인해 갈린다는 생각에 무력해지고 회의감도 들었다. 그래서 의사과학자가 되어 현대의학의 한계를 넓히면, 환자를 직접 진료하는 의사보다 더 많은 사람을 살릴 수 있지 않을까 싶어 이 길을 선택했다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/8-2.jpg",
        caption: "레지던트 시절.",
      },
      {
        type: "subtitle",
        text: "Q. 의사와 의사 과학자의 차이는 무엇인가?",
      },
      {
        type: "text",
        text: "기차와 철로를 비유로 들어 설명할 수 있다. 기차를 정비하고 안전하게 운전하는 것을 일반 의사의 일이라고 생각해 보자. 기차는 이미 깔린 철로로만 갈 수 있고, 바깥은 벗어날 수 없다. 반면 아직 철로가 없는 곳에 새로운 철로를 놓는 것이 의사과학자의 일이라고 생각한다. 철로를 새로 놓으면, 의사들은 평소에 가지 못했던 길로도 기차를 운전할 수 있을 것이다. 내가 만든, 내가 좋아하는 비유다. (웃음)",
      },
      {
        type: "subtitle",
        text: "Q. 의사과학자로 진로를 변경하면서 부담은 없었는가?",
      },
      {
        type: "text",
        text: "주변의 시선이나 남들이 가지 않은 길에 대한 불안함이 있었다. 이러한 장벽은 가슴 한편에 남아있던 KAIST 정신 덕분에 극복할 수 있었다. 남들이 가는 길을 따라가지 않고, 내가 옳다고 생각하는 길로 당당하게 걸어갈 수 있는 그런 용기 말이다. 새로운 도전을 두려워하지 않도록 해준 KAIST 정신 덕분에 내가 하나의 선례가 돼 보자는 마음으로 뚝심 있게 도전할 수 있었다. 그래서 KAIST 학위수여식에서 연설도 할 수 있었던 것 같다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/8-3.jpg",
        caption: "의사로서 환자를 진료하는 차유진 동문.",
      },
      {
        type: "subtitle",
        text: "Q. 의사과학자에게 필요한 역량은 무엇인가?",
      },
      {
        type: "text",
        text: "새로운 문제를 발굴하는 능력이 가장 중요한 것 같다. 의사과학자는 의학과 과학 모두를 공부해야 하기에 긴 시간을 투자해야 하지만, 그만큼 한 분야만 공부한 사람들이 발견하지 못하는 문제를 찾아낼 수 있다. 이 장점을 잘 살리면 좋을 것 같다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/8-4.jpg",
        caption: "레지던트 시절 학회에서 발표했던 모습.",
      },
      {
        type: "subtitle",
        text: "Q. 문제 발굴 능력을 기르기 위해 고등학생들이 할 수 있는 노력이 있다면?",
      },
      {
        type: "text",
        text: "무엇보다 기본에 충실해야 한다. 아무리 창의적인 사람이라도, 기본 지식과 경험이 없으면 새로운 문제를 발굴하기 어렵다. 다양한 분야에서 활동하는 사람들과 대화를 나누며 사고의 폭을 넓히고, 내 생각이 틀릴 수도 있다고 인정하는 유연한 마음을 가지는 것도 필요하다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/8-5.jpg",
        caption: "차유진 동문은 뇌 기반 인공지능을 연구하고 있다.",
      },
      {
        type: "subtitle",
        text: "Q. 현재 연구실에서 어떤 연구를 하고 있는가?",
      },
      {
        type: "text",
        text: "뇌 기반 인공지능(AI) 기초 연구를 하고 있다. 사람의 지능과 AI 지능을 융합해 양방향의 지능을 확장하는 것이 연구의 목표다. 이렇게 확장한 지능을 의학 같은 전문지식에 적용해 궁극적으로 특정 질환을 치료하거나 인류에게 도움을 주고 싶다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/8-6.jpg",
        caption: "차유진 동문의 연구팀.",
      },
      {
        type: "subtitle",
        text: "Q. 진로를 고민하는 미래의 KAISTian에게 마지막으로 전하고 싶은 얘기가 있다면?",
      },
      {
        type: "text",
        text: "내가 의사과학자가 되겠다고 마음먹었을 때는 누구도 의사과학자에 대해 관심이 없었다. 그런데 지금은 의사과학자가 많은 주목과 지원을 받는 직업이 됐다. 요즘 많은 사람들이 자기가 하고 싶은 일을 꿈꾸는 게 아니라 휩쓸려 가는 것 같다. 내가 하고 싶은 일을 남들이 알아주길 바라는 건 아니지만, 꾸준히 노력하면 세상이 알아주는 시기가 오는 것 같다. 독자 여러분도 자기 소신대로, 자신감을 갖고 꿈을 향해 노력하면 좋겠다.",
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "9",
    category: "동아리",
    header: {
      title: "KAIST의 환경은 내가 지킨다! 환경 자치단체 ‘G-ink’",
      author: "글 / 여남규 학생기자 prism011312@kaist.ac.kr, 사진 / G-ink",
      image: "/images/23-wintera/9-0.jpg",
      caption:
        "KAIST 학생이라면 매점 환경 캠페인, 텀블러 프로젝트 등에 한 번쯤 참여해 본 적이 있을 것이다. 축제 기간 캠페인 팻말부터 화장실 텀블러 세척기까지, 이 모든 활동을 ‘G-ink’가 주최하고 있다. G-ink 동아리방에 들어가자, 수많은 상장이 환하게 반겨주었다. 그만큼 멋진 활약을 해낸 동아리를 <KAIST비전>이 직접 취재해 보았다.",
    },
    body: [
      {
        type: "text",
        text: "KAIST 총학생회 산하 특별 자치기구이자 환경 자치단체인 G-ink는 ‘Green in KAIST’의 약자로, ‘카이스트를 초록빛으로’라는 모토를 갖고 지속 가능한 친환경 캠퍼스를 만들고자 노력하고 있다. G-ink가 어떤 부서로 이뤄져 있고, 다양한 환경 문제에 대해 어떻게 논의하고 해결하는지 알아보자.",
      },
      {
        type: "image",
        image: "/images/23-wintera/9-2.png",
        caption: "학생문화팀이 진행한 환경영화 상영회 포스터.",
      },
      {
        type: "text",
        text: "1. 학생문화팀은 G-ink 내 가장 규모가 큰 팀으로, 학생들이 환경에 관심을 갖고 친환경적인 캠퍼스를 만드는 데 즐겁게 참여할 수 있도록 돕는다. 가을 축제 때 ‘일회용 컵으로 화분 만들기’나 ‘환경 미니게임’ 등 환경을 주제로 한 다양한 축제 부스를 진행한다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/9-3.png",
        caption: "학생문화팀이 진행한 플라스틱 병뚜껑 업사이클링 프로젝트.",
      },
      {
        type: "text",
        text: "2. 생활습관팀은 KAISTian이 자발적으로 환경 문제 해결에 참여하는 습관을 만들 수 있도록 돕는다. 동아리방 앞의 헌옷수거함을 관리하며, 올해부터는 캠퍼스 내 폐현수막을 이용한 가방과 돗자리, 우산 등을 만들고 있다. 교내 카페, 매점, 식당과 함께하는 다회용기 사용 캠페인이나 자전거 타기처럼 학생들과 함께하는 에코 챌린지도 기획한다.",
      },
      {
        type: "text",
        text: "3. 생태시설팀은 KAISTian에게 가장 친숙한 텀블러 프로젝트를 기획하고 관리하는 팀이다. 친환경 텀블러 세척제를 도서관, 교양분관 등 학생들이 많이 가는 장소에 비치해 교내 시설을 친환경적이고 깨끗하게 유지하는 데 도움을 준다. 이 외에도 스쿨팜(작물 기르기), 백로 탐구 등 교내 시설과 환경에도 귀 기울이고 있다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/9-1.jpeg",
        caption: "생태시설팀이 2023년 봄 진행한 텃밭 가꾸기 프로젝트.",
      },
      {
        type: "text",
        text: "4. 소통교류팀은 외부에 G-ink를 알리는 업무를 맡고 있다. 보통 타 대학 환경 동아리와 사업 교류를 한다. 공동 사업을 기획하여 각 캠퍼스에서 진행하기도 한다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/9-4.jpeg",
        caption: "타 대학과 공동으로 전시물을 제작하고 전시했다.",
      },
      {
        type: "text",
        text: "5. 탐구정보팀에서는 학술 탐구를 통해 부원, 학생들에게 정보를 공유한다. 연사 초청 강연을 열어 환경 지식을 KAISTian에게 소개하거나, 환경 기사를 작성한다. G-ink 정기모임 때 문제를 맞힌 부원부터 퇴근하는 ‘퇴근 골든벨’의 문제를 준비하는 역할도 한다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/9-5.jpg",
        caption: "Gink가 주최하는 에코페스티벌 현장.",
      },
      {
        type: "subtitle",
        text: "<G-ink 회장 인터뷰>",
      },
      {
        type: "subtitle",
        text: "Q. G-ink만의 강점은?",
      },
      {
        type: "text",
        text: "다양한 환경 문제를 다루고 관련 프로젝트를 직접 진행해 볼 수 있다는 것이다. 현재 5개의 다른 성격의 부서를 운영하며 한 학기에 약 3개의 새로운 사업을 진행하는 만큼, G-ink에 들어온다면 다양하고 전문적인 프로젝트에 참여할 수 있다.",
      },
      {
        type: "subtitle",
        text: "Q. G-ink가 꿈꾸는 KAIST의 모습은?",
      },
      {
        type: "text",
        text: "‘지속 가능한 그린 캠퍼스’다. KAIST는 대부분이 기숙사 생활을 하다 보니 다른 학교에 비해 많은 환경 문제가 발생한다. G-ink의 목표는 학생들이 캠퍼스를 친환경적으로 유지할 수 있는 문화를 정착시키는 것이다.",
      },
      {
        type: "subtitle",
        text: "Q. 어떤 학생들이 들어오면 좋은가?",
      },
      {
        type: "text",
        text: "환경 문제를 직접 다루고, 이에 대한 해결책을 마련하는 활동을 하므로 환경에 관심과 아이디어가 많은 친구들이 들어오면 좋겠다. 문제를 다양한 방법으로 해결할 수 있는 학생도 선호한다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/9-6.jpeg",
        caption: "부원들의 단체 사진.",
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "10",
    category: "카이열컷",
    header: {
      title: "카포전 완전정복",
      author: "기획 / 박태우 학생기자, 그림 / 홍준만 학생기자, 김태연 학생기자",
      caption:
        "카이누리에서는 KAIST에서 겪을 만한 공감되고 재미있는 썰들을 주제로 주인공 규리와 누리의 카이생활, ‘카이열컷’을 인스타그램에 연재하고 있다. 이번 호에 연재될 ‘카이열컷’은 바로, <카포전 –완전정복->이다! 매년 가을 열리는 카이스트-포스텍 학생대제전. 올해 가을에도 어김없이 KAIST가 압승을 거둔 카포전에 대해 누리, 규리와 함께 알아보자!",
    },
    body: [
      {
        type: "image",
        image: "/images/23-wintera/10-1.png",
      },
      {
        type: "image",
        image: "/images/23-wintera/10-2.jpg",
      },
      {
        type: "image",
        image: "/images/23-wintera/10-3.jpg",
      },
      {
        type: "image",
        image: "/images/23-wintera/10-4.jpg",
      },
      {
        type: "image",
        image: "/images/23-wintera/10-5.jpg",
      },
      {
        type: "image",
        image: "/images/23-wintera/10-6.jpg",
      },
      {
        type: "image",
        image: "/images/23-wintera/10-7.jpg",
      },
      {
        type: "image",
        image: "/images/23-wintera/10-8.jpg",
      },
      {
        type: "image",
        image: "/images/23-wintera/10-9.jpg",
      },
      {
        type: "image",
        image: "/images/23-wintera/10-10.jpg",
      },
      {
        type: "text",
        text: "카이누리 인스타그램에서 다른 편도 확인할 수 있답니다! 누리&규리의 일상이 궁금하다면?! QR코드에서 확인해보세요!",
      },
      {
        type: "image",
        image: "/images/23-wintera/10-11.jpg",
        width: 128,
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "11",
    category: "카이누리가 간다",
    header: {
      title: "‘열네 번째 멘티’ \n진주동명고등학교",
      caption:
        "‘카이누리가 간다’는 카이누리 대사가 직접 전국에 있는 고등학교를 방문해 학생들을 대상으로 KAIST 소개와 멘토링을 진행하는 코너이다. 이번 열네 번째 멘티는 경남 진주시에 있는 진주동명고등학교 1, 2학년 학생들이다. 진주 출신 카이누리 대사 2명이 학생들과 이야기를 나누는 시간을 가졌다.",
      author:
        "글 / 이동민 학생기자 dmdmhs20@kaist.ac.kr, 사진 / 박태우 학생기자 ptw151125@kaist.ac.kr",
    },
    body: [
      {
        type: "image",
        image: "/images/23-wintera/11-1.jpg",
        caption: "진로 멘토링을 진행하고 있는 이동민 대사.",
      },
      {
        type: "subtitle",
        text: "Q1. 일반고등학교에서 KAIST에 진학하셨는데 어려운 점은 없었나요?",
      },
      {
        type: "text",
        text: "과학고나 영재학교와 다르게 일반고에서는 대학 과정의 수업을 하지 않아 어느 정도 어려움은 있었던 것 같아요. 그래서 KAIST는 저 같은 학생들을 위해 미리 대학 수업을 들어볼 수 있는 프로그램을 제공하고 있답니다. 또 입학 후에도 학업에 도움을 받을 수 있는 여러 프로그램이 마련돼 있어요. 이런 제도를 잘 이용하면 어려움이 있어도 충분히 극복할 수 있을 거예요.",
      },
      {
        type: "subtitle",
        text: "Q2. 고등학생 때 미리 길러 놓으면 대학 생활에 도움이 될 좋은 습관이 있나요?",
      },
      {
        type: "text",
        text: "대학교도 고등학교와 크게 다르지 않은 것 같아요. 공부할 때 오래 앉아 있는 습관이나 공부하다가 쌓인 스트레스를 잘 해소하는 습관이 중요하죠. 공부 외적인 측면에서는, 책을 많이 읽는 습관이 정말 중요합니다. 학년이 올라갈수록 책을 읽을 수 있는 시간이 점점 줄어들기 때문에 어렸을 때 좋은 책들을 많이 읽었으면 좋겠어요. 그리고 무엇이든지 과감하게 도전해 보려는 용기를 기르는 것도 정말 좋을 것 같아요.",
      },
      {
        type: "subtitle",
        text: "Q3. 대사님의 꿈은 무엇인가요?",
      },
      {
        type: "text",
        text: "저는 고등학교 2학년 때부터 에너지 산업에 관심이 있었어요. 대한민국을 세계 에너지 강국으로 만드는 것이 제 꿈이었죠. 하지만 KAIST에서 한 학기를 지내보니까 제가 재미있어하는 분야가 다양하다는 것을 느꼈어요. KAIST에서는 학생들이 원하는 분야를 다양하게 공부하게끔 도와주고 있거든요. 우선은 제가 정말 좋아하는 분야를 찾은 뒤, 그 분야의 최고가 되는 것이 제 꿈입니다.",
      },
      {
        type: "subtitle",
        text: "Q4. 대입을 앞둔 학생들에게 조언 한마디 부탁드려요!",
      },
      {
        type: "text",
        text: "인생은 공부의 연속이라는 말이 있지만, 저는 고등학생 때만큼 공부를 열심히 할 수는 없을 것 같아요. 그만큼 후회 없이, 열심히 시간을 보내야 결과가 좋고 나쁨을 떠나 인상적인 고등학교 생활을 했다고 자부할 수 있다고 생각해요. 주변의 친구들과 경쟁하기보다, 자기 자신과의 경쟁에서 승리했으면 좋겠습니다.",
      },
      {
        type: "subtitle",
        text: "진주동명고등학교는?",
      },
      {
        type: "text",
        text: "경상남도 진주시에 있는 일반계 사립 고등학교로, 1952년에 개교했다. 지덕체를 고루 기르기 위한 교육을 목표로 학생들을 길러내고 있으며, 자기 성장 점보학술제, 주기적인 명사 초청 특강, 진로 탐색 체험 등, 다양한 프로그램을 운영하고 있다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/11-2.jpg",
        caption: "‘카이누리가 간다’에 참여한 학생들과 박태우, 이동민 대사.",
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "12",
    category: "(주) 카눌투어",
    header: {
      title: "‘꿀잼’ 도시의 중심지,\n대전컨벤션센터",
      author:
        "글·사진 / 유지현 학생기자 Yoojihyun6933@kaist.ac.kr, 박재민 학생기자 samslego@kaist.ac.kr",
      image: "/images/23-wintera/12-1.jpg",
      image_caption: "대전컨벤션센터(DCC) 전경. ©wikimedia",
      caption:
        "대전컨벤션센터(DCC)는 KAIST에서 자전거를 타고 15분이면 갈 정도로 아주 가까워, 많은 KAIST 학생들이 다양한 목적으로 찾는다. ‘대전사이언스페스티벌’, ‘팬텀싱어4 전국투어’, ‘건축인테리어 박람회’ 등 열리는 행사의 범주도 다양하다. 그중에서 ‘2023 리그오브레전드 챔피언스 코리아(LCK) SUMMER’ 결승전, ‘대전국제와인EXPO’의 뜨거웠던 현장을 직접 취재해 보았다.",
    },
    body: [
      {
        type: "subtitle",
        text: "과학과 문화, 이곳에서 피어나다",
      },
      {
        type: "text",
        text: "DCC는 과학도시 대전의 심장부인 대덕연구단지에 자리 잡은 대전 최대 규모의 컨벤션 센터다. 1993년 대전 엑스포가 열렸던 엑스포과학공원 부지에 2008년 개관하였고, 작년에는 제2전시장도 개관했다. 메타버스로 만나는 디지털 트윈 전시장 또한 구현되어 있어, 온라인으로도 전시를 즐길 수도 있다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/12-2.jpg",
        caption: "2023 LCK SUMMER FINALS.",
      },
      {
        type: "subtitle",
        text: "DCC라서 가능한 규모의 축제",
      },
      {
        type: "text",
        text: "2023년 8월 20일, LCK Summer 결승전이 대전에서 열렸다. 제1전시장에서는 경기가 진행됐고, 제2전시장에서는 ‘FAN FESTA’가 열렸다. FAN FESTA는 e스포츠 팬들을 위한 행사로, 굿즈샵 및 e-sports 체험, 스폰서 부스 등이 준비되어 있어 경기 전후로 지루할 틈이 없었다. 거리를 걷다 보면 리그오브레전드(LOL)의 캐릭터를 코스프레한 사람들도 간간이 눈에 띄었다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/12-3.jpg",
        caption: "Fan Festa 전경.",
      },
      {
        type: "subtitle",
        text: "다채로운 부스로 e스포츠에 흠뻑 빠지다",
      },
      {
        type: "text",
        text: "e스포츠에 관심 있는 독자라면, 선수 유니폼에 많은 기업의 로고가 새겨진 것을 보았을 것이다. 기업들은 이렇게 팀을 후원해주면서 자사를 홍보할 기회를 얻는데, FAN FESTA에도 각 기업을 알리는 스폰서 부스들이 많았다. 그중 몇 개를 기자들이 직접 체험해 보았다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/12-4.jpg",
        caption: "Fan Festa 내부 이벤트 부스.",
      },
      {
        type: "text",
        text: "첫 번째는 우리은행 부스였다. 우리은행은 LCK의 타이틀 스폰서까지 맺을 정도로 e스포츠에 관심이 많은 회사다. ‘마법공학 상자’를 경품으로 받을 수 있고, 디지털 미디어로 오감을 자극하는 이머시브 아트(Immersive Art) 기술을 이용해 게임 세계에 직접 들어온 것처럼 꾸며놓은 전시장이 인상적이었다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/12-5.jpg",
        caption: "팬들의 응원 한 마디를 적는 부스.",
      },
      {
        type: "text",
        text: "스포츠 경기에 주전부리가 빠질 수 없다. 이날 결승전에 올라간 팀 중 하나인 ‘Gen G E-sports’의 후원사 몬스터 에너지와 오비맥주의 카스 부스도 있었다. 카스 부스의 경우, 판매뿐만 아니라 순발력 게임, 천장에 달린 카메라로 인증샷을 찍는 ‘천장네컷’ 등 즐길 거리도 있었다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/12-6.jpg",
        caption: "우리은행 부스 내 이머시브 아트 전시장.",
      },
      {
        type: "subtitle",
        text: "e스포츠로 하나 되는 대전",
      },
      {
        type: "text",
        text: "FAN FESTA에는 LOL뿐만 아니라 발로란트, TFT, 레전드 오브 룬테라 등을 즐길 수 있는 게임 부스도 마련돼 있었다. 대전의 관광 명소와 e스포츠를 소개하는 부스까지 마련되어 있어, 게임을 좋아하는 관객에게는 대전을, 지역민에게는 e스포츠 문화를 소개하는 교류의 장으로 거듭났다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/12-7.jpg",
        caption: "우리은행 부스 경품 추첨.",
      },
      {
        type: "image",
        image: "/images/23-wintera/12-8.jpg",
        caption: "몬스터 드링크 부스.",
      },
      {
        type: "text",
        text: "대전은 대한민국에서 첫 와인이 만들어진 곳이다. 이러한 역사를 바탕으로 DCC에서는 매년 대전국제와인EXPO가 열리는데, 세계 16개국에서 10만 명 이상의 관광객이 전시에 몰려든다. 1만여 종의 와인을 시음할 수 있는 무료 시음 존(Zone), ‘가을밤의 와인영화제’ 등 대전만의 이색적인 놀거리로 가득한 DCC를 찾아보았다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/12-9.jpg",
        caption: "엑스포 다리 위의 와인 라운지 및 야경.",
      },
      {
        type: "subtitle",
        text: "와인·전통주 부스&아시아 와인트로피 시음 존",
      },
      {
        type: "text",
        text: "2023년 대전국제와인EXPO는 9월 3일부터 9월 10일까지 일주일간 DCC 제1전시장에서 개최됐다. 크게 야외의 푸드트럭 및 체험 존, DCC 실내의 세계 와인 시음 존과 판매 부스로 나뉘었다.",
      },
      {
        type: "text",
        text: "DCC 제2전시장에 자리한 와인&주류 박람회에서는 총 16개국 200개 사의 260가지 부스가 마련됐다. 세계 와인뿐만 아니라 우리나라 전통주를 판매하는 부스도 있었는데, 쑥으로 만든 탁주인 ‘쑥크레’, 우리술 품평회에서 대통령상을 받은 ‘세종대왕어주’ 등 한국의 이색적인 주류들이 외국인 방문객들에게 인기를 끌었다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/12-11.jpg",
        caption: "전통주 ’쑥크레‘와 ‘세종대왕어주’.",
      },
      {
        type: "text",
        text: "아시아 와인트로피 시음 존은 국제 와인 품평회인 ‘아시아 와인트로피’에 출품된 와인 3500 여종을 시음할 수 있는 공간이다. 11시부터 18시 30분까지 20분 간격으로 진행되었으며, 원하는 와인을 마음껏 시음해 볼 수 있다. 와인 입문자들을 위해 시음 방법을 자세히 알려주는 친절함은 덤이다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/12-10.jpg",
        caption: "아시아 와인트로피 시음존.",
      },
      {
        type: "text",
        text: "[관람 팁]\n1. 대전시민이라면 5천 원 할인이 적용되니 신분증 등을 꼭 챙겨가자!\n2. 부스 내에서 시음하려면 개인 와인잔이 필요하다. 행사장 입구에서도 와인잔을 팔고 있으니, 현장에서 구매하는 것도 좋은 방법.\n3. 시음 시 잔을 헹구기 위해 생수 한 병을 들고 가면 좋다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/12-12.jpg",
        caption: "엑스포 다리 위 세계 와인 및 음식 판매 부스.",
      },
      {
        type: "subtitle",
        text: "칠링 AI&연어초밥&엑스포 다리 푸드트럭",
      },
      {
        type: "text",
        text: "올해부터는 ‘칠링 AI 소믈리에’가 대전국제와인EXPO 가이드를 맡았다. 칠링 AI 소믈리에는 OpenAI의 챗GPT 기반 AI로, 와인 큐레이션을 하고 관람객의 취향이나 식사 거리에 맞춰 와인을 추천해준다. 또 어떤 질문이든 원하는 정보를 바로 답변해줘 각 행사가 어디서 열리는지 헷갈릴 때 유용했다.",
      },
      {
        type: "text",
        text: "풍족한 먹거리도 즐길 수 있다. DCC 제1전시장 G 구역에서는 수비드 스테이크, 육회, 연어 초밥과 같이 와인과 곁들여 먹을 수 있는 음식들을 판매했다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/12-13.jpg",
        caption: "푸드 부스 내부 및 음식.",
      },
      {
        type: "text",
        text: "야외에서도 와인 문화행사의 열기는 끊이지 않았다. 한빛탑 광장과 엑스포 다리 위에서는 각각 신대륙, 구대륙의 6개국 국가대표 음식을 판매해 관광객의 구미를 자극했다. 와인 라운지도 설치돼 있어, 다리 위 고즈넉한 분위기에서 대전의 야경을 바라보며 와인을 즐길 수 있었다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/12-14.jpg",
        caption: "가을밤의 와인 영화제.",
      },
      {
        type: "subtitle",
        text: "가을밤의 와인영화제",
      },
      {
        type: "text",
        text: "‘가을밤의 와인영화제’는 가을밤 가족, 친구, 연인들과 와인을 음미하며 영화를 즐길 수 있는 야외 문화 행사다. 엑스포 시민 광장 공연장에서 진행됐으며, 9월 4일부터 9월 9일까지 매일 하나씩, 총 6가지의 영화를 상영했다. 영화 상영 전에는 영화 관람객을 대상으로 와인 시음 행사를 열었다. 관광객들은 이 영화제로 대전국제와인EXPO에서의 하루를 즐겁게 마무리했다.",
      },
      {
        type: "image",
        image: "/images/23-wintera/12-15.png",
        width: 128,
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "13",
    category: "카눌툰",
    header: {
      title: "우당탕탕 수강신청 in KAIST",
      author: "글, 사진 / 김준서 학생기자 joonseo@kaist.ac.kr",
      image: "/images/23-wintera/13-0.png",
      caption:
        "KAIST 학생들은 매 학기 수강 신청을 한다. 수강 신청은 처음에는 추첨으로 진행되며, 과목 추첨이 완료된 뒤에 선착순으로 수강 변경을 해야 해 경쟁이 엄청나다. 해킹을 통해 수강 신청에 성공하려는 지혁과, 성실히 수강 변경에 도전하는 소예의 생활을 엿보자.",
    },
    body: [
      {
        type: "image",
        image: "/images/23-wintera/13-1.png",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-wintera/13-2.png",
        full_width: true,
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "14",
    category: "ON-NURI",
    header: {
      title: "2023 여름 창의적 글로벌 리더 캠프",
      caption: "카이누리 이모저모 알아가기",
      image: "/images/23-wintera/14-1.jpg",
    },
    body: [
      {
        type: "text",
        text: "<KAIST비전> 독자 여러분, 다들 즐거운 2학기 보내고 있나요?\n어느덧 쌀쌀해진 날씨와 함께 KAIST에도 겨울이 성큼 다가왔는데요.\n카이누리 대사들도 예쁘게 단풍 옷을 입은 캠퍼스에서 학교생활을 즐기고 있답니다!",
      },
      {
        type: "image",
        image: "/images/23-wintera/14-2.jpg",
      },
      {
        type: "text",
        text: "이번 가을·겨울호에서는 지난 8월에 열렸던\n‘2023 여름 창의적 글로벌 리더 캠프’를 소개해드리고자 합니다.\n창의적 글로벌 리더 캠프, 줄여서 ‘창글리’는 KAIST에 강한 진학 의지를 가진\n고등학생들을 대상으로 이루어지는 캠프입니다.\n카이누리는 직접 모든 프로그램을 기획하고 만드는 기획조교,\n캠프에서 학생들을 인솔하는 학생조교를 모두 담당하고 있답니다!\n캠프 준비를 위해 몇 주 전부터 모여 열심히 캠프 준비를 하는\n대사들의 얼굴에는 기대감 넘치는 표정들이 가득했어요.",
      },
      {
        type: "image",
        image: "/images/23-wintera/14-3.jpg",
      },
      {
        type: "text",
        text: "이번 여름에는 일반고 친구들을 대상으로 창글리를 진행했는데요.\n언제나 즐거움 가득한 캠프인 창글리답게 학생들은 더위를 잊을 만큼 즐거운 시간을 보냈답니다.\n과연 창글리에서는 어떤 활동을 진행했을까요?\n궁금하시다면 위에 있는 QR코드를 찍어\n카이누리 유튜브에서 확인해보세요!",
      },
      {
        type: "image",
        image: "/images/23-wintera/14-4.jpg",
      },
      {
        type: "image",
        image: "/images/23-wintera/14-5.png",
        width: 128,
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "15",
    category: "KAIST-MOOCs",
    header: {
      title: "KAIST-MOOCs",
    },
    body: [
      {
        type: "image",
        image: "/images/23-wintera/15-1.png",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-wintera/15-2.png",
        width: 512,
        full_width: true,
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "16",
    category: "연구쏙쏙",
    header: {
      title: "최신 연구 소개",
    },
    body: [
      {
        type: "subtitle",
        text: "자를 필요 없이 과일의 당도를 재는 휴대용 분광기 개발",
      },
      {
        type: "image",
        image: "/images/23-wintera/16-1.jpg",
        caption:
          "연구팀이 개발한 휴대용 분광기(좌)와 이를 이용해 과일 표면의 반사 스펙트럼을 측정하고 있는 모습(우).",
      },
      {
        type: "text",
        text: "정기훈 KAIST 바이오및뇌공학과 교수팀이 사과 같은 과일의 당도를 침습 없이 정확하게 예측하는 휴대용 분광기를 개발했다.",
      },
      {
        type: "text",
        text: "분광측정은 물질이 반사하거나 흡수하는 빛의 파장으로 물질의 성분을 분석하는 기술로, 분석 물질을 보존하는 비파괴 시료 분석에 활발히 사용되고 있다. 하지만 기존의 분광기는 기기가 커서 휴대하기 힘든 데다 현장에서 직접 진단해야 했다.",
      },
      {
        type: "text",
        text: "마이크로 나노공정 기술을 이용한 소형 분광 센서가 조금씩 등장하고 있지만, 크기를 줄이는 과정에서 부품들이 간소화돼 정확도가 떨어진다.",
      },
      {
        type: "text",
        text: "연구팀은 수 mm 두께의 분광기 내로 들어온 가시광선이 석영 속의 회절판을 거치며 짧은 거리라도 넓게 분산할 수 있는 ‘고체잠입회절판구조’로 문제점을 해결했다. 또 회전판과 굴절률이 유사한 렌즈를 접합하고 이미지 센서에 평면 초점이 맺히도록 설계해, 모든 파장에서 균일한 분해능을 갖도록 했다.",
      },
      {
        type: "text",
        text: "연구팀의 마이크로분광기 모듈 크기는 8×12.5×15mm로, 기존 상용 분광기보다 1천 배 이상 작아졌다. 그럼에도 상용 분광기와 유사한 평균 5.8mm의 고해상도 성능과 76% 이상의 고감도를 보였다. 가장 대표적인 분광 응용 분야인 과일의 품질 검증 실험에서도 손쉽게 분광 신호를 획득했다. 실제 과일 성숙도와 0.91 이상의 높은 상관계수를 보인 것이다.",
      },
      {
        type: "text",
        text: "정 교수는 “이 초박형 및 고해상도의 마이크로분광기는 현장 검사가 필요한 농수산물, 헬스케어 분야뿐만 아니라 고속 품질 분석이 필요한 제약·바이오·반도체 검사에서까지 정확하고 중요한 비침습 도구가 될 것”이라고 설명했다.",
      },
      {
        type: "subtitle",
        text: "저용량 고효율 백신 실마리, 원형 RNA에서 찾다",
      },
      {
        type: "image",
        image: "/images/23-wintera/16-2.jpg",
        caption:
          "원형 RNA와 선형 RNA의 단백질 합성 과정. 원형 RNA와 달리 선형 mRNA는 엑손 접합 복합체가 안정적으로 결합하지 못해 단백질 합성이 비효율적으로 일어난다.",
      },
      {
        type: "text",
        text: "김윤기 KAIST 생명과학과 교수팀이 차세대 백신에 활용될 수 있는 진핵세포 내 원형 RNA의 단백질 합성 메커니즘을 규명했다.",
      },
      {
        type: "text",
        text: "코로나19 백신은 mRNA 분자를 체내에 넣어 항체가 합성되도록 하는 ‘mRNA 백신’이다. 하지만 선형 형태의 mRNA는 세포 내에서 매우 불안정해, 항체가 충분히 생성되려면 투여하는 mRNA의 양을 늘려야 한다. 고용량 접종은 부작용의 원인이 될 수 있다.",
      },
      {
        type: "text",
        text: "이에 mRNA보다 매우 안정된 원형 RNA가 주목받고 있다. 국내외 제약회사에서 RNA 안정성을 높일 원형 RNA를 개발하고 있는데, 이를 위해서는 원형 RNA와 단백질 합성 과정에 관한 연구가 필요하다.",
      },
      {
        type: "text",
        text: "연구팀은 대부분의 원형 RNA가 엑손 접합 복합체(EJC)로 단백질 합성을 유도한다고 밝혔다. RNA는 단백질을 합성할 때 리보솜이라는 세포소기관을 사용하는데, EJC는 이런 리보솜을 끌어오는 eIF3g 단백질과 직접 결합한다. 원형 RNA에 붙은 EJC가 리보솜을 끌어와 단백질을 합성하는 것이다.",
      },
      {
        type: "text",
        text: "김 교수는 “이 작용과정을 이용해 부작용을 줄이고, 안정적이고 효율적인 단백질을 합성할 mRNA 백신을 개발할 수 있을 것으로 기대한다”고 말했다.",
      },
      {
        type: "subtitle",
        text: "이차전지 성능과 수명 늘려주는 효율 만점 전해액",
      },
      {
        type: "image",
        image: "/images/23-wintera/16-3.jpg",
        caption: "전기차에 사용되는 리튬 이온 배터리. ⓒshutterstock",
      },
      {
        type: "text",
        text: "최남순 KAIST 생명화학공학과 교수팀이 넓은 온도 범위에서 리튬 금속 전지의 효율과 에너지를 유지하는 전해액 기술을 개발했다.",
      },
      {
        type: "text",
        text: "전기차가 상용화되면서 전기차에 사용되는 이차전지의 성능 개선이 중요해지고 있다. 특히 1회 충전에도 긴 거리를 주행하고, 넓은 온도 범위에서 충전 및 방전을 할 수 있는 고용량, 고에너지 밀도의 이차전지가 필요하다.",
      },
      {
        type: "text",
        text: "연구팀이 개발한 전해액은 염 농도를 증가시키지 않고 배터리의 작동 온도 범위를 넓히는 ‘솔베이션 구조’를 형성했다.",
      },
      {
        type: "text",
        text: "넓은 온도 범위(-20~60℃)에서 안정적으로 작용하는 용매 조성 기술과 전극계면 보호기술까지 더해 기존 전해액보다 배터리의 용량 손실이 적음을 의미하는 가역 효율도 향상됐다. -20℃와 고온인 45℃에서 수백 회 충전과 방전을 반복했을 때도 100%에 가까운 가역 효율을 보였으며, 60~80℃의 고온 저장에서도 성능이 유지됐다. 연구팀은 단순히 전해액을 개발하는 것을 넘어, 리튬 금속 전지용 전해액에 기준 프레임을 제시해 리튬 전지 전해액 시장의 전환점이 될 것으로 기대했다.",
      },
      {
        type: "text",
        text: "최 교수는 “고에너지 밀도 리튬 금속 전지에서의 난제들을 효과적으로 해결하고, 전해액 설계에 있어서 새로운 방향을 제시했다”라고 강조했다.",
      },
      {
        type: "subtitle",
        text: "인간의 뇌와 유사한 3차원 뉴로모픽 반도체 개발",
      },
      {
        type: "image",
        image: "/images/23-wintera/16-4.jpg",
        caption: "연구팀이 개발한 3차원 집적 뉴로모픽 반도체의 구조.",
      },
      {
        type: "text",
        text: "최양규 KAIST 전기및전자공학부 교수, 명현 전기및전자공학부 교수, 이건재 신소재공학과 교수팀이 인간의 뇌를 모방한 3차원 집적 뉴로모픽 반도체를 개발했다.",
      },
      {
        type: "text",
        text: "뉴로모픽 하드웨어는 복잡한 기능을 수행하면서 20와트(W)의 적은 에너지를 사용하는 인간의 뇌를 모방해, 인공지능 기능을 하드웨어로 구현하는 방식이다. 인공지능의 기능을 저전력으로 수행할 수 있다는 장점이 있다. 뉴로모픽 하드웨어를 구현하려면 뇌에서처럼 일정 신호가 통합됐을 때, 스파이크를 발생하는 뉴런과 두 뉴런 사이를 연결해주는 시냅스가 필요하다.",
      },
      {
        type: "text",
        text: "연구팀은 단일 박막 트랜지스터 기반 시냅스 소자를 동일 기반 뉴런 소자 위에 3차원 방식으로 수직 집적해 높은 집적도와 전력 효율을 가진 반도체를 개발했다. 소자를 손상 없이 제작하기 위한 엑시머 레이저 어닐링 기법과 소자 내부의 줄열을 이용한 자체 어닐링 기법을 적용해 내구성도 높였다. 덕분에 연구팀의 반도체는 이벤트 카메라를 기반으로 제작된 손동작 기반의 수화 패턴을 높은 성공률로 인식했다. 연구팀은 이번 연구가 뉴로모픽 하드웨어의 상용화를 한 단계 앞당길 수 있을 것으로 기대했다.",
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "17",
    category: "카이누리 소개",
    header: {
      title: "카이누리 18기 정식대사를 소개합니다!",
      image: "/images/23-wintera/17-0.png",
      caption:
        "설렘으로 가득하던 지난 3월, 카이누리가 18기 신입대사들을 선발했는데요,\n6개월 동안 열정적인 수습 기간을 거쳐 이제는 어엿한 정식대사로 거듭났습니다.\n카이누리의 미래를 이끌어갈 자랑스러운 KAIST 홍보대사, 카이누리 18기를 소개합니다!",
    },
    body: [
      {
        type: "subtitle",
        text: "강준혁",
      },
      {
        type: "text",
        text: "안녕하세요~ 강준혁 학생기자입니다. 앞으로도 <KAIST비전> 많이 많이 사랑해주세요 >.<",
      },
      {
        type: "subtitle",
        text: "김규리",
      },
      {
        type: "text",
        text: "독자 여러분 안녕하세요! 김규리 학생기자입니다. 오늘도 비전과 함께 좋은 하루 되세용~!!",
      },
      {
        type: "subtitle",
        text: "김태연",
      },
      {
        type: "text",
        text: "안녕하세요~~ 카이누리의 자랑 김태연입니다!! <KAIST비전> 재밌게 읽어 주세요~!",
      },
      {
        type: "subtitle",
        text: "박재민",
      },
      {
        type: "text",
        text: "안녕하세요~ 카이스트와 카이누리를 사랑하는 남자 박재민입니다.",
      },
      {
        type: "subtitle",
        text: "박지성",
      },
      {
        type: "text",
        text: "혹시 KAIST 가려면 어떻게 해야 되나요? 카이누리의 <KAIST비전> 정독이요~",
      },
      {
        type: "subtitle",
        text: "이동민",
      },
      {
        type: "text",
        text: "안녕하세요! 카이누리를 위해 모든걸 바치는 남자(੭˙ ˘ ˙)੭ 18기 이동민입니다:)",
      },
      {
        type: "subtitle",
        text: "정다민",
      },
      {
        type: "text",
        text: "삐빅-! <KAIST비전>, 다 해서 “독자 여러분들의 사랑만”원입니다 (*^o^*) 앞으로 잘 부탁드려요!",
      },
      {
        type: "subtitle",
        text: "정수빈",
      },
      {
        type: "text",
        text: "군대 선임이 휴가 때 [비전]은 꼭 챙겨오래요~",
      },
      {
        type: "subtitle",
        text: "조민지",
      },
      {
        type: "text",
        text: "안녕하세요! <KAIST비전>에 진심인 여자, 조민지입니다. 열심히 하겠습니다. 기대해주세요 *^-^*",
      },
      {
        type: "subtitle",
        text: "주희영",
      },
      {
        type: "text",
        text: "안녕하세요! 새내기 정식대사 주희영입니다~(≧◡≦) ♡\n<KAIST비전>과 함께하는 좋은 하루 되세요!!",
      },
      {
        type: "subtitle",
        text: "최건",
      },
      {
        type: "text",
        text: "안녕하세요~ <KAIST비전>의 유망주 최건입니다! 앞으로 <KAIST비전>에서 제 기사만 찾으시도록 열심히 하겠습니다!!ㅎㅎ",
      },
      {
        type: "subtitle",
        text: "최혜린",
      },
      {
        type: "text",
        text: "여러분에게 즐거운 순간을 선물하고 싶은 학생기자 최혜린입니다~! 앞으로 잘 부탁드립니다!",
      },
      {
        type: "subtitle",
        text: "홍준만",
      },
      {
        type: "text",
        text: "안녕하십니까 카이스트 공식 학생홍보대사 카이누리 18기 홍준만입니다. 오렌지 빛깔로 카이누리 으라차차~",
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "18",
    category: "카이스타그램",
    header: {
      title: "카이스타그램",
      caption:
        "KAIST에는 어떤 일이 일어났을까요? 넙죽이와 함께 카이스타그램 피드를 읽어보아요!",
    },
    body: [
      {
        type: "subtitle",
        text: "뇌인지과학과 1주년 기념 심포지엄 개최",
      },
      {
        type: "text",
        text: "날짜 : 2023.11.04.",
      },
      {
        type: "image",
        image: "/images/23-wintera/18-1.jpg",
      },
      {
        type: "text",
        text: "다들 KAIST에 뇌인지과학과가 창설된 거 알고 있어? KAIST 뇌인지과학과는 ‘우주를 품은 인간, 그 지성의 본질을 탐구하고 성찰하다’라는 모토로 2022년 설립됐어. 올해 뇌인지과학과가 1주년을 맞이해 KAIST에서 뇌인지과학과 국제심포지엄을 개최했대! 미국 UC 버클리, 뉴욕대 등 엄청난 대학의 세계적인 석학들과 해외에서 활발하게 활동하고 있는 뇌공학자 분들을 모셨다고 해. 11월 2일부터 4일까지 3일간 개최됐는데, 멋진 주제들로 강연해주시고 함께 토론하는 시간도 가졌어. 절대 한 자리에서 볼 수 없는 멋진 연사분들의 라인업이 꾸려졌다고 하는데, 가서 들어보니 정말 대단하고 유익한 내용이 많았어. KAIST 뇌인지과학과가 앞으로 더욱 발전해서 세계적인 뇌공학자들을 길러냈으면 좋겠다!",
      },
      {
        type: "text",
        text: "#뇌인지과학과 #1주년 #심포지엄 #UC_Berkeley #NYU #EPFL #KAIST",
      },
      {
        type: "subtitle",
        text: "OPEN KAIST 2023 개최​",
      },
      {
        type: "text",
        text: "날짜 : 2023.11.02.",
      },
      {
        type: "image",
        image: "/images/23-wintera/18-2.jpg",
      },
      {
        type: "text",
        text: "KAIST에서 어떤 연구를 하는지, 연구실은 어떤 모습인지 궁금하지 않아? KAIST의 여러 연구 현장을 공개하는 ‘OPEN KAIST 2023’ 행사가 11월 2일부터 이틀간 열렸어! 2001년부터 2년에 한 번씩 개최하고 있으니까 올해로 벌써 12번째를 맞는 행사지.",
      },
      {
        type: "text",
        text: "올해는 총 16개의 학과와 인공위성연구소가 참여했다고 해. 드림워크, 뱅가드같이 KAIST가 요즘 자랑하는 로봇 기술이 작동하는 걸 볼 수 있었지. 기계공학과 연구실에서는 로봇을 엄청 가까이서 관찰할 수 있었고. 로봇 말고도 다양한 전공 분야의 연구실에서 설명도 듣고, 구경도 할 수 있는 좋은 기회였어! 다음 ‘OPEN KAIST’에도 함께해줄 거지?",
      },
      {
        type: "text",
        text: "#OPEN_KAIST #로봇시현 #연구실탐방 #원자력체험관 #자율주행",
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "19",
    category: "입시정보",
    header: {
      title: "2024학년도 KAIST 수능우수자전형(정시) 안내",
    },
    body: [
      {
        type: "image",
        image: "/images/23-wintera/19-1.png",
        full_width: true,
      },
      {
        type: "image",
        image: "/images/23-wintera/19-2.png",
        full_width: true,
      },
    ],
  },
  {
    volume: "23-wintera",
    index: "20",
    category: "편집 후기",
    header: {
      title: "편집 후기",
    },
    body: [
      {
        type: "review",
        image: "/images/23-wintera/20-1.jpg",
        name: "김준서",
        text: "겨울은 언제나 싱숭생숭한 계절이다. 새로움의 봄을 맞이하기 직전의 계절임과 동시에 한 해를 보내주는 계절이기도 하기 때문이다. 이번 <KAIST비전> 가을겨울호를 쓰며 많은 감정이 교차했다. 2년간 함께한 17기가 졸업을 앞두고 있기 때문이다. 세 번의 창글리와 다섯 번의 <KAIST비전>, 셀 수 없는 캠퍼스 투어를 함께했던 17기, 정말 멀게만 느껴졌던 졸업이 눈앞으로 다가왔고 이제는 정말 작별 인사를 해야 할 것 같다. 17기와 함께해서 행복했고, 2년간 정말 수고 많았다. 사랑한다!",
      },
      {
        type: "review",
        image: "/images/23-wintera/20-2.jpg",
        name: "주희영",
        text: "카이누리 정식대사로서 쓴 첫 비전이었다. KAISTian 어셈블 학부생 코너를 혼자 쓴다는 것에 부담이 컸지만 혼자서도 잘 해내고 싶은 마음에 기대감도, 열정도 컸다. 질문지 작성부터 인터뷰, 초안까지 모든 과정에 푹 빠져서 경험한 시간들이 굉장히 의미 있었다. 자신의 꿈, 목표를 위해서 다양한 활동을 하고 스스로의 가치를 높이는 학부생들의 모습들을 보면서 나도 긍정적인 영향을 많이 받은 것 같다.",
      },
      {
        type: "review",
        image: "/images/23-wintera/20-3.jpg",
        name: "강준혁",
        text: "<KAIST비전> 2023 가을겨울호를 쓰며 새로운 지식을 탐험하고 공유하는 경험은 정말 흥미로웠습니다. 독자들에게 유익한 정보를 전달하고, 학술적 커뮤니티에 기여하는 데 작은 역할을 한 것에 자랑스럽게 생각합니다. 앞으로도 <KAIST비전>을 통해 지식과 아이디어를 공유하고 성장하는 기회를 갖길 기대하며, 미래에 대한 열정을 가지고 더 좋은 기사로 보답하도록 하겠습니다.",
      },
      {
        type: "review",
        image: "/images/23-wintera/20-4.jpg",
        name: "박지성",
        text: "<KAIST비전>을 읽으며 KAIST에 꼭 입학하고 싶다는 꿈을 가지던 한 고등학생이 이제 카이누리에 들어와 <KAIST비전>을 쓰고 있다. 편집후기에 나오는 선배님들을 보면서 항상 존경하고 부러워했는데 내가 이곳에 글을 남길 수 있게 되어 너무 설렌다. 첫 기사라 부족한 부분도 많겠지만 계절을 거치며 크게 성장하는 모습을 보일 것이라 다짐한다. <KAIST비전>을 통해 KAIST의 다양한 매력들을 많이 알아갔으면 좋겠고, 이 기사가 여러분들이 훗날 KAIST에 입학하게 되는 발판이 된다면 더할 나위 없이 기쁠 것 같다.",
      },
      {
        type: "review",
        image: "/images/23-wintera/20-5.jpg",
        name: "최건",
        text: "KAIST에 입학한 지 1년이 다 되어가는 시점에서 첫 <KAIST비전>을 쓰게 되었습니다. 이제는 정말 카이누리에서 하는 모든 일을 경험한 것 같다는 생각이 들어 뿌듯하네요. 처음부터 커버스토리를 작성하게 되어서 부담되고 어려운 부분도 있었지만, 기사를 작성하면서 배운 것들이 정말 많았기에 맡은 것이 후회되지는 않았던 것 같습니다. 제 기사가 누군가에게는 유익하였기를 바라며, 다음 2024 봄호에서는 더 좋은 기사를 쓰는 발전된 기자로 돌아오겠습니다. 다들 내년에 봐요:)",
      },
      {
        type: "review",
        image: "/images/23-wintera/20-6.jpg",
        name: "유지현",
        text: "취재 소재를 찾아보며, 나 스스로도 대전의 여러 놀거리에 매료되었던 것 같다. 독자와 함께 관광을 떠나는 것처럼 기사를 작성했다. 카이누리와의 DCC 투어가 즐거웠길 바라고, 카이누리 유튜브에 업로드한 영상 또한 꼭 확인해보시라.",
      },
      {
        type: "review",
        image: "/images/23-wintera/20-7.jpg",
        name: "정다민",
        text: "설레는 마음으로 KAIST에 첫발을 내디딘 지 어느덧 1년이 다 되어간다. 봄학기부터 가을학기까지 많은 새로운 경험을 하며 소중한 추억들과 주변에 좋은 사람들이 생겼다. 카이누리 정식대사가 되고 처음으로 작성하는 기사인 만큼 고등학교 시절을 떠올리며 도움이 되었으면 좋겠다는 마음을 담아 써보았다. 다가오는 2024년, 독자들도 나처럼 너무 행복해서 빠르게 지나가는 한 해가 되기를 바란다!",
      },
      {
        type: "review",
        image: "/images/23-wintera/20-8.jpg",
        name: "조민지",
        text: "정식대사가 된 후 처음으로 작성하는 <KAIST비전> 기사다. 처음으로 혼자 맡아서 기사를 작성해야 한다는 점이 걱정도 많았지만, 잘 해낸 것 같아서 뿌듯하다! KAIST 진학의 꿈을 가진 독자들이 이 기사를 좋은 동기로 삼았으면 좋겠다. 또 <KAIST비전> 독자들에게 앞으로도 꾸준한 관심을 부탁드리고 싶다.",
      },
      {
        type: "review",
        image: "/images/23-wintera/20-9.jpg",
        name: "홍준만",
        text: "꽃 피는 봄과 무더운 한여름을 지나 어느덧 겨울이 다가오는 가을이 찾아왔습니다. 한 해 동안 여러 일이 있었지만, 자신의 자리에서 묵묵히 할 일을 해냈다는 것이야말로 이 세계를 지탱하는 기둥이고, 무엇보다 아름다운 가치라 생각합니다. 이는 결코 당연하지 않으며, 모든 걸 버텨내고 쉼 없이 달려온 여러분들에게 <KAIST비전>이 소소한 위로가 되었으면 좋겠습니다.",
      },
      {
        type: "review",
        image: "/images/23-wintera/20-10.jpg",
        name: "윤소예",
        text: "마지막 편집후기를 작성하기까지 1년 반 정도가 지났다. 처음으로 쓴 기사가 <KAIST비전>에 실릴 때는 정말 설렜는데 어느덧 마지막 기사를 끝내고 나니 후련하면서도 아쉽다. 열심히 기사를 완성하고 나면 항상 그 주제에 대해 ‘이번에 진짜 많이 배웠다.’라는 성취감이 있었다. <KAIST비전>을 읽은 그리고 앞으로 읽게 될 많은 독자분도 나의 기사를 읽고 그런 만족감을 느꼈기를 바란다.",
      },
      {
        type: "review",
        image: "/images/23-wintera/20-11.jpg",
        name: "이동민",
        text: "카이스트의 홍보대사로서 작성한 첫 번째 <KAIST비전>이다. 글을 많이 써본 경험도 없고, 특히나 기사는 거의 써보지 않아서 걱정도 많았지만 잘 마무리된 것 같아서 다행이다. 이 글을 읽는 전국의 고등학생들이 KAIST에 관심을 갖고 더 큰 꿈을 가졌으면 좋겠다. KAIST에 입학한 지 어느덧 1년이 다가온다. 편집후기를 작성하면서 새삼 시간이 빠르다는 것을 느끼게 된다. 얼마 남지 않은 2023년, 카이누리와 함께 좋은 마무리를 했으면 좋겠다. 카이누리 파이팅!",
      },
      {
        type: "review",
        image: "/images/23-wintera/20-12.jpg",
        name: "김예림",
        text: "카이누리에서는 언제나 특별한 경험을 하게 되는 것 같습니다. 특히 이번 기사를 작성하면서 정말 뿌듯했고 많이 배울 수 있었습니다. 인터뷰를 진행하면서 독자 여러분에게 도움이 될 수 있는 질문을 고민하고, 어떻게 써야 더 이해하기 쉬운 기사가 될 수 있을지 고심하였습니다. 미래에 푸르른 희망이 될 여러분을 위해 더 고민하겠습니다. 또다시 쌀쌀한 계절이 찾아왔습니다. 남은 2023년도 따듯하게 보내시기를 바랍니다!!",
      },
      {
        type: "review",
        image: "/images/23-wintera/20-13.jpg",
        name: "여남규",
        text: "내가 고등학생 시절 <KAIST비전>을 통해 KAIST에 대한 꿈을 키웠던 경험을 떠올리며 지난 2년간 <KAIST비전>을 써왔다. 내가 쓴 <KAIST비전> 기사들도 학생들에게 KAIST에 대한 꿈을 심어줄 수 있기를 바라며 마지막 비전 작성을 마무리한다. 그리고 이 글을 읽는 모든 독자가 행복한 연말 보내길~ 메리 크리스마스~",
      },
      {
        type: "review",
        image: "/images/23-wintera/20-14.jpg",
        name: "박태우",
        text: "인생은 달리는 기차와 같다고 한다. 언제나 앞으로만 달리는 것 같아도, 지나온 길을 돌아보면 구불구불 휘어있다. 매 순간 주어진 일들을 처리하는 데 급급했던 2년의 대학 생활도, 돌아보면 예상치 못한 순간들이 나의 삶을 다채롭게 만들고는 했다. 글쓰기에 자신 있다는 단순한 생각으로 시작한 기자 활동이지만, 그 덕에 수많은 멘토를 만나며 나의 꿈과 야망을 선명하게 만들었다. 이제는 마지막 페이지를 덮고 다음 이야기를 써 내려갈 때이다. 한 치 앞을 알 수 없는 미래는 한없이 두렵지만, 의외의 페이지에서 또 한 번 결정적 순간을 맞이할 것을 알기에 담담히 나아갈 수 있을 것 같다.",
      },
    ],
  },
];
